{
 "name":"aBtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.085857391357422, "y":1.6084, "heading":2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043504238128662, "y":2.7394869327545166, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartBottom.x", "val":7.085857391357422}, "y":{"exp":"AutoStartBottom.y", "val":1.6084}, "heading":{"exp":"AutoStartBottom.heading", "val":2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rE.x", "val":5.043504238128662}, "y":{"exp":"rE.y", "val":2.7394869327545166}, "heading":{"exp":"rE.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36836],
  "samples":[
    {"t":0.0, "x":7.08586, "y":1.6084, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36909, "ay":2.41528, "alpha":-0.56123, "fx":[-69.64845,-73.05498,-74.09116,-70.56454], "fy":[43.60743,37.62697,35.52684,42.09403]},
    {"t":0.04025, "x":7.08232, "y":1.61036, "heading":2.35619, "vx":-0.17584, "vy":0.09721, "omega":-0.02259, "ax":-4.36873, "ay":2.41526, "alpha":-0.56119, "fx":[-69.64279,-73.04917,-74.08477,-70.55826], "fy":[43.60654,37.62701,35.52724,42.09332]},
    {"t":0.08049, "x":7.0717, "y":1.61622, "heading":2.35529, "vx":-0.35166, "vy":0.19441, "omega":-0.04517, "ax":-4.36832, "ay":2.41523, "alpha":-0.56113, "fx":[-69.63519,-73.04081,-74.0785,-70.55349], "fy":[43.60738,37.63046,35.52557,42.08852]},
    {"t":0.12074, "x":7.05401, "y":1.626, "heading":2.35347, "vx":-0.52747, "vy":0.29161, "omega":-0.06776, "ax":-4.36785, "ay":2.41518, "alpha":-0.56106, "fx":[-69.6255,-73.02974,-74.07219,-70.55007], "fy":[43.60987,37.63727,35.52183,42.07956]},
    {"t":0.16098, "x":7.02925, "y":1.6397, "heading":2.35074, "vx":-0.70325, "vy":0.38881, "omega":-0.09034, "ax":-4.36732, "ay":2.4151, "alpha":-0.56096, "fx":[-69.61356,-73.01576,-74.0656,-70.5478], "fy":[43.61387,37.64739,35.51599,42.06632]},
    {"t":0.20123, "x":6.99741, "y":1.6573, "heading":2.3471, "vx":-0.87902, "vy":0.48601, "omega":-0.11291, "ax":-4.36671, "ay":2.415, "alpha":-0.56084, "fx":[-69.59913,-72.99859,-74.0584,-70.54639], "fy":[43.61921,37.66074,35.50803,42.04865]},
    {"t":0.24147, "x":6.95849, "y":1.67882, "heading":2.34256, "vx":-1.05476, "vy":0.5832, "omega":-0.13548, "ax":-4.36599, "ay":2.41485, "alpha":-0.56069, "fx":[-69.58188,-72.97784,-74.05015,-70.54547], "fy":[43.62565,37.67722,35.49791,42.02633]},
    {"t":0.28172, "x":6.91251, "y":1.70424, "heading":2.33711, "vx":-1.23048, "vy":0.68039, "omega":-0.15805, "ax":-4.36514, "ay":2.41466, "alpha":-0.5605, "fx":[-69.56137,-72.95296,-74.04022,-70.5445], "fy":[43.63287,37.69669,35.48555,41.99905]},
    {"t":0.32197, "x":6.85945, "y":1.73358, "heading":2.33075, "vx":-1.40616, "vy":0.77757, "omega":-0.18061, "ax":-4.3641, "ay":2.41439, "alpha":-0.56027, "fx":[-69.53689,-72.92317,-74.0277,-70.54268], "fy":[43.64037,37.7189,35.47083,41.96639]},
    {"t":0.36221, "x":6.79933, "y":1.76683, "heading":2.32348, "vx":-1.58179, "vy":0.87474, "omega":-0.20316, "ax":-4.36279, "ay":2.41402, "alpha":-0.55997, "fx":[-69.50739,-72.88725,-74.01121,-70.53877], "fy":[43.64745,37.74348,35.45352,41.92768]},
    {"t":0.40246, "x":6.73213, "y":1.80399, "heading":2.3153, "vx":-1.75738, "vy":0.9719, "omega":-0.22569, "ax":-4.3611, "ay":2.4135, "alpha":-0.55959, "fx":[-69.47114,-72.84328,-73.98857,-70.53076], "fy":[43.65298,37.76981,35.4332,41.88191]},
    {"t":0.4427, "x":6.65787, "y":1.84506, "heading":2.30622, "vx":-1.93289, "vy":1.06903, "omega":-0.24821, "ax":-4.35883, "ay":2.41274, "alpha":-0.55909, "fx":[-69.42509,-72.78793,-73.95601,-70.51517], "fy":[43.6551,37.79675,35.40905,41.82732]},
    {"t":0.48295, "x":6.57655, "y":1.89004, "heading":2.29623, "vx":-2.10832, "vy":1.16613, "omega":-0.27071, "ax":-4.35558, "ay":2.41159, "alpha":-0.55842, "fx":[-69.36346,-72.71499,-73.90654,-70.4854], "fy":[43.65038,37.82215,35.37934,41.76069]},
    {"t":0.5232, "x":6.48817, "y":1.93892, "heading":2.28533, "vx":-2.28361, "vy":1.26319, "omega":-0.29319, "ax":-4.35052, "ay":2.4097, "alpha":-0.55746, "fx":[-69.27372,-72.61117,-73.82533,-70.42728], "fy":[43.6317,37.84125,35.34013,41.67522]},
    {"t":0.56344, "x":6.39274, "y":1.99171, "heading":2.27353, "vx":-2.4587, "vy":1.36017, "omega":-0.31562, "ax":-4.34148, "ay":2.40618, "alpha":-0.556, "fx":[-69.12309,-72.44215,-73.67415,-70.30389], "fy":[43.581,37.84153,35.28055,41.5535]},
    {"t":0.60369, "x":6.29028, "y":2.0484, "heading":2.26083, "vx":-2.63343, "vy":1.45701, "omega":-0.338, "ax":-4.32058, "ay":2.39775, "alpha":-0.55335, "fx":[-68.79093,-72.08287,-73.31442,-69.98025], "fy":[43.4338,37.77655,35.15893,41.33258]},
    {"t":0.64393, "x":6.18079, "y":2.10898, "heading":2.24723, "vx":-2.80731, "vy":1.55351, "omega":-0.36027, "ax":-4.21788, "ay":2.35522, "alpha":-0.54471, "fx":[-67.20168,-70.42588,-71.52531,-68.26077], "fy":[42.62731,37.22828,34.59105,40.45831]},
    {"t":0.68418, "x":6.06439, "y":2.17341, "heading":2.23273, "vx":-2.97706, "vy":1.64829, "omega":-0.38219, "ax":4.23541, "ay":-2.32256, "alpha":0.55838, "fx":[67.43909,70.6848,71.8548,68.5879], "fy":[-42.24103,-36.73695,-33.89775,-39.88124]},
    {"t":0.72442, "x":5.94801, "y":2.23787, "heading":2.21735, "vx":-2.80661, "vy":1.55482, "omega":-0.35972, "ax":4.32629, "ay":-2.38724, "alpha":0.55778, "fx":[68.82045,72.08494,73.45316,70.18568], "fy":[-43.38289,-37.7751,-34.87371,-40.97914]},
    {"t":0.76467, "x":5.83856, "y":2.29851, "heading":2.20287, "vx":-2.63249, "vy":1.45874, "omega":-0.33727, "ax":4.34455, "ay":-2.40057, "alpha":0.55851, "fx":[69.08092,72.34277,73.78616,70.53492], "fy":[-43.64424,-38.03365,-35.05188,-41.15788]},
    {"t":0.80492, "x":5.73613, "y":2.35527, "heading":2.1893, "vx":-2.45764, "vy":1.36213, "omega":-0.31479, "ax":4.35229, "ay":-2.40647, "alpha":0.55909, "fx":[69.18188,72.43624,73.93363,70.70217], "fy":[-43.77383,-38.17745,-35.11923,-41.20533]},
    {"t":0.84516, "x":5.64075, "y":2.40815, "heading":2.17663, "vx":-2.28248, "vy":1.26528, "omega":-0.29229, "ax":4.35651, "ay":-2.40991, "alpha":0.55951, "fx":[69.23079,72.47566,74.0178,70.80715], "fy":[-43.85733,-38.28112,-35.15214,-41.21122]},
    {"t":0.88541, "x":5.55241, "y":2.45712, "heading":2.16486, "vx":-2.10715, "vy":1.16829, "omega":-0.26978, "ax":4.35911, "ay":-2.41224, "alpha":0.55979, "fx":[69.25678,72.49128,74.07231,70.88246], "fy":[-43.91861,-38.36494,-35.17114,-41.20041]},
    {"t":0.92565, "x":5.47114, "y":2.50218, "heading":2.15401, "vx":-1.93171, "vy":1.07121, "omega":-0.24725, "ax":4.36084, "ay":-2.41399, "alpha":0.55996, "fx":[69.27097,72.49479,74.11022,70.9406], "fy":[-43.96705,-38.4367,-35.18395,-41.18261]},
    {"t":0.9659, "x":5.39693, "y":2.54334, "heading":2.14406, "vx":-1.75621, "vy":0.97406, "omega":-0.22471, "ax":4.36204, "ay":-2.41541, "alpha":0.56004, "fx":[69.27848,72.49164,74.13763,70.98736], "fy":[-44.00715,-38.50003,-35.19415,-41.16244]},
    {"t":1.00615, "x":5.32978, "y":2.58058, "heading":2.13501, "vx":-1.58065, "vy":0.87685, "omega":-0.20217, "ax":4.36288, "ay":-2.41663, "alpha":0.56002, "fx":[69.28201,72.48473,74.15777,71.02578], "fy":[-44.0413,-38.55687,-35.20365,-41.14241]},
    {"t":1.04639, "x":5.2697, "y":2.61392, "heading":2.12688, "vx":-1.40507, "vy":0.77959, "omega":-0.17963, "ax":4.36346, "ay":-2.41774, "alpha":0.55991, "fx":[69.2831,72.4757,74.17251,71.05761], "fy":[-44.07093,-38.60839,-35.2136,-41.12401]},
    {"t":1.08664, "x":5.21669, "y":2.64333, "heading":2.11965, "vx":-1.22945, "vy":0.68228, "omega":-0.1571, "ax":4.36386, "ay":-2.41878, "alpha":0.55968, "fx":[69.28274,72.46557,74.18294,71.08392], "fy":[-44.09687,-38.65533,-35.22481,-41.10817]},
    {"t":1.12688, "x":5.17074, "y":2.66883, "heading":2.11332, "vx":-1.05383, "vy":0.58494, "omega":-0.13457, "ax":4.36411, "ay":-2.41978, "alpha":0.55932, "fx":[69.28159,72.45497,74.18974,71.10539], "fy":[-44.11965,-38.69824,-35.23789,-41.09554]},
    {"t":1.16713, "x":5.13186, "y":2.69042, "heading":2.10791, "vx":-0.87819, "vy":0.48755, "omega":-0.11206, "ax":4.36424, "ay":-2.42078, "alpha":0.55879, "fx":[69.28015,72.44432,74.19329,71.1225], "fy":[-44.13954,-38.73752,-35.2534,-41.08653]},
    {"t":1.20737, "x":5.10005, "y":2.70808, "heading":2.1034, "vx":-0.70255, "vy":0.39012, "omega":-0.08957, "ax":4.36427, "ay":-2.42179, "alpha":0.55808, "fx":[69.2788,72.43388,74.19382,71.13559], "fy":[-44.15668,-38.7735,-35.27184,-41.08145]},
    {"t":1.24762, "x":5.07531, "y":2.72182, "heading":2.09979, "vx":-0.5269, "vy":0.29266, "omega":-0.06711, "ax":4.36421, "ay":-2.42283, "alpha":0.55714, "fx":[69.27784,72.42383,74.19147,71.14489], "fy":[-44.17113,-38.80644,-35.29364,-41.08051]},
    {"t":1.28787, "x":5.05764, "y":2.73163, "heading":2.09709, "vx":-0.35126, "vy":0.19515, "omega":-0.04469, "ax":4.36407, "ay":-2.4239, "alpha":0.55595, "fx":[69.27751,72.41432,74.18634,71.15061], "fy":[-44.18295,-38.83652,-35.31907,-41.08383]},
    {"t":1.32811, "x":5.04704, "y":2.73752, "heading":2.09529, "vx":-0.17563, "vy":0.0976, "omega":-0.02232, "ax":4.36386, "ay":-2.42502, "alpha":0.55451, "fx":[69.27792,72.40548,74.17861,71.1529], "fy":[-44.19224,-38.86384,-35.34819,-41.0915]},
    {"t":1.36836, "x":5.0435, "y":2.73949, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
