{
 "name":"aBtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.085857391357422, "y":1.6084, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartBottom.x", "val":7.085857391357422}, "y":{"exp":"AutoStartBottom.y", "val":1.6084}, "heading":{"exp":"AutoStartBottom.heading", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rH.x", "val":5.87}, "y":{"exp":"rH.y", "val":4.19}, "heading":{"exp":"rH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51777],
  "samples":[
    {"t":0.0, "x":7.08586, "y":1.6084, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10375, "ay":4.48885, "alpha":1.5567, "fx":[-41.32022,-21.63282,-29.97549,-45.43729], "fy":[70.99767,79.25827,76.51417,68.46529]},
    {"t":0.03702, "x":7.08442, "y":1.61148, "heading":2.35619, "vx":-0.07788, "vy":0.16617, "omega":0.05763, "ax":-2.10404, "ay":4.48895, "alpha":1.5466, "fx":[-41.2737,-21.72779,-30.00443,-45.37846], "fy":[71.01814,79.22689,76.4982,68.49881]},
    {"t":0.07404, "x":7.08009, "y":1.6207, "heading":2.35833, "vx":-0.15577, "vy":0.33235, "omega":0.11488, "ax":-2.10434, "ay":4.48907, "alpha":1.53509, "fx":[-41.19443,-21.82508,-30.05938,-45.32535], "fy":[71.0568,79.19418,76.47147,68.52782]},
    {"t":0.11106, "x":7.07288, "y":1.63608, "heading":2.36258, "vx":-0.23367, "vy":0.49853, "omega":0.17171, "ax":-2.10466, "ay":4.48922, "alpha":1.52198, "fx":[-41.08219,-21.92687,-30.14029,-45.27614], "fy":[71.11353,79.15942,76.43385,68.55341]},
    {"t":0.14808, "x":7.06279, "y":1.65761, "heading":2.36894, "vx":-0.31158, "vy":0.66471, "omega":0.22805, "ax":-2.10501, "ay":4.4894, "alpha":1.50702, "fx":[-40.93655,-22.03605,-30.24711,-45.22849], "fy":[71.1882,79.12167,76.38512,68.57701]},
    {"t":0.18509, "x":7.04981, "y":1.6853, "heading":2.37738, "vx":-0.3895, "vy":0.83091, "omega":0.28384, "ax":-2.10538, "ay":4.48961, "alpha":1.48993, "fx":[-40.75692,-22.15633,-30.37984,-45.17938], "fy":[71.28069,79.07968,76.32501,68.6004]},
    {"t":0.22211, "x":7.03395, "y":1.71913, "heading":2.38789, "vx":-0.46744, "vy":0.99711, "omega":0.33899, "ax":-2.10577, "ay":4.48985, "alpha":1.4703, "fx":[-40.54254,-22.2925,-30.53852,-45.12489], "fy":[71.39084,79.03183,76.25313,68.62592]},
    {"t":0.25913, "x":7.01521, "y":1.75912, "heading":2.40044, "vx":-0.5454, "vy":1.16331, "omega":0.39342, "ax":-2.10619, "ay":4.49013, "alpha":1.44762, "fx":[-40.29247,-22.45066,-30.72319,-45.05994], "fy":[71.51844,78.97602,76.16899,68.65656]},
    {"t":0.29615, "x":6.99357, "y":1.80526, "heading":2.415, "vx":-0.62336, "vy":1.32953, "omega":0.44701, "ax":-2.10665, "ay":4.49045, "alpha":1.42119, "fx":[-40.00559,-22.63879,-30.93399,-44.9778], "fy":[71.66322,78.90943,76.07196,68.69625]},
    {"t":0.33317, "x":6.96905, "y":1.85756, "heading":2.43155, "vx":-0.70135, "vy":1.49577, "omega":0.49962, "ax":-2.10714, "ay":4.49081, "alpha":1.39007, "fx":[-39.68057,-22.86741,-31.17111,-44.86939], "fy":[71.82476,78.82825,75.96117,68.75023]},
    {"t":0.37019, "x":6.94165, "y":1.916, "heading":2.45004, "vx":-0.77935, "vy":1.66201, "omega":0.55108, "ax":-2.10767, "ay":4.49121, "alpha":1.35287, "fx":[-39.3158,-23.15086,-31.43486,-44.72211], "fy":[72.00245,78.72715,75.83546,68.82568]},
    {"t":0.40721, "x":6.91135, "y":1.98061, "heading":2.47044, "vx":-0.85738, "vy":1.82827, "omega":0.60116, "ax":-2.10826, "ay":4.49165, "alpha":1.30762, "fx":[-38.90934,-23.50929,-31.72578,-44.51783], "fy":[72.19544,78.59834,75.69317,68.93274]},
    {"t":0.44423, "x":6.87817, "y":2.05136, "heading":2.4927, "vx":-0.93542, "vy":1.99454, "omega":0.64957, "ax":-2.10891, "ay":4.49212, "alpha":1.25124, "fx":[-38.45862,-23.97234,-32.04482,-44.22935], "fy":[72.40248,78.42999,75.53182,69.08627]},
    {"t":0.48124, "x":6.84209, "y":2.12828, "heading":2.51674, "vx":-1.01349, "vy":2.16084, "omega":0.69589, "ax":-2.10964, "ay":4.49258, "alpha":1.17879, "fx":[-37.95999,-24.58597,-32.39369,-43.81357], "fy":[72.62178,78.20293,75.34747,69.30915]},
    {"t":0.51826, "x":6.80313, "y":2.21135, "heading":2.5425, "vx":-1.09159, "vy":2.32715, "omega":0.73953, "ax":-2.11047, "ay":4.49297, "alpha":1.08178, "fx":[-37.4078,-25.42647,-32.77574,-43.19724], "fy":[72.85065,77.88374,75.13327,69.63873]},
    {"t":0.55528, "x":6.76127, "y":2.30057, "heading":2.56988, "vx":-1.16972, "vy":2.49347, "omega":0.77957, "ax":-2.11136, "ay":4.49302, "alpha":0.94433, "fx":[-36.79208,-26.63178,-33.19796,-42.24412], "fy":[73.08487,77.40829,74.87615,70.14089]},
    {"t":0.5923, "x":6.71653, "y":2.39596, "heading":2.59874, "vx":-1.24788, "vy":2.6598, "omega":0.81453, "ax":-2.11216, "ay":4.49202, "alpha":0.73316, "fx":[-36.09302,-28.48181,-33.67675,-40.66701], "fy":[73.31713,76.63568,74.54726,70.94398]},
    {"t":0.62932, "x":6.66888, "y":2.4975, "heading":2.62889, "vx":-1.32607, "vy":2.82609, "omega":0.84167, "ax":-2.11196, "ay":4.48713, "alpha":0.36527, "fx":[-35.2645,-31.64556,-34.25839,-37.73724], "fy":[73.53275,75.18811,74.06807,72.33338]},
    {"t":0.66634, "x":6.61835, "y":2.60519, "heading":2.66005, "vx":-1.40425, "vy":2.99219, "omega":0.85519, "ax":-2.10467, "ay":4.46268, "alpha":-0.43505, "fx":[-34.1728,-38.18873,-35.12867,-30.93595], "fy":[73.69326,71.64711,73.12517,75.04869]},
    {"t":0.70336, "x":6.56492, "y":2.71902, "heading":2.69171, "vx":-1.48216, "vy":3.1574, "omega":0.83909, "ax":-2.01226, "ay":4.20327, "alpha":-3.29385, "fx":[-32.23696,-57.68357,-38.36899,-4.05841], "fy":[73.62868,55.30111,67.89441,79.62882]},
    {"t":0.74038, "x":6.50868, "y":2.83878, "heading":2.72277, "vx":-1.55665, "vy":3.313, "omega":0.71715, "ax":-0.14419, "ay":-0.06989, "alpha":-0.02164, "fx":[-2.40745,-2.46591,-2.33428,-2.2758], "fy":[-1.054,-1.18571,-1.24447,-1.11276]},
    {"t":0.7774, "x":6.45095, "y":2.96138, "heading":2.74932, "vx":-1.56199, "vy":3.31041, "omega":0.71635, "ax":1.98128, "ay":-4.21612, "alpha":3.29914, "fx":[33.14849,58.06097,35.1593,3.94176], "fy":[-73.22676,-54.83369,-69.54809,-79.68946]},
    {"t":0.81441, "x":6.39449, "y":3.08103, "heading":2.77584, "vx":-1.48865, "vy":3.15434, "omega":0.83848, "ax":2.09617, "ay":-4.4666, "alpha":0.43854, "fx":[34.44304,38.13216,34.53911,30.75246], "fy":[-73.56794,-71.66997,-73.40397,-75.13056]},
    {"t":0.85143, "x":6.34081, "y":3.19474, "heading":2.80688, "vx":-1.41105, "vy":2.98899, "omega":0.85472, "ax":2.10831, "ay":-4.48881, "alpha":-0.36862, "fx":[34.63168,31.53672,34.72823,37.76898], "fy":[-73.83236,-75.23955,-73.84983,-72.31149]},
    {"t":0.88845, "x":6.29002, "y":3.30232, "heading":2.83852, "vx":-1.333, "vy":2.82282, "omega":0.84107, "ax":2.11119, "ay":-4.49234, "alpha":-0.73878, "fx":[34.46213,28.42415,35.04163,40.9267], "fy":[-74.09658,-76.66812,-73.91689,-70.78389]},
    {"t":0.92547, "x":6.24212, "y":3.40374, "heading":2.86965, "vx":-1.25485, "vy":2.65651, "omega":0.81372, "ax":2.11226, "ay":-4.49241, "alpha":-0.95024, "fx":[34.14294,26.66387,35.3913,42.72681], "fy":[-74.35793,-77.41103,-73.86627,-69.83443]},
    {"t":0.96249, "x":6.19712, "y":3.499, "heading":2.89978, "vx":-1.17665, "vy":2.49021, "omega":0.77854, "ax":2.11286, "ay":-4.49162, "alpha":-1.08711, "fx":[33.75669,25.56558,35.74905,43.89333], "fy":[-74.61105,-77.85353,-73.7665,-69.18689]},
    {"t":0.99951, "x":6.15501, "y":3.58811, "heading":2.9286, "vx":-1.09844, "vy":2.32394, "omega":0.7383, "ax":2.11336, "ay":-4.49062, "alpha":-1.18319, "fx":[33.34359,24.84016,36.10236,44.71129], "fy":[-74.85212,-78.1388,-73.64403,-68.7172]},
    {"t":1.03653, "x":6.11579, "y":3.67106, "heading":2.95593, "vx":-1.0202, "vy":2.1577, "omega":0.6945, "ax":2.11387, "ay":-4.48958, "alpha":-1.2546, "fx":[32.92605,24.34497,36.44456,45.31569], "fy":[-75.07868,-78.33187,-73.51155,-68.36175]},
    {"t":1.07355, "x":6.07947, "y":3.74786, "heading":2.98164, "vx":-0.94195, "vy":1.9915, "omega":0.64806, "ax":2.11446, "ay":-4.48855, "alpha":-1.30995, "fx":[32.51774,24.00112,36.77172,45.77907], "fy":[-75.28922,-78.46654,-73.37605,-68.08445]},
    {"t":1.11056, "x":6.04605, "y":3.81851, "heading":3.00563, "vx":-0.86368, "vy":1.82534, "omega":0.59956, "ax":2.11513, "ay":-4.48755, "alpha":-1.35423, "fx":[32.12755,23.76115,37.08132,46.14417], "fy":[-75.48289,-78.56213,-73.24179,-67.86313]},
    {"t":1.14758, "x":6.01553, "y":3.883, "heading":3.02782, "vx":-0.78538, "vy":1.65922, "omega":0.54943, "ax":2.11592, "ay":-4.48655, "alpha":-1.39052, "fx":[31.76152,23.59461,37.37168,46.43806], "fy":[-75.65924,-78.63059,-73.11159,-67.68324]},
    {"t":1.1846, "x":5.98791, "y":3.94135, "heading":3.04816, "vx":-0.70705, "vy":1.49313, "omega":0.49796, "ax":2.11682, "ay":-4.48557, "alpha":-1.42078, "fx":[31.42389,23.48092,37.64163,46.67886], "fy":[-75.81814,-78.67968,-72.98743,-67.53478]},
    {"t":1.22162, "x":5.96318, "y":3.99355, "heading":3.0666, "vx":-0.62869, "vy":1.32708, "omega":0.44536, "ax":2.11785, "ay":-4.48459, "alpha":-1.44635, "fx":[31.11767,23.40561,37.89035,46.87929], "fy":[-75.95962,-78.71474,-72.87075,-67.41051]},
    {"t":1.25864, "x":5.94136, "y":4.0396, "heading":3.08308, "vx":-0.55029, "vy":1.16106, "omega":0.39182, "ax":2.11901, "ay":-4.48361, "alpha":-1.46811, "fx":[30.84507,23.35818,38.11724,47.04862], "fy":[-76.08384,-78.73955,-72.76265,-67.30507]},
    {"t":1.29566, "x":5.92244, "y":4.07951, "heading":3.09759, "vx":-0.47184, "vy":0.99509, "omega":0.33747, "ax":2.1203, "ay":-4.48262, "alpha":-1.48672, "fx":[30.60767,23.33078,38.32187,47.19382], "fy":[-76.19102,-78.75688,-72.66399,-67.2143]},
    {"t":1.33268, "x":5.90643, "y":4.11328, "heading":3.11008, "vx":-0.39335, "vy":0.82914, "omega":0.28243, "ax":2.12173, "ay":-4.48163, "alpha":-1.50264, "fx":[30.40662,23.31741,38.50391,47.32027], "fy":[-76.28142,-78.76883,-72.57544,-67.13497]},
    {"t":1.3697, "x":5.89332, "y":4.1409, "heading":3.12054, "vx":-0.31481, "vy":0.66324, "omega":0.22681, "ax":2.1233, "ay":-4.48062, "alpha":-1.51622, "fx":[30.24271,23.31337,38.66313,47.4322], "fy":[-76.35532,-78.77702,-72.49755,-67.06448]},
    {"t":1.40671, "x":5.88312, "y":4.16238, "heading":3.12893, "vx":-0.2362, "vy":0.49737, "omega":0.17068, "ax":2.12501, "ay":-4.4796, "alpha":-1.52774, "fx":[30.11644,23.31491,38.79936,47.53298], "fy":[-76.413,-78.78272,-72.43077,-67.00072]},
    {"t":1.44373, "x":5.87583, "y":4.17773, "heading":3.13525, "vx":-0.15754, "vy":0.33154, "omega":0.11413, "ax":2.12685, "ay":-4.47856, "alpha":-1.53742, "fx":[30.02803,23.31894,38.91246,47.62534], "fy":[-76.45474,-78.78699,-72.37546,-66.94196]},
    {"t":1.48075, "x":5.87146, "y":4.18693, "heading":3.13947, "vx":-0.07881, "vy":0.16575, "omega":0.05721, "ax":2.12882, "ay":-4.47752, "alpha":-1.54547, "fx":[29.97748,23.32286,39.00229,47.7115], "fy":[-76.48083,-78.79071,-72.33193,-66.8868]},
    {"t":1.51777, "x":5.87, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
