{
 "name":"aBtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.085857391357422, "y":1.6084, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartBottom.x", "val":7.085857391357422}, "y":{"exp":"AutoStartBottom.y", "val":1.6084}, "heading":{"exp":"AutoStartBottom.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rG.x", "val":5.87}, "y":{"exp":"rG.y", "val":3.86}, "heading":{"exp":"rG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43756],
  "samples":[
    {"t":0.0, "x":7.08586, "y":1.6084, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34913, "ay":4.36398, "alpha":1.58031, "fx":[-45.95678,-26.08596,-33.54189,-48.91993], "fy":[68.08476,77.90188,75.01644,66.01952]},
    {"t":0.03594, "x":7.08434, "y":1.61122, "heading":2.35619, "vx":-0.08443, "vy":0.15684, "omega":0.05679, "ax":-2.34925, "ay":4.36373, "alpha":1.57744, "fx":[-45.94279,-26.1133,-33.55144,-48.90449], "fy":[68.08692,77.88689,75.0073,66.0251]},
    {"t":0.07188, "x":7.07979, "y":1.61967, "heading":2.35824, "vx":-0.16886, "vy":0.31366, "omega":0.11349, "ax":-2.34937, "ay":4.36346, "alpha":1.57398, "fx":[-45.90252,-26.13412,-33.58343,-48.89991], "fy":[68.10593,77.87346,74.98755,66.02193]},
    {"t":0.10782, "x":7.0722, "y":1.63376, "heading":2.36231, "vx":-0.25329, "vy":0.47048, "omega":0.17005, "ax":-2.3495, "ay":4.36318, "alpha":1.56987, "fx":[-45.83569,-26.14921,-33.63791,-48.9056], "fy":[68.14178,77.86121,74.95704,66.01031]},
    {"t":0.14376, "x":7.06158, "y":1.65349, "heading":2.36843, "vx":-0.33773, "vy":0.62729, "omega":0.22647, "ax":-2.34963, "ay":4.36288, "alpha":1.56504, "fx":[-45.74182,-26.1597,-33.71491,-48.92077], "fy":[68.19445,77.84961,74.91557,65.99067]},
    {"t":0.17969, "x":7.04793, "y":1.67885, "heading":2.37657, "vx":-0.42217, "vy":0.78409, "omega":0.28272, "ax":-2.34977, "ay":4.36254, "alpha":1.55938, "fx":[-45.62028,-26.16713,-33.81453,-48.94432], "fy":[68.264,77.83798,74.86284,65.96359]},
    {"t":0.21563, "x":7.03124, "y":1.70985, "heading":2.38673, "vx":-0.50662, "vy":0.94087, "omega":0.33876, "ax":-2.34991, "ay":4.36218, "alpha":1.55277, "fx":[-45.47022,-26.17349,-33.93687,-48.97485], "fy":[68.35047,77.8254,74.79848,65.92982]},
    {"t":0.25157, "x":7.01151, "y":1.74648, "heading":2.3989, "vx":-0.59107, "vy":1.09765, "omega":0.39457, "ax":-2.35004, "ay":4.36176, "alpha":1.54504, "fx":[-45.29056,-26.1813,-34.08207,-49.01054], "fy":[68.45388,77.81072,74.72199,65.89034]},
    {"t":0.28751, "x":6.98875, "y":1.78875, "heading":2.41308, "vx":-0.67553, "vy":1.2544, "omega":0.45009, "ax":-2.35018, "ay":4.36129, "alpha":1.53597, "fx":[-45.08003,-26.19382,-34.2503,-49.04899], "fy":[68.57421,77.7924,74.63274,65.84643]},
    {"t":0.32345, "x":6.96296, "y":1.83664, "heading":2.42926, "vx":-0.75999, "vy":1.41114, "omega":0.50529, "ax":-2.3503, "ay":4.36074, "alpha":1.52526, "fx":[-44.83705,-26.21521,-34.44174,-49.08702], "fy":[68.71134,77.76845,74.52992,65.79976]},
    {"t":0.35939, "x":6.93413, "y":1.89017, "heading":2.44742, "vx":-0.84446, "vy":1.56786, "omega":0.56011, "ax":-2.3504, "ay":4.36008, "alpha":1.51249, "fx":[-44.55971,-26.25095,-34.65662,-49.12031], "fy":[68.86495,77.73616,74.4124,65.7526]},
    {"t":0.39533, "x":6.90226, "y":1.94934, "heading":2.46755, "vx":-0.92893, "vy":1.72456, "omega":0.61447, "ax":-2.35046, "ay":4.35927, "alpha":1.49704, "fx":[-44.2456,-26.3085,-34.89524,-49.1428], "fy":[69.03447,77.69175,74.27865,65.70806]},
    {"t":0.43127, "x":6.86736, "y":2.01413, "heading":2.48963, "vx":-1.0134, "vy":1.88123, "omega":0.66827, "ax":-2.35049, "ay":4.35824, "alpha":1.47797, "fx":[-43.89157,-26.39844,-35.15795,-49.14557], "fy":[69.21882,77.62962,74.12641,65.67065]},
    {"t":0.46721, "x":6.82942, "y":2.08456, "heading":2.51365, "vx":-1.09788, "vy":2.03786, "omega":0.72139, "ax":-2.35043, "ay":4.35689, "alpha":1.45374, "fx":[-43.49323,-26.53679,-35.44533,-49.11471], "fy":[69.41611,77.54105,73.95216,65.64719]},
    {"t":0.50315, "x":6.78844, "y":2.16061, "heading":2.53957, "vx":-1.18235, "vy":2.19444, "omega":0.77363, "ax":-2.35026, "ay":4.35501, "alpha":1.42168, "fx":[-43.04379,-26.74969,-35.7583,-49.02691], "fy":[69.62295,77.41126,73.74994,65.64887]},
    {"t":0.53908, "x":6.74443, "y":2.24229, "heading":2.56738, "vx":-1.26682, "vy":2.35096, "omega":0.82473, "ax":-2.34988, "ay":4.35222, "alpha":1.37671, "fx":[-42.5315,-27.08449,-36.09866,-48.83895], "fy":[69.83291,77.21253,73.50856,65.69573]},
    {"t":0.57502, "x":6.69739, "y":2.32959, "heading":2.59702, "vx":-1.35127, "vy":2.50737, "omega":0.8742, "ax":-2.34909, "ay":4.34767, "alpha":1.30779, "fx":[-41.93255,-27.63954,-36.47043,-48.45894], "fy":[70.03234,76.8851,73.20372,65.82882]},
    {"t":0.61096, "x":6.64731, "y":2.42251, "heading":2.62843, "vx":-1.43569, "vy":2.66362, "omega":0.92121, "ax":-2.34729, "ay":4.33894, "alpha":1.18575, "fx":[-41.18751,-28.66517,-36.8846,-47.64615], "fy":[70.18663,76.26946,72.76989,66.15016]},
    {"t":0.6469, "x":6.59419, "y":2.52104, "heading":2.66154, "vx":-1.52005, "vy":2.81956, "omega":0.96382, "ax":-2.34181, "ay":4.3161, "alpha":0.90031, "fx":[-40.0882,-31.06486,-37.38385,-45.48634], "fy":[70.17217,74.74305,71.94636,67.0121]},
    {"t":0.68284, "x":6.53805, "y":2.62516, "heading":2.69618, "vx":-1.60421, "vy":2.97468, "omega":0.99618, "ax":-2.28648, "ay":4.14418, "alpha":-0.67387, "fx":[-36.99083,-42.71481,-38.41492,-32.26306], "fy":[68.9494,65.27806,67.42702,70.91183]},
    {"t":0.71878, "x":6.47892, "y":2.73474, "heading":2.73198, "vx":-1.68639, "vy":3.12361, "omega":0.97196, "ax":2.22347, "ay":-4.17972, "alpha":0.62595, "fx":[36.21647,41.40572,37.05589,31.5613], "fy":[-69.3425,-66.09665,-68.2145,-71.25006]},
    {"t":0.75472, "x":6.41975, "y":2.8443, "heading":2.76691, "vx":-1.60648, "vy":2.9734, "omega":0.99445, "ax":2.32296, "ay":-4.3257, "alpha":-0.91841, "fx":[38.91902,30.55143,37.7995,45.51308], "fy":[-70.82105,-74.97127,-71.73398,-66.97898]},
    {"t":0.79066, "x":6.36352, "y":2.94837, "heading":2.80265, "vx":-1.52299, "vy":2.81794, "omega":0.96145, "ax":2.33703, "ay":-4.34399, "alpha":-1.19626, "fx":[39.09179,28.36565,38.24141,48.00998], "fy":[-71.3695,-76.40189,-72.0698,-65.867]},
    {"t":0.8266, "x":6.31029, "y":3.04684, "heading":2.83721, "vx":-1.439, "vy":2.66182, "omega":0.91846, "ax":2.34271, "ay":-4.35077, "alpha":-1.31319, "fx":[38.86237,27.46698,38.65225,49.10043], "fy":[-71.77609,-76.96862,-72.07875,-65.33057]},
    {"t":0.86254, "x":6.26009, "y":3.13969, "heading":2.87021, "vx":-1.35481, "vy":2.50546, "omega":0.87126, "ax":2.34587, "ay":-4.35419, "alpha":-1.37809, "fx":[38.50902,27.01009,39.04184,49.72902], "fy":[-72.12394,-77.26066,-71.99159,-65.00281]},
    {"t":0.89847, "x":6.21291, "y":3.22692, "heading":2.90153, "vx":-1.2705, "vy":2.34897, "omega":0.82173, "ax":2.34797, "ay":-4.35617, "alpha":-1.41983, "fx":[38.11362,26.75981,39.41089,50.14388], "fy":[-72.4344,-77.42982,-71.86725,-64.77779]},
    {"t":0.93441, "x":6.16877, "y":3.30853, "heading":2.93106, "vx":-1.18612, "vy":2.19241, "omega":0.77071, "ax":2.34955, "ay":-4.35739, "alpha":-1.44934, "fx":[37.70976,26.62339,39.75912,50.43972], "fy":[-72.71537,-77.53319,-71.72794,-64.61289]},
    {"t":0.97035, "x":6.12766, "y":3.38451, "heading":2.95876, "vx":-1.10168, "vy":2.03581, "omega":0.71862, "ax":2.35085, "ay":-4.35814, "alpha":-1.47165, "fx":[37.31404,26.55602,40.08624,50.66117], "fy":[-72.97054,-77.59734,-71.58404,-64.48713]},
    {"t":1.00629, "x":6.08958, "y":3.45486, "heading":2.98458, "vx":-1.01719, "vy":1.87919, "omega":0.66573, "ax":2.352, "ay":-4.35859, "alpha":-1.48937, "fx":[36.93577,26.53292,40.39206,50.83253], "fy":[-73.202,-77.63644,-71.44116,-64.38862]},
    {"t":1.04223, "x":6.05454, "y":3.51958, "heading":3.00851, "vx":-0.93266, "vy":1.72254, "omega":0.6122, "ax":2.35309, "ay":-4.3588, "alpha":-1.50397, "fx":[36.58057,26.53893,40.6765,50.96854], "fy":[-73.41115,-77.65887,-71.30258,-64.30985]},
    {"t":1.07817, "x":6.02254, "y":3.57867, "heading":3.03051, "vx":-0.84809, "vy":1.56589, "omega":0.55815, "ax":2.35415, "ay":-4.35884, "alpha":-1.51634, "fx":[36.25199,26.56406,40.93958,51.0789], "fy":[-73.59904,-77.67,-71.17042,-64.2456]},
    {"t":1.11411, "x":5.99358, "y":3.63213, "heading":3.05057, "vx":-0.76349, "vy":1.40924, "omega":0.50365, "ax":2.35523, "ay":-4.35874, "alpha":-1.52706, "fx":[35.95239,26.60131,41.18139,51.17047], "fy":[-73.76657,-77.67345,-71.04609,-64.19205]},
    {"t":1.15005, "x":5.96767, "y":3.67997, "heading":3.06867, "vx":-0.67884, "vy":1.25259, "omega":0.44877, "ax":2.35635, "ay":-4.35851, "alpha":-1.53649, "fx":[35.68332,26.64557,41.40206,51.24835], "fy":[-73.91448,-77.67182,-70.93057,-64.14621]},
    {"t":1.18599, "x":5.94479, "y":3.72217, "heading":3.0848, "vx":-0.59416, "vy":1.09595, "omega":0.39355, "ax":2.35753, "ay":-4.35817, "alpha":-1.54489, "fx":[35.44581,26.69298,41.60176,51.31647], "fy":[-74.04345,-77.66701,-70.82457,-64.10567]},
    {"t":1.22193, "x":5.92496, "y":3.75874, "heading":3.09894, "vx":-0.50943, "vy":0.93932, "omega":0.33803, "ax":2.35879, "ay":-4.35773, "alpha":-1.55244, "fx":[35.24058,26.74053,41.78064,51.37797], "fy":[-74.15407,-77.66049,-70.72863,-64.06847]},
    {"t":1.25786, "x":5.90818, "y":3.78969, "heading":3.11109, "vx":-0.42466, "vy":0.78271, "omega":0.28224, "ax":2.36013, "ay":-4.35719, "alpha":-1.55927, "fx":[35.06807,26.78586,41.93888,51.43536], "fy":[-74.24687,-77.65339,-70.64313,-64.03297]},
    {"t":1.2938, "x":5.89444, "y":3.815, "heading":3.12124, "vx":-0.33984, "vy":0.62612, "omega":0.2262, "ax":2.36158, "ay":-4.35656, "alpha":-1.56549, "fx":[34.92859,26.82708,42.07659,51.49067], "fy":[-74.32228,-77.64661,-70.56842,-63.99785]},
    {"t":1.32974, "x":5.88375, "y":3.83469, "heading":3.12937, "vx":-0.25497, "vy":0.46955, "omega":0.16994, "ax":2.36312, "ay":-4.35585, "alpha":-1.57116, "fx":[34.82234,26.86267,42.19384,51.54547], "fy":[-74.38069,-77.64086,-70.50478,-63.96205]},
    {"t":1.36568, "x":5.87611, "y":3.84875, "heading":3.13547, "vx":-0.17004, "vy":0.313, "omega":0.11347, "ax":2.36476, "ay":-4.35506, "alpha":-1.57633, "fx":[34.74944,26.89141,42.29065,51.60097], "fy":[-74.4224,-77.63673,-70.45247,-63.92476]},
    {"t":1.40162, "x":5.87153, "y":3.85719, "heading":3.13955, "vx":-0.08505, "vy":0.15649, "omega":0.05682, "ax":2.36651, "ay":-4.3542, "alpha":-1.58104, "fx":[34.70997,26.9123,42.36691,51.65797], "fy":[-74.44764,-77.63467,-70.41177,-63.88547]},
    {"t":1.43756, "x":5.87, "y":3.86, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
