{
 "name":"aBtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.085857391357422, "y":1.6084, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3281965255737305, "y":2.9052233695983887, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartBottom.x", "val":7.085857391357422}, "y":{"exp":"AutoStartBottom.y", "val":1.6084}, "heading":{"exp":"AutoStartBottom.heading", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rF.x", "val":5.3281965255737305}, "y":{"exp":"rF.y", "val":2.9052233695983887}, "heading":{"exp":"rF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32423],
  "samples":[
    {"t":0.0, "x":7.08586, "y":1.6084, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01792, "ay":2.9618, "alpha":-0.59563, "fx":[-63.49235,-67.96156,-68.80862,-63.99957], "fy":[52.16621,46.19514,44.90933,51.52958]},
    {"t":0.04013, "x":7.08262, "y":1.61078, "heading":2.35619, "vx":-0.16123, "vy":0.11885, "omega":-0.0239, "ax":-4.0176, "ay":2.96165, "alpha":-0.59564, "fx":[-63.4875,-67.9566,-68.80314,-63.99421], "fy":[52.1636,46.19294,44.90701,51.52676]},
    {"t":0.08026, "x":7.07292, "y":1.61794, "heading":2.35524, "vx":-0.32245, "vy":0.2377, "omega":-0.0478, "ax":-4.01725, "ay":2.96147, "alpha":-0.59564, "fx":[-63.47996,-67.94863,-68.79859,-63.99093], "fy":[52.16302,46.19382,44.90172,51.51997]},
    {"t":0.12038, "x":7.05674, "y":1.62986, "heading":2.35332, "vx":-0.48366, "vy":0.35654, "omega":-0.07171, "ax":-4.01685, "ay":2.96126, "alpha":-0.59563, "fx":[-63.46961,-67.93749,-68.79481,-63.9896], "fy":[52.16436,46.19771,44.8934,51.50909]},
    {"t":0.16051, "x":7.0341, "y":1.64655, "heading":2.35044, "vx":-0.64485, "vy":0.47537, "omega":-0.09561, "ax":-4.01638, "ay":2.961, "alpha":-0.59561, "fx":[-63.45629,-67.92296,-68.79155,-63.99001], "fy":[52.16745,46.20448,44.88194,51.49394]},
    {"t":0.20064, "x":7.00499, "y":1.66801, "heading":2.3466, "vx":-0.80602, "vy":0.59419, "omega":-0.11951, "ax":-4.01583, "ay":2.96069, "alpha":-0.59559, "fx":[-63.43975,-67.90478,-68.78847,-63.99191], "fy":[52.17204,46.21399,44.86721,51.47426]},
    {"t":0.24077, "x":6.96941, "y":1.69424, "heading":2.34181, "vx":-0.96716, "vy":0.71299, "omega":-0.14341, "ax":-4.01518, "ay":2.96031, "alpha":-0.59554, "fx":[-63.41967,-67.88253,-68.78513,-63.99494], "fy":[52.17781,46.22602,44.84902,51.44971]},
    {"t":0.2809, "x":6.92737, "y":1.72523, "heading":2.33605, "vx":-1.12829, "vy":0.83179, "omega":-0.16731, "ax":-4.0144, "ay":2.95984, "alpha":-0.59549, "fx":[-63.3956,-67.85565,-68.78085,-63.99855], "fy":[52.18429,46.24026,44.82708,51.41979]},
    {"t":0.32103, "x":6.87886, "y":1.761, "heading":2.32934, "vx":-1.28938, "vy":0.95056, "omega":-0.1912, "ax":-4.01343, "ay":2.95924, "alpha":-0.59541, "fx":[-63.36682,-67.8233,-68.77468,-64.00195], "fy":[52.19077,46.25622,44.80095,51.38377]},
    {"t":0.36115, "x":6.82389, "y":1.80152, "heading":2.32167, "vx":-1.45043, "vy":1.06931, "omega":-0.21509, "ax":-4.01219, "ay":2.95845, "alpha":-0.5953, "fx":[-63.33219,-67.78415,-68.76511,-64.00383], "fy":[52.1962,46.27314,44.76988,51.34052]},
    {"t":0.40128, "x":6.76246, "y":1.84681, "heading":2.31304, "vx":-1.61143, "vy":1.18802, "omega":-0.23898, "ax":-4.01055, "ay":2.95738, "alpha":-0.59515, "fx":[-63.28979,-67.73605,-68.74968,-64.00203], "fy":[52.19883,46.28968,44.73259,51.28819]},
    {"t":0.44141, "x":6.69456, "y":1.89687, "heading":2.30345, "vx":-1.77237, "vy":1.3067, "omega":-0.26286, "ax":-4.00828, "ay":2.95585, "alpha":-0.59494, "fx":[-63.23614,-67.67514,-68.72403,-63.99258], "fy":[52.19557,46.30342,44.68665,51.22355]},
    {"t":0.48154, "x":6.62022, "y":1.95168, "heading":2.2929, "vx":-1.93321, "vy":1.42531, "omega":-0.28674, "ax":-4.00489, "ay":2.95354, "alpha":-0.59465, "fx":[-63.16415,-67.59376,-68.67953,-63.96752], "fy":[52.18039,46.30942,44.62708,51.14018]},
    {"t":0.52167, "x":6.53941, "y":2.01126, "heading":2.28139, "vx":-2.09392, "vy":1.54383, "omega":-0.3106, "ax":-3.99927, "ay":2.94965, "alpha":-0.59425, "fx":[-63.05719,-67.47419,-68.59633,-63.90815], "fy":[52.13941,46.2961,44.54196,51.02336]},
    {"t":0.5618, "x":6.45217, "y":2.07558, "heading":2.26893, "vx":-2.2544, "vy":1.6622, "omega":-0.33445, "ax":-3.98812, "ay":2.94179, "alpha":-0.59369, "fx":[-62.86505,-67.26358,-68.41541,-63.75826], "fy":[52.03161,46.22839,44.39496,50.82938]},
    {"t":0.60192, "x":6.35849, "y":2.14465, "heading":2.25551, "vx":-2.41444, "vy":1.78025, "omega":-0.35827, "ax":-3.95494, "ay":2.91819, "alpha":-0.59295, "fx":[-62.33678,-66.7002,-67.84543,-63.23785], "fy":[51.65509,45.93114,44.00309,50.34254]},
    {"t":0.64205, "x":6.25842, "y":2.21844, "heading":2.24113, "vx":-2.57315, "vy":1.89735, "omega":-0.38206, "ax":0.02212, "ay":0.02888, "alpha":-0.04817, "fx":[0.38978,0.13843,0.33772,0.58906], "fy":[0.70013,0.50088,0.24952,0.44878]},
    {"t":0.68218, "x":6.15518, "y":2.2946, "heading":2.2258, "vx":-2.57226, "vy":1.89851, "omega":-0.384, "ax":3.95624, "ay":-2.91651, "alpha":0.59152, "fx":[62.30808,66.64,67.90218,63.35521], "fy":[-51.68676,-46.02078,-43.9211,-50.19306]},
    {"t":0.72231, "x":6.05515, "y":2.36844, "heading":2.21039, "vx":-2.4135, "vy":1.78147, "omega":-0.36026, "ax":3.98855, "ay":-2.94125, "alpha":0.59329, "fx":[62.76229,67.11735,68.50439,63.94679], "fy":[-52.15278,-46.44298,-44.26292,-50.59006]},
    {"t":0.76244, "x":5.96151, "y":2.43756, "heading":2.19593, "vx":-2.25345, "vy":1.66344, "omega":-0.33645, "ax":3.99931, "ay":-2.94962, "alpha":0.59436, "fx":[62.89422,67.25224,68.71952,64.17228], "fy":[-52.33326,-46.62045,-44.35691,-50.68883]},
    {"t":0.80256, "x":5.8743, "y":2.50193, "heading":2.18243, "vx":-2.09296, "vy":1.54508, "omega":-0.3126, "ax":4.00464, "ay":-2.95389, "alpha":0.59516, "fx":[62.94712,67.30237,68.83531,64.30387], "fy":[-52.43947,-46.73439,-44.39152,-50.71473]},
    {"t":0.84269, "x":5.79354, "y":2.56155, "heading":2.16989, "vx":-1.93226, "vy":1.42655, "omega":-0.28872, "ax":4.00778, "ay":-2.95652, "alpha":0.59581, "fx":[62.96962,67.31977,68.91006,64.39612], "fy":[-52.51439,-46.82102,-44.4042,-50.71351]},
    {"t":0.88282, "x":5.71923, "y":2.61642, "heading":2.1583, "vx":-1.77144, "vy":1.30791, "omega":-0.26481, "ax":4.00983, "ay":-2.95834, "alpha":0.59639, "fx":[62.97775,67.3219,68.9634,64.4671], "fy":[-52.57259,-46.89235,-44.40722,-50.70066]},
    {"t":0.92295, "x":5.65137, "y":2.66652, "heading":2.14767, "vx":-1.61053, "vy":1.18919, "omega":-0.24088, "ax":4.01124, "ay":-2.95971, "alpha":0.59694, "fx":[62.97827,67.31629,69.00386,64.5245], "fy":[-52.62049,-46.95349,-44.4057,-50.68296]},
    {"t":0.96308, "x":5.58998, "y":2.71186, "heading":2.13801, "vx":-1.44957, "vy":1.07043, "omega":-0.21692, "ax":4.01225, "ay":-2.9608, "alpha":0.59749, "fx":[62.97447,67.30674,69.03579,64.57207], "fy":[-52.66144,-47.00696,-44.40209,-50.66392]},
    {"t":1.00321, "x":5.53504, "y":2.75243, "heading":2.1293, "vx":-1.28856, "vy":0.95161, "omega":-0.19295, "ax":4.01297, "ay":-2.96172, "alpha":0.59806, "fx":[62.96806,67.29536,69.06164,64.61184], "fy":[-52.69742,-47.05417,-44.39767,-50.64556]},
    {"t":1.04333, "x":5.48656, "y":2.78823, "heading":2.12156, "vx":-1.12753, "vy":0.83277, "omega":-0.16895, "ax":4.0135, "ay":-2.96253, "alpha":0.59869, "fx":[62.95998,67.28344,69.08297,64.64497], "fy":[-52.72974,-47.09593,-44.39313,-50.6292]},
    {"t":1.08346, "x":5.44455, "y":2.81926, "heading":2.11478, "vx":-0.96647, "vy":0.71388, "omega":-0.14493, "ax":4.01386, "ay":-2.96327, "alpha":0.59939, "fx":[62.95071,67.27178,69.10078,64.67211], "fy":[-52.75935,-47.13278,-44.38884,-50.61575]},
    {"t":1.12359, "x":5.40899, "y":2.84552, "heading":2.10897, "vx":-0.8054, "vy":0.59497, "omega":-0.12087, "ax":4.0141, "ay":-2.96397, "alpha":0.6002, "fx":[62.9405,67.26095,69.11579,64.69364], "fy":[-52.787,-47.16506,-44.38497,-50.60593]},
    {"t":1.16372, "x":5.37991, "y":2.86701, "heading":2.10412, "vx":-0.64433, "vy":0.47604, "omega":-0.09679, "ax":4.01422, "ay":-2.96466, "alpha":0.60115, "fx":[62.92941,67.25131,69.12855,64.70978], "fy":[-52.81331,-47.19304,-44.38161,-50.60028]},
    {"t":1.20385, "x":5.35728, "y":2.88373, "heading":2.10023, "vx":-0.48324, "vy":0.35707, "omega":-0.07266, "ax":4.01425, "ay":-2.96535, "alpha":0.60226, "fx":[62.91744,67.24314,69.13945,64.72061], "fy":[-52.8388,-47.21688,-44.37878,-50.59928]},
    {"t":1.24397, "x":5.34112, "y":2.89567, "heading":2.09732, "vx":-0.32216, "vy":0.23807, "omega":-0.0485, "ax":4.01418, "ay":-2.96606, "alpha":0.60355, "fx":[62.90459,67.23664,69.14877,64.72622], "fy":[-52.86385,-47.23671,-44.37651,-50.60326]},
    {"t":1.2841, "x":5.33143, "y":2.90283, "heading":2.09537, "vx":-0.16108, "vy":0.11905, "omega":-0.02428, "ax":4.01403, "ay":-2.96679, "alpha":0.60502, "fx":[62.89094,67.23196,69.1567,64.72669], "fy":[-52.88861,-47.25262,-44.37486,-50.61242]},
    {"t":1.32423, "x":5.3282, "y":2.90522, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
