{
 "name":"aCtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.021, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325714588165283, "y":5.138742446899414, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartCenter.x", "val":7.25}, "y":{"exp":"AutoStartCenter.y", "val":4.021}, "heading":{"exp":"AutoStartCenter.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rI.x", "val":5.325714588165283}, "y":{"exp":"rI.y", "val":5.138742446899414}, "heading":{"exp":"rI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34768],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.021, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24286, "ay":2.47671, "alpha":2.25175, "fx":[-74.24974,-57.60501,-68.63391,-78.56809], "fy":[35.08791,58.5724,45.19186,24.04349]},
    {"t":0.03456, "x":7.24747, "y":4.02248, "heading":-3.14159, "vx":-0.14662, "vy":0.08558, "omega":0.07781, "ax":-4.24272, "ay":2.47619, "alpha":2.25242, "fx":[-74.24784,-57.60095,-68.63246,-78.56637], "fy":[35.0747,58.56839,45.18608,24.03191]},
    {"t":0.06911, "x":7.23987, "y":4.02691, "heading":-3.1389, "vx":-0.29323, "vy":0.17115, "omega":0.15565, "ax":-4.24258, "ay":2.4757, "alpha":2.25212, "fx":[-74.21406,-57.5978,-68.65552,-78.57103], "fy":[35.12679,58.56267,45.14212,23.99722]},
    {"t":0.10367, "x":7.2272, "y":4.03431, "heading":-3.13353, "vx":-0.43983, "vy":0.2567, "omega":0.23347, "ax":-4.24243, "ay":2.47524, "alpha":2.25086, "fx":[-74.14794,-57.59586,-68.70299,-78.58185], "fy":[35.24439,58.55477,45.0598,23.93965]},
    {"t":0.13822, "x":7.20947, "y":4.04466, "heading":-3.12546, "vx":-0.58643, "vy":0.34224, "omega":0.31125, "ax":-4.24227, "ay":2.47481, "alpha":2.24868, "fx":[-74.04869,-57.59576,-68.7747,-78.59845], "fy":[35.4278,58.54389,44.93888,23.85971]},
    {"t":0.17278, "x":7.18667, "y":4.05796, "heading":-3.1147, "vx":-0.73303, "vy":0.42775, "omega":0.38895, "ax":-4.24206, "ay":2.4744, "alpha":2.24562, "fx":[-73.91519,-57.59844,-68.87039,-78.6203], "fy":[35.67742,58.52884,44.77905,23.75819]},
    {"t":0.20734, "x":7.15881, "y":4.07422, "heading":-3.10126, "vx":-0.87962, "vy":0.51326, "omega":0.46655, "ax":-4.24181, "ay":2.47401, "alpha":2.24178, "fx":[-73.746,-57.60508,-68.98968,-78.64673], "fy":[35.99366,58.50812,44.57994,23.6362]},
    {"t":0.24189, "x":7.12588, "y":4.09343, "heading":-3.08514, "vx":-1.0262, "vy":0.59875, "omega":0.54402, "ax":-4.24147, "ay":2.47363, "alpha":2.23725, "fx":[-73.53932,-57.61715,-69.13207,-78.67683], "fy":[36.37686,58.47984,44.3411,23.49517]},
    {"t":0.27645, "x":7.08789, "y":4.1156, "heading":-3.06634, "vx":-1.17276, "vy":0.68423, "omega":0.62133, "ax":-4.24102, "ay":2.47325, "alpha":2.23219, "fx":[-73.29302,-57.63628,-69.2969,-78.70948], "fy":[36.82712,58.44175,44.06201,23.33684]},
    {"t":0.311, "x":7.04483, "y":4.14072, "heading":-3.04487, "vx":-1.31932, "vy":0.7697, "omega":0.69847, "ax":-4.24041, "ay":2.47284, "alpha":2.22679, "fx":[-73.00458,-57.66428,-69.48328,-78.74327], "fy":[37.34421,58.3912,43.74206,23.16329]},
    {"t":0.34556, "x":6.99671, "y":4.16879, "heading":-3.02073, "vx":-1.46585, "vy":0.85515, "omega":0.77541, "ax":-4.23957, "ay":2.47237, "alpha":2.22127, "fx":[-72.67107,-57.70297,-69.69004,-78.77638], "fy":[37.92728,58.3251,43.38052,22.97694]},
    {"t":0.38011, "x":6.94352, "y":4.19982, "heading":-2.99394, "vx":-1.61235, "vy":0.94058, "omega":0.85217, "ax":-4.23843, "ay":2.47178, "alpha":2.21592, "fx":[-72.28904,-57.7541,-69.9156,-78.80641], "fy":[38.57461,58.23979,42.97646,22.78055]},
    {"t":0.41467, "x":6.88528, "y":4.2338, "heading":-2.96449, "vx":-1.75881, "vy":1.026, "omega":0.92875, "ax":-4.23684, "ay":2.471, "alpha":2.21105, "fx":[-71.85423,-57.81909,-70.15768,-78.83005], "fy":[39.28311,58.13081,42.52865,22.57717]},
    {"t":0.44923, "x":6.82197, "y":4.27073, "heading":-2.9324, "vx":-1.90522, "vy":1.11138, "omega":1.00515, "ax":-4.23462, "ay":2.46987, "alpha":2.20701, "fx":[-71.36106,-57.8986,-70.41289,-78.84238], "fy":[40.04762,57.99245,42.0353,22.37]},
    {"t":0.48378, "x":6.7536, "y":4.31061, "heading":-2.89766, "vx":-2.05155, "vy":1.19673, "omega":1.08142, "ax":-4.23141, "ay":2.46814, "alpha":2.20418, "fx":[-70.80117,-57.99156,-70.67566,-78.83543], "fy":[40.85943,57.8167,41.49343,22.16203]},
    {"t":0.51834, "x":6.68018, "y":4.35343, "heading":-2.86029, "vx":-2.19777, "vy":1.28202, "omega":1.15758, "ax":-4.22653, "ay":2.46531, "alpha":2.20292, "fx":[-70.15981,-58.09286,-70.93568,-78.79456], "fy":[41.70294,57.59065,40.89735,21.95486]},
    {"t":0.55289, "x":6.60171, "y":4.39921, "heading":-2.82029, "vx":-2.34382, "vy":1.36721, "omega":1.23371, "ax":-4.21841, "ay":2.46027, "alpha":2.20362, "fx":[-69.40432,-58.18598,-71.17032,-78.68775], "fy":[42.54624,57.28916,40.23393,21.74463]},
    {"t":0.58745, "x":6.5182, "y":4.44792, "heading":-2.77766, "vx":-2.48959, "vy":1.45223, "omega":1.30985, "ax":-4.20229, "ay":2.44968, "alpha":2.20715, "fx":[-68.43731,-58.21284,-71.31444,-78.42365], "fy":[43.30468,56.84649,39.46335,21.50328]},
    {"t":0.62201, "x":6.42966, "y":4.49957, "heading":-2.7324, "vx":-2.63481, "vy":1.53688, "omega":1.38613, "ax":-4.15436, "ay":2.41713, "alpha":2.22008, "fx":[-66.76457,-57.85273,-71.05258,-77.56593], "fy":[43.59553,55.97169,38.38212,21.02726]},
    {"t":0.65656, "x":6.33614, "y":4.55412, "heading":-2.6845, "vx":-2.77836, "vy":1.6204, "omega":1.46284, "ax":-0.00091, "ay":-0.2247, "alpha":2.10457, "fx":[9.35154,3.2197,-9.44678,-3.18444], "fy":[-6.92571,5.7101,-0.54829,-13.01467]},
    {"t":0.69112, "x":6.24013, "y":4.60998, "heading":-2.63395, "vx":-2.7784, "vy":1.61264, "omega":1.53557, "ax":4.15168, "ay":-2.43584, "alpha":-2.12984, "fx":[65.40294,58.87307,71.60927,77.1744], "fy":[-45.73026,-54.94152,-37.29099,-22.24483]},
    {"t":0.72567, "x":6.1466, "y":4.66425, "heading":-2.58089, "vx":-2.63493, "vy":1.52847, "omega":1.46197, "ax":4.19919, "ay":-2.45822, "alpha":-2.19827, "fx":[65.57143,59.60729,72.7486,78.25747], "fy":[-47.59128,-55.43434,-36.73392,-21.91989]},
    {"t":0.76023, "x":6.05805, "y":4.7156, "heading":-2.53037, "vx":-2.48982, "vy":1.44352, "omega":1.38601, "ax":4.21455, "ay":-2.46475, "alpha":-2.23735, "fx":[65.13394,60.06957,73.37401,78.61689], "fy":[-48.88041,-55.3636,-36.04468,-21.82014]},
    {"t":0.79478, "x":5.97453, "y":4.76401, "heading":-2.48247, "vx":-2.34419, "vy":1.35835, "omega":1.30869, "ax":4.22206, "ay":-2.46713, "alpha":-2.26707, "fx":[64.58657,60.4727,73.8486,78.78048], "fy":[-49.94296,-55.13869,-35.3547,-21.82929]},
    {"t":0.82934, "x":5.89604, "y":4.80948, "heading":-2.43725, "vx":-2.19829, "vy":1.2731, "omega":1.23035, "ax":4.22659, "ay":-2.46773, "alpha":-2.29174, "fx":[64.03122,60.8504,74.2464,78.85848], "fy":[-50.85531,-54.85126,-34.68996,-21.90831]},
    {"t":0.8639, "x":5.8226, "y":4.852, "heading":-2.39473, "vx":-2.05224, "vy":1.18782, "omega":1.15116, "ax":4.22976, "ay":-2.46735, "alpha":-2.31276, "fx":[63.50195,61.21031,74.59304,78.88957], "fy":[-51.6479,-54.53594,-34.05916,-22.03664]},
    {"t":0.89845, "x":5.75421, "y":4.89157, "heading":-2.35495, "vx":-1.90607, "vy":1.10256, "omega":1.07124, "ax":4.23224, "ay":-2.46635, "alpha":-2.33071, "fx":[63.01241,61.55363,74.90027,78.89167], "fy":[-52.33805,-54.21009,-33.46595,-22.20016]},
    {"t":0.93301, "x":5.69087, "y":4.9282, "heading":-2.31794, "vx":-1.75982, "vy":1.01733, "omega":0.9907, "ax":4.23435, "ay":-2.46495, "alpha":-2.34595, "fx":[62.56811,61.8797,75.17462,78.87486], "fy":[-52.93811,-53.88411,-32.91199,-22.38758]},
    {"t":0.96756, "x":5.63259, "y":4.96188, "heading":-2.2837, "vx":-1.6135, "vy":0.93215, "omega":0.90963, "ax":4.23628, "ay":-2.46325, "alpha":-2.35877, "fx":[62.17058,62.18727,75.42028,78.84569], "fy":[-53.45802,-53.56505,-32.39799,-22.58917]},
    {"t":1.00212, "x":5.57936, "y":4.99262, "heading":-2.25227, "vx":-1.46711, "vy":0.84703, "omega":0.82812, "ax":4.2381, "ay":-2.46134, "alpha":-2.36947, "fx":[61.81929,62.47502,75.64019,78.80887], "fy":[-53.90626,-53.25812,-31.92413,-22.79632]},
    {"t":1.03668, "x":5.5312, "y":5.02042, "heading":-2.22365, "vx":-1.32066, "vy":0.76198, "omega":0.74624, "ax":4.23985, "ay":-2.45928, "alpha":-2.37834, "fx":[61.51256,62.74173,75.83663,78.76813], "fy":[-54.2903,-52.96735,-31.49033,-23.00132]},
    {"t":1.07123, "x":5.48809, "y":5.04528, "heading":-2.19787, "vx":-1.17415, "vy":0.677, "omega":0.66406, "ax":4.24158, "ay":-2.45711, "alpha":-2.38568, "fx":[61.24814,62.9863,76.01136,78.7265], "fy":[-54.61668,-52.696,-31.09634,-23.19727]},
    {"t":1.10579, "x":5.45005, "y":5.06721, "heading":-2.17492, "vx":-1.02758, "vy":0.59209, "omega":0.58162, "ax":4.24327, "ay":-2.45485, "alpha":-2.39178, "fx":[61.02349,63.20784,76.16587,78.68657], "fy":[-54.89119,-52.44675,-30.74184,-23.37804]},
    {"t":1.14034, "x":5.41707, "y":5.08621, "heading":-2.15482, "vx":-0.88095, "vy":0.50726, "omega":0.49897, "ax":4.24494, "ay":-2.45253, "alpha":-2.3969, "fx":[60.83607,63.40555,76.30135,78.65054], "fy":[-55.11883,-52.22181,-30.42649,-23.53824]},
    {"t":1.1749, "x":5.38917, "y":5.10227, "heading":-2.13758, "vx":-0.73426, "vy":0.42251, "omega":0.41614, "ax":4.24658, "ay":-2.45018, "alpha":-2.40129, "fx":[60.68345,63.5788,76.41882,78.62033], "fy":[-55.30393,-52.02308,-30.14999,-23.67321]},
    {"t":1.20946, "x":5.36633, "y":5.11541, "heading":-2.1232, "vx":-0.58752, "vy":0.33784, "omega":0.33316, "ax":4.24819, "ay":-2.44779, "alpha":-2.40517, "fx":[60.56343,63.72706,76.5191,78.59753], "fy":[-55.45013,-51.85211,-29.91204,-23.77899]},
    {"t":1.24401, "x":5.34856, "y":5.12562, "heading":-2.11168, "vx":-0.44072, "vy":0.25326, "omega":0.25005, "ax":4.24976, "ay":-2.44539, "alpha":-2.40872, "fx":[60.47412,63.84991,76.60288,78.58348], "fy":[-55.5604,-51.71021,-29.71245,-23.85228]},
    {"t":1.27857, "x":5.33587, "y":5.13291, "heading":-2.10304, "vx":-0.29387, "vy":0.16876, "omega":0.16682, "ax":4.25129, "ay":-2.44298, "alpha":-2.41207, "fx":[60.41397,63.94702,76.67069,78.57924], "fy":[-55.63709,-51.59845,-29.55107,-23.89048]},
    {"t":1.31312, "x":5.32825, "y":5.13729, "heading":-2.09728, "vx":-0.14696, "vy":0.08434, "omega":0.08346, "ax":4.25277, "ay":-2.44058, "alpha":-2.41534, "fx":[60.38186,64.0181,76.72292,78.58556], "fy":[-55.6819,-51.51768,-29.42789,-23.89162]},
    {"t":1.34768, "x":5.32571, "y":5.13874, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
