{
 "name":"aCtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.021, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartCenter.x", "val":7.25}, "y":{"exp":"AutoStartCenter.y", "val":4.021}, "heading":{"exp":"AutoStartCenter.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rH.x", "val":5.87}, "y":{"exp":"rH.y", "val":4.19}, "heading":{"exp":"rH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05524],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96099, "ay":0.60848, "alpha":0.00148, "fx":[-81.57326,-81.57089,-81.5712,-81.57357], "fy":[9.99663,10.01598,10.0136,9.99426]},
    {"t":0.04797, "x":7.24429, "y":4.0217, "heading":3.14159, "vx":-0.23796, "vy":0.02919, "omega":0.00007, "ax":-4.96055, "ay":0.60835, "alpha":0.00143, "fx":[-81.56589,-81.56359,-81.56389,-81.56619], "fy":[9.99469,10.01344,10.01115,9.99239]},
    {"t":0.09593, "x":7.22717, "y":4.0238, "heading":-3.14159, "vx":-0.47589, "vy":0.05837, "omega":0.00014, "ax":-4.95999, "ay":0.6082, "alpha":0.00138, "fx":[-81.55675,-81.55455,-81.55484,-81.55704], "fy":[9.9925,10.01053,10.00832,9.99029]},
    {"t":0.1439, "x":7.19864, "y":4.0273, "heading":-3.14158, "vx":-0.7138, "vy":0.08754, "omega":0.00021, "ax":-4.95929, "ay":0.60802, "alpha":0.00131, "fx":[-81.54516,-81.54306,-81.54334,-81.54544], "fy":[9.98997,10.0071,10.005,9.98787]},
    {"t":0.19186, "x":7.1587, "y":4.0322, "heading":-3.14157, "vx":-0.95168, "vy":0.1167, "omega":0.00027, "ax":-4.95837, "ay":0.6078, "alpha":0.00122, "fx":[-81.52997,-81.52801,-81.52827,-81.53023], "fy":[9.98693,10.00293,10.00097,9.98498]},
    {"t":0.23983, "x":7.10735, "y":4.03849, "heading":-3.14156, "vx":-1.18951, "vy":0.14586, "omega":0.00033, "ax":-4.95711, "ay":0.60753, "alpha":0.00111, "fx":[-81.50921,-81.50744,-81.50768,-81.50946], "fy":[9.98313,9.99762,9.99585,9.98135]},
    {"t":0.28779, "x":7.04459, "y":4.04619, "heading":-3.14154, "vx":-1.42728, "vy":0.175, "omega":0.00038, "ax":-4.95529, "ay":0.60717, "alpha":0.00095, "fx":[-81.4792,-81.47768,-81.47789,-81.47941], "fy":[9.97804,9.99048,9.98896,9.97652]},
    {"t":0.33576, "x":6.97043, "y":4.05528, "heading":-3.14153, "vx":-1.66496, "vy":0.20412, "omega":0.00043, "ax":-4.95243, "ay":0.60663, "alpha":0.00072, "fx":[-81.43199,-81.43084,-81.431,-81.43215], "fy":[9.97059,9.98001,9.97885,9.96944]},
    {"t":0.38372, "x":6.88487, "y":4.06577, "heading":-3.14151, "vx":-1.90251, "vy":0.23322, "omega":0.00046, "ax":-4.94728, "ay":0.60573, "alpha":0.00033, "fx":[-81.34699,-81.34646,-81.34654,-81.34707], "fy":[9.95796,9.96231,9.96178,9.95743]},
    {"t":0.43169, "x":6.78792, "y":4.07765, "heading":-3.14148, "vx":-2.13981, "vy":0.26227, "omega":0.00048, "ax":-4.93527, "ay":0.60373, "alpha":-0.0005, "fx":[-81.14889,-81.14968,-81.14954,-81.14875], "fy":[9.92986,9.92332,9.92411,9.93066]},
    {"t":0.47966, "x":6.67961, "y":4.09093, "heading":-3.14146, "vx":-2.37653, "vy":0.29123, "omega":0.00045, "ax":-4.87562, "ay":0.59417, "alpha":-0.0044, "fx":[-80.166,-80.17279,-80.17091,-80.16411], "fy":[9.79471,9.73796,9.74474,9.80153]},
    {"t":0.52762, "x":6.56001, "y":4.10558, "heading":-3.14144, "vx":-2.61039, "vy":0.31973, "omega":0.00024, "ax":4.87474, "ay":-0.60048, "alpha":-0.00693, "fx":[80.15785,80.14704,80.15005,80.16084], "fy":[-9.83422,-9.9236,-9.91274,-9.82346]},
    {"t":0.57559, "x":6.44041, "y":4.12023, "heading":-3.14143, "vx":-2.37657, "vy":0.29093, "omega":-0.00009, "ax":4.93504, "ay":-0.60559, "alpha":-0.00297, "fx":[81.14741,81.14268,81.1435,81.14823], "fy":[-9.94049,-9.97926,-9.97452,-9.93577]},
    {"t":0.62355, "x":6.33209, "y":4.13348, "heading":-3.14143, "vx":-2.13986, "vy":0.26188, "omega":-0.00023, "ax":4.94719, "ay":-0.60651, "alpha":-0.00203, "fx":[81.3467,81.34345,81.34395,81.34719], "fy":[-9.96102,-9.98757,-9.98432,-9.95778]},
    {"t":0.67152, "x":6.23514, "y":4.14535, "heading":-3.14144, "vx":-1.90256, "vy":0.23279, "omega":-0.00033, "ax":4.95242, "ay":-0.60682, "alpha":-0.00147, "fx":[81.4323,81.42994,81.43028,81.43264], "fy":[-9.9693,-9.9886,-9.98623,-9.96694]},
    {"t":0.71948, "x":6.14958, "y":4.15581, "heading":-3.14146, "vx":-1.66502, "vy":0.20368, "omega":-0.0004, "ax":4.95534, "ay":-0.60692, "alpha":-0.001, "fx":[81.47993,81.47833,81.47856,81.48015], "fy":[-9.9736,-9.98668,-9.98508,-9.972]},
    {"t":0.76745, "x":6.07542, "y":4.16489, "heading":-3.14148, "vx":-1.42733, "vy":0.17457, "omega":-0.00045, "ax":4.9572, "ay":-0.6069, "alpha":-0.0005, "fx":[81.51026,81.50946,81.50957,81.51037], "fy":[-9.9763,-9.98282,-9.98203,-9.9755]},
    {"t":0.81541, "x":6.01266, "y":4.17256, "heading":-3.1415, "vx":-1.18956, "vy":0.14546, "omega":-0.00047, "ax":4.9585, "ay":-0.60683, "alpha":0.00009, "fx":[81.53123,81.53138,81.53136,81.53122], "fy":[-9.97842,-9.97726,-9.9774,-9.97856]},
    {"t":0.86338, "x":5.96131, "y":4.17884, "heading":-3.14152, "vx":-0.95172, "vy":0.11635, "omega":-0.00047, "ax":4.95947, "ay":-0.60671, "alpha":0.00082, "fx":[81.54655,81.54786,81.54768,81.54637], "fy":[-9.98061,-9.96989,-9.9712,-9.98192]},
    {"t":0.91135, "x":5.92136, "y":4.18372, "heading":-3.14155, "vx":-0.71384, "vy":0.08725, "omega":-0.00043, "ax":4.96021, "ay":-0.60655, "alpha":0.00174, "fx":[81.55813,81.56092,81.56055,81.55776], "fy":[-9.98335,-9.96049,-9.96328,-9.98614]},
    {"t":0.95931, "x":5.89283, "y":4.18721, "heading":-3.14157, "vx":-0.47592, "vy":0.05816, "omega":-0.00035, "ax":4.9608, "ay":-0.60636, "alpha":0.00291, "fx":[81.56709,81.57175,81.57115,81.56649], "fy":[-9.98701,-9.94886,-9.95351,-9.99168]},
    {"t":1.00728, "x":5.87571, "y":4.1893, "heading":-3.14158, "vx":-0.23797, "vy":0.02907, "omega":-0.00021, "ax":4.96129, "ay":-0.60615, "alpha":0.00433, "fx":[81.57414,81.58107,81.58017,81.57324], "fy":[-9.99176,-9.93498,-9.9419,-9.99872]},
    {"t":1.05524, "x":5.87, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
