{
 "name":"aCtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.021, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3281965255737305, "y":2.9052233695983887, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartCenter.x", "val":7.25}, "y":{"exp":"AutoStartCenter.y", "val":4.021}, "heading":{"exp":"AutoStartCenter.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rF.x", "val":5.3281965255737305}, "y":{"exp":"rF.y", "val":2.9052233695983887}, "heading":{"exp":"rF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34676],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24319, "ay":-2.47574, "alpha":-2.25441, "fx":[-78.57824,-68.63879,-57.59794,-74.26372], "fy":[-24.01011,-45.18438,-58.57923,-35.05797]},
    {"t":0.03453, "x":7.24747, "y":4.01952, "heading":3.14159, "vx":-0.14653, "vy":-0.08549, "omega":-0.07785, "ax":-4.24305, "ay":-2.47522, "alpha":-2.25508, "fx":[-78.57653,-68.63732,-57.59379,-74.26183], "fy":[-23.99847,-45.17862,-58.57531,-35.04472]},
    {"t":0.06906, "x":7.23988, "y":4.0151, "heading":3.1389, "vx":-0.29305, "vy":-0.17097, "omega":-0.15572, "ax":-4.24291, "ay":-2.47472, "alpha":-2.25479, "fx":[-78.58121,-68.66038,-57.59056,-74.22804], "fy":[-23.96367,-45.13465,-58.56966,-35.09687]},
    {"t":0.1036, "x":7.22723, "y":4.00772, "heading":3.13353, "vx":-0.43957, "vy":-0.25643, "omega":-0.23359, "ax":-4.24276, "ay":-2.47427, "alpha":-2.25354, "fx":[-78.59205,-68.70786,-57.58853,-74.1619], "fy":[-23.90594,-45.05229,-58.56184,-35.21461]},
    {"t":0.13813, "x":7.20952, "y":3.99739, "heading":3.12546, "vx":-0.58608, "vy":-0.34187, "omega":-0.31141, "ax":-4.24259, "ay":-2.47384, "alpha":-2.25136, "fx":[-78.60867,-68.7796,-57.58836,-74.06261], "fy":[-23.82579,-44.93129,-58.55103,-35.39826]},
    {"t":0.17266, "x":7.18675, "y":3.98411, "heading":3.11471, "vx":-0.73259, "vy":-0.4273, "omega":-0.38915, "ax":-4.24239, "ay":-2.47343, "alpha":-2.24831, "fx":[-78.63055,-68.87533,-57.59095,-73.92905], "fy":[-23.72401,-44.77136,-58.53606,-35.64823]},
    {"t":0.20719, "x":7.15893, "y":3.96788, "heading":3.10127, "vx":-0.87909, "vy":-0.51271, "omega":-0.46679, "ax":-4.24213, "ay":-2.47304, "alpha":-2.24446, "fx":[-78.657,-68.99467,-57.59752,-73.75978], "fy":[-23.60173,-44.57211,-58.5154,-35.96493]},
    {"t":0.24173, "x":7.12604, "y":3.9487, "heading":3.08515, "vx":-1.02558, "vy":-0.59811, "omega":-0.5443, "ax":-4.2418, "ay":-2.47266, "alpha":-2.23993, "fx":[-78.68714,-69.13713,-57.60952,-73.55299], "fy":[-23.46034,-44.3331,-58.48718,-36.34868]},
    {"t":0.27626, "x":7.08809, "y":3.92657, "heading":3.06635, "vx":-1.17206, "vy":-0.6835, "omega":-0.62165, "ax":-4.24134, "ay":-2.47228, "alpha":-2.23487, "fx":[-78.71983,-69.30203,-57.62858,-73.30654], "fy":[-23.30159,-44.05381,-58.44916,-36.79962]},
    {"t":0.31079, "x":7.04509, "y":3.90149, "heading":3.04489, "vx":-1.31852, "vy":-0.76887, "omega":-0.69882, "ax":-4.24073, "ay":-2.47187, "alpha":-2.22946, "fx":[-78.75367,-69.48851,-57.65651,-73.01791], "fy":[-23.12756,-43.73362,-58.39867,-37.3175]},
    {"t":0.34532, "x":6.99703, "y":3.87347, "heading":3.02075, "vx":-1.46496, "vy":-0.85423, "omega":-0.77581, "ax":-4.23989, "ay":-2.47141, "alpha":-2.22394, "fx":[-78.78684,-69.69538,-57.69513,-72.68416], "fy":[-22.94066,-43.3718,-58.33265,-37.90149]},
    {"t":0.37986, "x":6.94391, "y":3.84249, "heading":2.99396, "vx":-1.61138, "vy":-0.93957, "omega":-0.85261, "ax":-4.23874, "ay":-2.47082, "alpha":-2.21859, "fx":[-78.81695,-69.92105,-57.74617,-72.30182], "fy":[-22.74364,-42.96742,-58.24742,-38.54986]},
    {"t":0.41439, "x":6.88574, "y":3.80857, "heading":2.96452, "vx":-1.75775, "vy":-1.0249, "omega":-0.92922, "ax":-4.23716, "ay":-2.47004, "alpha":-2.21373, "fx":[-78.84067,-70.16327,-57.81105,-71.86663], "fy":[-22.53952,-42.51925,-58.13854,-39.25955]},
    {"t":0.44892, "x":6.82252, "y":3.77171, "heading":2.93243, "vx":-1.90407, "vy":-1.11019, "omega":-1.00567, "ax":-4.23493, "ay":-2.46891, "alpha":-2.20971, "fx":[-78.85312,-70.41862,-57.89041,-71.37297], "fy":[-22.33149,-42.02549,-58.00032,-40.02539]},
    {"t":0.48345, "x":6.75424, "y":3.7319, "heading":2.8977, "vx":-2.05031, "vy":-1.19545, "omega":-1.08197, "ax":-4.23171, "ay":-2.46719, "alpha":-2.20691, "fx":[-78.84633,-70.68154,-57.98317,-70.81246], "fy":[-22.12248,-41.48315,-57.82476,-40.83867]},
    {"t":0.51799, "x":6.68091, "y":3.68915, "heading":2.86034, "vx":-2.19644, "vy":-1.28065, "omega":-1.15818, "ax":-4.22682, "ay":-2.46436, "alpha":-2.20572, "fx":[-78.80567,-70.94173,-58.08412,-70.1703], "fy":[-21.91399,-40.88653,-57.59904,-41.68382]},
    {"t":0.55252, "x":6.60255, "y":3.64345, "heading":2.82035, "vx":-2.34241, "vy":-1.36575, "omega":-1.23435, "ax":-4.21868, "ay":-2.45932, "alpha":-2.20656, "fx":[-78.69918,-71.17657,-58.17663,-69.41372], "fy":[-21.70195,-40.22248,-57.29812,-42.52897]},
    {"t":0.58705, "x":6.51914, "y":3.59482, "heading":2.77772, "vx":-2.48809, "vy":-1.45068, "omega":-1.31055, "ax":-4.20253, "ay":-2.44873, "alpha":-2.21034, "fx":[-78.4356,-71.32093,-58.20223,-68.44507], "fy":[-21.4577,-39.45108,-56.85659,-43.28956]},
    {"t":0.62158, "x":6.43072, "y":3.54327, "heading":2.73246, "vx":-2.63321, "vy":-1.53524, "omega":-1.38688, "ax":-4.15451, "ay":-2.41615, "alpha":-2.22392, "fx":[-77.57898,-71.05947,-57.83872,-66.76886], "fy":[-20.97541,-38.3686,-55.98486,-43.58317]},
    {"t":0.65612, "x":6.33731, "y":3.48881, "heading":2.68457, "vx":-2.77668, "vy":-1.61867, "omega":-1.46368, "ax":0.00006, "ay":0.22494, "alpha":-2.11701, "fx":[-3.18713,-9.48712,3.25589,9.42224], "fy":[13.07301,0.53382,-5.76189,6.94945]},
    {"t":0.69065, "x":6.24142, "y":3.43305, "heading":2.63403, "vx":-2.77667, "vy":-1.6109, "omega":-1.53678, "ax":4.15187, "ay":2.43487, "alpha":2.13346, "fx":[77.18791,71.61704,58.86234,65.40523], "fy":[22.19436,37.27534,54.95188,45.72216]},
    {"t":0.72518, "x":6.14801, "y":3.37887, "heading":2.58096, "vx":-2.6333, "vy":-1.52682, "omega":-1.46311, "ax":4.19943, "ay":2.45728, "alpha":2.20149, "fx":[78.27007,72.75638,59.59951,65.57424], "fy":[21.87271,36.71797,55.44205,47.58503]},
    {"t":0.75971, "x":6.05958, "y":3.32761, "heading":2.53044, "vx":-2.48828, "vy":-1.44197, "omega":-1.38709, "ax":4.21479, "ay":2.46383, "alpha":2.24044, "fx":[78.62922,73.38194,60.06327,65.13618], "fy":[21.77406,36.02811,55.36998,48.8759]},
    {"t":0.79424, "x":5.97617, "y":3.27929, "heading":2.48254, "vx":-2.34274, "vy":-1.35688, "omega":-1.30972, "ax":4.22231, "ay":2.46622, "alpha":2.27013, "fx":[78.79277,73.8567,60.46737,64.58795], "fy":[21.78364,35.33741,55.14419,49.94005]},
    {"t":0.82878, "x":5.89779, "y":3.2339, "heading":2.43731, "vx":-2.19693, "vy":-1.27172, "omega":-1.23133, "ax":4.22684, "ay":2.46682, "alpha":2.29481, "fx":[78.87082,74.25468,60.84581,64.0317], "fy":[21.86279,34.67194,54.85608,50.85384]},
    {"t":0.86331, "x":5.82444, "y":3.19146, "heading":2.39479, "vx":-2.05097, "vy":-1.18653, "omega":-1.15208, "ax":4.23001, "ay":2.46643, "alpha":2.31586, "fx":[78.90201,74.6015,61.20632,63.50151], "fy":[21.99113,34.04039,54.54019,51.64773]},
    {"t":0.89784, "x":5.75614, "y":3.15196, "heading":2.355, "vx":-1.9049, "vy":-1.10136, "omega":-1.07211, "ax":4.23249, "ay":2.46544, "alpha":2.33385, "fx":[78.90425,74.90889,61.55016,63.01111], "fy":[22.15458,33.44643,54.21384,52.33905]},
    {"t":0.93237, "x":5.69288, "y":3.11539, "heading":2.31798, "vx":-1.75874, "vy":-1.01623, "omega":-0.99151, "ax":4.2346, "ay":2.46403, "alpha":2.34914, "fx":[78.88762,75.18341,61.87667,62.56598], "fy":[22.34186,32.89171,53.88742,52.94014]},
    {"t":0.96691, "x":5.63467, "y":3.08177, "heading":2.28374, "vx":-1.61251, "vy":-0.93114, "omega":-0.91039, "ax":4.23653, "ay":2.46232, "alpha":2.36202, "fx":[78.85864,75.42923,62.18463,62.16768], "fy":[22.54325,32.37694,53.56796,53.46096]},
    {"t":1.00144, "x":5.58152, "y":3.05108, "heading":2.2523, "vx":-1.46621, "vy":-0.84611, "omega":-0.82883, "ax":4.23835, "ay":2.46041, "alpha":2.37277, "fx":[78.82204,75.64933,62.47273,61.81567], "fy":[22.75013,31.9023,53.26067,53.91003]},
    {"t":1.03597, "x":5.53341, "y":3.02333, "heading":2.22368, "vx":-1.31985, "vy":-0.76114, "omega":-0.74689, "ax":4.24011, "ay":2.45833, "alpha":2.38171, "fx":[78.78154,75.84595,62.73974,61.50828], "fy":[22.95476,31.46769,52.96958,54.29481]},
    {"t":1.0705, "x":5.49036, "y":2.99851, "heading":2.19789, "vx":-1.17343, "vy":-0.67625, "omega":-0.66464, "ax":4.24183, "ay":2.45615, "alpha":2.38912, "fx":[78.74019,76.0209,62.98459,61.24324], "fy":[23.15023,31.07287,52.69794,54.62187]},
    {"t":1.10504, "x":5.45237, "y":2.97663, "heading":2.17494, "vx":-1.02695, "vy":-0.59143, "omega":-0.58214, "ax":4.24353, "ay":2.45387, "alpha":2.39529, "fx":[78.70056,76.17563,63.20637,61.01802], "fy":[23.3304,30.71751,52.44842,54.897]},
    {"t":1.13957, "x":5.41944, "y":2.95767, "heading":2.15484, "vx":-0.88041, "vy":-0.5067, "omega":-0.49943, "ax":4.2452, "ay":2.45153, "alpha":2.40049, "fx":[78.66486,76.31135,63.40429,60.83006], "fy":[23.48988,30.40128,52.22326,55.12521]},
    {"t":1.1741, "x":5.39157, "y":2.94163, "heading":2.13759, "vx":-0.73381, "vy":-0.42204, "omega":-0.41653, "ax":4.24684, "ay":2.44915, "alpha":2.40498, "fx":[78.635,76.42907,63.57772,60.67694], "fy":[23.624,30.12386,52.02432,55.31084]},
    {"t":1.20863, "x":5.36876, "y":2.92852, "heading":2.12321, "vx":-0.58716, "vy":-0.33746, "omega":-0.33348, "ax":4.24846, "ay":2.44674, "alpha":2.40895, "fx":[78.61258,76.52963,63.72613,60.55646], "fy":[23.72878,29.88498,51.85318,55.45753]},
    {"t":1.24317, "x":5.35101, "y":2.91832, "heading":2.11169, "vx":-0.44045, "vy":-0.25297, "omega":-0.25029, "ax":4.25003, "ay":2.44431, "alpha":2.4126, "fx":[78.59892,76.6137,63.84911,60.46673], "fy":[23.80095,29.68444,51.71114,55.56825]},
    {"t":1.2777, "x":5.33834, "y":2.91104, "heading":2.10305, "vx":-0.29368, "vy":-0.16856, "omega":-0.16698, "ax":4.25157, "ay":2.44188, "alpha":2.41606, "fx":[78.59509,76.68181,63.9463,60.4062], "fy":[23.83788,29.52212,51.59928,55.64534]},
    {"t":1.31223, "x":5.33073, "y":2.90668, "heading":2.09728, "vx":-0.14687, "vy":-0.08424, "omega":-0.08355, "ax":4.25306, "ay":2.43945, "alpha":2.41945, "fx":[78.60184,76.73434,64.01744,60.37374], "fy":[23.83764,29.39801,51.51844,55.69052]},
    {"t":1.34676, "x":5.3282, "y":2.90522, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
