{
 "name":"aCtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.021, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartCenter.x", "val":7.25}, "y":{"exp":"AutoStartCenter.y", "val":4.021}, "heading":{"exp":"AutoStartCenter.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rG.x", "val":5.87}, "y":{"exp":"rG.y", "val":3.86}, "heading":{"exp":"rG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05488],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96439, "ay":-0.58007, "alpha":-0.00138, "fx":[-81.62933,-81.62722,-81.62695,-81.62907], "fy":[-9.52783,-9.54596,-9.54808,-9.52994]},
    {"t":0.04795, "x":7.24429, "y":4.02033, "heading":3.14159, "vx":-0.23804, "vy":-0.02781, "omega":-0.00007, "ax":-4.96395, "ay":-0.57994, "alpha":-0.00134, "fx":[-81.62194,-81.61988,-81.61963,-81.62168], "fy":[-9.52604,-9.54363,-9.54568,-9.52809]},
    {"t":0.0959, "x":7.22717, "y":4.01833, "heading":3.14159, "vx":-0.47606, "vy":-0.05562, "omega":-0.00013, "ax":-4.96339, "ay":-0.5798, "alpha":-0.00129, "fx":[-81.61278,-81.6108,-81.61055,-81.61253], "fy":[-9.52403,-9.54095,-9.54293,-9.526]},
    {"t":0.14385, "x":7.19864, "y":4.015, "heading":3.14158, "vx":-0.71405, "vy":-0.08342, "omega":-0.00019, "ax":-4.96269, "ay":-0.57963, "alpha":-0.00123, "fx":[-81.60115,-81.59927,-81.59903,-81.60091], "fy":[-9.5217,-9.5378,-9.53968,-9.52358]},
    {"t":0.1918, "x":7.1587, "y":4.01033, "heading":3.14157, "vx":-0.952, "vy":-0.11122, "omega":-0.00025, "ax":-4.96176, "ay":-0.57943, "alpha":-0.00115, "fx":[-81.58592,-81.58416,-81.58394,-81.58569], "fy":[-9.51893,-9.53397,-9.53573,-9.52068]},
    {"t":0.23975, "x":7.10735, "y":4.00433, "heading":3.14156, "vx":-1.18992, "vy":-0.139, "omega":-0.00031, "ax":-4.9605, "ay":-0.57917, "alpha":-0.00104, "fx":[-81.56511,-81.56352,-81.56331,-81.5649], "fy":[-9.51546,-9.52911,-9.5307,-9.51705]},
    {"t":0.2877, "x":7.04459, "y":3.997, "heading":3.14155, "vx":-1.42777, "vy":-0.16677, "omega":-0.00036, "ax":-4.95868, "ay":-0.57882, "alpha":-0.00089, "fx":[-81.53502,-81.53366,-81.53347,-81.53484], "fy":[-9.51083,-9.52257,-9.52393,-9.5122]},
    {"t":0.33564, "x":6.97043, "y":3.98834, "heading":3.14153, "vx":-1.66553, "vy":-0.19452, "omega":-0.0004, "ax":-4.95582, "ay":-0.57831, "alpha":-0.00068, "fx":[-81.48771,-81.48667,-81.48652,-81.48756], "fy":[-9.50405,-9.51296,-9.51399,-9.50509]},
    {"t":0.38359, "x":6.88487, "y":3.97835, "heading":3.14151, "vx":-1.90316, "vy":-0.22225, "omega":-0.00043, "ax":-4.95065, "ay":-0.57745, "alpha":-0.00032, "fx":[-81.40252,-81.40204,-81.40197,-81.40245], "fy":[-9.49255,-9.49672,-9.4972,-9.49304]},
    {"t":0.43154, "x":6.78792, "y":3.96703, "heading":3.14149, "vx":-2.14054, "vy":-0.24994, "omega":-0.00045, "ax":-4.93862, "ay":-0.57555, "alpha":0.00046, "fx":[-81.20398,-81.20468,-81.2048,-81.2041], "fy":[-9.46694,-9.46088,-9.46018,-9.46624]},
    {"t":0.47949, "x":6.67961, "y":3.95438, "heading":3.14147, "vx":-2.37734, "vy":-0.27754, "omega":-0.00042, "ax":-4.87889, "ay":-0.56644, "alpha":0.00412, "fx":[-80.21832,-80.22439,-80.22607,-80.22002], "fy":[-9.3434,-9.29019,-9.28414,-9.33732]},
    {"t":0.52744, "x":6.56001, "y":3.94042, "heading":3.14145, "vx":-2.61128, "vy":-0.3047, "omega":-0.00023, "ax":4.87808, "ay":0.57243, "alpha":0.00651, "fx":[80.21509,80.20543,80.20272,80.2124], "fy":[9.36545,9.44938,9.4591,9.37509]},
    {"t":0.57539, "x":6.44041, "y":3.92647, "heading":3.14144, "vx":-2.37738, "vy":-0.27725, "omega":0.00009, "ax":4.93842, "ay":0.57731, "alpha":0.0028, "fx":[81.20347,81.19923,81.19851,81.20275], "fy":[9.47216,9.50865,9.51291,9.4764]},
    {"t":0.62334, "x":6.33209, "y":3.91384, "heading":3.14144, "vx":-2.14059, "vy":-0.24957, "omega":0.00022, "ax":4.95058, "ay":0.57819, "alpha":0.00191, "fx":[81.40263,81.39972,81.39928,81.4022], "fy":[9.49306,9.51808,9.521,9.49597]},
    {"t":0.67129, "x":6.23514, "y":3.90254, "heading":3.14145, "vx":-1.90321, "vy":-0.22185, "omega":0.00031, "ax":4.95581, "ay":0.57849, "alpha":0.00139, "fx":[81.48816,81.48603,81.48574,81.48786], "fy":[9.50173,9.51997,9.52209,9.50385]},
    {"t":0.71924, "x":6.14958, "y":3.89257, "heading":3.14147, "vx":-1.66558, "vy":-0.19411, "omega":0.00038, "ax":4.95872, "ay":0.57858, "alpha":0.00094, "fx":[81.53572,81.53427,81.53408,81.53552], "fy":[9.50651,9.5189,9.52034,9.50796]},
    {"t":0.76719, "x":6.07542, "y":3.88393, "heading":3.14149, "vx":-1.42782, "vy":-0.16636, "omega":0.00042, "ax":4.96059, "ay":0.57857, "alpha":0.00047, "fx":[81.56597,81.56524,81.56515,81.56587], "fy":[9.5098,9.51603,9.51675,9.51052]},
    {"t":0.81514, "x":6.01266, "y":3.87661, "heading":3.14151, "vx":-1.18996, "vy":-0.13862, "omega":0.00045, "ax":4.96189, "ay":0.5785, "alpha":-0.00008, "fx":[81.58685,81.58697,81.58698,81.58686], "fy":[9.51267,9.51165,9.51153,9.51255]},
    {"t":0.86309, "x":5.96131, "y":3.87063, "heading":3.14153, "vx":-0.95204, "vy":-0.11088, "omega":0.00044, "ax":4.96285, "ay":0.57838, "alpha":-0.00076, "fx":[81.60204,81.60321,81.60336,81.60219], "fy":[9.5158,9.50577,9.5046,9.51463]},
    {"t":0.91103, "x":5.92136, "y":3.86598, "heading":3.14155, "vx":-0.71408, "vy":-0.08315, "omega":0.00041, "ax":4.96359, "ay":0.57823, "alpha":-0.00164, "fx":[81.61349,81.61599,81.6163,81.6138], "fy":[9.51975,9.49826,9.49576,9.51725]},
    {"t":0.95898, "x":5.89283, "y":3.86266, "heading":3.14157, "vx":-0.47608, "vy":-0.05543, "omega":0.00033, "ax":4.96418, "ay":0.57806, "alpha":-0.00274, "fx":[81.62228,81.62646,81.62698,81.6228], "fy":[9.52493,9.48899,9.48482,9.52074]},
    {"t":1.00693, "x":5.87571, "y":3.86066, "heading":3.14158, "vx":-0.23805, "vy":-0.02771, "omega":0.0002, "ax":4.96467, "ay":0.57786, "alpha":-0.00408, "fx":[81.62912,81.63535,81.63612,81.6299], "fy":[9.53153,9.47797,9.47176,9.52528]},
    {"t":1.05488, "x":5.87, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
