{
 "name":"AtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.19, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rA.x", "val":3.1}, "y":{"exp":"rA.y", "val":4.19}, "heading":{"exp":"rA.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67316],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69634, "ay":4.12768, "alpha":-2.00879, "fx":[-40.62942,-29.28976,-47.63012,-59.79116], "fy":[71.38465,76.77271,66.97088,56.35268]},
    {"t":0.03718, "x":3.09814, "y":4.19285, "heading":0.0, "vx":-0.10025, "vy":0.15347, "omega":-0.07469, "ax":-2.69582, "ay":4.1299, "alpha":-1.98074, "fx":[-40.67466,-29.48243,-47.57694,-59.57274], "fy":[71.35253,76.69414,67.00375,56.57659]},
    {"t":0.07436, "x":3.09255, "y":4.20141, "heading":-0.00278, "vx":-0.20049, "vy":0.30703, "omega":-0.14834, "ax":-2.69553, "ay":4.13216, "alpha":-1.94927, "fx":[-40.78521,-29.68126,-47.48734,-59.33364], "fy":[71.28239,76.61205,67.06182,56.81973]},
    {"t":0.11154, "x":3.08323, "y":4.21569, "heading":-0.00829, "vx":-0.30071, "vy":0.46067, "omega":-0.22081, "ax":-2.69546, "ay":4.13448, "alpha":-1.91397, "fx":[-40.95772,-29.89211,-47.36258,-59.07041], "fy":[71.17564,76.52398,67.14389,57.08506]},
    {"t":0.14873, "x":3.07018, "y":4.23567, "heading":-0.0165, "vx":-0.40093, "vy":0.61439, "omega":-0.29198, "ax":-2.69562, "ay":4.13687, "alpha":-1.87433, "fx":[-41.18825,-30.12236,-47.20407,-58.77841], "fy":[71.03385,76.42679,67.24858,57.37655]},
    {"t":0.18591, "x":3.05341, "y":4.26138, "heading":-0.02736, "vx":-0.50116, "vy":0.76821, "omega":-0.36167, "ax":-2.696, "ay":4.13935, "alpha":-1.82969, "fx":[-41.4721,-30.38118,-47.01337,-58.45154], "fy":[70.85883,76.31646,67.37427,57.69937]},
    {"t":0.22309, "x":3.03292, "y":4.2928, "heading":-0.04081, "vx":-0.6014, "vy":0.92211, "omega":-0.4297, "ax":-2.6966, "ay":4.14195, "alpha":-1.77917, "fx":[-41.80361,-30.68009,-46.79241,-58.08194], "fy":[70.65289,76.18781,67.51905,58.06005]},
    {"t":0.26027, "x":3.00869, "y":4.32995, "heading":-0.05678, "vx":-0.70166, "vy":1.07612, "omega":-0.49585, "ax":-2.69743, "ay":4.1447, "alpha":-1.72163, "fx":[-42.17581,-31.03365,-46.5436,-57.65944], "fy":[70.41902,76.03409,67.68057,58.4668]},
    {"t":0.29745, "x":2.98074, "y":4.37282, "heading":-0.07522, "vx":-0.80196, "vy":1.23022, "omega":-0.55986, "ax":-2.69848, "ay":4.14763, "alpha":-1.65548, "fx":[-42.58008,-31.46043,-46.27005,-57.1708], "fy":[70.16127,75.84636,67.85591,58.92997]},
    {"t":0.33463, "x":2.94905, "y":4.42143, "heading":-0.09604, "vx":-0.90229, "vy":1.38444, "omega":-0.62141, "ax":-2.69974, "ay":4.1508, "alpha":-1.57852, "fx":[-43.00562,-31.98449,-45.97596,-56.59844], "fy":[69.8851,75.6125,68.04137,59.46286]},
    {"t":0.37181, "x":2.91364, "y":4.47578, "heading":-0.11914, "vx":-1.00267, "vy":1.53877, "omega":-0.68011, "ax":-2.70122, "ay":4.15425, "alpha":-1.48762, "fx":[-43.43873,-32.63765,-45.66705,-55.91829], "fy":[69.59798,75.31568,68.23204,60.08289]},
    {"t":0.40899, "x":2.87449, "y":4.53586, "heading":-0.14443, "vx":-1.10311, "vy":1.69323, "omega":-0.73542, "ax":-2.70291, "ay":4.15802, "alpha":-1.37827, "fx":[-43.86181,-33.46295,-45.35144,-55.09638], "fy":[69.31013,74.93175,68.42131,60.81356]},
    {"t":0.44618, "x":2.83161, "y":4.60169, "heading":-0.17177, "vx":-1.2036, "vy":1.84783, "omega":-0.78666, "ax":-2.70478, "ay":4.16214, "alpha":-1.24373, "fx":[-44.25181,-34.52023,-45.04107,-54.08268], "fy":[69.03561,74.42467,68.59972,61.68768]},
    {"t":0.48336, "x":2.78499, "y":4.67327, "heading":-0.20102, "vx":-1.30417, "vy":2.00258, "omega":-0.83291, "ax":-2.70678, "ay":4.16656, "alpha":-1.07366, "fx":[-44.57781,-35.89561,-44.75424,-52.79976], "fy":[68.79391,73.73829,68.7531,62.75297]},
    {"t":0.52054, "x":2.73463, "y":4.75061, "heading":-0.23199, "vx":-1.40481, "vy":2.1575, "omega":-0.87283, "ax":-2.70874, "ay":4.17104, "alpha":-0.85149, "fx":[-44.79699,-37.71783,-44.52084,-51.12046], "fy":[68.6124,72.78009,68.85845,64.0818]},
    {"t":0.55772, "x":2.68052, "y":4.83372, "heading":-0.26444, "vx":-1.50553, "vy":2.31259, "omega":-0.90449, "ax":-2.71015, "ay":4.17482, "alpha":-0.54928, "fx":[-44.84728,-40.18833,-44.39376,-48.81993], "fy":[68.53031,71.38733,68.87486,65.78936]},
    {"t":0.5949, "x":2.62267, "y":4.92259, "heading":-0.29807, "vx":-1.60629, "vy":2.46781, "omega":-0.92491, "ax":-2.70957, "ay":4.17572, "alpha":-0.11641, "fx":[-44.63351,-43.63792,-44.47794,-45.46159], "fy":[68.60571,69.24911,68.7194,68.06693]},
    {"t":0.63208, "x":2.56107, "y":5.01723, "heading":-0.33246, "vx":-1.70704, "vy":2.62307, "omega":-0.92924, "ax":-2.70242, "ay":4.1669, "alpha":0.54804, "fx":[-43.99868,-48.63461,-45.02033,-40.08723], "fy":[68.92809,65.70795,68.18869,71.23624]},
    {"t":0.66926, "x":2.49574, "y":5.11764, "heading":-0.36701, "vx":-1.80752, "vy":2.778, "omega":-0.90886, "ax":-2.67336, "ay":4.123, "alpha":1.67289, "fx":[-42.65905,-56.15043,-46.79013,-30.22978], "fy":[69.64221,59.19331,66.59911,75.73878]},
    {"t":0.70645, "x":2.42668, "y":5.22378, "heading":-0.4008, "vx":-1.90692, "vy":2.9313, "omega":-0.84666, "ax":-2.58295, "ay":3.90227, "alpha":3.89335, "fx":[-40.04792,-67.36494,-54.00447,-8.46548], "fy":[70.98795,45.56442,59.36413,80.73947]},
    {"t":0.74363, "x":2.35399, "y":5.33547, "heading":-0.43228, "vx":-2.00296, "vy":3.07639, "omega":-0.7019, "ax":-2.51941, "ay":2.76526, "alpha":8.46844, "fx":[-36.59473,-75.37848,-73.80188,20.07148], "fy":[72.44743,29.28957,2.14122,77.9957]},
    {"t":0.78081, "x":2.27778, "y":5.45176, "heading":-0.45838, "vx":-2.09663, "vy":3.17921, "omega":-0.38703, "ax":-2.33725, "ay":2.72635, "alpha":8.52839, "fx":[-34.78981,-73.44559,-66.30835,20.82099], "fy":[71.99031,30.05633,1.46056,75.80736]},
    {"t":0.81799, "x":2.19821, "y":5.57185, "heading":-0.47277, "vx":-2.18353, "vy":3.28058, "omega":-0.06994, "ax":0.06679, "ay":0.14537, "alpha":0.20341, "fx":[0.80301,0.18612,1.39397,2.00962], "fy":[3.30104,2.09672,1.47905,2.68407]},
    {"t":0.85517, "x":2.11707, "y":5.69393, "heading":-0.47537, "vx":-2.18105, "vy":3.28598, "omega":-0.06237, "ax":2.34435, "ay":-2.71912, "alpha":-8.56996, "fx":[34.47451,73.22534,67.24173,-20.75149], "fy":[-72.08762,-30.51009,-0.54459,-75.69666]},
    {"t":0.89235, "x":2.03759, "y":5.81423, "heading":-0.47769, "vx":-2.09388, "vy":3.18488, "omega":-0.38102, "ax":2.49905, "ay":-2.77937, "alpha":-8.58927, "fx":[35.25097,74.67552,75.11813,-20.67992], "fy":[-73.096,-31.07468,-0.86518,-77.7655]},
    {"t":0.92953, "x":1.96147, "y":5.93073, "heading":-0.49186, "vx":-2.00096, "vy":3.08154, "omega":-0.70038, "ax":2.60457, "ay":-3.93195, "alpha":-3.65355, "fx":[38.51018,65.02143,56.24771,11.52547], "fy":[-71.821,-48.89243,-57.56662,-80.32765]},
    {"t":0.96671, "x":1.88887, "y":6.04258, "heading":-0.5179, "vx":-1.90412, "vy":2.93535, "omega":-0.83622, "ax":2.68198, "ay":-4.12799, "alpha":-1.51922, "fx":[41.32329,54.56579,48.58255,31.92446], "fy":[-70.43767,-60.68374,-65.35097,-75.02908]},
    {"t":1.0039, "x":1.81993, "y":6.14887, "heading":-0.54899, "vx":-1.8044, "vy":2.78186, "omega":-0.89271, "ax":2.70489, "ay":-4.16712, "alpha":-0.47437, "fx":[43.33603,47.90319,45.79166,40.87221], "fy":[-69.34588,-66.25465,-67.68683,-70.78758]},
    {"t":1.04108, "x":1.75471, "y":6.24942, "heading":-0.58218, "vx":-1.70383, "vy":2.62692, "omega":-0.91035, "ax":2.70978, "ay":-4.17568, "alpha":0.13735, "fx":[44.95364,43.54149,44.17413,45.5554], "fy":[-68.39894,-69.31079,-68.91884,-68.00956]},
    {"t":1.07826, "x":1.69323, "y":6.34421, "heading":-0.61603, "vx":-1.60308, "vy":2.47167, "omega":-0.90524, "ax":2.70934, "ay":-4.17572, "alpha":0.53806, "fx":[46.33651,40.53524,43.00664,48.31705], "fy":[-67.53741,-71.18452,-69.74912,-66.16968]},
    {"t":1.11544, "x":1.6355, "y":6.43322, "heading":-0.64969, "vx":-1.50234, "vy":2.31641, "omega":-0.88523, "ax":2.70732, "ay":-4.17305, "alpha":0.82178, "fx":[47.55674,38.3724,42.06226,50.07127], "fy":[-66.73639,-72.42548,-70.38491,-64.91852]},
    {"t":1.15262, "x":1.58151, "y":6.51647, "heading":-0.6826, "vx":-1.40168, "vy":2.16125, "omega":-0.85468, "ax":2.70492, "ay":-4.16957, "alpha":1.03431, "fx":[48.65048,36.76563,41.25018,51.2384], "fy":[-65.98547,-73.29294,-70.90752,-64.05039]},
    {"t":1.1898, "x":1.53126, "y":6.59394, "heading":-0.71438, "vx":-1.30111, "vy":2.00622, "omega":-0.81622, "ax":2.70252, "ay":-4.16597, "alpha":1.20031, "fx":[49.63778,35.54373,40.52834,52.03718], "fy":[-65.28062,-73.92311,-71.35479,-63.44081]},
    {"t":1.22698, "x":1.48475, "y":6.66566, "heading":-0.74473, "vx":-1.20063, "vy":1.85132, "omega":-0.77159, "ax":2.70025, "ay":-4.16251, "alpha":1.33414, "fx":[50.53111,34.59856,39.87525,52.59264], "fy":[-64.62057,-74.39395,-71.74656,-63.01088]},
    {"t":1.26417, "x":1.44198, "y":6.73161, "heading":-0.77342, "vx":-1.10023, "vy":1.69655, "omega":-0.72199, "ax":2.69812, "ay":-4.1593, "alpha":1.44466, "fx":[51.33916,33.85802,39.27919,52.98167], "fy":[-64.00507,-74.75329,-72.09422,-62.70819]},
    {"t":1.30135, "x":1.40294, "y":6.79182, "heading":-0.80026, "vx":-0.99991, "vy":1.54191, "omega":-0.66827, "ax":2.69615, "ay":-4.15636, "alpha":1.53765, "fx":[52.06871,33.27169,38.73344,53.25443], "fy":[-63.43412,-75.03223,-72.4048,-62.49653]},
    {"t":1.33853, "x":1.36762, "y":6.84628, "heading":-0.82511, "vx":-0.89966, "vy":1.38737, "omega":-0.6111, "ax":2.69432, "ay":-4.1537, "alpha":1.61701, "fx":[52.72552,32.80278,38.23398,53.44525], "fy":[-62.9076,-75.25208,-72.68295,-62.34999]},
    {"t":1.37571, "x":1.33603, "y":6.89499, "heading":-0.84783, "vx":-0.79948, "vy":1.23293, "omega":-0.55098, "ax":2.69261, "ay":-4.1513, "alpha":1.68552, "fx":[53.3147,32.4235,37.77833,53.57859], "fy":[-62.4251,-75.42802,-72.93191,-62.24947]},
    {"t":1.41289, "x":1.30817, "y":6.93796, "heading":-0.86832, "vx":-0.69937, "vy":1.07858, "omega":-0.48831, "ax":2.69102, "ay":-4.14913, "alpha":1.7452, "fx":[53.84092,32.11215,37.36497,53.67243], "fy":[-61.98596,-75.57132,-73.15401,-62.18059]},
    {"t":1.45007, "x":1.28403, "y":6.9752, "heading":-0.88647, "vx":-0.59931, "vy":0.92431, "omega":-0.42342, "ax":2.68954, "ay":-4.14717, "alpha":1.79759, "fx":[54.30846,31.85139,36.9929,53.74038], "fy":[-61.58928,-75.69059,-73.35104,-62.13226]},
    {"t":1.48725, "x":1.2636, "y":7.0067, "heading":-0.90222, "vx":-0.49931, "vy":0.77011, "omega":-0.35658, "ax":2.68816, "ay":-4.1454, "alpha":1.84388, "fx":[54.72127,31.62706,36.66147,53.79298], "fy":[-61.23396,-75.7926,-73.5244,-62.09579]},
    {"t":1.52443, "x":1.24689, "y":7.03246, "heading":-0.91548, "vx":-0.39936, "vy":0.61598, "omega":-0.28802, "ax":2.68689, "ay":-4.14379, "alpha":1.88503, "fx":[55.0829,31.42745,36.37027,53.83855], "fy":[-60.91885,-75.88276,-73.67519,-62.06425]},
    {"t":1.56162, "x":1.2339, "y":7.0525, "heading":-0.92618, "vx":-0.29946, "vy":0.46191, "omega":-0.21794, "ax":2.68572, "ay":-4.14233, "alpha":1.92182, "fx":[55.39651,31.2428,36.11906,53.88372], "fy":[-60.64278,-75.96546,-73.80429,-62.03209]},
    {"t":1.5988, "x":1.22462, "y":7.06681, "heading":-0.93429, "vx":-0.1996, "vy":0.30789, "omega":-0.14648, "ax":2.68464, "ay":-4.14098, "alpha":1.95488, "fx":[55.6648,31.06502,35.90774,53.93385], "fy":[-60.40468,-76.04424,-73.91236,-61.99479]},
    {"t":1.63598, "x":1.21906, "y":7.0754, "heading":-0.93973, "vx":-0.09978, "vy":0.15392, "omega":-0.07379, "ax":2.68366, "ay":-4.13974, "alpha":1.98472, "fx":[55.89,30.88738,35.73631,53.99327], "fy":[-60.20366,-76.12198,-73.99994,-61.94866]},
    {"t":1.67316, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
