{
 "name":"aTtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.4336, "heading":3.665191429188092, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartTop.x", "val":7.1}, "y":{"exp":"AutoStartTop.y", "val":6.4336}, "heading":{"exp":"AutoStartTop.heading", "val":3.665191429188092}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rH.x", "val":5.87}, "y":{"exp":"rH.y", "val":4.19}, "heading":{"exp":"rH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43431],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.4336, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38806, "ay":-4.37023, "alpha":-1.01555, "fx":[-47.06651,-37.6062,-30.78299,-41.60925], "fy":[-67.35276,-73.06469,-76.17913,-70.83756]},
    {"t":0.03775, "x":7.0983, "y":6.43049, "heading":-2.61799, "vx":-0.09014, "vy":-0.16495, "omega":-0.03833, "ax":-2.38812, "ay":-4.36985, "alpha":-1.01554, "fx":[-47.06662,-37.60726,-30.78491,-41.61009], "fy":[-67.34662,-73.05895,-76.1727,-70.83036]},
    {"t":0.07549, "x":7.0932, "y":6.42115, "heading":-2.61944, "vx":-0.18028, "vy":-0.32989, "omega":-0.07666, "ax":-2.38817, "ay":-4.36942, "alpha":-1.01545, "fx":[-47.07005,-37.61907,-30.78543,-41.59767], "fy":[-67.33742,-73.04706,-76.16617,-70.83012]},
    {"t":0.11324, "x":7.08469, "y":6.40558, "heading":-2.62233, "vx":-0.27042, "vy":-0.49482, "omega":-0.11499, "ax":-2.38821, "ay":-4.36895, "alpha":-1.01528, "fx":[-47.07665,-37.64162,-30.78464,-41.57193], "fy":[-67.32509,-73.02889,-76.15936,-70.83673]},
    {"t":0.15098, "x":7.07278, "y":6.38379, "heading":-2.62667, "vx":-0.36056, "vy":-0.65972, "omega":-0.15331, "ax":-2.38824, "ay":-4.36844, "alpha":-1.01504, "fx":[-47.08625,-37.67486,-30.7827,-41.53276], "fy":[-67.30957,-73.00428,-76.15207,-70.85002]},
    {"t":0.18873, "x":7.05747, "y":6.35578, "heading":-2.63246, "vx":-0.45071, "vy":-0.82461, "omega":-0.19163, "ax":-2.38825, "ay":-4.36785, "alpha":-1.01471, "fx":[-47.09858,-37.71879,-30.77981,-41.48003], "fy":[-67.29082,-72.97302,-76.14399,-70.86978]},
    {"t":0.22647, "x":7.03876, "y":6.32154, "heading":-2.63969, "vx":-0.54085, "vy":-0.98948, "omega":-0.22993, "ax":-2.38824, "ay":-4.36719, "alpha":-1.01428, "fx":[-47.11328,-37.77334,-30.77625,-41.41355], "fy":[-67.26875,-72.93485,-76.13471,-70.89575]},
    {"t":0.26422, "x":7.01664, "y":6.28109, "heading":-2.64837, "vx":-0.63099, "vy":-1.15432, "omega":-0.26821, "ax":-2.3882, "ay":-4.36643, "alpha":-1.01375, "fx":[-47.1299,-37.83845,-30.77237,-41.33312], "fy":[-67.24325,-72.88942,-76.12373,-70.92753]},
    {"t":0.30196, "x":6.99112, "y":6.23441, "heading":-2.6585, "vx":-0.72114, "vy":-1.31913, "omega":-0.30647, "ax":-2.38812, "ay":-4.36554, "alpha":-1.0131, "fx":[-47.14784,-37.91401,-30.76859,-41.23844], "fy":[-67.21415,-72.83623,-76.11035,-70.96461]},
    {"t":0.33971, "x":6.9622, "y":6.18151, "heading":-2.67006, "vx":-0.81128, "vy":-1.4839, "omega":-0.34471, "ax":-2.388, "ay":-4.36448, "alpha":-1.01231, "fx":[-47.16632,-37.99985,-30.7654,-41.12914], "fy":[-67.18113,-72.77463,-76.09362,-71.00621]},
    {"t":0.37745, "x":6.92988, "y":6.12239, "heading":-2.68308, "vx":-0.90141, "vy":-1.64864, "omega":-0.38292, "ax":-2.38781, "ay":-4.36319, "alpha":-1.01135, "fx":[-47.18428,-38.09571,-30.76337,-41.00475], "fy":[-67.1437,-72.70366,-76.07221,-71.05122]},
    {"t":0.4152, "x":6.89416, "y":6.05705, "heading":-2.69753, "vx":-0.99154, "vy":-1.81333, "omega":-0.4211, "ax":-2.38752, "ay":-4.36158, "alpha":-1.01018, "fx":[-47.20028,-38.20116,-30.76316,-40.86459], "fy":[-67.10095,-72.62189,-76.04418,-71.09788]},
    {"t":0.45294, "x":6.85503, "y":5.9855, "heading":-2.71342, "vx":-1.08166, "vy":-1.97796, "omega":-0.45923, "ax":-2.38709, "ay":-4.3595, "alpha":-1.00872, "fx":[-47.2122,-38.31547,-30.76552,-40.70765], "fy":[-67.05131,-72.52704,-76.00649,-71.14341]},
    {"t":0.49069, "x":6.8125, "y":5.90774, "heading":-2.73076, "vx":-1.17176, "vy":-2.14251, "omega":-0.4973, "ax":-2.38643, "ay":-4.3567, "alpha":-1.00687, "fx":[-47.21673,-38.4374,-30.77125,-40.5323], "fy":[-66.99178,-72.41525,-75.95413,-71.18294]},
    {"t":0.52843, "x":6.76657, "y":5.82376, "heading":-2.74953, "vx":-1.26183, "vy":-2.30695, "omega":-0.53531, "ax":-2.38539, "ay":-4.3527, "alpha":-1.00442, "fx":[-47.20821,-38.56455,-30.78118,-40.33556], "fy":[-66.91631,-72.27926,-75.87786,-71.20738]},
    {"t":0.56618, "x":6.71725, "y":5.73359, "heading":-2.76973, "vx":-1.35187, "vy":-2.47124, "omega":-0.57322, "ax":-2.38364, "ay":-4.34646, "alpha":-1.001, "fx":[-47.17553,-38.69176,-30.79574,-40.11112], "fy":[-66.81121,-72.10365,-75.75849,-71.1973]},
    {"t":0.60392, "x":6.66452, "y":5.63721, "heading":-2.79137, "vx":-1.44184, "vy":-2.6353, "omega":-0.611, "ax":-2.38029, "ay":-4.33531, "alpha":-0.99582, "fx":[-47.09239,-38.80565,-30.81306,-39.84272], "fy":[-66.63916,-71.84843,-75.54734,-71.10253]},
    {"t":0.64167, "x":6.60841, "y":5.53466, "heading":-2.81443, "vx":-1.53168, "vy":-2.79894, "omega":-0.64859, "ax":-2.3721, "ay":-4.30945, "alpha":-0.98695, "fx":[-46.87176,-38.85743,-30.81558,-39.47048], "fy":[-66.25741,-71.36742,-75.07075,-70.74057]},
    {"t":0.67941, "x":6.5489, "y":5.42594, "heading":-2.83891, "vx":-1.62122, "vy":-2.9616, "omega":-0.68584, "ax":-2.32984, "ay":-4.18167, "alpha":-0.96756, "fx":[-45.82974,-38.41147,-30.53894,-38.45564], "fy":[-64.3374,-69.36083,-72.82985,-68.50383]},
    {"t":0.71716, "x":6.48605, "y":5.31118, "heading":-2.8648, "vx":-1.70916, "vy":-3.11943, "omega":-0.72236, "ax":2.26744, "ay":4.21848, "alpha":0.88714, "fx":[44.27103,37.62506,30.14659,37.08916], "fy":[65.39674,69.7606,73.00287,69.2933]},
    {"t":0.7549, "x":6.42315, "y":5.19644, "heading":-2.89206, "vx":-1.62357, "vy":-2.96021, "omega":-0.68887, "ax":2.3517, "ay":4.32157, "alpha":0.96113, "fx":[46.4202,39.10694,30.75558,38.3904], "fy":[66.56214,71.22815,75.10595,71.33739]},
    {"t":0.79265, "x":6.36355, "y":5.08778, "heading":-2.91807, "vx":-1.53481, "vy":-2.79709, "omega":-0.6526, "ax":2.36903, "ay":4.34204, "alpha":0.98144, "fx":[46.91443,39.5643,30.86541,38.46891], "fy":[66.75316,71.43283,75.53654,71.85709]},
    {"t":0.83039, "x":6.3073, "y":4.9853, "heading":-2.9427, "vx":-1.44539, "vy":-2.6332, "omega":-0.61555, "ax":2.37671, "ay":4.35062, "alpha":0.99197, "fx":[47.14675,39.86627,30.92687,38.37817], "fy":[66.82055,71.46091,75.71545,72.1474]},
    {"t":0.86814, "x":6.25444, "y":4.88901, "heading":-2.96593, "vx":-1.35568, "vy":-2.46898, "omega":-0.57811, "ax":2.38119, "ay":4.35524, "alpha":0.99876, "fx":[47.28504,40.10972,30.97857,38.23993], "fy":[66.85143,71.43357,75.80766,72.35526]},
    {"t":0.90588, "x":6.20496, "y":4.79892, "heading":-2.98775, "vx":-1.2658, "vy":-2.3046, "omega":-0.54041, "ax":2.38426, "ay":4.35804, "alpha":1.00374, "fx":[47.37796,40.32103,31.02802,38.088], "fy":[66.86758,71.3839,75.85953,72.52096]},
    {"t":0.94363, "x":6.15889, "y":4.71504, "heading":-3.00815, "vx":-1.17581, "vy":-2.1401, "omega":-0.50253, "ax":2.38659, "ay":4.35984, "alpha":1.00772, "fx":[47.44546,40.51043,31.07687,37.93556], "fy":[66.87651,71.32466,75.88939,72.66007]},
    {"t":0.98137, "x":6.1162, "y":4.63737, "heading":-3.02712, "vx":-1.08573, "vy":-1.97554, "omega":-0.46449, "ax":2.38851, "ay":4.36103, "alpha":1.0111, "fx":[47.49749,40.68274,31.12533,37.78887], "fy":[66.88128,71.26179,75.90605,72.77989]},
    {"t":1.01912, "x":6.07693, "y":4.56591, "heading":-3.04465, "vx":-0.99557, "vy":-1.81093, "omega":-0.42633, "ax":2.39019, "ay":4.36181, "alpha":1.0141, "fx":[47.53967,40.84057,31.17322,37.65129], "fy":[66.88324,71.19845,75.9143,72.88435]},
    {"t":1.05686, "x":6.04105, "y":4.50066, "heading":-3.06074, "vx":-0.90536, "vy":-1.6463, "omega":-0.38805, "ax":2.39173, "ay":4.3623, "alpha":1.01685, "fx":[47.57565,40.98551,31.22012,37.52481], "fy":[66.88291,71.13644,75.91702,72.97573]},
    {"t":1.09461, "x":6.00858, "y":4.44163, "heading":-3.07539, "vx":-0.81508, "vy":-1.48164, "omega":-0.34967, "ax":2.3932, "ay":4.36255, "alpha":1.01945, "fx":[47.60798,41.11861,31.2656,37.41066], "fy":[66.88038,71.07686,75.91608,73.0555]},
    {"t":1.13235, "x":5.97952, "y":4.38881, "heading":-3.08859, "vx":-0.72475, "vy":-1.31698, "omega":-0.31119, "ax":2.39465, "ay":4.36262, "alpha":1.02195, "fx":[47.63858,41.24063,31.30922,37.30967], "fy":[66.87554,71.02042,75.91277,73.12461]},
    {"t":1.1701, "x":5.95387, "y":4.34221, "heading":-3.10033, "vx":-0.63436, "vy":-1.15231, "omega":-0.27262, "ax":2.39611, "ay":4.36253, "alpha":1.0244, "fx":[47.66894,41.35215,31.35057,37.22241], "fy":[66.86818,70.96756,75.90801,73.18373]},
    {"t":1.20784, "x":5.93163, "y":4.30182, "heading":-3.11062, "vx":-0.54392, "vy":-0.98765, "omega":-0.23395, "ax":2.3976, "ay":4.3623, "alpha":1.02683, "fx":[47.70024,41.45359,31.3893,37.1493], "fy":[66.85804,70.9186,75.90246,73.23336]},
    {"t":1.24559, "x":5.91281, "y":4.26765, "heading":-3.11945, "vx":-0.45342, "vy":-0.82299, "omega":-0.19519, "ax":2.39915, "ay":4.36195, "alpha":1.02927, "fx":[47.73343,41.5453,31.4251,37.09067], "fy":[66.84488,70.87375,75.89664,73.27382]},
    {"t":1.28333, "x":5.89741, "y":4.23969, "heading":-3.12682, "vx":-0.36287, "vy":-0.65835, "omega":-0.15634, "ax":2.40078, "ay":4.36147, "alpha":1.03174, "fx":[47.76925,41.62751,31.4577,37.04674], "fy":[66.82849,70.83321,75.89096,73.30539]},
    {"t":1.32108, "x":5.88542, "y":4.21795, "heading":-3.13272, "vx":-0.27225, "vy":-0.49373, "omega":-0.1174, "ax":2.40248, "ay":4.36089, "alpha":1.03423, "fx":[47.80822,41.70036,31.48689,37.01771], "fy":[66.80872,70.79712,75.88571,73.32827]},
    {"t":1.35882, "x":5.87685, "y":4.20242, "heading":-3.13715, "vx":-0.18157, "vy":-0.32912, "omega":-0.07836, "ax":2.40427, "ay":4.36021, "alpha":1.03676, "fx":[47.85069,41.76391,31.51246,37.0037], "fy":[66.78552,70.76567,75.88116,73.34261]},
    {"t":1.39657, "x":5.87171, "y":4.19311, "heading":-3.14011, "vx":-0.09082, "vy":-0.16455, "omega":-0.03923, "ax":2.40614, "ay":4.35944, "alpha":1.03933, "fx":[47.8968,41.81809,31.53422,37.00476], "fy":[66.75891,70.73904,75.87751,73.34854]},
    {"t":1.43431, "x":5.87, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
