{
 "name":"aTtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.4336, "heading":3.665191429188092, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartTop.x", "val":7.1}, "y":{"exp":"AutoStartTop.y", "val":6.4336}, "heading":{"exp":"AutoStartTop.heading", "val":3.665191429188092}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rG.x", "val":5.87}, "y":{"exp":"rG.y", "val":3.86}, "heading":{"exp":"rG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51434],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.4336, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13973, "ay":-4.5002, "alpha":-0.93085, "fx":[-42.71554,-33.97949,-27.16279,-36.87435], "fy":[-70.19496,-74.82221,-77.54732,-73.41801]},
    {"t":0.03883, "x":7.09839, "y":6.43021, "heading":-2.61799, "vx":-0.08308, "vy":-0.17474, "omega":-0.03614, "ax":-2.13984, "ay":-4.49987, "alpha":-0.9297, "fx":[-42.70765,-33.98247,-27.17547,-36.87374], "fy":[-70.19421,-74.81602,-77.53766,-73.41227]},
    {"t":0.07766, "x":7.09355, "y":6.42003, "heading":-2.6194, "vx":-0.16617, "vy":-0.34947, "omega":-0.07224, "ax":-2.13994, "ay":-4.4995, "alpha":-0.92836, "fx":[-42.7012,-33.99554,-27.18865,-36.86061], "fy":[-70.19192,-74.80468,-77.52723,-73.4121]},
    {"t":0.11649, "x":7.08548, "y":6.40307, "heading":-2.6222, "vx":-0.24926, "vy":-0.52418, "omega":-0.10829, "ax":-2.14004, "ay":-4.49909, "alpha":-0.92681, "fx":[-42.69586,-34.01865,-27.20263,-36.83495], "fy":[-70.18815,-74.78809,-77.51579,-73.41736]},
    {"t":0.15532, "x":7.07419, "y":6.37932, "heading":-2.62641, "vx":-0.33236, "vy":-0.69887, "omega":-0.14428, "ax":-2.14012, "ay":-4.49865, "alpha":-0.92501, "fx":[-42.69118,-34.05175,-27.21783,-36.7967], "fy":[-70.18302,-74.76612,-77.50307,-73.42791]},
    {"t":0.19415, "x":7.05967, "y":6.3488, "heading":-2.63201, "vx":-0.41546, "vy":-0.87355, "omega":-0.1802, "ax":-2.14019, "ay":-4.49815, "alpha":-0.92291, "fx":[-42.68657,-34.09478,-27.2348,-36.7458], "fy":[-70.17669,-74.73862,-77.48869,-73.44352]},
    {"t":0.23298, "x":7.04193, "y":6.31149, "heading":-2.63901, "vx":-0.49856, "vy":-1.04821, "omega":-0.21603, "ax":-2.14024, "ay":-4.49759, "alpha":-0.92045, "fx":[-42.68127,-34.14762,-27.25425,-36.68218], "fy":[-70.16935,-74.70538,-77.47215,-73.46394]},
    {"t":0.2718, "x":7.02095, "y":6.26739, "heading":-2.64739, "vx":-0.58166, "vy":-1.22285, "omega":-0.25177, "ax":-2.14027, "ay":-4.49696, "alpha":-0.91755, "fx":[-42.67423,-34.21016,-27.2771,-36.60573], "fy":[-70.16127,-74.66611,-77.4528,-73.48879]},
    {"t":0.31063, "x":6.99676, "y":6.21652, "heading":-2.65717, "vx":-0.66477, "vy":-1.39746, "omega":-0.2874, "ax":-2.14027, "ay":-4.49622, "alpha":-0.9141, "fx":[-42.66412,-34.28221,-27.30456,-36.51631], "fy":[-70.15278,-74.62045,-77.42977,-73.51759]},
    {"t":0.34946, "x":6.96933, "y":6.15887, "heading":-2.66833, "vx":-0.74787, "vy":-1.57205, "omega":-0.32289, "ax":-2.14023, "ay":-4.49536, "alpha":-0.90995, "fx":[-42.64907,-34.36351,-27.33825,-36.41376], "fy":[-70.14432,-74.56789,-77.40188,-73.54964]},
    {"t":0.38829, "x":6.93868, "y":6.09444, "heading":-2.68087, "vx":-0.83098, "vy":-1.7466, "omega":-0.35823, "ax":-2.14013, "ay":-4.49432, "alpha":-0.90487, "fx":[-42.62653,-34.45368,-27.38034,-36.29787], "fy":[-70.13645,-74.5077,-77.36743,-73.58396]},
    {"t":0.42712, "x":6.9048, "y":6.02323, "heading":-2.69478, "vx":-0.91408, "vy":-1.92111, "omega":-0.39336, "ax":-2.13996, "ay":-4.49305, "alpha":-0.89853, "fx":[-42.59276,-34.55213,-27.43394,-36.16832], "fy":[-70.12994,-74.43881,-77.32399,-73.61907]},
    {"t":0.46595, "x":6.86769, "y":5.94525, "heading":-2.71005, "vx":-0.99717, "vy":-2.09557, "omega":-0.42825, "ax":-2.13968, "ay":-4.49144, "alpha":-0.8904, "fx":[-42.54213,-34.65793,-27.50366,-36.02469], "fy":[-70.12584,-74.35957,-77.26775,-73.65269]},
    {"t":0.50478, "x":6.82736, "y":5.8605, "heading":-2.72668, "vx":-1.08025, "vy":-2.26997, "omega":-0.46282, "ax":-2.13922, "ay":-4.48932, "alpha":-0.87962, "fx":[-42.46552,-34.76955,-27.59676,-35.86625], "fy":[-70.12573,-74.26722,-77.19253,-73.68104]},
    {"t":0.54361, "x":6.7838, "y":5.76897, "heading":-2.74465, "vx":-1.16332, "vy":-2.44429, "omega":-0.49698, "ax":-2.13846, "ay":-4.48639, "alpha":-0.86463, "fx":[-42.34702,-34.8842,-27.72574,-35.69171], "fy":[-70.13206,-74.15679,-77.08734,-73.6974]},
    {"t":0.58244, "x":6.73702, "y":5.67068, "heading":-2.76395, "vx":-1.24635, "vy":-2.61849, "omega":-0.53055, "ax":-2.13719, "ay":-4.48202, "alpha":-0.84239, "fx":[-42.15575,-34.99636,-27.91435,-35.4984], "fy":[-70.14904,-74.01831,-76.93048,-73.68852]},
    {"t":0.62127, "x":6.68701, "y":5.56563, "heading":-2.78455, "vx":-1.32934, "vy":-2.79252, "omega":-0.56326, "ax":-2.13484, "ay":-4.47475, "alpha":-0.80595, "fx":[-41.8219,-35.09319,-28.21518,-35.27981], "fy":[-70.18456,-73.82816,-76.67182,-73.62388]},
    {"t":0.6601, "x":6.63379, "y":5.45382, "heading":-2.80642, "vx":-1.41223, "vy":-2.96627, "omega":-0.59456, "ax":-2.12969, "ay":-4.4601, "alpha":-0.73538, "fx":[-41.14498,-35.13604,-28.77491,-35.01537], "fy":[-70.25462,-73.5138,-76.16254,-73.41352]},
    {"t":0.69893, "x":6.57734, "y":5.33528, "heading":-2.82951, "vx":-1.49492, "vy":-3.13945, "omega":-0.62311, "ax":-2.11268, "ay":-4.41465, "alpha":-0.53988, "fx":[-39.20314,-34.92904,-30.22587,-34.59507], "fy":[-70.36854,-72.69364,-74.67206,-72.62116]},
    {"t":0.73775, "x":6.51771, "y":5.21005, "heading":-2.8537, "vx":-1.57696, "vy":-3.31087, "omega":-0.64407, "ax":-0.17262, "ay":0.08494, "alpha":-0.08165, "fx":[-3.17558,-3.02206,-2.50087,-2.65462], "fy":[1.57983,1.05825,1.21331,1.73503]},
    {"t":0.77658, "x":6.45634, "y":5.08156, "heading":-2.87871, "vx":-1.58366, "vy":-3.30757, "omega":-0.64724, "ax":2.09884, "ay":4.4215, "alpha":0.52169, "fx":[38.83107,34.90851,30.17323,34.12945], "fy":[70.56657,72.69812,74.69694,72.84411]},
    {"t":0.81541, "x":6.39643, "y":4.95646, "heading":-2.90384, "vx":-1.50216, "vy":-3.13589, "omega":-0.62699, "ax":2.12421, "ay":4.46291, "alpha":0.72763, "fx":[41.00667,35.60201,28.83779,34.26468], "fy":[70.32731,73.28816,76.14583,73.76838]},
    {"t":0.85424, "x":6.33971, "y":4.83806, "heading":-2.92819, "vx":-1.41968, "vy":-2.9626, "omega":-0.59873, "ax":2.13275, "ay":4.47587, "alpha":0.80237, "fx":[41.78696,35.95319,28.36536,34.16748], "fy":[70.19701,73.41283,76.62426,74.14787]},
    {"t":0.89307, "x":6.28619, "y":4.7264, "heading":-2.95144, "vx":-1.33687, "vy":-2.78881, "omega":-0.56758, "ax":2.13729, "ay":4.48203, "alpha":0.84145, "fx":[42.19121,36.21501,28.14357,34.02148], "fy":[70.11929,73.42965,76.85504,74.38309]},
    {"t":0.9319, "x":6.23589, "y":4.62149, "heading":-2.97347, "vx":-1.25388, "vy":-2.61477, "omega":-0.53491, "ax":2.14029, "ay":4.48552, "alpha":0.8657, "fx":[42.43891,36.43623,28.02955,33.86404], "fy":[70.06812,73.40668,76.98555,74.556]},
    {"t":0.97073, "x":6.18882, "y":4.52334, "heading":-2.99424, "vx":-1.17078, "vy":-2.4406, "omega":-0.50129, "ax":2.14257, "ay":4.48767, "alpha":0.88237, "fx":[42.60618,36.63276,27.97194,33.70788], "fy":[70.03209,73.36616,77.06546,74.69421]},
    {"t":1.00956, "x":6.14497, "y":4.43196, "heading":-3.01371, "vx":-1.08758, "vy":-2.26635, "omega":-0.46703, "ax":2.14448, "ay":4.48905, "alpha":0.89463, "fx":[42.72669,36.81136,27.94752,33.55864], "fy":[70.00544,73.31752,77.11629,74.8096]},
    {"t":1.04839, "x":6.10436, "y":4.34734, "heading":-3.03184, "vx":-1.00431, "vy":-2.09204, "omega":-0.43229, "ax":2.14619, "ay":4.48994, "alpha":0.90408, "fx":[42.81777,36.97539,27.94415,33.41921], "fy":[69.98487,73.26546,77.14889,74.90816]},
    {"t":1.08722, "x":6.06698, "y":4.26949, "heading":-3.04863, "vx":-0.92098, "vy":-1.9177, "omega":-0.39719, "ax":2.14779, "ay":4.49049, "alpha":0.9116, "fx":[42.88939,37.1267,27.95481,33.2913], "fy":[69.96831,73.2126,77.16936,74.99322]},
    {"t":1.12605, "x":6.03284, "y":4.19842, "heading":-3.06405, "vx":-0.83758, "vy":-1.74334, "omega":-0.36179, "ax":2.14936, "ay":4.49079, "alpha":0.91773, "fx":[42.94767,37.26642,27.97518,33.17597], "fy":[69.95442,73.16051,77.1814,75.06681]},
    {"t":1.16488, "x":6.00194, "y":4.13411, "heading":-3.0781, "vx":-0.75412, "vy":-1.56897, "omega":-0.32615, "ax":2.15093, "ay":4.49089, "alpha":0.92279, "fx":[42.99662,37.39527,28.00243,33.07397], "fy":[69.94224,73.11021,77.18737,75.13021]},
    {"t":1.2037, "x":5.97428, "y":4.07657, "heading":-3.09076, "vx":-0.6706, "vy":-1.39459, "omega":-0.29032, "ax":2.15252, "ay":4.49084, "alpha":0.92697, "fx":[43.03899,37.51371,28.03468,32.98584], "fy":[69.93113,73.06239,77.18884,75.18427]},
    {"t":1.24253, "x":5.94986, "y":4.02581, "heading":-3.10204, "vx":-0.58702, "vy":-1.22021, "omega":-0.25433, "ax":2.15417, "ay":4.49066, "alpha":0.9304, "fx":[43.07666,37.62206,28.07065,32.91203], "fy":[69.92059,73.01755,77.18689,75.22958]},
    {"t":1.28136, "x":5.92869, "y":3.98181, "heading":-3.11191, "vx":-0.50338, "vy":-1.04585, "omega":-0.2182, "ax":2.15588, "ay":4.49036, "alpha":0.93316, "fx":[43.11101,37.72055,28.10945,32.85289], "fy":[69.91029,72.97606,77.18228,75.26653]},
    {"t":1.32019, "x":5.91077, "y":3.94459, "heading":-3.12038, "vx":-0.41967, "vy":-0.87149, "omega":-0.18197, "ax":2.15767, "ay":4.48997, "alpha":0.93529, "fx":[43.14306,37.80933,28.15047,32.80872], "fy":[69.89996,72.93819,77.17555,75.29542]},
    {"t":1.35902, "x":5.8961, "y":3.91413, "heading":-3.12745, "vx":-0.33589, "vy":-0.69715, "omega":-0.14565, "ax":2.15954, "ay":4.48948, "alpha":0.93684, "fx":[43.17358,37.88853,28.19324,32.77976], "fy":[69.8894,72.90416,77.16712,75.31646]},
    {"t":1.39785, "x":5.88469, "y":3.89045, "heading":-3.13311, "vx":-0.25203, "vy":-0.52282, "omega":-0.10928, "ax":2.16152, "ay":4.48891, "alpha":0.93781, "fx":[43.20319,37.95826,28.23734,32.76612], "fy":[69.87843,72.87413,77.1573,75.32982]},
    {"t":1.43668, "x":5.87653, "y":3.87353, "heading":-3.13735, "vx":-0.1681, "vy":-0.34852, "omega":-0.07286, "ax":2.16359, "ay":4.48827, "alpha":0.93826, "fx":[43.23242,38.01858,28.28234,32.7678], "fy":[69.86687,72.84823,77.14642,75.33569]},
    {"t":1.47551, "x":5.87163, "y":3.86338, "heading":-3.14018, "vx":-0.08409, "vy":-0.17425, "omega":-0.03643, "ax":2.16576, "ay":4.48755, "alpha":0.93821, "fx":[43.26177,38.06957,28.32771,32.78462], "fy":[69.85457,72.82656,77.13477,75.33427]},
    {"t":1.51434, "x":5.87, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
