{
 "name":"aTtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.4336, "heading":3.665191429188092, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039239883422852, "y":5.306839942932129, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartTop.x", "val":7.1}, "y":{"exp":"AutoStartTop.y", "val":6.4336}, "heading":{"exp":"AutoStartTop.heading", "val":3.665191429188092}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rJ.x", "val":5.039239883422852}, "y":{"exp":"rJ.y", "val":5.306839942932129}, "heading":{"exp":"rJ.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37461],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.4336, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36839, "ay":-2.38395, "alpha":1.12364, "fx":[-67.9999,-75.70431,-75.05211,-68.55663], "fy":[-46.10763,-31.91928,-33.46287,-45.30478]},
    {"t":0.03818, "x":7.09682, "y":6.43186, "heading":-2.61799, "vx":-0.1668, "vy":-0.09103, "omega":0.0429, "ax":-4.36805, "ay":-2.38393, "alpha":1.12299, "fx":[-67.99628,-75.69591,-75.04533,-68.55326], "fy":[-46.10246,-31.92409,-33.46597,-45.30091]},
    {"t":0.07637, "x":7.08726, "y":6.42665, "heading":-2.61636, "vx":-0.33359, "vy":-0.18205, "omega":0.08578, "ax":-4.36768, "ay":-2.38391, "alpha":1.12229, "fx":[-67.99899,-75.69109,-75.03291,-68.54296], "fy":[-46.08654,-31.9185,-33.48018,-45.30635]},
    {"t":0.11455, "x":7.07134, "y":6.41796, "heading":-2.61308, "vx":-0.50036, "vy":-0.27308, "omega":0.12864, "ax":-4.36725, "ay":-2.38386, "alpha":1.12153, "fx":[-68.00796,-75.68964,-75.01471,-68.52566], "fy":[-46.05971,-31.90261,-33.5055,-45.32094]},
    {"t":0.15273, "x":7.04905, "y":6.40579, "heading":-2.60817, "vx":-0.66712, "vy":-0.36411, "omega":0.17146, "ax":-4.36677, "ay":-2.3838, "alpha":1.1207, "fx":[-68.02308,-75.69126,-74.99049,-68.5013], "fy":[-46.02171,-31.87663,-33.54195,-45.34446]},
    {"t":0.19092, "x":7.02039, "y":6.39015, "heading":-2.60162, "vx":-0.83386, "vy":-0.45513, "omega":0.21425, "ax":-4.36621, "ay":-2.38372, "alpha":1.11979, "fx":[-68.04427,-75.69554,-74.95998,-68.46979], "fy":[-45.97215,-31.84085,-33.5896,-45.3766]},
    {"t":0.2291, "x":6.98537, "y":6.37104, "heading":-2.59344, "vx":-1.00058, "vy":-0.54615, "omega":0.25701, "ax":-4.36556, "ay":-2.3836, "alpha":1.11877, "fx":[-68.07137,-75.7019,-74.92279,-68.43101], "fy":[-45.91055,-31.79566,-33.64852,-45.41694]},
    {"t":0.26729, "x":6.94398, "y":6.34845, "heading":-2.58363, "vx":-1.16727, "vy":-0.63716, "omega":0.29973, "ax":-4.3648, "ay":-2.38345, "alpha":1.1176, "fx":[-68.10419,-75.70963,-74.87839,-68.38476], "fy":[-45.83623,-31.7415,-33.71879,-45.46495]},
    {"t":0.30547, "x":6.89623, "y":6.32238, "heading":-2.57218, "vx":-1.33393, "vy":-0.72817, "omega":0.3424, "ax":-4.36389, "ay":-2.38324, "alpha":1.11627, "fx":[-68.14235,-75.71771,-74.82606,-68.33077], "fy":[-45.74836,-31.67895,-33.80048,-45.51991]},
    {"t":0.34365, "x":6.84212, "y":6.29284, "heading":-2.55911, "vx":-1.50056, "vy":-0.81917, "omega":0.38503, "ax":-4.36277, "ay":-2.38295, "alpha":1.1147, "fx":[-68.18527,-75.72476,-74.76477,-68.26856], "fy":[-45.64579,-31.60867,-33.89365,-45.58086]},
    {"t":0.38184, "x":6.78164, "y":6.25982, "heading":-2.54441, "vx":-1.66715, "vy":-0.91016, "omega":0.42759, "ax":-4.36137, "ay":-2.38256, "alpha":1.11284, "fx":[-68.23193,-75.72875,-74.69302,-68.19736], "fy":[-45.52702,-31.5314,-33.99826,-45.64643]},
    {"t":0.42002, "x":6.7148, "y":6.22333, "heading":-2.52808, "vx":-1.83368, "vy":-1.00113, "omega":0.47008, "ax":-4.35955, "ay":-2.38201, "alpha":1.11057, "fx":[-68.2805,-75.72659,-74.60845,-68.11578], "fy":[-45.38986,-31.44803,-34.11416,-45.71465]},
    {"t":0.4582, "x":6.64161, "y":6.18337, "heading":-2.51013, "vx":-2.00014, "vy":-1.09209, "omega":0.51249, "ax":-4.35708, "ay":-2.3812, "alpha":1.10773, "fx":[-68.32764,-75.71319,-74.50711,-68.0213], "fy":[-45.23096,-31.3595,-34.24087,-45.78233]},
    {"t":0.49639, "x":6.56206, "y":6.13993, "heading":-2.49056, "vx":-2.16651, "vy":-1.18301, "omega":0.55478, "ax":-4.35355, "ay":-2.37997, "alpha":1.10402, "fx":[-68.3667,-75.67927,-74.38174,-67.90887], "fy":[-45.04453,-31.26683,-34.37726,-45.84392]},
    {"t":0.53457, "x":6.47616, "y":6.09303, "heading":-2.46938, "vx":-2.33275, "vy":-1.27389, "omega":0.59694, "ax":-4.34802, "ay":-2.37793, "alpha":1.09886, "fx":[-68.38312,-75.60551,-74.21696,-67.76731], "fy":[-44.81901,-31.17101,-34.52055,-45.8882]},
    {"t":0.57275, "x":6.38392, "y":6.04265, "heading":-2.44658, "vx":-2.49877, "vy":-1.36468, "omega":0.6389, "ax":-4.33811, "ay":-2.37412, "alpha":1.09085, "fx":[-68.33825,-75.44286,-73.97337,-67.56662], "fy":[-44.52595,-31.07199,-34.6627,-45.8875]},
    {"t":0.61094, "x":6.28534, "y":5.98881, "heading":-2.42219, "vx":-2.66441, "vy":-1.45534, "omega":0.68055, "ax":-4.31507, "ay":-2.36495, "alpha":1.07532, "fx":[-68.08924,-75.01503,-73.50788,-67.19416], "fy":[-44.06556,-30.96267,-34.77215,-45.74483]},
    {"t":0.64912, "x":6.18046, "y":5.93152, "heading":-2.3962, "vx":-2.82918, "vy":-1.54564, "omega":0.72161, "ax":-4.20127, "ay":-2.31843, "alpha":1.01362, "fx":[-66.36783,-72.78038,-71.54766,-65.62533], "fy":[-42.58197,-30.73112,-34.54915,-44.62324]},
    {"t":0.6873, "x":6.06937, "y":5.87081, "heading":-2.36865, "vx":-2.9896, "vy":-1.63417, "omega":0.76031, "ax":4.21717, "ay":2.28096, "alpha":-1.15825, "fx":[66.43331,73.573,71.99562,65.36526], "fy":[42.40595,28.812,33.74136,45.0617]},
    {"t":0.72549, "x":5.95829, "y":5.81007, "heading":-2.33962, "vx":-2.82857, "vy":-1.54707, "omega":0.71609, "ax":4.32008, "ay":2.3527, "alpha":-1.12004, "fx":[68.48311,75.40353,73.38847,66.86066], "fy":[43.43111,30.03495,35.0472,46.22623]},
    {"t":0.76367, "x":5.85343, "y":5.75272, "heading":-2.31227, "vx":-2.66362, "vy":-1.45724, "omega":0.67332, "ax":4.34082, "ay":2.36751, "alpha":-1.1135, "fx":[69.00553,75.809,73.59433,67.09087], "fy":[43.46951,30.19802,35.47478,46.57077]},
    {"t":0.80186, "x":5.75489, "y":5.6988, "heading":-2.28656, "vx":-2.49787, "vy":-1.36684, "omega":0.6308, "ax":4.34964, "ay":2.37404, "alpha":-1.11068, "fx":[69.30354,76.00065,73.62957,67.1462], "fy":[43.36863,30.22449,35.76793,46.78173]},
    {"t":0.84004, "x":5.66269, "y":5.64834, "heading":-2.26248, "vx":-2.33178, "vy":-1.27619, "omega":0.58839, "ax":4.35448, "ay":2.37782, "alpha":-1.10884, "fx":[69.5222,76.11679,73.61039,67.14851], "fy":[43.22712,30.21506,36.00964,46.93976]},
    {"t":0.87822, "x":5.57682, "y":5.60134, "heading":-2.24001, "vx":-2.16551, "vy":-1.18539, "omega":0.54605, "ax":4.35749, "ay":2.38037, "alpha":-1.10738, "fx":[69.70053,76.19601,73.56901,67.13048], "fy":[43.07325,30.19558,36.22205,47.06811]},
    {"t":0.91641, "x":5.49731, "y":5.55782, "heading":-2.21916, "vx":-1.99913, "vy":-1.0945, "omega":0.50377, "ax":4.35951, "ay":2.38226, "alpha":-1.10609, "fx":[69.85323,76.25358,73.51806,67.10429], "fy":[42.91863,30.17508,36.41346,47.17637]},
    {"t":0.95459, "x":5.42416, "y":5.51776, "heading":-2.19993, "vx":-1.83267, "vy":-1.00354, "omega":0.46154, "ax":4.36094, "ay":2.38378, "alpha":-1.1049, "fx":[69.98695,76.29689,73.46354,67.07539], "fy":[42.7691,30.15717,36.58761,47.26945]},
    {"t":0.99277, "x":5.35736, "y":5.48118, "heading":-2.1823, "vx":-1.66615, "vy":-0.91252, "omega":0.41935, "ax":4.36196, "ay":2.38507, "alpha":-1.10376, "fx":[70.10511,76.32999,73.40871,67.04647], "fy":[42.62806,30.14338,36.74643,47.35022]},
    {"t":1.03096, "x":5.29692, "y":5.44808, "heading":-2.16629, "vx":-1.49959, "vy":-0.82145, "omega":0.3772, "ax":4.36271, "ay":2.38622, "alpha":-1.10266, "fx":[70.20962,76.35537,73.3555,67.01895], "fy":[42.49768,30.13432,36.89101,47.42057]},
    {"t":1.06914, "x":5.24284, "y":5.41845, "heading":-2.15189, "vx":-1.33301, "vy":-0.73033, "omega":0.3351, "ax":4.36325, "ay":2.38728, "alpha":-1.10155, "fx":[70.30161,76.37461,73.30511,66.99361], "fy":[42.37945,30.13021,37.02203,47.48179]},
    {"t":1.10732, "x":5.19512, "y":5.3923, "heading":-2.13909, "vx":-1.16641, "vy":-0.63918, "omega":0.29304, "ax":4.36363, "ay":2.3883, "alpha":-1.10043, "fx":[70.38181,76.38879,73.25838,66.9709], "fy":[42.27445,30.13108,37.13995,47.53483]},
    {"t":1.14551, "x":5.15377, "y":5.36964, "heading":-2.1279, "vx":-0.99979, "vy":-0.54798, "omega":0.25102, "ax":4.36388, "ay":2.38929, "alpha":-1.09925, "fx":[70.45067,76.39864,73.21583,66.95111], "fy":[42.18345,30.13696,37.24511,47.58039]},
    {"t":1.18369, "x":5.11877, "y":5.35046, "heading":-2.11832, "vx":-0.83316, "vy":-0.45675, "omega":0.20905, "ax":4.36402, "ay":2.39029, "alpha":-1.098, "fx":[70.50855,76.4047,73.17787,66.9344], "fy":[42.10704,30.14784,37.33779,47.61898]},
    {"t":1.22187, "x":5.09014, "y":5.33476, "heading":-2.11034, "vx":-0.66652, "vy":-0.36548, "omega":0.16712, "ax":4.36407, "ay":2.39131, "alpha":-1.09662, "fx":[70.55567,76.40731,73.14475,66.9209], "fy":[42.04567,30.16375,37.41821,47.65099]},
    {"t":1.26006, "x":5.06787, "y":5.32255, "heading":-2.10395, "vx":-0.49989, "vy":-0.27417, "omega":0.12525, "ax":4.36403, "ay":2.39236, "alpha":-1.09511, "fx":[70.59225,76.40677,73.1167,66.91069], "fy":[41.99965,30.18471,37.48655,47.67669]},
    {"t":1.29824, "x":5.05196, "y":5.31382, "heading":-2.09917, "vx":-0.33325, "vy":-0.18282, "omega":0.08343, "ax":4.36393, "ay":2.39345, "alpha":-1.09343, "fx":[70.61843,76.40328,73.09386,66.90383], "fy":[41.96919,30.21065,37.54296,47.69635]},
    {"t":1.33643, "x":5.04242, "y":5.30859, "heading":-2.09599, "vx":-0.16662, "vy":-0.09143, "omega":0.04168, "ax":4.36376, "ay":2.39458, "alpha":-1.09159, "fx":[70.63438,76.39711,73.07637,66.90029], "fy":[41.9544,30.24137,37.58749,47.71022]},
    {"t":1.37461, "x":5.03924, "y":5.30684, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
