{
 "name":"aTtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":6.4336, "heading":3.665191429188092, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325714588165283, "y":5.138742446899414, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartTop.x", "val":7.1}, "y":{"exp":"AutoStartTop.y", "val":6.4336}, "heading":{"exp":"AutoStartTop.heading", "val":3.665191429188092}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rI.x", "val":5.325714588165283}, "y":{"exp":"rI.y", "val":5.138742446899414}, "heading":{"exp":"rI.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32976],
  "samples":[
    {"t":0.0, "x":7.1, "y":6.4336, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01891, "ay":-2.93028, "alpha":1.19317, "fx":[-60.43216,-70.64583,-70.74967,-62.49942], "fy":[-55.65492,-41.93181,-41.79161,-53.34892]},
    {"t":0.03694, "x":7.09726, "y":6.4316, "heading":-2.61799, "vx":-0.14845, "vy":-0.10824, "omega":0.04407, "ax":-4.01861, "ay":-2.93015, "alpha":1.19257, "fx":[-60.43027,-70.63777,-70.74298,-62.49675], "fy":[-55.64805,-41.93325,-41.79287,-53.34429]},
    {"t":0.07388, "x":7.08903, "y":6.4256, "heading":-2.61637, "vx":-0.29689, "vy":-0.21647, "omega":0.08812, "ax":-4.01828, "ay":-2.92999, "alpha":1.19199, "fx":[-60.43497,-70.63625,-70.72974,-62.48491], "fy":[-55.63283,-41.92215,-41.80394,-53.34939]},
    {"t":0.11081, "x":7.07533, "y":6.41561, "heading":-2.61311, "vx":-0.44531, "vy":-0.3247, "omega":0.13215, "ax":-4.0179, "ay":-2.92981, "alpha":1.19141, "fx":[-60.44621,-70.64103,-70.7098,-62.46385], "fy":[-55.60907,-41.89858,-41.82479,-53.36405]},
    {"t":0.14775, "x":7.05614, "y":6.40162, "heading":-2.60823, "vx":-0.59373, "vy":-0.43292, "omega":0.17616, "ax":-4.01746, "ay":-2.9296, "alpha":1.19083, "fx":[-60.46396,-70.6518,-70.68294,-62.4335], "fy":[-55.57648,-41.86264,-41.85544,-53.38807]},
    {"t":0.18469, "x":7.03146, "y":6.38363, "heading":-2.60172, "vx":-0.74212, "vy":-0.54113, "omega":0.22015, "ax":-4.01696, "ay":-2.92935, "alpha":1.19023, "fx":[-60.48819,-70.66812,-70.64887,-62.39377], "fy":[-55.53463,-41.8145,-41.8959,-53.42115]},
    {"t":0.22163, "x":7.00131, "y":6.36164, "heading":-2.59359, "vx":-0.8905, "vy":-0.64934, "omega":0.26411, "ax":-4.01637, "ay":-2.92905, "alpha":1.1896, "fx":[-60.51887,-70.6894,-70.60718,-62.34456], "fy":[-55.48297,-41.75437,-41.94619,-53.46292]},
    {"t":0.25856, "x":6.96568, "y":6.33566, "heading":-2.58383, "vx":-1.03886, "vy":-0.75753, "omega":0.30805, "ax":-4.01566, "ay":-2.92869, "alpha":1.18892, "fx":[-60.55593,-70.71487,-70.55733,-62.28567], "fy":[-55.42076,-41.68249,-42.00633,-53.51286]},
    {"t":0.2955, "x":6.92457, "y":6.30568, "heading":-2.57246, "vx":-1.18719, "vy":-0.86571, "omega":0.35197, "ax":-4.01482, "ay":-2.92824, "alpha":1.18815, "fx":[-60.59917,-70.7435,-70.4986,-62.21683], "fy":[-55.34706,-41.59913,-42.07629,-53.57029]},
    {"t":0.33244, "x":6.87797, "y":6.2717, "heading":-2.55945, "vx":-1.33549, "vy":-0.97387, "omega":0.39586, "ax":-4.01378, "ay":-2.92767, "alpha":1.18726, "fx":[-60.64821,-70.77386,-70.42994,-62.13758], "fy":[-55.26059,-41.50451,-42.15597,-53.6343]},
    {"t":0.36938, "x":6.82591, "y":6.23373, "heading":-2.54483, "vx":-1.48375, "vy":-1.08201, "omega":0.43971, "ax":-4.01246, "ay":-2.92693, "alpha":1.18621, "fx":[-60.70231,-70.80393,-70.34988,-62.04715], "fy":[-55.1596,-41.39878,-42.24508,-53.70356]},
    {"t":0.40632, "x":6.76836, "y":6.19177, "heading":-2.52859, "vx":-1.63196, "vy":-1.19013, "omega":0.48353, "ax":-4.01076, "ay":-2.92595, "alpha":1.18492, "fx":[-60.75998,-70.83066,-70.25611,-61.94419], "fy":[-55.04157,-41.28185,-42.34304,-53.77612]},
    {"t":0.44325, "x":6.70535, "y":6.14581, "heading":-2.51073, "vx":-1.78011, "vy":-1.29821, "omega":0.5273, "ax":-4.00844, "ay":-2.92459, "alpha":1.18329, "fx":[-60.81842,-70.84905,-70.14482,-61.82628], "fy":[-54.90249,-41.15316,-42.44865,-53.84878]},
    {"t":0.48019, "x":6.63686, "y":6.09586, "heading":-2.49125, "vx":-1.92817, "vy":-1.40623, "omega":0.57101, "ax":-4.00511, "ay":-2.92259, "alpha":1.18114, "fx":[-60.87189,-70.85011,-70.00898,-61.68857], "fy":[-54.73537,-41.01098,-42.55937,-53.91579]},
    {"t":0.51713, "x":6.5629, "y":6.04193, "heading":-2.47016, "vx":-2.07611, "vy":-1.51419, "omega":0.61463, "ax":-3.9999, "ay":-2.9194, "alpha":1.1781, "fx":[-60.90736,-70.81532,-69.83396,-61.52033], "fy":[-54.52617,-40.85051,-42.66935,-53.96544]},
    {"t":0.55407, "x":6.48349, "y":5.984, "heading":-2.44746, "vx":-2.22386, "vy":-1.62202, "omega":0.65815, "ax":-3.99056, "ay":-2.91357, "alpha":1.17338, "fx":[-60.88983,-70.69788,-69.58235,-61.29283], "fy":[-54.24003,-40.65718,-42.76254,-53.96838]},
    {"t":0.591, "x":6.39862, "y":5.9221, "heading":-2.42315, "vx":-2.37126, "vy":-1.72965, "omega":0.70149, "ax":-3.96888, "ay":-2.89984, "alpha":1.16436, "fx":[-60.68903,-70.33004,-69.1188,-60.89887], "fy":[-53.75345,-40.37291,-42.77841,-53.82001]},
    {"t":0.62794, "x":6.30832, "y":5.85624, "heading":-2.39724, "vx":-2.51786, "vy":-1.83676, "omega":0.7445, "ax":-3.86201, "ay":-2.83136, "alpha":1.12933, "fx":[-59.14389,-68.2463,-67.24546,-59.37213], "fy":[-51.99457,-39.45608,-42.16608,-52.60447]},
    {"t":0.66488, "x":6.21269, "y":5.78646, "heading":-2.36974, "vx":-2.66051, "vy":-1.94134, "omega":0.78622, "ax":3.87358, "ay":2.81176, "alpha":-1.20884, "fx":[59.20594,68.85487,67.52749,59.1806], "fy":[51.89156,38.40668,41.78321,52.8502]},
    {"t":0.70182, "x":6.11705, "y":5.71667, "heading":-2.34069, "vx":-2.51743, "vy":-1.83748, "omega":0.74156, "ax":3.97254, "ay":2.89341, "alpha":-1.18863, "fx":[61.13397,70.75887,68.89221,60.49226], "fy":[53.23061,39.64122,43.15959,54.27093]},
    {"t":0.73876, "x":6.02678, "y":5.65077, "heading":-2.3133, "vx":-2.3707, "vy":-1.73061, "omega":0.69766, "ax":3.99254, "ay":2.91013, "alpha":-1.18522, "fx":[61.65348,71.20748,69.07417,60.65793], "fy":[53.35575,39.7824,43.59128,54.67257]},
    {"t":0.77569, "x":5.94193, "y":5.58883, "heading":-2.28753, "vx":-2.22322, "vy":-1.62311, "omega":0.65388, "ax":4.00108, "ay":2.91741, "alpha":-1.18372, "fx":[61.96498,71.43542,69.08734,60.66695], "fy":[53.30726,39.78019,43.87908,54.91409]},
    {"t":0.81263, "x":5.86254, "y":5.53086, "heading":-2.26338, "vx":-2.07543, "vy":-1.51535, "omega":0.61016, "ax":4.00578, "ay":2.92153, "alpha":-1.18269, "fx":[62.20248,71.5838,69.04744,60.63021], "fy":[53.20502,39.73991,44.1126,55.09427]},
    {"t":0.84957, "x":5.78861, "y":5.47688, "heading":-2.24084, "vx":-1.92746, "vy":-1.40744, "omega":0.56647, "ax":4.00873, "ay":2.92423, "alpha":-1.18181, "fx":[62.40181,71.69212,68.98662,60.57751], "fy":[53.08305,39.68907,44.31586,55.24099]},
    {"t":0.88651, "x":5.72015, "y":5.42689, "heading":-2.21992, "vx":-1.77939, "vy":-1.29942, "omega":0.52282, "ax":4.01074, "ay":2.92616, "alpha":-1.18103, "fx":[62.57624,71.7761,68.91754,60.51995], "fy":[52.95516,39.63739,44.49782,55.36547]},
    {"t":0.92345, "x":5.65716, "y":5.38089, "heading":-2.20061, "vx":-1.63124, "vy":-1.19134, "omega":0.47919, "ax":4.01217, "ay":2.92763, "alpha":-1.18032, "fx":[62.73165,71.84347,68.84627,60.4624], "fy":[52.8283,39.58881,44.66251,55.47334]},
    {"t":0.96038, "x":5.59964, "y":5.33888, "heading":-2.18291, "vx":-1.48304, "vy":-1.08319, "omega":0.43559, "ax":4.01322, "ay":2.92882, "alpha":-1.1797, "fx":[62.8709,71.89861,68.77614,60.4072], "fy":[52.70654,39.54492,44.81195,55.56786]},
    {"t":0.99732, "x":5.5476, "y":5.30087, "heading":-2.16682, "vx":-1.3348, "vy":-0.97501, "omega":0.39202, "ax":4.014, "ay":2.92983, "alpha":-1.17918, "fx":[62.99547,71.94424,68.70916,60.35551], "fy":[52.59249,39.50629,44.94725,55.65119]},
    {"t":1.03426, "x":5.50103, "y":5.26685, "heading":-2.15234, "vx":-1.18653, "vy":-0.86679, "omega":0.34846, "ax":4.01459, "ay":2.9307, "alpha":-1.17878, "fx":[63.10614,71.98225,68.64663,60.30786], "fy":[52.48801,39.47296,45.06904,55.72484]},
    {"t":1.0712, "x":5.45994, "y":5.23683, "heading":-2.13946, "vx":-1.03824, "vy":-0.75854, "omega":0.30492, "ax":4.01501, "ay":2.93149, "alpha":-1.17852, "fx":[63.20329,72.01396,68.58944,60.26442], "fy":[52.3945,39.44474,45.17774,55.79002]},
    {"t":1.10813, "x":5.42433, "y":5.21082, "heading":-2.1282, "vx":-0.88994, "vy":-0.65025, "omega":0.26139, "ax":4.01532, "ay":2.93223, "alpha":-1.17842, "fx":[63.28711,72.04042,68.53822,60.22519], "fy":[52.31305,39.42129,45.27359,55.84768]},
    {"t":1.14507, "x":5.3942, "y":5.1888, "heading":-2.11855, "vx":-0.74162, "vy":-0.54194, "omega":0.21786, "ax":4.01551, "ay":2.93294, "alpha":-1.17852, "fx":[63.35762,72.06241,68.49344,60.19001], "fy":[52.24456,39.40223,45.35677,55.89866]},
    {"t":1.18201, "x":5.36954, "y":5.17078, "heading":-2.1105, "vx":-0.5933, "vy":-0.43361, "omega":0.17433, "ax":4.0156, "ay":2.93364, "alpha":-1.17882, "fx":[63.4148,72.08058,68.45543,60.15868], "fy":[52.18979,39.38719,45.42741,55.94366]},
    {"t":1.21895, "x":5.35037, "y":5.15677, "heading":-2.10406, "vx":-0.44497, "vy":-0.32524, "omega":0.13079, "ax":4.0156, "ay":2.93434, "alpha":-1.17936, "fx":[63.45857,72.09542,68.42447,60.13101], "fy":[52.14933,39.37582,45.48559,55.98325]},
    {"t":1.25589, "x":5.33667, "y":5.14675, "heading":-2.09923, "vx":-0.29664, "vy":-0.21686, "omega":0.08722, "ax":4.01551, "ay":2.93505, "alpha":-1.18014, "fx":[63.48889,72.10733,68.40076,60.10684], "fy":[52.12368,39.36787,45.53138,56.01788]},
    {"t":1.29282, "x":5.32845, "y":5.14075, "heading":-2.09601, "vx":-0.14832, "vy":-0.10844, "omega":0.04363, "ax":4.01535, "ay":2.93578, "alpha":-1.18118, "fx":[63.50576,72.11656,68.38448,60.08615], "fy":[52.11313,39.36318,45.56482,56.04779]},
    {"t":1.32976, "x":5.32571, "y":5.13874, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
