{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "ReefRadius":{
    "dimension":"Length",
    "var":{
     "exp":"0.85 m",
     "val":0.85
    }
   },
   "fLength":{
    "dimension":"Length",
    "var":{
     "exp":"17.548 m",
     "val":17.548
    }
   },
   "fWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.042 m",
     "val":8.042
    }
   }
  },
  "poses":{
   "AutoStartBottom":{
    "x":{
     "exp":"7.085857391357422 m",
     "val":7.085857391357422
    },
    "y":{
     "exp":"fWidth * 0.2",
     "val":1.6084
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "AutoStartCenter":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"fWidth / 2",
     "val":4.021
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "AutoStartTop":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"fWidth * 0.8",
     "val":6.4336
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   },
   "ReefCenter":{
    "x":{
     "exp":"4.49 m",
     "val":4.49
    },
    "y":{
     "exp":"4.02 m",
     "val":4.02
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rA":{
    "x":{
     "exp":"3.1 m",
     "val":3.1
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rB":{
    "x":{
     "exp":"3.1 m",
     "val":3.1
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rC":{
    "x":{
     "exp":"3.6478612422943115 m",
     "val":3.647861242294311
    },
    "y":{
     "exp":"2.9082908630371094 m",
     "val":2.90829086303711
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "rD":{
    "x":{
     "exp":"3.931349039077759 m",
     "val":3.931349039077759
    },
    "y":{
     "exp":"2.7416112422943115 m",
     "val":2.7416112422943115
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "rE":{
    "x":{
     "exp":"5.043504238128662 m",
     "val":5.043504238128662
    },
    "y":{
     "exp":"2.7394869327545166 m",
     "val":2.7394869327545166
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "rF":{
    "x":{
     "exp":"5.3281965255737305 m",
     "val":5.3281965255737305
    },
    "y":{
     "exp":"2.9052233695983887 m",
     "val":2.9052233695983887
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "rG":{
    "x":{
     "exp":"5.87 m",
     "val":5.87
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rH":{
    "x":{
     "exp":"rG.x",
     "val":5.87
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rI":{
    "x":{
     "exp":"5.325714588165283 m",
     "val":5.325714588165283
    },
    "y":{
     "exp":"5.138742446899414 m",
     "val":5.138742446899414
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "rJ":{
    "x":{
     "exp":"5.039239883422852 m",
     "val":5.039239883422852
    },
    "y":{
     "exp":"5.306839942932129 m",
     "val":5.306839942932129
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "rK":{
    "x":{
     "exp":"3.9376087188720703 m",
     "val":3.9376087188720703
    },
    "y":{
     "exp":"5.309035301208496 m",
     "val":5.309035301208496
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "rL":{
    "x":{
     "exp":"3.6515798568725586 m",
     "val":3.6515798568725586
    },
    "y":{
     "exp":"5.143299102783203 m",
     "val":5.143299102783203
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "sB":{
    "x":{
     "exp":"1.124686598777771 m",
     "val":1.124686598777771
    },
    "y":{
     "exp":"1.028083086013794 m",
     "val":1.028083086013794
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "sBL":{
    "x":{
     "exp":"0.604653537273407 m",
     "val":0.604653537273407
    },
    "y":{
     "exp":"1.3903130292892456 m",
     "val":1.3903130292892456
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "sBR":{
    "x":{
     "exp":"1.6518925428390503 m",
     "val":1.6518925428390503
    },
    "y":{
     "exp":"0.6658531427383423 m",
     "val":0.6658531427383423
    },
    "heading":{
     "exp":"sB.heading",
     "val":0.9599310885968813
    }
   },
   "sT":{
    "x":{
     "exp":"1.217204213142395 m",
     "val":1.217204213142395
    },
    "y":{
     "exp":"7.078260898590088 m",
     "val":7.078260898590088
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "sTL":{
    "x":{
     "exp":"0.6209779381752014 m",
     "val":0.6209779381752014
    },
    "y":{
     "exp":"6.648275375366211 m",
     "val":6.648275375366211
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "sTR":{
    "x":{
     "exp":"1.715018391609192 m",
     "val":1.715018391609192
    },
    "y":{
     "exp":"7.443049430847168 m",
     "val":7.443049430847168
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"145 lbs",
   "val":65.77089365
  },
  "inertia":{
   "exp":"8.119 kg m ^ 2",
   "val":8.119
  },
  "gearing":{
   "exp":"5.625",
   "val":5.625
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.65 N * m",
   "val":0.65
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
