{
 "name":"BtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":3.86, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rB.x", "val":3.1}, "y":{"exp":"rB.y", "val":3.86}, "heading":{"exp":"rB.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67473],
  "samples":[
    {"t":0.0, "x":3.1, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82267, "ay":-4.03958, "alpha":2.04077, "fx":[-61.75438,-49.34721,-31.16541,-43.38253], "fy":[-54.19527,-65.71636,-76.03023,-69.74469]},
    {"t":0.03722, "x":3.09805, "y":3.8572, "heading":0.0, "vx":-0.10505, "vy":-0.15034, "omega":0.07595, "ax":-2.8223, "ay":-4.0418, "alpha":2.01272, "fx":[-61.5448,-49.30031,-31.36287,-43.41751], "fy":[-54.42596,-65.74655,-75.94414,-69.71638]},
    {"t":0.07443, "x":3.09218, "y":3.84881, "heading":0.00283, "vx":-0.21008, "vy":-0.30076, "omega":0.15086, "ax":-2.82217, "ay":-4.04407, "alpha":1.98123, "fx":[-61.31365,-49.21686,-31.56748,-43.51847], "fy":[-54.6784,-65.80348,-75.85387,-69.64618]},
    {"t":0.11165, "x":3.08241, "y":3.83481, "heading":0.00844, "vx":-0.31511, "vy":-0.45126, "omega":0.22459, "ax":-2.82226, "ay":-4.04638, "alpha":1.9459, "fx":[-61.05761,-49.09825,-31.78522,-43.68172], "fy":[-54.95559,-65.88583,-75.75674,-69.53591]},
    {"t":0.14886, "x":3.06873, "y":3.81522, "heading":0.0168, "vx":-0.42015, "vy":-0.60185, "omega":0.29701, "ax":-2.8226, "ay":-4.04876, "alpha":1.90619, "fx":[-60.77218,-48.94599,-32.02359,-43.90287], "fy":[-55.26162,-65.99204,-75.64931,-69.3876]},
    {"t":0.18608, "x":3.05114, "y":3.79002, "heading":0.02785, "vx":-0.52519, "vy":-0.75253, "omega":0.36795, "ax":-2.82316, "ay":-4.05123, "alpha":1.86143, "fx":[-60.45145,-48.76186,-32.29195,-44.17668], "fy":[-55.60179,-66.12031,-75.52719,-69.20364]},
    {"t":0.2233, "x":3.02963, "y":3.7592, "heading":0.04155, "vx":-0.63026, "vy":-0.9033, "omega":0.43722, "ax":-2.82396, "ay":-4.05382, "alpha":1.81075, "fx":[-60.08778,-48.54801,-32.60205,-44.49682], "fy":[-55.98285,-66.26845,-75.38472,-68.98704]},
    {"t":0.26051, "x":3.00422, "y":3.72278, "heading":0.05782, "vx":-0.73536, "vy":-1.05417, "omega":0.50461, "ax":-2.825, "ay":-4.05655, "alpha":1.75294, "fx":[-59.67129,-48.30719,-32.9687,-44.85552], "fy":[-56.41325,-66.43376,-75.2145,-68.74167]},
    {"t":0.29773, "x":2.9749, "y":3.68074, "heading":0.0766, "vx":-0.84049, "vy":-1.20514, "omega":0.56985, "ax":-2.82627, "ay":-4.05949, "alpha":1.68639, "fx":[-59.18907,-48.04296,-33.41079,-45.24323], "fy":[-56.90377,-66.61289,-75.00678,-68.47267]},
    {"t":0.33495, "x":2.94166, "y":3.63308, "heading":0.09781, "vx":-0.94568, "vy":-1.35622, "omega":0.63261, "ax":-2.82777, "ay":-4.06266, "alpha":1.60882, "fx":[-58.6239,-47.76014,-33.95279,-45.64799], "fy":[-57.46821,-66.8015,-74.74835,-68.1869]},
    {"t":0.37216, "x":2.90451, "y":3.57979, "heading":0.12135, "vx":-1.05092, "vy":-1.50742, "omega":0.69249, "ax":-2.82951, "ay":-4.06613, "alpha":1.51699, "fx":[-57.95217,-47.46536,-34.62691,-46.05469], "fy":[-58.1248,-66.99387,-74.4209,-67.89359]},
    {"t":0.40938, "x":2.86344, "y":3.52087, "heading":0.14712, "vx":-1.15622, "vy":-1.65874, "omega":0.74894, "ax":-2.83148, "ay":-4.06994, "alpha":1.40624, "fx":[-57.14041,-47.16804,-35.47666,-46.44396], "fy":[-58.89822,-67.18213,-73.99824,-67.60526]},
    {"t":0.44659, "x":2.81845, "y":3.45632, "heading":0.17499, "vx":-1.2616, "vy":-1.81021, "omega":0.80128, "ax":-2.83369, "ay":-4.07412, "alpha":1.2696, "fx":[-56.1391,-46.88213,-36.56228,-46.79049], "fy":[-59.82319,-67.35503,-73.44141,-67.33896]},
    {"t":0.48381, "x":2.76953, "y":3.38613, "heading":0.20481, "vx":-1.36705, "vy":-1.96183, "omega":0.84853, "ax":-2.83607, "ay":-4.07861, "alpha":1.09634, "fx":[-54.87121,-46.62914,-37.97008,-47.06024], "fy":[-60.95055,-67.49542,-72.68991,-67.11815]},
    {"t":0.52103, "x":2.71669, "y":3.3103, "heading":0.23639, "vx":-1.4726, "vy":-2.11362, "omega":0.88933, "ax":-2.83846, "ay":-4.08317, "alpha":0.86936, "fx":[-53.20932,-46.44445,-39.82839,-47.20588], "fy":[-62.35824,-67.5753,-71.64459,-66.97565]},
    {"t":0.55824, "x":2.65992, "y":3.22881, "heading":0.26949, "vx":-1.57824, "vy":-2.26558, "omega":0.92168, "ax":-2.84035, "ay":-4.08701, "alpha":0.55975, "fx":[-50.92615,-46.39113,-42.33641,-47.15841], "fy":[-64.17187,-67.54423,-70.13197,-66.9584]},
    {"t":0.59546, "x":2.59922, "y":3.14166, "heading":0.30379, "vx":-1.68395, "vy":-2.41769, "omega":0.94251, "ax":-2.84015, "ay":-4.08785, "alpha":0.11502, "fx":[-47.57504,-46.59528,-45.81783,-46.81109], "fy":[-66.60406,-67.29862,-67.82324,-67.1358]},
    {"t":0.63267, "x":2.53458, "y":3.04885, "heading":0.33887, "vx":-1.78964, "vy":-2.56982, "omega":0.9468, "ax":-2.83285, "ay":-4.07854, "alpha":-0.57019, "fx":[-42.15883,-47.35629,-50.81844,-45.98582], "fy":[-70.02345,-66.58039,-64.03033,-67.61482]},
    {"t":0.66989, "x":2.46602, "y":2.95039, "heading":0.3741, "vx":-1.89507, "vy":-2.72161, "omega":0.92557, "ax":-2.80148, "ay":-4.03187, "alpha":-1.73964, "fx":[-32.04447,-49.61574,-58.23855,-44.35688], "fy":[-74.97354,-64.50048,-57.13721,-68.56832]},
    {"t":0.70711, "x":2.39355, "y":2.84631, "heading":0.40855, "vx":-1.99933, "vy":-2.87166, "omega":0.86083, "ax":-2.70428, "ay":-3.78161, "alpha":-4.12364, "fx":[-9.0439,-58.53091,-69.02051,-41.26732], "fy":[-80.64047,-54.78042,-43.02009,-70.27888]},
    {"t":0.74432, "x":2.31727, "y":2.73682, "heading":0.44059, "vx":-2.09998, "vy":-3.01239, "omega":0.70737, "ax":-2.58105, "ay":-2.70092, "alpha":-8.57491, "fx":[18.33996,-74.86271,-75.6567,-37.57823], "fy":[-78.35248,1.20506,-28.57226,-71.92245]},
    {"t":0.78154, "x":2.23733, "y":2.62284, "heading":0.46691, "vx":-2.19603, "vy":-3.11291, "omega":0.38824, "ax":-2.40354, "ay":-2.66408, "alpha":-8.61903, "fx":[19.28372,-67.9344,-73.73342,-35.69899], "fy":[-76.05334,1.65062,-29.3243,-71.4919]},
    {"t":0.81876, "x":2.15394, "y":2.50514, "heading":0.48136, "vx":-2.28548, "vy":-3.21206, "omega":0.06747, "ax":0.07046, "ay":-0.14941, "alpha":-0.19834, "fx":[2.04973,1.43938,0.26672,0.87829], "fy":[-2.73558,-1.56583,-2.17827,-3.34732]},
    {"t":0.85597, "x":2.06893, "y":2.3855, "heading":0.48387, "vx":-2.28286, "vy":-3.21762, "omega":0.06009, "ax":2.40754, "ay":2.65625, "alpha":8.66368, "fx":[-19.20498,68.60636,73.53711,35.40775], "fy":[75.93109,-2.52716,29.72249,71.5775]},
    {"t":0.89319, "x":1.98564, "y":2.26759, "heading":0.48611, "vx":-2.19326, "vy":-3.11876, "omega":0.38252, "ax":2.55396, "ay":2.70866, "alpha":8.72718, "fx":[-19.0925,75.79082,75.03032,36.24748], "fy":[78.09563,-2.74397,30.21309,72.58633]},
    {"t":0.9304, "x":1.90578, "y":2.1534, "heading":0.50035, "vx":-2.09821, "vy":-3.01796, "omega":0.70731, "ax":2.7241, "ay":3.81961, "alpha":3.86052, "fx":[12.51959,60.20283,66.67332,39.77051], "fy":[80.1397,53.34033,46.61691,71.12231]},
    {"t":0.96762, "x":1.82958, "y":2.04373, "heading":0.52667, "vx":-1.99683, "vy":-2.87581, "omega":0.85099, "ax":2.81093, "ay":4.03723, "alpha":1.57648, "fx":[33.92478,51.32516,56.58534,43.0421], "fy":[74.13045,63.2042,58.80267,69.39509]},
    {"t":1.00484, "x":1.75721, "y":1.9395, "heading":0.55834, "vx":-1.89222, "vy":-2.72556, "omega":0.90966, "ax":2.8357, "ay":4.07857, "alpha":0.49336, "fx":[43.00242,48.12091,50.05142,45.33155], "fy":[69.50765,66.04528,64.64407,68.05437]},
    {"t":1.04205, "x":1.68876, "y":1.84089, "heading":0.59219, "vx":-1.78669, "vy":-2.57377, "omega":0.92802, "ax":2.84065, "ay":4.08762, "alpha":-0.13485, "fx":[47.65169,46.30132,45.7488,47.13007], "fy":[66.55505,67.50519,67.87111,66.91532]},
    {"t":1.07927, "x":1.62423, "y":1.74793, "heading":0.62673, "vx":-1.68097, "vy":-2.42164, "omega":0.923, "ax":2.83987, "ay":4.08781, "alpha":-0.54511, "fx":[50.35145,45.01342,42.77982,48.63622], "fy":[64.63442,68.46946,69.85583,65.89896]},
    {"t":1.11648, "x":1.56364, "y":1.66064, "heading":0.66108, "vx":-1.57528, "vy":-2.26951, "omega":0.90271, "ax":2.83745, "ay":4.08517, "alpha":-0.83538, "fx":[52.04424,43.98839,40.64735,49.94185], "fy":[63.34806,69.19636,71.17098,64.96978]},
    {"t":1.1537, "x":1.50698, "y":1.579, "heading":0.69468, "vx":-1.46968, "vy":-2.11748, "omega":0.87162, "ax":2.83466, "ay":4.08167, "alpha":-1.05283, "fx":[53.1563,43.11805,39.06915,51.09458], "fy":[62.46861,69.78665,72.0889,64.11111]},
    {"t":1.19092, "x":1.45424, "y":1.50303, "heading":0.72712, "vx":-1.36419, "vy":-1.96557, "omega":0.83244, "ax":2.8319, "ay":4.07804, "alpha":-1.22269, "fx":[53.90691,42.35185,37.87576,52.1218], "fy":[61.86093,70.28718,72.75349,63.31491]},
    {"t":1.22813, "x":1.40543, "y":1.4327, "heading":0.7581, "vx":-1.25879, "vy":-1.8138, "omega":0.78694, "ax":2.82928, "ay":4.07456, "alpha":-1.3596, "fx":[54.42039,41.66372,36.95945,53.04099], "fy":[61.44036,70.72248,73.24748,62.57711]},
    {"t":1.26535, "x":1.36055, "y":1.36802, "heading":0.78738, "vx":-1.1535, "vy":-1.66216, "omega":0.73634, "ax":2.82685, "ay":4.07133, "alpha":-1.47259, "fx":[54.77276,41.03919,36.24804,53.86451], "fy":[61.15117,71.10665,73.62192,61.89535]},
    {"t":1.30257, "x":1.31957, "y":1.30898, "heading":0.81479, "vx":-1.04829, "vy":-1.51064, "omega":0.68153, "ax":2.82459, "ay":4.06839, "alpha":-1.56753, "fx":[55.01338,40.46982,35.69078,54.60188], "fy":[60.95511,71.44841,73.91015,61.26792]},
    {"t":1.33978, "x":1.28252, "y":1.25558, "heading":0.84015, "vx":-0.94317, "vy":-1.35923, "omega":0.6232, "ax":2.82249, "ay":4.06573, "alpha":-1.64842, "fx":[55.17592,39.95046,35.25054,55.26093], "fy":[60.82499,71.75347,74.13507,60.69331]},
    {"t":1.377, "x":1.24937, "y":1.20781, "heading":0.86334, "vx":-0.83813, "vy":-1.20792, "omega":0.56185, "ax":2.82054, "ay":4.06334, "alpha":-1.71811, "fx":[55.28429,39.47787,34.89909,55.84846], "fy":[60.74085,72.02582,74.31316,60.1699]},
    {"t":1.41421, "x":1.22013, "y":1.16567, "heading":0.88425, "vx":-0.73316, "vy":-1.0567, "omega":0.49791, "ax":2.81874, "ay":4.0612, "alpha":-1.77869, "fx":[55.3561,39.04988,34.61427,56.37048], "fy":[60.6877,72.26835,74.45669,59.69589]},
    {"t":1.45143, "x":1.1948, "y":1.12915, "heading":0.90278, "vx":-0.62826, "vy":-0.90556, "omega":0.43171, "ax":2.81706, "ay":4.05927, "alpha":-1.83177, "fx":[55.40465,38.66506,34.37827,56.83241], "fy":[60.65398,72.48326,74.57515,59.26939]},
    {"t":1.48865, "x":1.17337, "y":1.09826, "heading":0.91885, "vx":-0.52342, "vy":-0.75449, "omega":0.36354, "ax":2.8155, "ay":4.05753, "alpha":-1.87861, "fx":[55.44024,38.3224,34.17651,57.23907], "fy":[60.63069,72.67225,74.67601,58.8884]},
    {"t":1.52586, "x":1.15584, "y":1.07299, "heading":0.93238, "vx":-0.41864, "vy":-0.60348, "omega":0.29363, "ax":2.81407, "ay":4.05595, "alpha":-1.92022, "fx":[55.471,38.02121,33.99689,57.59476], "fy":[60.61067,72.83667,74.7653,58.55099]},
    {"t":1.56308, "x":1.14221, "y":1.05334, "heading":0.94331, "vx":-0.31391, "vy":-0.45254, "omega":0.22216, "ax":2.81275, "ay":4.05451, "alpha":-1.95742, "fx":[55.5034,37.76102,33.82932,57.90323], "fy":[60.58819,72.97759,74.8479,58.2553]},
    {"t":1.60029, "x":1.13247, "y":1.03931, "heading":0.95157, "vx":-0.20923, "vy":-0.30164, "omega":0.14931, "ax":2.81154, "ay":4.05319, "alpha":-1.99089, "fx":[55.54267,37.54154,33.66539,58.16766], "fy":[60.55858,73.09584,74.92783,57.99967]},
    {"t":1.63751, "x":1.12663, "y":1.03089, "heading":0.95713, "vx":-0.10459, "vy":-0.1508, "omega":0.07522, "ax":2.81043, "ay":4.05196, "alpha":-2.0212, "fx":[55.59306,37.36264,33.49809,58.39067], "fy":[60.51805,73.19205,75.00832,57.78273]},
    {"t":1.67473, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
