{
 "name":"CtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.647861242294311, "y":2.90829086303711, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rC.x", "val":3.647861242294311}, "y":{"exp":"rC.y", "val":2.90829086303711}, "heading":{"exp":"rC.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58776],
  "samples":[
    {"t":0.0, "x":3.64786, "y":2.90829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00463, "ay":-2.98943, "alpha":-0.17834, "fx":[-65.47175,-66.78065,-66.21806,-64.91748], "fy":[-49.66482,-47.89195,-48.67021,-50.39052]},
    {"t":0.0441, "x":3.64397, "y":2.90538, "heading":1.0472, "vx":-0.17662, "vy":-0.13185, "omega":-0.00787, "ax":-4.00486, "ay":-2.98868, "alpha":-0.17488, "fx":[-65.48304,-66.76606,-66.21452,-64.93948], "fy":[-49.64205,-47.90418,-48.66719,-50.35453]},
    {"t":0.08821, "x":3.63228, "y":2.89666, "heading":1.04685, "vx":-0.35325, "vy":-0.26366, "omega":-0.01558, "ax":-4.00501, "ay":-2.98797, "alpha":-0.17138, "fx":[-65.49275,-66.7499,-66.20995,-64.96047], "fy":[-49.62035,-47.91754,-48.66455,-50.31882]},
    {"t":0.13231, "x":3.61281, "y":2.88213, "heading":1.04616, "vx":-0.52989, "vy":-0.39544, "omega":-0.02314, "ax":-4.00508, "ay":-2.98729, "alpha":-0.16777, "fx":[-65.50101,-66.73174,-66.20412,-64.98079], "fy":[-49.59931,-47.93242,-48.6624,-50.28275]},
    {"t":0.17642, "x":3.58554, "y":2.86178, "heading":1.04514, "vx":-0.70653, "vy":-0.5272, "omega":-0.03054, "ax":-4.00506, "ay":-2.98664, "alpha":-0.16396, "fx":[-65.50801,-66.711,-66.19675,-65.00091], "fy":[-49.57841,-47.94932,-48.66084,-50.24545]},
    {"t":0.22052, "x":3.55048, "y":2.83562, "heading":1.0438, "vx":-0.88317, "vy":-0.65892, "omega":-0.03777, "ax":-4.00496, "ay":-2.986, "alpha":-0.15982, "fx":[-65.51399,-66.68701,-66.1875,-65.02136], "fy":[-49.55698,-47.96881,-48.65996,-50.20584]},
    {"t":0.26463, "x":3.50764, "y":2.80366, "heading":1.04213, "vx":-1.05981, "vy":-0.79061, "omega":-0.04482, "ax":-4.00476, "ay":-2.98534, "alpha":-0.15521, "fx":[-65.51916,-66.65887,-66.17588,-65.04278], "fy":[-49.53425,-47.99159,-48.65993,-50.16264]},
    {"t":0.30873, "x":3.457, "y":2.76589, "heading":1.04015, "vx":-1.23644, "vy":-0.92228, "omega":-0.05166, "ax":-4.00445, "ay":-2.98465, "alpha":-0.14994, "fx":[-65.52375,-66.62541,-66.16125,-65.06589], "fy":[-49.50925,-48.01862,-48.66093,-50.11422]},
    {"t":0.35283, "x":3.39857, "y":2.72231, "heading":1.03788, "vx":-1.41305, "vy":-1.05392, "omega":-0.05828, "ax":-4.00401, "ay":-2.9839, "alpha":-0.14375, "fx":[-65.52798,-66.58494,-66.14265,-65.0916], "fy":[-49.48069,-48.05119,-48.66328,-50.05841]},
    {"t":0.39694, "x":3.33236, "y":2.67292, "heading":1.03531, "vx":-1.58965, "vy":-1.18552, "omega":-0.06462, "ax":-4.0034, "ay":-2.98305, "alpha":-0.1363, "fx":[-65.5321,-66.53505,-66.11864,-65.12116], "fy":[-49.44683,-48.09116,-48.66746,-49.99217]},
    {"t":0.44104, "x":3.25835, "y":2.61773, "heading":1.03246, "vx":-1.76621, "vy":-1.31709, "omega":-0.07063, "ax":-4.00256, "ay":-2.98204, "alpha":-0.12703, "fx":[-65.53642,-66.47198,-66.08702,-65.15635], "fy":[-49.40503,-48.1414,-48.67422,-49.91091]},
    {"t":0.48515, "x":3.17656, "y":2.55674, "heading":1.02934, "vx":-1.94274, "vy":-1.44861, "omega":-0.07623, "ax":-4.00139, "ay":-2.9808, "alpha":-0.11508, "fx":[-65.54139,-66.38968,-66.04416,-65.20001], "fy":[-49.35114,-48.20651,-48.6848,-49.80727]},
    {"t":0.52925, "x":3.08699, "y":2.48996, "heading":1.02598, "vx":-2.11922, "vy":-1.58007, "omega":-0.08131, "ax":-3.99973, "ay":-2.97917, "alpha":-0.09895, "fx":[-65.54768,-66.27761,-65.98373,-65.25695], "fy":[-49.27807,-48.29445,-48.70134,-49.66854]},
    {"t":0.57336, "x":2.98963, "y":2.41737, "heading":1.02239, "vx":-2.29563, "vy":-1.71147, "omega":-0.08567, "ax":-3.99724, "ay":-2.97687, "alpha":-0.07577, "fx":[-65.55645,-66.1157,-65.89354,-65.33621], "fy":[-49.17242,-48.42026,-48.72794,-49.47046]},
    {"t":0.61746, "x":2.8845, "y":2.33899, "heading":1.01861, "vx":-2.47192, "vy":-1.84276, "omega":-0.08901, "ax":-3.99317, "ay":-2.97328, "alpha":-0.0393, "fx":[-65.57015,-65.86021,-65.74684,-65.45731], "fy":[-49.0054,-48.61645,-48.77355,-49.15991]},
    {"t":0.66157, "x":2.77159, "y":2.25483, "heading":1.01469, "vx":-2.64804, "vy":-1.97389, "omega":-0.09074, "ax":-3.98554, "ay":-2.96675, "alpha":0.02703, "fx":[-65.59454,-65.39525,-65.47147,-65.67102], "fy":[-48.70174,-48.96753,-48.86178,-48.59476]},
    {"t":0.70567, "x":2.65092, "y":2.16488, "heading":1.01069, "vx":-2.82382, "vy":-2.10474, "omega":-0.08955, "ax":-3.96639, "ay":-2.95072, "alpha":0.18655, "fx":[-65.64749,-64.27971,-64.78266,-66.16328], "fy":[-47.98245,-49.78351,-49.08204,-47.22321]},
    {"t":0.74977, "x":2.52252, "y":2.06919, "heading":1.00674, "vx":-2.99875, "vy":-2.23488, "omega":-0.08132, "ax":-3.8397, "ay":-2.84736, "alpha":1.1173, "fx":[-65.79855,-57.96529,-60.23099,-68.5458], "fy":[-44.22448,-53.84389,-50.36536,-38.83961]},
    {"t":0.79388, "x":2.38653, "y":1.96785, "heading":1.00315, "vx":-3.1681, "vy":-2.36046, "omega":-0.03205, "ax":3.82717, "ay":2.86436, "alpha":-1.06259, "fx":[65.51152,58.00103,60.11324,68.09055], "fy":[44.57111,53.75327,50.49153,39.57575]},
    {"t":0.83798, "x":2.25052, "y":1.86653, "heading":1.00174, "vx":-2.99931, "vy":-2.23413, "omega":-0.07891, "ax":3.96278, "ay":2.95544, "alpha":-0.16945, "fx":[65.55812,64.30897,64.754,66.01465], "fy":[48.09682,49.74009,49.1181,47.42678]},
    {"t":0.88209, "x":2.1221, "y":1.77087, "heading":0.99826, "vx":-2.82453, "vy":-2.10378, "omega":-0.08639, "ax":3.98362, "ay":2.96922, "alpha":-0.01799, "fx":[65.544,65.4104,65.45891,65.59264], "fy":[48.76684,48.94494,48.8775,48.69885]},
    {"t":0.92619, "x":2.0014, "y":1.68097, "heading":0.99445, "vx":-2.64884, "vy":-1.97283, "omega":-0.08718, "ax":3.99203, "ay":2.97472, "alpha":0.04453, "fx":[65.534,65.86597,65.74544,65.4143], "fy":[49.05211,48.60712,48.77448,49.21607]},
    {"t":0.9703, "x":1.88845, "y":1.59685, "heading":0.9906, "vx":-2.47277, "vy":-1.84163, "omega":-0.08521, "ax":3.9966, "ay":2.97765, "alpha":0.07857, "fx":[65.5266,66.11403,65.90192,65.31713], "fy":[49.21111,48.42132,48.71568,49.49485]},
    {"t":1.0144, "x":1.78328, "y":1.51852, "heading":0.98684, "vx":-2.2965, "vy":-1.7103, "omega":-0.08175, "ax":3.99946, "ay":2.97947, "alpha":0.09993, "fx":[65.5207,66.26956,66.00122,65.25674], "fy":[49.31309,48.30442,48.67674,49.66815]},
    {"t":1.0585, "x":1.68589, "y":1.44599, "heading":0.98324, "vx":-2.12011, "vy":-1.57889, "omega":-0.07734, "ax":4.00144, "ay":2.9807, "alpha":0.11455, "fx":[65.51579,66.37587,66.07025,65.21607], "fy":[49.38444,48.22452,48.6485,49.78565]},
    {"t":1.10261, "x":1.59627, "y":1.37925, "heading":0.97983, "vx":-1.94363, "vy":-1.44743, "omega":-0.07229, "ax":4.00288, "ay":2.98158, "alpha":0.12516, "fx":[65.51158,66.45294,66.1213,65.18714], "fy":[49.43738,48.16674,48.62677,49.87014]},
    {"t":1.14671, "x":1.51444, "y":1.31831, "heading":0.97664, "vx":-1.76708, "vy":-1.31593, "omega":-0.06677, "ax":4.00398, "ay":2.98224, "alpha":0.1332, "fx":[65.50793,66.51122,66.16072,65.16574], "fy":[49.47831,48.12319,48.60935,49.93351]},
    {"t":1.19082, "x":1.4404, "y":1.26318, "heading":0.97369, "vx":-1.59049, "vy":-1.1844, "omega":-0.06089, "ax":4.00486, "ay":2.98275, "alpha":0.13948, "fx":[65.50474,66.55676,66.19218,65.14944], "fy":[49.51096,48.08931,48.59499,49.9826]},
    {"t":1.23492, "x":1.37415, "y":1.21384, "heading":0.97101, "vx":-1.41386, "vy":-1.05285, "omega":-0.05474, "ax":4.00557, "ay":2.98315, "alpha":0.14451, "fx":[65.50198,66.59327,66.21789,65.13673], "fy":[49.53758,48.0623,48.58292,50.02159]},
    {"t":1.27903, "x":1.31569, "y":1.17031, "heading":0.96859, "vx":-1.2372, "vy":-0.92128, "omega":-0.04837, "ax":4.00616, "ay":2.98347, "alpha":0.14862, "fx":[65.4996,66.62315,66.23931,65.12663], "fy":[49.55967,48.04029,48.57264,50.05322]},
    {"t":1.32313, "x":1.26502, "y":1.13258, "heading":0.96646, "vx":-1.06051, "vy":-0.7897, "omega":-0.04181, "ax":4.00666, "ay":2.98374, "alpha":0.15204, "fx":[65.49759,66.64805,66.2574,65.11845], "fy":[49.57822,48.02204,48.56381,50.07932]},
    {"t":1.36723, "x":1.22214, "y":1.10065, "heading":0.96462, "vx":-0.8838, "vy":-0.6581, "omega":-0.03511, "ax":4.00709, "ay":2.98396, "alpha":0.15493, "fx":[65.49593,66.66911,66.27285,65.11175], "fy":[49.59393,48.00667,48.55621,50.10119]},
    {"t":1.41134, "x":1.18706, "y":1.07453, "heading":0.96307, "vx":-0.70707, "vy":-0.52649, "omega":-0.02828, "ax":4.00746, "ay":2.98415, "alpha":0.15738, "fx":[65.49461,66.68716,66.28614,65.10616], "fy":[49.60732,47.99354,48.54965,50.11976]},
    {"t":1.45544, "x":1.15977, "y":1.05421, "heading":0.96182, "vx":-0.53032, "vy":-0.39488, "omega":-0.02134, "ax":4.00778, "ay":2.98431, "alpha":0.15949, "fx":[65.49362,66.70283,66.29765,65.10145], "fy":[49.61875,47.98217,48.54403,50.13571]},
    {"t":1.49955, "x":1.14028, "y":1.03969, "heading":0.96088, "vx":-0.35356, "vy":-0.26326, "omega":-0.0143, "ax":4.00807, "ay":2.98444, "alpha":0.16132, "fx":[65.49297,66.71656,66.30763,65.09742], "fy":[49.62851,47.97221,48.53924,50.14957]},
    {"t":1.54365, "x":1.12859, "y":1.03099, "heading":0.96025, "vx":-0.17678, "vy":-0.13163, "omega":-0.00719, "ax":4.00833, "ay":2.98456, "alpha":0.16292, "fx":[65.49265,66.72873,66.31631,65.09392], "fy":[49.63681,47.96337,48.53521,50.16174]},
    {"t":1.58776, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
