{
 "name":"DtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.931349039077759, "y":2.7416112422943115, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rD.x", "val":3.931349039077759}, "y":{"exp":"rD.y", "val":2.7416112422943115}, "heading":{"exp":"rD.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62395],
  "samples":[
    {"t":0.0, "x":3.93135, "y":2.74161, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26167, "ay":-2.61046, "alpha":-0.14938, "fx":[-69.86479,-70.77606,-70.28381,-69.36906], "fy":[-43.27087,-41.76545,-42.59162,-44.06424]},
    {"t":0.04511, "x":3.92701, "y":2.73896, "heading":1.0472, "vx":-0.19224, "vy":-0.11776, "omega":-0.00674, "ax":-4.26197, "ay":-2.60942, "alpha":-0.14965, "fx":[-69.86946,-70.78199,-70.28893,-69.37288], "fy":[-43.25426,-41.74612,-42.57425,-44.04949]},
    {"t":0.09022, "x":3.914, "y":2.73099, "heading":1.04689, "vx":-0.3845, "vy":-0.23547, "omega":-0.01349, "ax":-4.26219, "ay":-2.60844, "alpha":-0.1496, "fx":[-69.8731,-70.78506,-70.29257,-69.3771], "fy":[-43.23808,-41.73037,-42.55813,-44.03296]},
    {"t":0.13533, "x":3.89232, "y":2.71771, "heading":1.04629, "vx":-0.57676, "vy":-0.35313, "omega":-0.02024, "ax":-4.26233, "ay":-2.60751, "alpha":-0.14923, "fx":[-69.87559,-70.78528,-70.29466,-69.38149], "fy":[-43.22232,-41.71796,-42.54311,-44.01474]},
    {"t":0.18044, "x":3.86197, "y":2.69913, "heading":1.04537, "vx":-0.76903, "vy":-0.47076, "omega":-0.02697, "ax":-4.26238, "ay":-2.60661, "alpha":-0.14858, "fx":[-69.87676,-70.78266,-70.29512,-69.38583], "fy":[-43.20687,-41.70853,-42.529,-43.99487]},
    {"t":0.22555, "x":3.82294, "y":2.67524, "heading":1.04416, "vx":-0.96131, "vy":-0.58834, "omega":-0.03367, "ax":-4.26233, "ay":-2.60574, "alpha":-0.14767, "fx":[-69.87648,-70.77712,-70.29383,-69.3899], "fy":[-43.19155,-41.70174,-42.51557,-43.97324]},
    {"t":0.27066, "x":3.77524, "y":2.64605, "heading":1.04264, "vx":-1.15358, "vy":-0.70588, "omega":-0.04033, "ax":-4.26217, "ay":-2.60488, "alpha":-0.14648, "fx":[-69.87453,-70.76844,-70.29055,-69.39349], "fy":[-43.17605,-41.69734,-42.50257,-43.9496]},
    {"t":0.31577, "x":3.71887, "y":2.61156, "heading":1.04082, "vx":-1.34585, "vy":-0.82339, "omega":-0.04694, "ax":-4.26189, "ay":-2.60401, "alpha":-0.14499, "fx":[-69.87064,-70.75619,-70.28494,-69.39641], "fy":[-43.15995,-41.69519,-42.48975,-43.9234]},
    {"t":0.36088, "x":3.65382, "y":2.57177, "heading":1.0387, "vx":-1.5381, "vy":-0.94085, "omega":-0.05348, "ax":-4.26144, "ay":-2.60311, "alpha":-0.14316, "fx":[-69.86443,-70.73961,-70.27642,-69.39845], "fy":[-43.14267,-41.69529,-42.47684,-43.8938]},
    {"t":0.40599, "x":3.5801, "y":2.52668, "heading":1.03629, "vx":-1.73033, "vy":-1.05828, "omega":-0.05994, "ax":-4.26079, "ay":-2.60212, "alpha":-0.14087, "fx":[-69.8553,-70.7175,-70.26407,-69.39932], "fy":[-43.1233,-41.69778,-42.46348,-43.85945]},
    {"t":0.4511, "x":3.49771, "y":2.47629, "heading":1.03358, "vx":-1.92253, "vy":-1.17566, "omega":-0.06629, "ax":-4.25987, "ay":-2.60101, "alpha":-0.13798, "fx":[-69.8423,-70.68788,-70.24645,-69.39856], "fy":[-43.1005,-41.70303,-42.44922,-43.81824]},
    {"t":0.49621, "x":3.40665, "y":2.42061, "heading":1.03059, "vx":-2.11469, "vy":-1.29299, "omega":-0.07252, "ax":-4.25854, "ay":-2.59969, "alpha":-0.1342, "fx":[-69.8238,-70.64739,-70.22105,-69.39544], "fy":[-43.07204,-41.71175,-42.43332,-43.7666]},
    {"t":0.54132, "x":3.30693, "y":2.35964, "heading":1.02732, "vx":-2.30679, "vy":-1.41026, "omega":-0.07857, "ax":-4.25658, "ay":-2.59799, "alpha":-0.12902, "fx":[-69.79686,-70.58995,-70.18339,-69.3886], "fy":[-43.03402,-41.72531,-42.41457,-43.69823]},
    {"t":0.58642, "x":3.19854, "y":2.29338, "heading":1.02378, "vx":-2.49881, "vy":-1.52746, "omega":-0.08439, "ax":-4.25353, "ay":-2.59562, "alpha":-0.12146, "fx":[-69.75556,-70.50345,-70.12444,-69.37522], "fy":[-42.9788,-41.74639,-42.39052,-43.60065]},
    {"t":0.63153, "x":3.08149, "y":2.22184, "heading":1.01997, "vx":-2.69068, "vy":-1.64454, "omega":-0.08987, "ax":-4.24835, "ay":-2.59189, "alpha":-0.10926, "fx":[-69.68603,-70.35993,-70.02326,-69.34843], "fy":[-42.88885,-41.78095,-42.35548,-43.44532]},
    {"t":0.67664, "x":2.95579, "y":2.14501, "heading":1.01592, "vx":-2.88232, "vy":-1.76146, "omega":-0.0948, "ax":-4.23787, "ay":-2.58472, "alpha":-0.0859, "fx":[-69.54679,-70.07746,-69.81762,-69.28649], "fy":[-42.71325,-41.8448,-42.29188,-43.14917]},
    {"t":0.72175, "x":2.82146, "y":2.06293, "heading":1.01164, "vx":-3.07349, "vy":-1.87806, "omega":-0.09867, "ax":-4.2067, "ay":-2.56407, "alpha":-0.02186, "fx":[-69.13384,-69.26895,-69.20549,-69.07036], "fy":[-42.21352,-41.99526,-42.10729,-42.32483]},
    {"t":0.76686, "x":2.67854, "y":1.9756, "heading":1.00719, "vx":-3.26325, "vy":-1.99372, "omega":-0.09966, "ax":-2.75098, "ay":-1.62981, "alpha":2.1991, "fx":[-52.26476,-40.22074,-37.47459,-50.97447], "fy":[-26.38699,-39.06104,-28.38001,-13.366]},
    {"t":0.81197, "x":2.52853, "y":1.884, "heading":1.00269, "vx":-3.38735, "vy":-2.06724, "omega":-0.00046, "ax":2.71321, "ay":1.6918, "alpha":-2.12668, "fx":[51.54852,39.69964,36.92403,50.27812], "fy":[27.26229,39.51992,29.53109,14.95767]},
    {"t":0.85708, "x":2.37849, "y":1.79247, "heading":1.00267, "vx":-3.26496, "vy":-1.99093, "omega":-0.09639, "ax":4.20498, "ay":2.56682, "alpha":0.02538, "fx":[69.09853,69.25625,69.18401,69.02627], "fy":[42.26915,42.01456,42.1422,42.39581]},
    {"t":0.90219, "x":2.23549, "y":1.70527, "heading":0.99832, "vx":-3.07527, "vy":-1.87514, "omega":-0.09525, "ax":4.23738, "ay":2.58546, "alpha":0.08642, "fx":[69.53078,70.06954,69.81742,69.27856], "fy":[42.73841,41.8569,42.29131,43.16122]},
    {"t":0.9473, "x":2.10108, "y":1.62332, "heading":0.99403, "vx":-2.88413, "vy":-1.75851, "omega":-0.09135, "ax":4.24843, "ay":2.5917, "alpha":0.10827, "fx":[69.67583,70.35248,70.03585,69.35915], "fy":[42.9048,41.79245,42.33369,43.42762]},
    {"t":0.99241, "x":1.9753, "y":1.54663, "heading":0.98991, "vx":-2.69248, "vy":-1.6416, "omega":-0.08647, "ax":4.25403, "ay":2.59478, "alpha":0.11941, "fx":[69.7479,70.49578,70.14758,69.39978], "fy":[42.99071,41.75833,42.35125,43.56102]},
    {"t":1.03752, "x":1.85817, "y":1.47522, "heading":0.98601, "vx":-2.50058, "vy":-1.52455, "omega":-0.08108, "ax":4.25741, "ay":2.5966, "alpha":0.12611, "fx":[69.79071,70.58208,70.2161,69.42497], "fy":[43.04353,41.73764,42.35943,43.63993]},
    {"t":1.08263, "x":1.7497, "y":1.40909, "heading":0.98235, "vx":-2.30853, "vy":-1.40742, "omega":-0.07539, "ax":4.25969, "ay":2.59778, "alpha":0.13053, "fx":[69.81893,70.63958,70.26278,69.44256], "fy":[43.07947,41.72401,42.36323,43.69132]},
    {"t":1.12774, "x":1.6499, "y":1.34824, "heading":0.97895, "vx":-2.11638, "vy":-1.29023, "omega":-0.0695, "ax":4.26134, "ay":2.59859, "alpha":0.13365, "fx":[69.83888,70.68054,70.29687,69.45582], "fy":[43.10559,41.71452,42.36471,43.72694]},
    {"t":1.17285, "x":1.55876, "y":1.29269, "heading":0.97581, "vx":-1.92415, "vy":-1.17301, "omega":-0.06347, "ax":4.26259, "ay":2.59918, "alpha":0.13594, "fx":[69.85371,70.71113,70.32298,69.46635], "fy":[43.12543,41.70764,42.36491,43.75272]},
    {"t":1.21796, "x":1.4763, "y":1.24242, "heading":0.97295, "vx":-1.73187, "vy":-1.05576, "omega":-0.05734, "ax":4.26357, "ay":2.59963, "alpha":0.13769, "fx":[69.8652,70.7348,70.3437,69.47505], "fy":[43.14098,41.7025,42.36438,43.77199]},
    {"t":1.26307, "x":1.40252, "y":1.19744, "heading":0.97036, "vx":-1.53954, "vy":-0.93849, "omega":-0.05113, "ax":4.26436, "ay":2.59997, "alpha":0.13905, "fx":[69.87439,70.75365,70.36057,69.48242], "fy":[43.15343,41.69855,42.36346,43.78674]},
    {"t":1.30818, "x":1.33741, "y":1.15775, "heading":0.96806, "vx":-1.34718, "vy":-0.82121, "omega":-0.04486, "ax":4.26502, "ay":2.60023, "alpha":0.14012, "fx":[69.88196,70.76899,70.37458,69.4888], "fy":[43.16355,41.69545,42.36234,43.79824]},
    {"t":1.35329, "x":1.28098, "y":1.12335, "heading":0.96603, "vx":-1.15479, "vy":-0.70392, "omega":-0.03854, "ax":4.26558, "ay":2.60044, "alpha":0.14099, "fx":[69.88836,70.78173,70.38641,69.49442], "fy":[43.17183,41.69297,42.36118,43.80735]},
    {"t":1.3984, "x":1.23322, "y":1.09424, "heading":0.96429, "vx":-0.96237, "vy":-0.58661, "omega":-0.03218, "ax":4.26606, "ay":2.60061, "alpha":0.14169, "fx":[69.89391,70.79246,70.39649,69.49943], "fy":[43.17862,41.69093,42.36006,43.81466]},
    {"t":1.44351, "x":1.19415, "y":1.07042, "heading":0.96284, "vx":-0.76993, "vy":-0.4693, "omega":-0.02579, "ax":4.26647, "ay":2.60074, "alpha":0.14227, "fx":[69.89883,70.80165,70.40516,69.50393], "fy":[43.18419,41.68922,42.35904,43.82059]},
    {"t":1.48862, "x":1.16376, "y":1.0519, "heading":0.96168, "vx":-0.57747, "vy":-0.35198, "omega":-0.01937, "ax":4.26684, "ay":2.60085, "alpha":0.14275, "fx":[69.90329,70.8096,70.41267,69.50801], "fy":[43.1887,41.68774,42.35818,43.82544]},
    {"t":1.53373, "x":1.14205, "y":1.03867, "heading":0.96081, "vx":-0.38499, "vy":-0.23466, "omega":-0.01293, "ax":4.26716, "ay":2.60093, "alpha":0.14314, "fx":[69.90741,70.81657,70.41918,69.51174], "fy":[43.1923,41.68644,42.35751,43.82945]},
    {"t":1.57884, "x":1.12903, "y":1.03073, "heading":0.96022, "vx":-0.1925, "vy":-0.11733, "omega":-0.00647, "ax":4.26745, "ay":2.601, "alpha":0.14347, "fx":[69.91128,70.82274,70.42485,69.51515], "fy":[43.19508,41.68525,42.35705,43.83278]},
    {"t":1.62395, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
