{
 "name":"EtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043504238128662, "y":2.7394869327545166, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7185733318328857, "y":1.4365187883377075, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rE.x", "val":5.043504238128662}, "y":{"exp":"rE.y", "val":2.7394869327545166}, "heading":{"exp":"rE.heading", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7185733318328857 m", "val":3.7185733318328857}, "y":{"exp":"1.4365187883377075 m", "val":1.4365187883377075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88576,1.97064],
  "samples":[
    {"t":0.0, "x":5.0435, "y":2.73949, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74563, "ay":-4.09311, "alpha":-2.00536, "fx":[-51.90257,-58.3425,-41.47428,-28.86313], "fy":[-63.60039,-57.81594,-70.9111,-76.87977]},
    {"t":0.02605, "x":5.04257, "y":2.7381, "heading":2.0944, "vx":-0.07153, "vy":-0.10663, "omega":-0.05224, "ax":-2.77763, "ay":-4.07273, "alpha":-1.98564, "fx":[-52.43557,-58.62544,-41.95851,-29.66762], "fy":[-63.15519,-57.52329,-70.62113,-76.56769]},
    {"t":0.0521, "x":5.03977, "y":2.73394, "heading":2.09303, "vx":-0.14389, "vy":-0.21274, "omega":-0.10397, "ax":-2.81153, "ay":-4.05079, "alpha":-1.96407, "fx":[-52.97246,-58.93303,-42.49129,-30.52023], "fy":[-62.69859,-57.20192,-70.29699,-76.22627]},
    {"t":0.07816, "x":5.03506, "y":2.72702, "heading":2.09033, "vx":-0.21714, "vy":-0.31827, "omega":-0.15514, "ax":-2.84753, "ay":-4.02706, "alpha":-1.9405, "fx":[-53.51738,-59.26656,-43.07502,-31.42552], "fy":[-62.22664,-56.84956,-69.93557,-75.85159]},
    {"t":0.10421, "x":5.02844, "y":2.71736, "heading":2.08628, "vx":-0.29132, "vy":-0.42318, "omega":-0.20569, "ax":-2.88583, "ay":-4.00132, "alpha":-1.91477, "fx":[-54.07482,-59.62746,-43.71244,-32.3888], "fy":[-61.73478,-56.4636,-69.53325,-75.43892]},
    {"t":0.13026, "x":5.01987, "y":2.70498, "heading":2.08092, "vx":-0.3665, "vy":-0.52742, "omega":-0.25558, "ax":-2.92668, "ay":-3.97329, "alpha":-1.88665, "fx":[-54.6497,-60.01734,-44.40677,-33.41627], "fy":[-61.21779,-56.04104,-69.0857,-74.9826]},
    {"t":0.15631, "x":5.00933, "y":2.68989, "heading":2.07427, "vx":-0.44275, "vy":-0.63093, "omega":-0.30473, "ax":-2.97034, "ay":-3.94265, "alpha":-1.85591, "fx":[-55.24733,-60.438,-45.16173,-34.51508], "fy":[-60.6696,-55.57841,-68.58781,-74.4758]},
    {"t":0.18236, "x":4.99679, "y":2.67212, "heading":2.06633, "vx":-0.52013, "vy":-0.73364, "omega":-0.35308, "ax":-3.01714, "ay":-3.909, "alpha":-1.82225, "fx":[-55.87358,-60.89148,-45.98168,-35.69344], "fy":[-60.0832,-55.07166,-68.03344,-73.91028]},
    {"t":0.20841, "x":4.98221, "y":2.65168, "heading":2.05713, "vx":-0.59873, "vy":-0.83548, "omega":-0.40055, "ax":-3.06743, "ay":-3.87189, "alpha":-1.78531, "fx":[-56.53484,-61.38011,-46.87165,-36.96078], "fy":[-59.45039,-54.51603,-67.41525,-73.27601]},
    {"t":0.23447, "x":4.96558, "y":2.6286, "heading":2.04669, "vx":-0.67864, "vy":-0.93635, "omega":-0.44706, "ax":-3.1216, "ay":-3.83076, "alpha":-1.74468, "fx":[-57.23814,-61.90657,-47.83756,-38.32784], "fy":[-58.76158,-53.90585,-66.72432,-72.56078]},
    {"t":0.26052, "x":4.94684, "y":2.6029, "heading":2.03505, "vx":-0.75997, "vy":-1.03615, "omega":-0.49251, "ax":-3.1801, "ay":-3.78495, "alpha":-1.69983, "fx":[-57.99116,-62.47395,-48.88628,-39.80683], "fy":[-58.00549,-53.23439,-65.94983,-71.7496]},
    {"t":0.28657, "x":4.92596, "y":2.57463, "heading":2.02222, "vx":-0.84281, "vy":-1.13475, "omega":-0.5368, "ax":-3.24346, "ay":-3.73364, "alpha":-1.65015, "fx":[-58.80224,-63.08581,-50.02587,-41.4116], "fy":[-57.16881,-52.49353,-65.07845,-70.82394]},
    {"t":0.31262, "x":4.9029, "y":2.5438, "heading":2.00823, "vx":-0.92731, "vy":-1.23202, "omega":-0.57979, "ax":-3.31226, "ay":-3.67585, "alpha":-1.59487, "fx":[-59.68044,-63.74629,-51.26577,-43.15771], "fy":[-56.23572,-51.67344,-64.09367,-69.76083]},
    {"t":0.33867, "x":4.87762, "y":2.51045, "heading":1.99313, "vx":-1.0136, "vy":-1.32779, "omega":-0.62134, "ax":-3.38714, "ay":-3.61035, "alpha":-1.53308, "fx":[-60.63542,-64.46014,-52.61702,-45.06246], "fy":[-55.18741,-50.7621,-62.97483,-68.53153]},
    {"t":0.36473, "x":4.85006, "y":2.47464, "heading":1.97694, "vx":-1.10184, "vy":-1.42184, "omega":-0.66128, "ax":-3.46882, "ay":-3.53563, "alpha":-1.46361, "fx":[-61.67732,-65.23289,-54.09249,-47.14483], "fy":[-54.0014,-49.74471,-61.69576,-67.09991]},
    {"t":0.39078, "x":4.82018, "y":2.4364, "heading":1.95971, "vx":-1.19221, "vy":-1.51395, "omega":-0.69941, "ax":-3.5581, "ay":-3.44981, "alpha":-1.38508, "fx":[-62.81645,-66.07086,-55.70712,-49.425], "fy":[-52.65078,-48.60287,-60.22301,-65.4203]},
    {"t":0.41683, "x":4.78791, "y":2.39578, "heading":1.94149, "vx":-1.28491, "vy":-1.60383, "omega":-0.73549, "ax":-3.6558, "ay":-3.35049, "alpha":-1.29574, "fx":[-64.06285,-66.98123,-57.47803,-51.92344], "fy":[-51.10331,-47.31355,-58.51325,-63.4347]},
    {"t":0.44288, "x":4.7532, "y":2.35286, "heading":1.92233, "vx":-1.38015, "vy":-1.69111, "omega":-0.76925, "ax":-3.76277, "ay":-3.23467, "alpha":-1.19345, "fx":[-65.42542,-67.97202,-59.42432,-54.65903], "fy":[-49.32037,-45.84762,-56.50967,-61.06939]},
    {"t":0.46893, "x":4.71597, "y":2.30771, "heading":1.90229, "vx":-1.47818, "vy":-1.77538, "omega":-0.80034, "ax":-3.87975, "ay":-3.09851, "alpha":-1.07556, "fx":[-66.91073,-69.05192,-61.56636,-57.64562], "fy":[-47.25589,-44.16789,-54.137,-58.23081]},
    {"t":0.49499, "x":4.67614, "y":2.26041, "heading":1.88144, "vx":-1.57925, "vy":-1.8561, "omega":-0.82836, "ax":-4.00725, "ay":-2.93713, "alpha":-0.93888, "fx":[-68.521,-70.22981,-63.92377,-60.88594], "fy":[-44.85531,-42.22647,-51.2943,-54.80126]},
    {"t":0.52104, "x":4.63364, "y":2.21105, "heading":1.85986, "vx":-1.68365, "vy":-1.93262, "omega":-0.85282, "ax":-4.14526, "ay":-2.74432, "alpha":-0.77953, "fx":[-70.25138,-71.51379,-66.51091,-64.36163], "fy":[-42.05489,-39.9611,-47.84515,-50.63549]},
    {"t":0.54709, "x":4.58837, "y":2.15977, "heading":1.83764, "vx":-1.79164, "vy":-2.00411, "omega":-0.87313, "ax":-4.29278, "ay":-2.51232, "alpha":-0.59299, "fx":[-72.0859,-72.90915,-69.32733,-68.01749], "fy":[-38.78179,-37.29019,-43.60453,-45.56075]},
    {"t":0.57314, "x":4.54024, "y":2.10671, "heading":1.8149, "vx":-1.90347, "vy":-2.06957, "omega":-0.88857, "ax":-4.44702, "ay":-2.23155, "alpha":-0.37416, "fx":[-73.99225,-74.41456,-72.33869,-71.73909], "fy":[-34.95579,-34.10616,-38.32333,-39.38559]},
    {"t":0.59919, "x":4.48914, "y":2.05204, "heading":1.79175, "vx":-2.01933, "vy":-2.1277, "omega":-0.89832, "ax":-4.60228, "ay":-1.89083, "alpha":-0.11753, "fx":[-75.91524,-76.01487,-75.44042,-75.32576], "fy":[-30.49375,-30.26689,-31.67509,-31.92583]},
    {"t":0.62524, "x":4.43497, "y":1.99597, "heading":1.76835, "vx":-2.13923, "vy":-2.17696, "omega":-0.90138, "ax":-4.7483, "ay":-1.47821, "alpha":0.18233, "fx":[-77.76995,-77.6678,-78.39382,-78.46846], "fy":[-25.31846,-25.58586,-23.26121,-23.0578]},
    {"t":0.6513, "x":4.37763, "y":1.93875, "heading":1.74486, "vx":-2.26293, "vy":-2.21547, "omega":-0.89663, "ax":-4.86847, "ay":-0.98331, "alpha":0.52989, "fx":[-79.43656,-79.28051,-80.73131,-80.75538], "fy":[-19.37323,-19.82364,-12.67386,-12.80227]},
    {"t":0.67735, "x":4.31702, "y":1.8807, "heading":1.7215, "vx":-2.38976, "vy":-2.24109, "omega":-0.88283, "ax":-4.93888, "ay":-0.40195, "alpha":0.92568, "fx":[-80.7604,-80.66998,-81.6683,-81.73617], "fy":[-12.6424,-12.68916,0.31241,-1.41752]},
    {"t":0.7034, "x":4.25309, "y":1.82218, "heading":1.6985, "vx":-2.51843, "vy":-2.25156, "omega":-0.85871, "ax":-4.93061, "ay":0.25672, "alpha":1.35825, "fx":[-81.56215,-81.50433,-80.16621,-81.05772], "fy":[-5.17476,-3.87221,15.37353,10.55807]},
    {"t":0.72945, "x":4.18581, "y":1.76361, "heading":1.67613, "vx":-2.64688, "vy":-2.24487, "omega":-0.82333, "ax":-4.81822, "ay":0.96405, "alpha":1.79181, "fx":[-81.66146,-81.23995,-75.37428,-78.62296], "fy":[2.89862,6.85058,31.27414,22.38302]},
    {"t":0.7555, "x":4.11522, "y":1.70545, "heading":1.65468, "vx":-2.7724, "vy":-2.21976, "omega":-0.77665, "ax":-4.59303, "ay":1.67396, "alpha":2.16642, "fx":[-80.91104,-79.12736,-67.37929,-74.66983], "fy":[11.36601,19.38083,46.04463,33.30641]},
    {"t":0.78156, "x":4.04143, "y":1.64819, "heading":1.63445, "vx":-2.89206, "vy":-2.17615, "omega":-0.72021, "ax":-4.27159, "ay":2.33517, "alpha":2.42736, "fx":[-79.22568,-74.46257,-57.5453,-69.7125], "fy":[19.97366,32.94361,57.90747,42.76125]},
    {"t":0.80761, "x":3.96464, "y":1.59229, "heading":1.61569, "vx":-3.00334, "vy":-2.11531, "omega":-0.65697, "ax":-3.89779, "ay":2.90108, "alpha":2.54294, "fx":[-76.57008,-67.30073,-48.06322,-64.42693], "fy":[28.52509,45.82691,66.04206,50.41225]},
    {"t":0.83366, "x":3.88507, "y":1.53817, "heading":1.59857, "vx":-3.10489, "vy":-2.03973, "omega":-0.59072, "ax":-3.54802, "ay":3.33309, "alpha":2.45444, "fx":[-72.86365,-59.45787,-41.44177,-59.59302], "fy":[37.00933,55.70159,70.43594,56.07329]},
    {"t":0.85971, "x":3.80298, "y":1.48616, "heading":1.58318, "vx":-3.19732, "vy":-1.9529, "omega":-0.52678, "ax":-3.27236, "ay":3.63834, "alpha":2.15808, "fx":[-68.13478,-53.20625,-38.33973,-55.54543], "fy":[45.16342,61.81556,72.21285,60.10525]},
    {"t":0.88576, "x":3.71857, "y":1.43652, "heading":1.56946, "vx":-3.28257, "vy":-1.85811, "omega":-0.47056, "ax":-3.06791, "ay":3.83298, "alpha":1.96092, "fx":[-64.32019,-48.95325,-36.0423,-52.46327], "fy":[50.49905,65.32718,73.42897,62.8436]},
    {"t":0.91431, "x":3.62361, "y":1.38503, "heading":1.55603, "vx":-3.37016, "vy":-1.74868, "omega":-0.41458, "ax":-2.87871, "ay":3.98283, "alpha":1.84054, "fx":[-60.9477,-45.19009,-33.57466,-49.62287], "fy":[54.43969,67.92425,74.53885,65.0517]},
    {"t":0.94286, "x":3.52622, "y":1.33673, "heading":1.54419, "vx":-3.45234, "vy":-1.63498, "omega":-0.36203, "ax":-2.65786, "ay":4.14352, "alpha":1.63538, "fx":[-56.32112,-41.01571,-31.27609,-46.19662], "fy":[59.1254,70.46701,75.47275,67.45759]},
    {"t":0.97141, "x":3.42657, "y":1.29174, "heading":1.53385, "vx":-3.52822, "vy":-1.51668, "omega":-0.31534, "ax":-2.39315, "ay":4.3147, "alpha":1.32418, "fx":[-49.94963,-36.4489,-29.12064,-41.88052], "fy":[64.50627,72.88301,76.25966,70.13243]},
    {"t":0.99996, "x":3.32487, "y":1.2502, "heading":1.52485, "vx":-3.59655, "vy":-1.3935, "omega":-0.27754, "ax":-2.07048, "ay":4.4913, "alpha":0.87537, "fx":[-41.22294,-31.6006,-27.1552,-36.19877], "fy":[70.31298,75.06881,76.89568,73.11912]},
    {"t":1.02851, "x":3.22134, "y":1.21225, "heading":1.51693, "vx":-3.65566, "vy":-1.26527, "omega":-0.25254, "ax":-1.67382, "ay":4.66039, "alpha":0.25214, "fx":[-29.58573,-26.66168,-25.49486,-28.34651], "fy":[75.86575,76.92766,77.35513,76.36925]},
    {"t":1.05706, "x":3.1163, "y":1.17802, "heading":1.50972, "vx":-3.70344, "vy":-1.13222, "omega":-0.24535, "ax":-1.1864, "ay":4.797, "alpha":-0.58353, "fx":[-14.98254,-21.83959,-24.29399,-16.91448], "fy":[79.98146,78.41032,77.60306,79.50837]},
    {"t":1.08561, "x":3.01008, "y":1.14765, "heading":1.50271, "vx":-3.73731, "vy":-0.99527, "omega":-0.262, "ax":-0.58827, "ay":4.85981, "alpha":-1.67875, "fx":[1.57466,-17.1311,-23.4664,0.33188], "fy":[81.33373,79.55962,77.67406,81.06678]},
    {"t":1.11416, "x":2.90314, "y":1.12122, "heading":1.49523, "vx":-3.75411, "vy":-0.85653, "omega":-0.30993, "ax":0.13747, "ay":4.78358, "alpha":-3.08085, "fx":[18.12593,-11.99571,-21.93389,24.84544], "fy":[79.32022,80.48825,77.87036,76.94163]},
    {"t":1.14271, "x":2.79602, "y":1.09872, "heading":1.48638, "vx":-3.75018, "vy":-0.71996, "omega":-0.39789, "ax":0.92415, "ay":4.51086, "alpha":-4.62114, "fx":[32.87668,-5.79039,-17.59222,51.28823], "fy":[74.4783,81.16808,78.61524,62.42169]},
    {"t":1.17126, "x":2.68933, "y":1.08, "heading":1.47502, "vx":-3.7238, "vy":-0.59117, "omega":-0.52982, "ax":1.67169, "ay":4.12016, "alpha":-5.58682, "fx":[45.01551,2.07667,-6.37927,69.23594], "fy":[67.91015,81.34742,79.82572,41.90331]},
    {"t":1.19981, "x":2.5837, "y":1.0648, "heading":1.4599, "vx":-3.67607, "vy":-0.47355, "omega":-0.68932, "ax":2.90749, "ay":3.63863, "alpha":-4.06806, "fx":[55.91946,22.24598,38.07656,74.98605], "fy":[59.32116,78.25164,70.6135,31.12975]},
    {"t":1.22836, "x":2.47993, "y":1.05277, "heading":1.44022, "vx":-3.59307, "vy":-0.36967, "omega":-0.80546, "ax":3.83086, "ay":2.92785, "alpha":-2.73593, "fx":[64.78285,45.9701,64.33615,76.8702], "fy":[49.57168,67.16998,49.06371,26.76212]},
    {"t":1.25691, "x":2.37892, "y":1.0434, "heading":1.41722, "vx":-3.4837, "vy":-0.28608, "omega":-0.88357, "ax":4.32649, "ay":2.31561, "alpha":-1.73402, "fx":[71.03493,62.63178,72.99149,77.89917], "fy":[40.21678,52.14708,35.84757,24.08843]},
    {"t":1.28546, "x":2.28122, "y":1.03618, "heading":1.392, "vx":-3.36018, "vy":-0.21997, "omega":-0.93308, "ax":4.59722, "ay":1.83391, "alpha":-0.94573, "fx":[75.18262,72.09983,76.5426,78.53791], "fy":[31.93785,38.23963,28.13826,22.30212]},
    {"t":1.31401, "x":2.18716, "y":1.03065, "heading":1.36536, "vx":-3.22893, "vy":-0.16761, "omega":-0.96008, "ax":4.7471, "ay":1.46392, "alpha":-0.35384, "fx":[77.84185,77.07419,78.34272,78.96231], "fy":[24.92959,27.13268,23.16051,21.06028]},
    {"t":1.34255, "x":2.09691, "y":1.02646, "heading":1.33795, "vx":-3.0934, "vy":-0.12582, "omega":-0.97018, "ax":4.83214, "ay":1.17899, "alpha":0.0911, "fx":[79.51369,79.64506,79.39809,79.25738], "fy":[19.12723,18.5999,19.64022,20.17595]},
    {"t":1.3711, "x":2.01057, "y":1.02335, "heading":1.31025, "vx":-2.95545, "vy":-0.09216, "omega":-0.96758, "ax":4.88154, "ay":0.95619, "alpha":0.43294, "fx":[80.55022,80.96198,80.08163,79.46963], "fy":[14.36742,12.01548,16.97158,19.53509]},
    {"t":1.39965, "x":1.92818, "y":1.02111, "heading":1.28263, "vx":-2.81608, "vy":-0.06486, "omega":-0.95522, "ax":4.91063, "ay":0.77866, "alpha":0.70211, "fx":[81.1833,81.61049,80.55636,79.62662], "fy":[10.47123,6.83806,14.8405,19.06361]},
    {"t":1.4282, "x":1.84978, "y":1.01957, "heading":1.25536, "vx":-2.67589, "vy":-0.04263, "omega":-0.93517, "ax":4.92773, "ay":0.63458, "alpha":0.91871, "fx":[81.56149,81.89089,80.90291,79.74567], "fy":[7.27731,2.6769,13.07096,18.71142]},
    {"t":1.45675, "x":1.7754, "y":1.01861, "heading":1.22866, "vx":-2.5352, "vy":-0.02451, "omega":-0.90894, "ax":4.93751, "ay":0.51565, "alpha":1.09617, "fx":[81.77917,81.9623,81.1651,79.83809], "fy":[4.65073,-0.73792,11.55794,18.44374]},
    {"t":1.4853, "x":1.70503, "y":1.01812, "heading":1.20271, "vx":-2.39424, "vy":-0.00979, "omega":-0.87765, "ax":4.94275, "ay":0.41601, "alpha":1.24375, "fx":[81.89623,81.91246,81.36862,79.91156], "fy":[2.48226,-3.5926,10.23551,18.23606]},
    {"t":1.51385, "x":1.63869, "y":1.01801, "heading":1.17765, "vx":-2.25313, "vy":0.00209, "omega":-0.84214, "ax":4.94509, "ay":0.33143, "alpha":1.36803, "fx":[81.95078,81.79157,81.52949,79.97135], "fy":[0.68441,-6.01734,9.06056,18.07091]},
    {"t":1.5424, "x":1.57638, "y":1.01821, "heading":1.15361, "vx":-2.11195, "vy":0.01155, "omega":-0.80308, "ax":4.94559, "ay":0.25881, "alpha":1.4738, "fx":[81.96712,81.6294,81.65822,80.02118], "fy":[-0.8128,-8.10492,8.00394,17.93584]},
    {"t":1.57095, "x":1.5181, "y":1.01864, "heading":1.13068, "vx":-1.97075, "vy":0.01894, "omega":-0.76101, "ax":4.9449, "ay":0.19582, "alpha":1.56468, "fx":[81.96072,81.44413,81.76203,80.06369], "fy":[-2.0656,-9.92277,7.0454,17.82197]},
    {"t":1.5995, "x":1.46385, "y":1.01927, "heading":1.10895, "vx":-1.82958, "vy":0.02453, "omega":-0.71634, "ax":4.94345, "ay":0.14069, "alpha":1.64342, "fx":[81.94134,81.24713,81.84609,80.10074], "fy":[-3.11955,-11.52092,6.17053,17.723]},
    {"t":1.62805, "x":1.41363, "y":1.02002, "heading":1.0885, "vx":-1.68845, "vy":0.02855, "omega":-0.66942, "ax":4.94153, "ay":0.09205, "alpha":1.71218, "fx":[81.91509,81.04568,81.91423,80.13367], "fy":[-4.01187,-12.93716,5.36886,17.63456]},
    {"t":1.6566, "x":1.36744, "y":1.02088, "heading":1.06939, "vx":-1.54737, "vy":0.03117, "omega":-0.62054, "ax":4.93931, "ay":0.04885, "alpha":1.77268, "fx":[81.88565,80.84451,81.96939,80.16341], "fy":[-4.77326,-14.20053,4.63269,17.55368]},
    {"t":1.68515, "x":1.32528, "y":1.02179, "heading":1.05168, "vx":-1.40635, "vy":0.03257, "omega":-0.56993, "ax":4.93693, "ay":0.01021, "alpha":1.82628, "fx":[81.85515,80.64674,82.01387,80.19061], "fy":[-5.42927,-15.33373,3.95624,17.47841]},
    {"t":1.7137, "x":1.28714, "y":1.02272, "heading":1.03541, "vx":-1.26541, "vy":0.03286, "omega":-0.51779, "ax":4.93447, "ay":-0.02453, "alpha":1.87411, "fx":[81.82469,80.45442,82.04953,80.21572], "fy":[-6.00135,-16.35473,3.33511,17.40753]},
    {"t":1.74225, "x":1.25303, "y":1.02365, "heading":1.02062, "vx":-1.12453, "vy":0.03216, "omega":-0.46428, "ax":4.93198, "ay":-0.05594, "alpha":1.91708, "fx":[81.7947,80.26893,82.07791,80.23902], "fy":[-6.50768,-17.27797,2.76594,17.34038]},
    {"t":1.7708, "x":1.22293, "y":1.02454, "heading":1.00737, "vx":-0.98372, "vy":0.03056, "omega":-0.40955, "ax":4.9295, "ay":-0.08448, "alpha":1.95594, "fx":[81.76517,80.09116,82.10029,80.26071], "fy":[-6.96373,-18.11516,2.24612,17.27665]},
    {"t":1.79935, "x":1.19685, "y":1.02538, "heading":0.99567, "vx":-0.84299, "vy":0.02815, "omega":-0.35371, "ax":4.92705, "ay":-0.11052, "alpha":1.99131, "fx":[81.73584,79.92171,82.11775,80.28091], "fy":[-7.3828,-18.8759,1.77362,17.21631]},
    {"t":1.8279, "x":1.1748, "y":1.02614, "heading":0.98558, "vx":-0.70232, "vy":0.025, "omega":-0.29686, "ax":4.92464, "ay":-0.13438, "alpha":2.02373, "fx":[81.70624,79.76096,82.13122,80.29967], "fy":[-7.77636,-19.56811,1.34683,17.15947]},
    {"t":1.85645, "x":1.15675, "y":1.0268, "heading":0.9771, "vx":-0.56173, "vy":0.02116, "omega":-0.23908, "ax":4.92229, "ay":-0.15633, "alpha":2.05364, "fx":[81.67582,79.60914,82.14149,80.31704], "fy":[-8.15436,-20.19839,0.96448,17.10632]},
    {"t":1.88499, "x":1.14272, "y":1.02734, "heading":0.97028, "vx":-0.4212, "vy":0.0167, "omega":-0.18045, "ax":4.92, "ay":-0.1766, "alpha":2.08142, "fx":[81.64393,79.4664,82.14926,80.33303], "fy":[-8.52545,-20.77222,0.62555,17.05709]},
    {"t":1.91354, "x":1.1327, "y":1.02774, "heading":0.96512, "vx":-0.28074, "vy":0.01165, "omega":-0.12103, "ax":4.91776, "ay":-0.19538, "alpha":2.1074, "fx":[81.60988,79.33283,82.15511,80.34767], "fy":[-8.89721,-21.29421,0.32925,17.01199]},
    {"t":1.94209, "x":1.12669, "y":1.028, "heading":0.96167, "vx":-0.14034, "vy":0.00608, "omega":-0.06086, "ax":4.91558, "ay":-0.21283, "alpha":2.13186, "fx":[81.57296,79.20849,82.15954,80.36096], "fy":[-9.27623,-21.76819,0.07493,16.97116]},
    {"t":1.97064, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
