{
 "name":"FtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3281965255737305, "y":2.9052233695983887, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038585186004639, "y":1.6401628255844116, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rF.x", "val":5.3281965255737305}, "y":{"exp":"rF.y", "val":2.9052233695983887}, "heading":{"exp":"rF.heading", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.038585186004639 m", "val":4.038585186004639}, "y":{"exp":"1.6401628255844116 m", "val":1.6401628255844116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86666,2.0337],
  "samples":[
    {"t":0.0, "x":5.3282, "y":2.90522, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96353, "ay":-3.91989, "alpha":-2.22169, "fx":[-57.09279,-62.07924,-44.29721,-31.44476], "fy":[-58.98249,-53.78845,-69.1852,-75.85864]},
    {"t":0.02626, "x":5.32717, "y":2.90387, "heading":2.0944, "vx":-0.07783, "vy":-0.10295, "omega":-0.05835, "ax":-2.98708, "ay":-3.90382, "alpha":-2.19803, "fx":[-57.42445,-62.23699,-44.66988,-32.13191], "fy":[-58.65272,-53.5998,-68.94063,-75.56489]},
    {"t":0.05252, "x":5.3241, "y":2.89982, "heading":2.09286, "vx":-0.15628, "vy":-0.20547, "omega":-0.11607, "ax":-3.01203, "ay":-3.88666, "alpha":-2.17156, "fx":[-57.74406,-62.41117,-45.08739,-32.86139], "fy":[-58.33069,-53.39033,-68.66343,-75.24495]},
    {"t":0.07879, "x":5.31896, "y":2.89309, "heading":2.08981, "vx":-0.23538, "vy":-0.30754, "omega":-0.1731, "ax":-3.03851, "ay":-3.86827, "alpha":-2.1421, "fx":[-58.05496,-62.60206,-45.55125,-33.63712], "fy":[-58.01331,-53.15926,-68.35131,-74.89546]},
    {"t":0.10505, "x":5.31173, "y":2.88367, "heading":2.08527, "vx":-0.31518, "vy":-0.40913, "omega":-0.22936, "ax":-3.06667, "ay":-3.84846, "alpha":-2.10946, "fx":[-58.36082,-62.80996,-46.06325,-34.46373], "fy":[-57.69708,-52.90571,-68.0016,-74.51238]},
    {"t":0.13131, "x":5.30239, "y":2.8716, "heading":2.07924, "vx":-0.39572, "vy":-0.5102, "omega":-0.28476, "ax":-3.0967, "ay":-3.82705, "alpha":-2.07339, "fx":[-58.66563,-63.03521,-46.62544,-35.34658], "fy":[-57.37795,-52.62869,-67.61115,-74.09087]},
    {"t":0.15757, "x":5.29093, "y":2.85688, "heading":2.07177, "vx":-0.47704, "vy":-0.61071, "omega":-0.33921, "ax":-3.1288, "ay":-3.80381, "alpha":-2.03363, "fx":[-58.9738,-63.27819,-47.24024,-36.2919], "fy":[-57.05128,-52.32704,-67.17623,-73.62514]},
    {"t":0.18384, "x":5.27733, "y":2.83953, "heading":2.06286, "vx":-0.55921, "vy":-0.7106, "omega":-0.39262, "ax":-3.16321, "ay":-3.77844, "alpha":-1.98985, "fx":[-59.29024,-63.53939,-47.91053,-37.30685], "fy":[-56.71171,-51.99942,-66.69238,-73.1082]},
    {"t":0.2101, "x":5.26155, "y":2.81957, "heading":2.05255, "vx":-0.64228, "vy":-0.80983, "omega":-0.44488, "ax":-3.20019, "ay":-3.75064, "alpha":-1.94166, "fx":[-59.62041,-63.81937,-48.63968,-38.39968], "fy":[-56.353,-51.64423,-66.15426,-72.53159]},
    {"t":0.23636, "x":5.24358, "y":2.79701, "heading":2.04086, "vx":-0.72633, "vy":-0.90834, "omega":-0.49587, "ax":-3.24005, "ay":-3.72, "alpha":-1.88858, "fx":[-59.97043,-64.11887,-49.43175,-39.57987], "fy":[-55.96793,-51.25957,-65.55541,-71.88503]},
    {"t":0.26262, "x":5.22338, "y":2.77187, "heading":2.02784, "vx":-0.81142, "vy":-1.00603, "omega":-0.54547, "ax":-3.28315, "ay":-3.68605, "alpha":-1.83004, "fx":[-60.34715,-64.43881,-50.2916,-40.8583], "fy":[-55.54805,-50.8431,-64.88796,-71.15591]},
    {"t":0.28889, "x":5.20094, "y":2.74418, "heading":2.01352, "vx":-0.89764, "vy":-1.10284, "omega":-0.59353, "ax":-3.32991, "ay":-3.64821, "alpha":-1.76533, "fx":[-60.75826,-64.78034,-51.22508,-42.24744], "fy":[-55.08345,-50.39198,-64.14221,-70.3287]},
    {"t":0.31515, "x":5.17622, "y":2.71396, "heading":1.99793, "vx":-0.98509, "vy":-1.19865, "omega":-0.63989, "ax":-3.3808, "ay":-3.60578, "alpha":-1.69357, "fx":[-61.21237,-65.14496,-52.2393,-43.76155], "fy":[-54.56242,-49.90265,-63.30607,-69.38411]},
    {"t":0.34141, "x":5.14918, "y":2.68123, "heading":1.98112, "vx":-1.07388, "vy":-1.29334, "omega":-0.68437, "ax":-3.43638, "ay":-3.55787, "alpha":-1.61368, "fx":[-61.71911,-65.53457,-53.34292,-45.41687], "fy":[-53.97114,-49.37068,-62.36432,-68.29801]},
    {"t":0.36767, "x":5.1198, "y":2.64604, "heading":1.96315, "vx":-1.16413, "vy":-1.38678, "omega":-0.72675, "ax":-3.49728, "ay":-3.50339, "alpha":-1.5243, "fx":[-62.28917,-65.95161,-54.54655,-47.23177], "fy":[-53.29312,-48.79046,-61.29754,-67.03991]},
    {"t":0.39393, "x":5.08802, "y":2.60841, "heading":1.94406, "vx":-1.25598, "vy":-1.47879, "omega":-0.76678, "ax":-3.56424, "ay":-3.44096, "alpha":-1.42373, "fx":[-62.93434,-66.39923,-55.8632,-49.22677], "fy":[-52.50867,-48.15478,-60.08054,-65.57104]},
    {"t":0.4202, "x":5.0538, "y":2.56839, "heading":1.92393, "vx":-1.34958, "vy":-1.56915, "omega":-0.80417, "ax":-3.63812, "ay":-3.36882, "alpha":-1.30983, "fx":[-63.66743,-66.88147,-57.30896,-51.42427], "fy":[-51.59414,-47.45435,-58.68017,-63.84165]},
    {"t":0.44646, "x":5.01711, "y":2.52602, "heading":1.90281, "vx":-1.44513, "vy":-1.65763, "omega":-0.83857, "ax":-3.71984, "ay":-3.2847, "alpha":-1.1799, "fx":[-64.50214,-67.40354,-58.9036,-53.84775], "fy":[-50.52097,-46.677,-57.05206,-61.78752]},
    {"t":0.47272, "x":4.97787, "y":2.48135, "heading":1.88079, "vx":-1.54282, "vy":-1.74389, "omega":-0.86955, "ax":-3.81044, "ay":-3.18564, "alpha":-1.03052, "fx":[-65.45259,-67.97218,-60.67131,-56.51991], "fy":[-49.25463,-45.80663,-55.1356,-59.32525]},
    {"t":0.49898, "x":4.93604, "y":2.43446, "heading":1.85795, "vx":-1.64289, "vy":-1.82755, "omega":-0.89662, "ax":-3.91099, "ay":-3.06773, "alpha":-0.85733, "fx":[-66.53269,-68.59612,-62.64123,-59.45895], "fy":[-47.75324,-44.82157,-52.84634,-56.34645]},
    {"t":0.52525, "x":4.89154, "y":2.3854, "heading":1.8344, "vx":-1.7456, "vy":-1.90812, "omega":-0.91913, "ax":-4.02245, "ay":-2.92581, "alpha":-0.6548, "fx":[-67.75492,-69.28672,-64.84706,-62.67144], "fy":[-45.96606,-43.69222,-50.06403,-52.71087]},
    {"t":0.55151, "x":4.84431, "y":2.33428, "heading":1.81026, "vx":-1.85124, "vy":-1.98496, "omega":-0.93633, "ax":-4.14546, "ay":-2.75293, "alpha":-0.41593, "fx":[-69.12831,-70.05873,-67.32421,-66.1396], "fy":[-43.83179,-42.37735,-46.61358,-48.23984]},
    {"t":0.57777, "x":4.79427, "y":2.2812, "heading":1.78567, "vx":-1.96011, "vy":-2.05725, "omega":-0.94725, "ax":-4.27981, "ay":-2.53978, "alpha":-0.13178, "fx":[-70.65538,-70.93136,-70.10035,-69.79978], "fy":[-41.27704,-40.81819,-42.23472,-42.71351]},
    {"t":0.60403, "x":4.74131, "y":2.2263, "heading":1.7608, "vx":-2.07251, "vy":-2.12396, "omega":-0.95071, "ax":-4.42347, "ay":-2.27394, "alpha":0.20904, "fx":[-72.32754,-71.92933,-73.16912,-73.5094], "fy":[-38.21542,-38.92877,-36.53498,-35.88002]},
    {"t":0.63029, "x":4.68536, "y":2.16973, "heading":1.73583, "vx":-2.18868, "vy":-2.18367, "omega":-0.94522, "ax":-4.57085, "ay":-1.93921, "alpha":0.62164, "fx":[-74.11836,-73.08378,-76.42258,-77.00391], "fy":[-34.54814,-36.57928,-28.92425,-27.49209]},
    {"t":0.65656, "x":4.6263, "y":2.11172, "heading":1.711, "vx":-2.30872, "vy":-2.2346, "omega":-0.9289, "ax":-4.70962, "ay":-1.51561, "alpha":1.12697, "fx":[-75.97484,-74.43122,-79.48994,-79.86001], "fy":[-30.16775,-33.56637,-18.55721,-17.39187]},
    {"t":0.68282, "x":4.56405, "y":2.05251, "heading":1.68661, "vx":-2.4324, "vy":-2.27441, "omega":-0.8993, "ax":-4.81566, "ay":-0.98224, "alpha":1.75324, "fx":[-77.80696,-76.00581,-81.40862,-81.50893], "fy":[-24.96702,-29.55758,-4.42374,-5.65436]},
    {"t":0.70908, "x":4.49851, "y":1.99244, "heading":1.66299, "vx":-2.55887, "vy":-2.3002, "omega":-0.85326, "ax":-4.84823, "ay":-0.32834, "alpha":2.52108, "fx":[-79.47826,-77.80788,-80.22135,-81.36503], "fy":[-18.8544,-23.98352,13.98868,7.25413]},
    {"t":0.73534, "x":4.42963, "y":1.93192, "heading":1.64058, "vx":-2.6862, "vy":-2.30882, "omega":-0.78705, "ax":-4.75929, "ay":0.42352, "alpha":3.37056, "fx":[-80.8018,-79.68929,-73.44271,-79.08862], "fy":[-11.77201,-15.83136,35.0313,20.42746]},
    {"t":0.76161, "x":4.35745, "y":1.87143, "heading":1.61991, "vx":-2.81119, "vy":-2.2977, "omega":-0.69853, "ax":-4.53495, "ay":1.21041, "alpha":4.05036, "fx":[-81.54507,-80.95531,-60.89771,-74.86989], "fy":[-3.69117,-3.35889,53.97375,32.68577]},
    {"t":0.78787, "x":4.28205, "y":1.8115, "heading":1.60157, "vx":-2.93029, "vy":-2.26591, "omega":-0.59216, "ax":-4.2239, "ay":1.97295, "alpha":4.20858, "fx":[-81.4193,-79.36974,-47.40704,-69.61379], "fy":[5.52551,15.24176,66.21116,42.78436]},
    {"t":0.81413, "x":4.20364, "y":1.75267, "heading":1.58602, "vx":-3.04122, "vy":-2.2141, "omega":-0.48163, "ax":-3.91922, "ay":2.62324, "alpha":3.75909, "fx":[-79.91946,-72.55583,-40.34969,-64.9454], "fy":[16.42679,35.69694,70.80872,49.60069]},
    {"t":0.84039, "x":4.12242, "y":1.69543, "heading":1.57337, "vx":-3.14414, "vy":-2.14521, "omega":-0.38291, "ax":-3.65925, "ay":3.09927, "alpha":3.10089, "fx":[-76.50435,-64.17818,-38.87707,-61.11276], "fy":[28.34243,49.55725,71.68698,54.25525]},
    {"t":0.86666, "x":4.03859, "y":1.64016, "heading":1.56331, "vx":-3.24024, "vy":-2.06381, "omega":-0.30147, "ax":-3.44851, "ay":3.39285, "alpha":2.71016, "fx":[-72.97859,-58.32741,-37.46646,-58.03881], "fy":[36.53163,56.56233,72.49652,57.5606]},
    {"t":0.89583, "x":3.94258, "y":1.58139, "heading":1.55452, "vx":-3.34086, "vy":-1.96482, "omega":-0.2224, "ax":-3.24125, "ay":3.61474, "alpha":2.45002, "fx":[-69.35634,-53.26021,-35.51332,-55.04988], "fy":[42.8105,61.2475,73.37776,60.3088]},
    {"t":0.92501, "x":3.84373, "y":1.52561, "heading":1.54803, "vx":-3.43542, "vy":-1.85936, "omega":-0.15092, "ax":-2.97967, "ay":3.86266, "alpha":2.0573, "fx":[-63.68302,-47.39254,-33.76173,-51.13852], "fy":[50.65516,65.80167,74.0831,63.51081]},
    {"t":0.95418, "x":3.74223, "y":1.473, "heading":1.54362, "vx":-3.52236, "vy":-1.74666, "omega":-0.09089, "ax":-2.64769, "ay":4.12638, "alpha":1.5122, "fx":[-55.14281,-41.05544,-32.09198,-45.85056], "fy":[59.62716,69.85403,74.67617,67.23864]},
    {"t":0.98336, "x":3.63833, "y":1.4238, "heading":1.54097, "vx":-3.59961, "vy":-1.62627, "omega":-0.04677, "ax":-2.25739, "ay":4.36984, "alpha":0.86836, "fx":[-44.07435,-34.96156,-30.38364,-39.05085], "fy":[68.01786,73.01445,75.20689,71.16929]},
    {"t":1.01254, "x":3.53235, "y":1.37821, "heading":1.53961, "vx":-3.66547, "vy":-1.49877, "omega":-0.02144, "ax":-1.89706, "ay":4.53707, "alpha":0.34231, "fx":[-33.95173,-30.11832,-28.49076,-32.21049], "fy":[73.40247,75.02078,75.72924,74.25488]},
    {"t":1.04171, "x":3.4246, "y":1.33641, "heading":1.53898, "vx":-3.72082, "vy":-1.3664, "omega":-0.01145, "ax":-1.6413, "ay":4.62354, "alpha":0.09766, "fx":[-27.76677,-26.63828,-26.21378,-27.33073], "fy":[75.73766,76.13213,76.30393,75.9204]},
    {"t":1.07089, "x":3.31534, "y":1.29851, "heading":1.53865, "vx":-3.76871, "vy":-1.2315, "omega":-0.0086, "ax":-1.44363, "ay":4.67256, "alpha":0.01853, "fx":[-23.88339,-23.66466,-23.59132,-23.80958], "fy":[76.78256,76.84839,76.87634,76.81088]},
    {"t":1.10006, "x":3.20477, "y":1.26457, "heading":1.5384, "vx":-3.81083, "vy":-1.09518, "omega":-0.00806, "ax":-1.24784, "ay":4.70898, "alpha":-0.0557, "fx":[-20.08576,-20.75395,-20.9523,-20.27942], "fy":[77.54919,77.37868,77.30625,77.47972]},
    {"t":1.12924, "x":3.09305, "y":1.23462, "heading":1.53816, "vx":-3.84723, "vy":-0.95779, "omega":-0.00969, "ax":-0.93592, "ay":4.75456, "alpha":-0.47542, "fx":[-11.8924,-17.57351,-19.07812,-13.01244], "fy":[78.91989,77.89142,77.35048,78.5501]},
    {"t":1.15842, "x":2.98041, "y":1.2087, "heading":1.53788, "vx":-3.87454, "vy":-0.81907, "omega":-0.02356, "ax":-0.01994, "ay":4.7288, "alpha":-2.49179, "fx":[12.91166,-12.54024,-19.10047,17.41755], "fy":[78.80784,78.89126,76.495,76.8235]},
    {"t":1.18759, "x":2.86735, "y":1.18682, "heading":1.53719, "vx":-3.87512, "vy":-0.6811, "omega":-0.09626, "ax":1.37099, "ay":4.10118, "alpha":-5.69429, "fx":[40.30659,-3.39449,-12.26409,65.52348], "fy":[69.52465,80.04675,75.96545,44.20132]},
    {"t":1.21677, "x":2.75488, "y":1.16869, "heading":1.53438, "vx":-3.83512, "vy":-0.56144, "omega":-0.26239, "ax":2.10973, "ay":3.33845, "alpha":-7.19997, "fx":[54.85453,2.7796,1.62857,79.49585], "fy":[59.38066,80.34695,69.86305,9.98228]},
    {"t":1.24595, "x":2.64388, "y":1.15373, "heading":1.52673, "vx":-3.77357, "vy":-0.46404, "omega":-0.47246, "ax":3.19032, "ay":1.47398, "alpha":-9.01268, "fx":[62.539,9.42621,57.31291,80.55198], "fy":[51.71569,80.06683,-28.87816,-5.95907]},
    {"t":1.27512, "x":2.53514, "y":1.14082, "heading":1.51294, "vx":-3.68049, "vy":-0.42103, "omega":-0.73542, "ax":3.94294, "ay":1.47636, "alpha":-6.57737, "fx":[68.99031,32.47556,77.03123,80.83331], "fy":[43.08939,73.96173,-12.93758,-7.01188]},
    {"t":1.3043, "x":2.42943, "y":1.12916, "heading":1.49149, "vx":-3.56545, "vy":-0.37796, "omega":-0.92732, "ax":4.5343, "ay":1.38637, "alpha":-3.47773, "fx":[74.54627,61.87947,80.43416,81.3649], "fy":[32.86337,52.4073,5.7012,0.21107]},
    {"t":1.33347, "x":2.32734, "y":1.11873, "heading":1.46443, "vx":-3.43315, "vy":-0.33751, "omega":-1.02879, "ax":4.76798, "ay":1.13589, "alpha":-1.78516, "fx":[77.73879,73.91631,80.60527,81.33397], "fy":[24.71601,34.06355,10.39788,5.53078]},
    {"t":1.36265, "x":2.2292, "y":1.10936, "heading":1.43442, "vx":-3.29404, "vy":-0.30437, "omega":-1.08087, "ax":4.86182, "ay":0.94851, "alpha":-0.77271, "fx":[79.53047,78.52093,80.63319,81.08137], "fy":[18.51423,22.15123,12.22505,9.49376]},
    {"t":1.39183, "x":2.13516, "y":1.10089, "heading":1.40288, "vx":-3.15219, "vy":-0.2767, "omega":-1.10341, "ax":4.90221, "ay":0.81616, "alpha":-0.10473, "fx":[80.54359,80.45568,80.67288,80.75075], "fy":[13.83931,14.29298,12.99211,12.55539]},
    {"t":1.421, "x":2.04528, "y":1.09316, "heading":1.37069, "vx":-3.00917, "vy":-0.25288, "omega":-1.10647, "ax":4.91998, "ay":0.71971, "alpha":0.37074, "fx":[81.12469,81.33159,80.73304,80.40235], "fy":[10.31411,8.78238,13.24884,14.99049]},
    {"t":1.45018, "x":1.95958, "y":1.08609, "heading":1.3384, "vx":-2.86562, "vy":-0.23188, "omega":-1.09565, "ax":4.92722, "ay":0.64668, "alpha":0.72707, "fx":[81.46312,81.73393,80.80797,80.0629], "fy":[7.65122,4.69038,13.22221,16.96862]},
    {"t":1.47935, "x":1.87807, "y":1.0796, "heading":1.30644, "vx":-2.72186, "vy":-0.21302, "omega":-1.07444, "ax":4.92926, "ay":0.58952, "alpha":1.00367, "fx":[81.66341,81.90248,80.89165,79.74454], "fy":[5.64068,1.50791,13.02501,18.59984]},
    {"t":1.50853, "x":1.80075, "y":1.07363, "heading":1.27509, "vx":-2.57805, "vy":-0.19582, "omega":-1.04516, "ax":4.92867, "ay":0.54357, "alpha":1.22383, "fx":[81.78431,81.94668,80.97946,79.45252], "fy":[4.12955,-1.05822,12.72077,19.95929]},
    {"t":1.53771, "x":1.72763, "y":1.06815, "heading":1.2446, "vx":-2.43425, "vy":-0.17996, "omega":-1.00945, "ax":4.92675, "ay":0.50582, "alpha":1.40238, "fx":[81.85932,81.92115,81.06804,79.18853], "fy":[3.00496,-3.18611,12.34872,21.10074]},
    {"t":1.56688, "x":1.65871, "y":1.06312, "heading":1.21514, "vx":-2.2905, "vy":-0.1652, "omega":-0.96853, "ax":4.92422, "ay":0.47425, "alpha":1.54933, "fx":[81.90775,81.85525,81.15502,78.95237], "fy":[2.18205,-4.98929,11.93481,22.06427]},
    {"t":1.59606, "x":1.59398, "y":1.0585, "heading":1.18689, "vx":-2.14683, "vy":-0.15136, "omega":-0.92333, "ax":4.92145, "ay":0.44747, "alpha":1.6718, "fx":[81.94073,81.76574,81.23876,78.74278], "fy":[1.59562,-6.54327,11.49716,22.88079]},
    {"t":1.62523, "x":1.53344, "y":1.05427, "heading":1.15995, "vx":-2.00324, "vy":-0.13831, "omega":-0.87455, "ax":4.91864, "ay":0.42448, "alpha":1.77498, "fx":[81.96468,81.66272,81.31816,78.5579], "fy":[1.19458,-7.90018,11.04893,23.57482]},
    {"t":1.65441, "x":1.47708, "y":1.05042, "heading":1.13443, "vx":-1.85974, "vy":-0.12592, "omega":-0.82277, "ax":4.91591, "ay":0.40454, "alpha":1.86282, "fx":[81.98321,81.55254,81.39251,78.39557], "fy":[0.93805,-9.09719,10.60007,24.16629]},
    {"t":1.68359, "x":1.42491, "y":1.04692, "heading":1.11043, "vx":-1.71631, "vy":-0.11412, "omega":-0.76842, "ax":4.91331, "ay":0.38712, "alpha":1.93831, "fx":[81.99832,81.43932,81.46138,78.25347], "fy":[0.79279,-10.16159,10.15822,24.67166]},
    {"t":1.71276, "x":1.37693, "y":1.04375, "heading":1.08801, "vx":-1.57296, "vy":-0.10283, "omega":-0.71186, "ax":4.91085, "ay":0.37177, "alpha":2.00383, "fx":[82.01113,81.32582,81.52459,78.12931], "fy":[0.73134,-11.11395,9.72946,25.10475]},
    {"t":1.74194, "x":1.33313, "y":1.04091, "heading":1.06724, "vx":-1.42968, "vy":-0.09198, "omega":-0.6534, "ax":4.90854, "ay":0.35816, "alpha":2.06122, "fx":[82.02222,81.21395,81.5821,78.02081], "fy":[0.73074,-11.97011,9.31867,25.47727]},
    {"t":1.77112, "x":1.2935, "y":1.03838, "heading":1.04817, "vx":-1.28647, "vy":-0.08153, "omega":-0.59326, "ax":4.90638, "ay":0.34602, "alpha":2.11196, "fx":[82.03195,81.10503,81.63399,77.92582], "fy":[0.77156,-12.74252,8.92983,25.79922]},
    {"t":1.80029, "x":1.25806, "y":1.03615, "heading":1.03086, "vx":-1.14332, "vy":-0.07143, "omega":-0.53164, "ax":4.90435, "ay":0.33513, "alpha":2.15722, "fx":[82.04056,80.99998,81.68042,77.84233], "fy":[0.83725,-13.44116,8.56624,26.0792]},
    {"t":1.82947, "x":1.22679, "y":1.03421, "heading":1.01535, "vx":-1.00023, "vy":-0.06166, "omega":-0.4687, "ax":4.90244, "ay":0.32529, "alpha":2.19793, "fx":[82.04826,80.89947,81.72161,77.76845], "fy":[0.91358,-14.07411,8.23068,26.32464]},
    {"t":1.85864, "x":1.19969, "y":1.03255, "heading":1.00168, "vx":-0.85719, "vy":-0.05217, "omega":-0.40458, "ax":4.90064, "ay":0.31637, "alpha":2.23485, "fx":[82.05525,80.80397,81.75779,77.70248], "fy":[0.98827,-14.648,7.92548,26.54197]},
    {"t":1.88782, "x":1.17677, "y":1.03116, "heading":0.98987, "vx":-0.71421, "vy":-0.04293, "omega":-0.33937, "ax":4.89894, "ay":0.30822, "alpha":2.26858, "fx":[82.06176,80.71382,81.78923,77.64285], "fy":[1.05069,-15.16832,7.65266,26.73675]},
    {"t":1.917, "x":1.15802, "y":1.03004, "heading":0.97997, "vx":-0.57128, "vy":-0.03394, "omega":-0.27318, "ax":4.89733, "ay":0.30074, "alpha":2.29961, "fx":[82.06799,80.62926,81.81616,77.58819], "fy":[1.09153,-15.63963,7.41394,26.91379]},
    {"t":1.94617, "x":1.14343, "y":1.02917, "heading":0.972, "vx":-0.42839, "vy":-0.02517, "omega":-0.20609, "ax":4.89579, "ay":0.29382, "alpha":2.32834, "fx":[82.07415,80.55048,81.83883,77.53724], "fy":[1.10269,-16.06571,7.21082,27.07722]},
    {"t":1.97535, "x":1.13302, "y":1.02856, "heading":0.96599, "vx":-0.28555, "vy":-0.0166, "omega":-0.13816, "ax":4.89433, "ay":0.2874, "alpha":2.35511, "fx":[82.08038,80.47763,81.85744,77.48893], "fy":[1.07705,-16.4497,7.04463,27.23058]},
    {"t":2.00452, "x":1.12677, "y":1.0282, "heading":0.96196, "vx":-0.14276, "vy":-0.00821, "omega":-0.06945, "ax":4.89293, "ay":0.28139, "alpha":2.38022, "fx":[82.08677,80.41084,81.87217,77.44232], "fy":[1.00833,-16.79418,6.91653,27.37688]},
    {"t":2.0337, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
