{
 "name":"GtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":3.86, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737884044647217, "y":2.7082579135894775, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rG.x", "val":5.87}, "y":{"exp":"rG.y", "val":3.86}, "heading":{"exp":"rG.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737884044647217 m", "val":5.737884044647217}, "y":{"exp":"2.7082579135894775 m", "val":2.7082579135894775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72727,2.50385],
  "samples":[
    {"t":0.0, "x":5.87, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30063, "ay":-4.66333, "alpha":-3.08093, "fx":[3.78455,2.28431,32.14437,47.33024], "fy":[-81.95964,-82.09786,-75.58872,-67.06546]},
    {"t":0.02273, "x":5.87034, "y":3.8588, "heading":3.14159, "vx":0.02956, "vy":-0.10599, "omega":-0.07002, "ax":1.21554, "ay":-4.6829, "alpha":-3.11357, "fx":[1.63819,0.9877,31.14567,46.17561], "fy":[-82.02302,-82.11926,-76.00059,-67.85574]},
    {"t":0.04545, "x":5.87132, "y":3.85518, "heading":3.14, "vx":0.05719, "vy":-0.21241, "omega":-0.14078, "ax":1.12337, "ay":-4.70247, "alpha":-3.1464, "fx":[-0.62115,-0.42622,30.03005,44.9021], "fy":[-82.02892,-82.11933,-76.44284,-68.69459]},
    {"t":0.06818, "x":5.87291, "y":3.84914, "heading":3.1368, "vx":0.08272, "vy":-0.31929, "omega":-0.21229, "ax":1.02325, "ay":-4.72182, "alpha":-3.17936, "fx":[-3.009,-1.96824,28.78503,43.4922], "fy":[-81.96739,-82.09172,-76.9145,-69.58459]},
    {"t":0.09091, "x":5.87506, "y":3.84066, "heading":3.13198, "vx":0.10597, "vy":-0.4266, "omega":-0.28455, "ax":0.91421, "ay":-4.74064, "alpha":-3.2123, "fx":[-5.54209,-3.65019,27.3962,41.9248], "fy":[-81.82588,-82.02864,-77.41383,-70.52806]},
    {"t":0.11364, "x":5.8777, "y":3.82974, "heading":3.12551, "vx":0.12675, "vy":-0.53435, "omega":-0.35756, "ax":0.79516, "ay":-4.75855, "alpha":-3.24496, "fx":[-8.23806,-5.48496,25.84678,40.17437], "fy":[-81.58864,-81.92047,-77.93814,-71.52677]},
    {"t":0.13636, "x":5.88079, "y":3.81637, "heading":3.11738, "vx":0.14482, "vy":-0.64249, "omega":-0.43131, "ax":0.66482, "ay":-4.775, "alpha":-3.27698, "fx":[-11.1152,-7.48654,24.1173,38.21], "fy":[-81.2361,-81.75546,-78.48335,-72.58137]},
    {"t":0.15909, "x":5.88425, "y":3.80053, "heading":3.10758, "vx":0.15993, "vy":-0.75102, "omega":-0.50578, "ax":0.52177, "ay":-4.78931, "alpha":-3.30778, "fx":[-14.19174,-9.66995,22.1851,35.99419], "fy":[-80.74419,-81.51914,-79.04351,-73.69052]},
    {"t":0.18182, "x":5.88802, "y":3.78223, "heading":3.09609, "vx":0.17179, "vy":-0.85987, "omega":-0.58096, "ax":0.36444, "ay":-4.80056, "alpha":-3.33651, "fx":[-17.48497,-12.05111,20.02385,33.48153], "fy":[-80.08362,-81.19385,-79.61011,-74.84966]},
    {"t":0.20455, "x":5.89202, "y":3.76144, "heading":3.08288, "vx":0.18007, "vy":-0.96897, "omega":-0.65679, "ax":0.19103, "ay":-4.80756, "alpha":-3.36195, "fx":[-21.00978,-14.64653,17.60305,30.61715], "fy":[-79.21925,-80.758,-80.17111,-76.04905]},
    {"t":0.22727, "x":5.89616, "y":3.73818, "heading":3.06795, "vx":0.18441, "vy":-1.07823, "omega":-0.7332, "ax":-0.00041, "ay":-4.80875, "alpha":-3.38241, "fx":[-24.77664,-17.47271,14.88752,27.33513], "fy":[-78.10976,-80.18536,-80.70971,-77.27089]},
    {"t":0.25, "x":5.90035, "y":3.71243, "heading":3.05129, "vx":0.1844, "vy":-1.18752, "omega":-0.81007, "ax":-0.21195, "ay":-4.80212, "alpha":-3.39554, "fx":[-28.78892,-20.54538,11.83709,23.5573], "fy":[-76.70776,-79.44429,-81.20259,-78.48514]},
    {"t":0.27273, "x":5.90449, "y":3.6842, "heading":3.03288, "vx":0.17959, "vy":-1.29666, "omega":-0.88724, "ax":-0.44576, "ay":-4.78508, "alpha":-3.39822, "fx":[-33.03946,-23.8781,8.40648,19.19293], "fy":[-74.96083,-78.49696,-81.61762,-79.64345]},
    {"t":0.29545, "x":5.90845, "y":3.6535, "heading":3.01272, "vx":0.16946, "vy":-1.40541, "omega":-0.96448, "ax":-0.70396, "ay":-4.7543, "alpha":-3.38641, "fx":[-37.50664,-27.48038,4.54594,14.14072], "fy":[-72.8139,-77.29881,-81.91097,-80.6709]},
    {"t":0.31818, "x":5.91212, "y":3.62033, "heading":2.9908, "vx":0.15346, "vy":-1.51347, "omega":-1.04144, "ax":-0.98839, "ay":-4.70559, "alpha":-3.35524, "fx":[-42.15039,-31.35513,0.20285,8.29531], "fy":[-70.21346,-75.79839,-82.02338,-81.45553]},
    {"t":0.34091, "x":5.91536, "y":3.58472, "heading":2.96713, "vx":0.13099, "vy":-1.62041, "omega":-1.1177, "ax":-1.30023, "ay":-4.63373, "alpha":-3.2992, "fx":[-46.90903,-35.49521,-4.67474,1.56162], "fy":[-67.11384,-73.93802,-81.8759,-81.83683]},
    {"t":0.36364, "x":5.918, "y":3.54669, "heading":2.94172, "vx":0.10144, "vy":-1.72572, "omega":-1.19268, "ax":-1.63945, "ay":-4.53246, "alpha":-3.21289, "fx":[-51.69824,-39.87942,-10.13178,-6.11869], "fy":[-63.48545,-71.65571,-81.36559,-81.59736]},
    {"t":0.38636, "x":5.91988, "y":3.5063, "heading":2.91462, "vx":0.06418, "vy":-1.82873, "omega":-1.2657, "ax":-2.00398, "ay":-4.39467, "alpha":-3.09215, "fx":[-56.41363,-44.46806,-16.19576,-14.72611], "fy":[-59.32398,-68.88881,-80.36229,-80.46597]},
    {"t":0.40909, "x":5.92082, "y":3.4636, "heading":2.88585, "vx":0.01864, "vy":-1.92861, "omega":-1.33597, "ax":-2.38875, "ay":-4.21301, "alpha":-2.93564, "fx":[-60.9379,-49.19903,-22.86126,-24.11206], "fy":[-54.65838,-65.58011,-78.70899,-78.14614]},
    {"t":0.43182, "x":5.92063, "y":3.41868, "heading":2.85549, "vx":-0.03565, "vy":-2.02436, "omega":-1.40269, "ax":-2.78489, "ay":-3.98128, "alpha":-2.74595, "fx":[-65.15264,-53.98557,-30.06965,-33.9571], "fy":[-49.55513,-61.68614,-76.22962,-74.3815]},
    {"t":0.45455, "x":5.9191, "y":3.37165, "heading":2.82361, "vx":-0.09894, "vy":-2.11485, "omega":-1.4651, "ax":-3.1797, "ay":-3.69623, "alpha":-2.52943, "fx":[-68.95254,-58.71742,-37.68752,-43.77444], "fy":[-44.11623,-57.18729,-72.7487,-69.05241]},
    {"t":0.47727, "x":5.91603, "y":3.32263, "heading":2.79031, "vx":-0.17121, "vy":-2.19885, "omega":-1.52259, "ax":-3.55792, "ay":-3.3595, "alpha":-2.29416, "fx":[-72.25899,-63.26672,-45.49177,-52.99011], "fy":[-38.47026,-52.09784,-68.12605,-62.26335]},
    {"t":0.5, "x":5.91122, "y":3.27179, "heading":2.75571, "vx":-0.25207, "vy":-2.2752, "omega":-1.57473, "ax":-3.90429, "ay":-2.97842, "alpha":-2.04722, "fx":[-75.02896,-67.49924,-53.1741,-61.08608], "fy":[-32.7579,-46.47322,-62.30285,-54.35908]},
    {"t":0.52273, "x":5.90448, "y":3.21931, "heading":2.71992, "vx":-0.34081, "vy":-2.3429, "omega":-1.62126, "ax":-4.20639, "ay":-2.56516, "alpha":-1.79335, "fx":[-77.2572,-71.2897,-60.37587,-67.73523], "fy":[-27.11578,-40.41143,-55.34473,-45.84072]},
    {"t":0.54546, "x":5.89565, "y":3.1654, "heading":2.68307, "vx":-0.43641, "vy":-2.40119, "omega":-1.66201, "ax":-4.45661, "ay":-2.13459, "alpha":-1.53589, "fx":[-78.97166,-74.53795,-66.75196,-72.85352], "fy":[-21.66257,-34.04665,-47.45931,-37.22517]},
    {"t":0.56818, "x":5.88458, "y":3.11027, "heading":2.6453, "vx":-0.53769, "vy":-2.44971, "omega":-1.69692, "ax":-4.65261, "ay":-1.70172, "alpha":-1.27857, "fx":[-80.22443,-77.18179,-72.04292,-76.55697], "fy":[-16.4902,-27.53552,-38.9708,-28.92737]},
    {"t":0.59091, "x":5.87116, "y":3.05416, "heading":2.60673, "vx":-0.64343, "vy":-2.48838, "omega":-1.72598, "ax":-4.79665, "ay":-1.27971, "alpha":-1.02616, "fx":[-81.08127,-79.20286,-76.12381,-79.07219], "fy":[-11.66075,-21.03913,-30.25629,-21.21131]},
    {"t":0.61364, "x":5.85529, "y":2.99727, "heading":2.56751, "vx":-0.75245, "vy":-2.51747, "omega":-1.7493, "ax":-4.89427, "ay":-0.8786, "alpha":-0.7838, "fx":[-81.61211,-80.62446,-79.00977,-80.65442], "fy":[-7.20828,-14.7053,-21.67096,-14.20146]},
    {"t":0.63636, "x":5.83693, "y":2.93983, "heading":2.52775, "vx":-0.86368, "vy":-2.53744, "omega":-1.76712, "ax":-4.95275, "ay":-0.50499, "alpha":-0.55587, "fx":[-81.88402,-81.50271,-80.82304,-81.53719], "fy":[-3.14337,-8.65535,-13.4928,-7.92182]},
    {"t":0.65909, "x":5.81602, "y":2.88203, "heading":2.48759, "vx":-0.97625, "vy":-2.54891, "omega":-1.77975, "ax":-4.97982, "ay":-0.16229, "alpha":-0.34516, "fx":[-81.95694,-81.91451,-81.74368,-81.91184], "fy":[0.54106,-2.97747,-5.90117,-2.33658]},
    {"t":0.68182, "x":5.79255, "y":2.82406, "heading":2.44714, "vx":-1.08942, "vy":-2.5526, "omega":-1.78759, "ax":-4.98272, "ay":0.14859, "alpha":-0.15292, "fx":[-81.88166,-81.94544,-81.9653,-81.92529], "fy":[3.86413,2.27367,1.01598,2.61913]},
    {"t":0.70455, "x":5.7665, "y":2.76608, "heading":2.40651, "vx":-1.20267, "vy":-2.54922, "omega":-1.79107, "ax":-4.96773, "ay":0.42853, "alpha":0.02093, "fx":[-81.69952,-81.68016,-81.66624,-81.68602], "fy":[6.85225,7.07287,7.24008,7.01976]},
    {"t":0.72727, "x":5.73788, "y":2.70826, "heading":2.3658, "vx":-1.31557, "vy":-2.53949, "omega":-1.79059, "ax":-4.95365, "ay":0.60216, "alpha":0.27, "fx":[-81.73657,-81.42344,-81.13162,-81.51458], "fy":[7.39176,10.24108,12.38586,9.58575]},
    {"t":0.76079, "x":5.691, "y":2.62347, "heading":2.30578, "vx":-1.48162, "vy":-2.5193, "omega":-1.78154, "ax":-4.93575, "ay":0.70058, "alpha":0.56055, "fx":[-81.81362,-81.15444,-80.34589,-81.3149], "fy":[6.28539,12.03391,16.67009,11.08861]},
    {"t":0.79431, "x":5.63857, "y":2.53942, "heading":2.24607, "vx":-1.64707, "vy":-2.49582, "omega":-1.76275, "ax":-4.90876, "ay":0.81511, "alpha":0.89996, "fx":[-81.88526,-80.81867,-79.13248,-81.0171], "fy":[4.9942,13.94178,21.64679,13.02781]},
    {"t":0.82783, "x":5.5806, "y":2.45622, "heading":2.18698, "vx":-1.81161, "vy":-2.46849, "omega":-1.73259, "ax":-4.86848, "ay":0.94939, "alpha":1.29865, "fx":[-81.94255,-80.39305,-77.2906,-80.57822], "fy":[3.51641,16.02107,27.44768,15.45692]},
    {"t":0.86135, "x":5.51714, "y":2.374, "heading":2.1289, "vx":-1.9748, "vy":-2.43667, "omega":-1.68905, "ax":-4.80866, "ay":1.10776, "alpha":1.76866, "fx":[-81.97501,-79.8348,-74.52093,-79.93915], "fy":[1.85323,18.37238,34.2046,18.42817]},
    {"t":0.89487, "x":5.44824, "y":2.29295, "heading":2.07228, "vx":-2.13599, "vy":-2.39954, "omega":-1.62977, "ax":-4.72008, "ay":1.295, "alpha":2.32215, "fx":[-81.9709,-79.05811,-70.39302,-79.02186], "fy":[0.00982,21.18256,41.99605,21.98457]},
    {"t":0.92839, "x":5.37399, "y":2.21324, "heading":2.01765, "vx":-2.29421, "vy":-2.35613, "omega":-1.55193, "ax":-4.58989, "ay":1.51542, "alpha":2.96565, "fx":[-81.91774,-77.87478,-64.35685,-77.73165], "fy":[-1.99769,24.81302,50.71557,26.13931]},
    {"t":0.96192, "x":5.29451, "y":2.13512, "heading":1.96563, "vx":-2.44806, "vy":-2.30533, "omega":-1.45252, "ax":-4.4037, "ay":1.77006, "alpha":3.68199, "fx":[-81.80612,-75.85149,-55.99131,-75.98644], "fy":[-4.09498,29.92815,59.77993,30.80508]},
    {"t":0.99544, "x":5.20998, "y":2.05884, "heading":1.91694, "vx":-2.59567, "vy":-2.246, "omega":-1.3291, "ax":-4.1765, "ay":2.02954, "alpha":4.3494, "fx":[-81.66473,-72.56975,-46.52246,-73.93535], "fy":[-5.7796,36.49284,67.37071,35.40047]},
    {"t":1.02896, "x":5.12062, "y":1.98469, "heading":1.87239, "vx":-2.73567, "vy":-2.17797, "omega":-1.18331, "ax":-4.04255, "ay":2.16935, "alpha":4.64912, "fx":[-81.63151,-70.89361,-40.9899,-72.36705], "fy":[-5.56926,38.99635,70.8167,38.43619]},
    {"t":1.06248, "x":5.02665, "y":1.9129, "heading":1.83273, "vx":-2.87118, "vy":-2.10525, "omega":-1.02747, "ax":-3.96117, "ay":2.26051, "alpha":4.76991, "fx":[-81.65103,-70.25405,-37.59795,-71.02687], "fy":[-4.21427,39.52124,72.59996,40.76898]},
    {"t":1.096, "x":4.92818, "y":1.8436, "heading":1.79829, "vx":-3.00396, "vy":-2.02948, "omega":-0.86758, "ax":-3.87679, "ay":2.36947, "alpha":4.8286, "fx":[-81.64873,-68.98674,-34.72574,-69.61854], "fy":[-2.13468,41.03902,73.92264,43.01506]},
    {"t":1.12952, "x":4.82531, "y":1.77691, "heading":1.7692, "vx":-3.13391, "vy":-1.95005, "omega":-0.70572, "ax":-3.77562, "ay":2.51826, "alpha":4.81246, "fx":[-81.55378,-66.41584,-32.31578,-68.04072], "fy":[0.97543,44.44847,74.88499,45.31943]},
    {"t":1.16304, "x":4.71814, "y":1.71296, "heading":1.74555, "vx":-3.26047, "vy":-1.86564, "omega":-0.54441, "ax":-3.6448, "ay":2.72448, "alpha":4.68935, "fx":[-81.17637,-61.92585,-30.49642,-66.12343], "fy":[5.83536,50.01148,75.47754,47.86696]},
    {"t":1.19656, "x":4.6068, "y":1.65195, "heading":1.7273, "vx":-3.38264, "vy":-1.77432, "omega":-0.38722, "ax":-3.46207, "ay":3.00848, "alpha":4.40317, "fx":[-79.9101,-55.04667,-29.30556,-63.44127], "fy":[13.90211,57.19269,75.70869,51.0671]},
    {"t":1.23008, "x":4.49147, "y":1.59416, "heading":1.71432, "vx":-3.49869, "vy":-1.67347, "omega":-0.23963, "ax":-3.17209, "ay":3.41102, "alpha":3.79563, "fx":[-75.59717,-45.75074,-28.44288,-58.84067], "fy":[28.08505,64.7539,75.67139,55.83551]},
    {"t":1.2636, "x":4.37241, "y":1.53998, "heading":1.70629, "vx":-3.60502, "vy":-1.55913, "omega":-0.11239, "ax":-2.62249, "ay":3.98264, "alpha":2.45418, "fx":[-60.98959,-35.07922,-27.23113,-49.18337], "fy":[51.62214,71.08218,75.51421,63.72351]},
    {"t":1.29712, "x":4.2501, "y":1.48996, "heading":1.70252, "vx":-3.69293, "vy":-1.42563, "omega":-0.03013, "ax":-1.8359, "ay":4.44869, "alpha":0.60726, "fx":[-34.6719,-27.42637,-25.96529,-32.68541], "fy":[71.13044,74.13411,74.96735,72.36214]},
    {"t":1.33064, "x":4.12528, "y":1.44467, "heading":1.70151, "vx":-3.75447, "vy":-1.27651, "omega":-0.00977, "ax":-1.45733, "ay":4.51839, "alpha":0.06226, "fx":[-24.39541,-23.65224,-23.53263,-24.26946], "fy":[74.13723,74.36975,74.45027,74.22105]},
    {"t":1.36416, "x":3.99861, "y":1.40442, "heading":1.70118, "vx":-3.80332, "vy":-1.12506, "omega":-0.00769, "ax":-1.23024, "ay":4.46516, "alpha":0.00822, "fx":[-20.28285,-20.18549,-20.17409,-20.27133], "fy":[73.40094,73.42665,73.43781,73.41215]},
    {"t":1.39768, "x":3.87043, "y":1.36922, "heading":1.70093, "vx":-3.84456, "vy":-0.97538, "omega":-0.00741, "ax":-1.01044, "ay":4.31126, "alpha":0.00369, "fx":[-16.6372,-16.59457,-16.59152,-16.63413], "fy":[70.8811,70.89055,70.8967,70.88726]},
    {"t":1.4312, "x":3.74099, "y":1.33894, "heading":1.70068, "vx":-3.87843, "vy":-0.83087, "omega":-0.00729, "ax":-0.78176, "ay":3.97375, "alpha":0.00239, "fx":[-12.8675,-12.84166,-12.84106,-12.86689], "fy":[65.33408,65.33881,65.3445,65.33977]},
    {"t":1.46472, "x":3.61054, "y":1.31333, "heading":1.70043, "vx":-3.90463, "vy":-0.69767, "omega":-0.00721, "ax":-0.54248, "ay":3.30081, "alpha":0.00138, "fx":[-8.92624,-8.9131,-8.91349,-8.92663], "fy":[54.27078,54.27277,54.27785,54.27586]},
    {"t":1.49824, "x":3.47936, "y":1.29179, "heading":1.70019, "vx":-3.92281, "vy":-0.58702, "omega":-0.00716, "ax":-0.3126, "ay":2.23204, "alpha":0.00062, "fx":[-5.1423,-5.13737,-5.13778,-5.14271], "fy":[36.69878,36.69944,36.7027,36.70205]},
    {"t":1.53176, "x":3.34769, "y":1.27337, "heading":1.69995, "vx":-3.93329, "vy":-0.51221, "omega":-0.00714, "ax":-0.1488, "ay":1.18908, "alpha":0.00019, "fx":[-2.44729,-2.44596,-2.44612,-2.44745], "fy":[19.5511,19.55127,19.55246,19.55228]},
    {"t":1.56528, "x":3.21576, "y":1.25687, "heading":1.69971, "vx":-3.93828, "vy":-0.47235, "omega":-0.00714, "ax":-0.06812, "ay":0.58025, "alpha":-0.00005, "fx":[-1.11987,-1.12022,-1.12018,-1.11985], "fy":[9.54103,9.54102,9.5407,9.54074]},
    {"t":1.5988, "x":3.08371, "y":1.24136, "heading":1.69947, "vx":-3.94056, "vy":-0.4529, "omega":-0.00714, "ax":-0.03158, "ay":0.32935, "alpha":-0.01844, "fx":[-0.46594,-0.58822,-0.5725,-0.45016], "fy":[5.48389,5.46816,5.3469,5.36269]},
    {"t":1.63232, "x":2.9516, "y":1.22637, "heading":1.69923, "vx":-3.94162, "vy":-0.44186, "omega":-0.00775, "ax":1.12514, "ay":0.38589, "alpha":-3.76352, "fx":[28.34427,4.77546,8.65303,32.22898], "fy":[19.76722,19.05937,-8.9328,-4.51326]},
    {"t":1.66584, "x":2.82011, "y":1.21177, "heading":1.69897, "vx":-3.90391, "vy":-0.42892, "omega":-0.13391, "ax":3.16086, "ay":0.41096, "alpha":-10.13573, "fx":[68.26233,23.50942,40.35923,75.76153], "fy":[38.24445,69.06545,-60.73281,-19.54808]},
    {"t":1.69936, "x":2.69103, "y":1.19763, "heading":1.69448, "vx":-3.79795, "vy":-0.41515, "omega":-0.47366, "ax":3.2916, "ay":0.43857, "alpha":-10.44294, "fx":[69.99147,25.2128,43.49353,77.79374], "fy":[39.33076,73.45134,-64.14004,-19.79691]},
    {"t":1.73288, "x":2.56557, "y":1.18396, "heading":1.67861, "vx":-3.68762, "vy":-0.40045, "omega":-0.82371, "ax":3.49044, "ay":0.42453, "alpha":-9.97358, "fx":[71.50958,31.49305,48.12396,78.44309], "fy":[37.96249,72.73079,-62.78132,-19.99012]},
    {"t":1.7664, "x":2.44392, "y":1.17077, "heading":1.651, "vx":-3.57062, "vy":-0.38621, "omega":-1.15803, "ax":4.27908, "ay":0.44195, "alpha":-6.49357, "fx":[75.15494,57.98293,68.59035,79.71064], "fy":[30.98138,55.5166,-41.53322,-15.89724]},
    {"t":1.79992, "x":2.32663, "y":1.15807, "heading":1.61218, "vx":-3.42718, "vy":-0.3714, "omega":-1.37569, "ax":4.84943, "ay":0.52374, "alpha":-2.08491, "fx":[79.22462,77.35823,80.96061,81.40797], "fy":[19.08206,24.71966,-5.97183,-3.38314]},
    {"t":1.83344, "x":2.21448, "y":1.14592, "heading":1.56607, "vx":-3.26463, "vy":-0.35384, "omega":-1.44558, "ax":4.93048, "ay":0.53695, "alpha":-0.439, "fx":[80.84465,80.67762,81.34031,81.41968], "fy":[11.27206,12.10956,6.19102,5.74332]},
    {"t":1.86696, "x":2.10782, "y":1.13436, "heading":1.51761, "vx":-3.09936, "vy":-0.33585, "omega":-1.4603, "ax":4.93859, "ay":0.53968, "alpha":0.46001, "fx":[81.48095,81.57393,80.98488,80.77563], "fy":[6.26965,5.51065,11.27019,12.44449]},
    {"t":1.90048, "x":2.0067, "y":1.12341, "heading":1.46866, "vx":-2.93382, "vy":-0.31776, "omega":-1.44488, "ax":4.92973, "ay":0.53957, "alpha":1.04547, "fx":[81.73319,81.85295,80.72621,79.92072], "fy":[3.06663,1.27928,13.6642,17.47793]},
    {"t":1.934, "x":1.91113, "y":1.11306, "heading":1.42023, "vx":-2.76857, "vy":-0.29967, "omega":-1.40983, "ax":4.9169, "ay":0.53808, "alpha":1.45824, "fx":[81.83571,81.91005,80.59846,79.04475], "fy":[1.05715,-1.7913,14.7934,21.33061]},
    {"t":1.96752, "x":1.82109, "y":1.10331, "heading":1.37297, "vx":-2.60375, "vy":-0.28163, "omega":-1.36095, "ax":4.90406, "ay":0.5358, "alpha":1.76134, "fx":[81.88277,81.86868,80.56456,78.22838], "fy":[-0.1268,-4.19659,15.24226,24.321]},
    {"t":2.00104, "x":1.73656, "y":1.09417, "heading":1.32735, "vx":-2.43937, "vy":-0.26367, "omega":-1.30191, "ax":4.89249, "ay":0.53316, "alpha":1.98926, "fx":[81.91202,81.77771,80.59102,77.5027], "fy":[-0.72051,-6.17394,15.29531,26.66564]},
    {"t":2.03456, "x":1.65754, "y":1.08564, "heading":1.28371, "vx":-2.27537, "vy":-0.2458, "omega":-1.23523, "ax":4.8825, "ay":0.53051, "alpha":2.16343, "fx":[81.93697,81.6602,80.65408,76.87529], "fy":[-0.88354,-7.85065,15.1086,28.51748]},
    {"t":2.06808, "x":1.58402, "y":1.07769, "heading":1.2423, "vx":-2.11171, "vy":-0.22802, "omega":-1.16271, "ax":4.87403, "ay":0.52807, "alpha":2.29836, "fx":[81.96077,81.52863,80.73766,76.34249], "fy":[-0.73047,-9.3013,14.7755,29.98813]},
    {"t":2.1016, "x":1.51597, "y":1.07035, "heading":1.20333, "vx":-1.94833, "vy":-0.21032, "omega":-1.08567, "ax":4.86688, "ay":0.52601, "alpha":2.40441, "fx":[81.98234,81.39051,80.83099,75.89547], "fy":[-0.34777,-10.57288,14.35571,31.16123]},
    {"t":2.13512, "x":1.45339, "y":1.06359, "heading":1.16694, "vx":-1.78519, "vy":-0.19269, "omega":-1.00507, "ax":4.86082, "ay":0.52439, "alpha":2.48916, "fx":[81.9994,81.25073,80.92691,75.52345], "fy":[0.19658,-11.6969,13.88938,32.10079]},
    {"t":2.16864, "x":1.39629, "y":1.05743, "heading":1.13325, "vx":-1.62226, "vy":-0.17511, "omega":-0.92164, "ax":4.85562, "ay":0.52323, "alpha":2.55822, "fx":[82.00984,81.11262,81.02071,75.21526], "fy":[0.84752,-12.69565,13.40466,32.85668]},
    {"t":2.20216, "x":1.34464, "y":1.05185, "heading":1.10235, "vx":-1.45949, "vy":-0.15757, "omega":-0.83588, "ax":4.85109, "ay":0.52248, "alpha":2.61579, "fx":[82.01237,80.97857,81.10936,74.96026], "fy":[1.55949,-13.58567,12.92194,33.46827]},
    {"t":2.23568, "x":1.29844, "y":1.04687, "heading":1.07434, "vx":-1.29688, "vy":-0.14005, "omega":-0.7482, "ax":4.84708, "ay":0.52209, "alpha":2.66493, "fx":[82.00677,80.85029,81.19095,74.74868], "fy":[2.29437,-14.37968,12.45641,33.96705]},
    {"t":2.2692, "x":1.25769, "y":1.04246, "heading":1.04926, "vx":-1.13441, "vy":-0.12255, "omega":-0.65887, "ax":4.84347, "ay":0.52197, "alpha":2.70784, "fx":[81.99381,80.72902,81.26438,74.57181], "fy":[3.02,-15.08779,12.01963,34.37842]},
    {"t":2.30272, "x":1.22238, "y":1.03865, "heading":1.02717, "vx":-0.97206, "vy":-0.10506, "omega":-0.56811, "ax":4.84016, "ay":0.52204, "alpha":2.74612, "fx":[81.97514,80.61567,81.32907,74.42197], "fy":[3.70924,-15.7182,11.62062,34.72307]},
    {"t":2.33624, "x":1.19252, "y":1.03542, "heading":1.00813, "vx":-0.80981, "vy":-0.08756, "omega":-0.47606, "ax":4.83711, "ay":0.52221, "alpha":2.78085, "fx":[81.95301,80.51089,81.38476,74.2925], "fy":[4.33913,-16.27765,11.26653,35.01793]},
    {"t":2.36976, "x":1.16809, "y":1.03278, "heading":0.99217, "vx":-0.64767, "vy":-0.07005, "omega":-0.38284, "ax":4.83427, "ay":0.5224, "alpha":2.81276, "fx":[81.93005,80.41514,81.43141,74.17767], "fy":[4.89028,-16.77173,10.96313,35.27691]},
    {"t":2.40328, "x":1.1491, "y":1.03072, "heading":0.97934, "vx":-0.48562, "vy":-0.05254, "omega":-0.28856, "ax":4.83161, "ay":0.52254, "alpha":2.84238, "fx":[81.90901,80.3288,81.4691,74.07257], "fy":[5.34628,-17.20502,10.71516,35.5115]},
    {"t":2.43681, "x":1.13553, "y":1.02926, "heading":0.96966, "vx":-0.32367, "vy":-0.03503, "omega":-0.19328, "ax":4.82912, "ay":0.52257, "alpha":2.87003, "fx":[81.89252,80.25214,81.4979,73.97304], "fy":[5.69323,-17.58122,10.52654,35.73111]},
    {"t":2.47033, "x":1.1274, "y":1.02838, "heading":0.96319, "vx":-0.16179, "vy":-0.01751, "omega":-0.09707, "ax":4.82678, "ay":0.52242, "alpha":2.89601, "fx":[81.88287,80.18539,81.51788,73.8756], "fy":[5.91926,-17.90325,10.40057,35.94347]},
    {"t":2.50385, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
