{
 "name":"HtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87, "y":4.19, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.417075157165527, "y":5.511455059051514, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rH.x", "val":5.87}, "y":{"exp":"rH.y", "val":4.19}, "heading":{"exp":"rH.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.417075157165527 m", "val":5.417075157165527}, "y":{"exp":"5.511455059051514 m", "val":5.511455059051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78262,2.39732],
  "samples":[
    {"t":0.0, "x":5.87, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25346, "ay":4.76682, "alpha":3.76259, "fx":[24.04094,14.05808,-20.624,-34.14549], "fy":[78.45563,80.92711,79.50983,74.6253]},
    {"t":0.02302, "x":5.86993, "y":4.19126, "heading":3.14159, "vx":-0.00583, "vy":0.10972, "omega":0.08661, "ax":-0.30949, "ay":4.766, "alpha":3.73668, "fx":[22.67726,13.25038,-21.27239,-35.011], "fy":[78.85276,81.05891,79.3349,74.21752]},
    {"t":0.04604, "x":5.86972, "y":4.19505, "heading":-3.1396, "vx":-0.01296, "vy":0.21943, "omega":0.17262, "ax":-0.36952, "ay":4.76437, "alpha":3.70902, "fx":[21.24966,12.34503,-22.0022,-35.89602], "fy":[79.24126,81.19709,79.13139,73.78737]},
    {"t":0.06905, "x":5.86932, "y":4.20136, "heading":-3.13563, "vx":-0.02146, "vy":0.3291, "omega":0.25799, "ax":-0.43389, "ay":4.76176, "alpha":3.67952, "fx":[19.74995,11.3366,-22.8166,-36.80704], "fy":[79.6198,81.33909,78.89587,73.33043]},
    {"t":0.09207, "x":5.86871, "y":4.2102, "heading":-3.12969, "vx":-0.03145, "vy":0.4387, "omega":0.34269, "ax":-0.503, "ay":4.75795, "alpha":3.64806, "fx":[18.16807,10.21873,-23.71905,-37.75052], "fy":[79.98672,81.48184,78.62436,72.84187]},
    {"t":0.11509, "x":5.86785, "y":4.22156, "heading":-3.1218, "vx":-0.04303, "vy":0.54822, "omega":0.42666, "ax":-0.57731, "ay":4.75271, "alpha":3.61437, "fx":[16.49182,8.98408,-24.71332,-38.73293], "fy":[80.3398,81.6216,78.31221,72.31627]},
    {"t":0.13811, "x":5.86671, "y":4.23544, "heading":-3.11198, "vx":-0.05632, "vy":0.65762, "omega":0.50986, "ax":-0.65734, "ay":4.74574, "alpha":3.57813, "fx":[14.70667,7.62412,-25.80356,-39.76088], "fy":[80.67591,81.75385,77.954,71.7475]},
    {"t":0.16113, "x":5.86524, "y":4.25183, "heading":-3.10024, "vx":-0.07145, "vy":0.76686, "omega":0.59222, "ax":-0.74366, "ay":4.73668, "alpha":3.53891, "fx":[12.79551,6.12894,-26.99433,-40.84115], "fy":[80.99074,81.87308,77.54343,71.12864]},
    {"t":0.18415, "x":5.8634, "y":4.27074, "heading":-3.08661, "vx":-0.08857, "vy":0.87589, "omega":0.67368, "ax":-0.83694, "ay":4.72512, "alpha":3.49616, "fx":[10.73836,4.48708,-28.29066,-41.98078], "fy":[81.27822,81.97253,77.07311,70.45172]},
    {"t":0.20716, "x":5.86114, "y":4.29215, "heading":-3.0711, "vx":-0.10783, "vy":0.98465, "omega":0.75416, "ax":-0.93792, "ay":4.71053, "alpha":3.44921, "fx":[8.51208,2.68525,-29.6981,-43.18706], "fy":[81.52996,82.04383,76.53435,69.70758]},
    {"t":0.23018, "x":5.85841, "y":4.31606, "heading":-3.05374, "vx":-0.12942, "vy":1.09308, "omega":0.83355, "ax":-1.04746, "ay":4.69225, "alpha":3.39726, "fx":[6.09006,0.70806,-31.22273,-44.46759], "fy":[81.73437,82.07658,75.91697,68.88562]},
    {"t":0.2532, "x":5.85515, "y":4.34247, "heading":-3.03456, "vx":-0.15353, "vy":1.20109, "omega":0.91175, "ax":-1.1665, "ay":4.66948, "alpha":3.33935, "fx":[3.44203,-1.46231,-32.87124,-45.83015], "fy":[81.87566,82.05776,75.20889,67.97352]},
    {"t":0.27622, "x":5.85131, "y":4.37135, "heading":-3.01357, "vx":-0.18038, "vy":1.30857, "omega":0.98862, "ax":-1.29611, "ay":4.64121, "alpha":3.27435, "fx":[0.53388,-3.84646,-34.65085,-47.28263], "fy":[81.93242,81.97094,74.39587,66.95701]},
    {"t":0.29924, "x":5.84681, "y":4.4027, "heading":-2.99081, "vx":-0.21022, "vy":1.4154, "omega":1.06399, "ax":-1.43745, "ay":4.60616, "alpha":3.20092, "fx":[-2.67215,-6.46809,-36.56932,-48.83277], "fy":[81.87583,81.79522,73.46092,65.81956]},
    {"t":0.32225, "x":5.84159, "y":4.4365, "heading":-2.96632, "vx":-0.2433, "vy":1.52143, "omega":1.13766, "ax":-1.5918, "ay":4.56277, "alpha":3.11752, "fx":[-6.2169,-9.3544,-38.63481,-50.48778], "fy":[81.66746,81.50389,72.38386,64.5421]},
    {"t":0.34527, "x":5.83557, "y":4.47273, "heading":-2.94014, "vx":-0.27994, "vy":1.62646, "omega":1.20942, "ax":-1.76048, "ay":4.50902, "alpha":3.02236, "fx":[-10.1429,-12.53619,-40.85559,-52.2538], "fy":[81.25652,81.06254,71.14054,63.10286]},
    {"t":0.36829, "x":5.82866, "y":4.51137, "heading":-2.9123, "vx":-0.32047, "vy":1.73025, "omega":1.27899, "ax":-1.94485, "ay":4.44243, "alpha":2.91343, "fx":[-14.49166,-16.04786,-43.23972,-54.13509], "fy":[80.57683,80.42665,69.70212,61.47724]},
    {"t":0.39131, "x":5.82077, "y":4.55237, "heading":-2.88286, "vx":-0.36523, "vy":1.8325, "omega":1.34606, "ax":-2.14613, "ay":4.3599, "alpha":2.78851, "fx":[-19.29906,-19.92672,-45.7943,-56.13298], "fy":[79.54367,79.53839,68.03416,59.638]},
    {"t":0.41433, "x":5.81179, "y":4.59571, "heading":-2.85187, "vx":-0.41463, "vy":1.93286, "omega":1.41024, "ax":-2.3653, "ay":4.25759, "alpha":2.64523, "fx":[-24.5879,-24.21135,-48.52443,-58.24448], "fy":[78.05143,78.32259,66.09565,57.55579]},
    {"t":0.43735, "x":5.80162, "y":4.64132, "heading":-2.81941, "vx":-0.46908, "vy":2.03086, "omega":1.47113, "ax":-2.60278, "ay":4.13091, "alpha":2.48122, "fx":[-30.357,-28.93805,-51.43164,-60.46072], "fy":[75.9736,76.68191,63.8381,55.20012]},
    {"t":0.46036, "x":5.79014, "y":4.68917, "heading":-2.78555, "vx":-0.52899, "vy":2.12595, "omega":1.52824, "ax":-2.85807, "ay":3.97448, "alpha":2.29425, "fx":[-36.5667,-34.13434,-54.51157,-62.76515], "fy":[73.16741,74.49157,61.2048,52.54123]},
    {"t":0.48338, "x":5.7772, "y":4.73915, "heading":-2.75037, "vx":-0.59478, "vy":2.21743, "omega":1.58105, "ax":-3.12924, "ay":3.78229, "alpha":2.08242, "fx":[-43.1224,-39.80774,-57.75065,-65.13189], "fy":[69.48653,71.59497,58.1307,49.55261]},
    {"t":0.5064, "x":5.76268, "y":4.7912, "heading":-2.71398, "vx":-0.66681, "vy":2.3045, "omega":1.62899, "ax":-3.41238, "ay":3.54816, "alpha":1.84436, "fx":[-49.86067,-45.92795,-61.12178,-67.52462], "fy":[64.80446,67.80299,54.54343,46.21463]},
    {"t":0.52942, "x":5.74643, "y":4.84518, "heading":-2.67648, "vx":-0.74535, "vy":2.38617, "omega":1.67144, "ax":-3.70107, "ay":3.26642, "alpha":1.57926, "fx":[-56.54602,-52.40158,-64.57886,-69.89642], "fy":[59.04832,62.90232,50.36626,42.51874]},
    {"t":0.55244, "x":5.72829, "y":4.90097, "heading":-2.63801, "vx":-0.83055, "vy":2.46135, "omega":1.70779, "ax":-3.98613, "ay":2.93311, "alpha":1.28697, "fx":[-62.88767,-59.04193,-68.0507,-72.19129], "fy":[52.23615,56.68108,45.52433,38.47196]},
    {"t":0.57546, "x":5.70812, "y":4.95841, "heading":-2.5987, "vx":-0.9223, "vy":2.52887, "omega":1.73742, "ax":-4.2558, "ay":2.5473, "alpha":0.96825, "fx":[-68.58056,-65.54435,-71.43564,-74.34754], "fy":[44.50278,48.97982,39.95513,34.10067]},
    {"t":0.59847, "x":5.68576, "y":5.01729, "heading":-2.55871, "vx":-1.02026, "vy":2.5875, "omega":1.7597, "ax":-4.49673, "ay":2.11252, "alpha":0.62578, "fx":[-73.36285,-71.48872,-74.59919,-76.30328], "fy":[36.09753,39.76811,33.62406,29.45252]},
    {"t":0.62149, "x":5.66109, "y":5.07741, "heading":-2.5182, "vx":-1.12377, "vy":2.63613, "omega":1.77411, "ax":-4.69577, "ay":1.63766, "alpha":0.26564, "fx":[-77.06872,-76.39481,-77.37833,-78.00307], "fy":[27.3469,29.22397,26.54388,24.59543]},
    {"t":0.64451, "x":5.63397, "y":5.13852, "heading":-2.47736, "vx":-1.23186, "vy":2.67383, "omega":1.78022, "ax":-4.84243, "ay":1.13681, "alpha":-0.10179, "fx":[-79.65414,-79.83644,-79.59609,-79.4045], "fy":[18.59394,17.76791,18.7942,19.61312]},
    {"t":0.66753, "x":5.60434, "y":5.20037, "heading":-2.43639, "vx":-1.34332, "vy":2.69999, "omega":1.77788, "ax":-4.93123, "ay":0.62754, "alpha":-0.463, "fx":[-81.18705,-81.57341,-81.08755,-80.48321], "fy":[10.13894,6.00411,10.53332,14.59763]},
    {"t":0.69055, "x":5.57211, "y":5.26269, "heading":-2.39546, "vx":-1.45683, "vy":2.71444, "omega":1.76722, "ax":-4.96278, "ay":0.12791, "alpha":-0.80458, "fx":[-81.81203,-81.62598,-81.73328,-81.23487], "fy":[2.20234,-5.42376,1.99421,9.64018]},
    {"t":0.71356, "x":5.53726, "y":5.3252, "heading":-2.35478, "vx":-1.57106, "vy":2.71738, "omega":1.7487, "ax":-4.94319, "ay":-0.3465, "alpha":-1.11647, "fx":[-81.70822,-80.2464,-81.48982,-81.67387], "fy":[-5.08401,-15.98832,-6.54001,4.82242]},
    {"t":0.73658, "x":5.49979, "y":5.38766, "heading":-2.31453, "vx":-1.68485, "vy":2.70941, "omega":1.723, "ax":-4.88218, "ay":-0.78448, "alpha":-1.39312, "fx":[-81.05541,-77.81513,-80.40532,-81.82928], "fy":[-11.66445,-25.36529,-14.77602,0.20964]},
    {"t":0.7596, "x":5.45971, "y":5.44982, "heading":-2.27487, "vx":-1.79722, "vy":2.69135, "omega":1.69094, "ax":-4.79085, "ay":-1.17943, "alpha":-1.63231, "fx":[-80.01413,-74.73148,-78.61393,-81.73916], "fy":[-17.53745,-33.42967,-22.45129,-4.15344]},
    {"t":0.78262, "x":5.41708, "y":5.51146, "heading":-2.23595, "vx":-1.9075, "vy":2.6642, "omega":1.65336, "ax":-4.68743, "ay":-1.46812, "alpha":-2.08737, "fx":[-79.10176,-70.79693,-76.58452,-81.81329], "fy":[-21.64865,-41.31866,-28.90395,-4.68809]},
    {"t":0.81428, "x":5.35433, "y":5.59507, "heading":-2.1836, "vx":-2.05591, "vy":2.61772, "omega":1.58727, "ax":-4.5513, "ay":-1.70103, "alpha":-2.71949, "fx":[-78.06353,-65.45349,-73.95088,-81.87489], "fy":[-25.09884,-49.31161,-34.88104,-2.58669]},
    {"t":0.84594, "x":5.28696, "y":5.6771, "heading":-2.13335, "vx":-2.20001, "vy":2.56386, "omega":1.50117, "ax":-4.38418, "ay":-1.93386, "alpha":-3.34515, "fx":[-76.82962,-59.30635,-70.33786,-81.87791], "fy":[-28.61352,-56.52046,-41.44171,-0.6158]},
    {"t":0.8776, "x":5.21511, "y":5.7573, "heading":-2.08582, "vx":-2.33881, "vy":2.50264, "omega":1.39526, "ax":-4.26221, "ay":-2.0826, "alpha":-3.71285, "fx":[-75.75839,-54.87014,-67.85953,-81.84158], "fy":[-31.28209,-60.79238,-45.14438,0.24447]},
    {"t":0.90926, "x":5.13892, "y":5.83549, "heading":-2.04165, "vx":-2.47376, "vy":2.4367, "omega":1.27771, "ax":-4.18362, "ay":-2.1754, "alpha":-3.89526, "fx":[-74.82604,-51.83357,-66.70341,-81.79767], "fy":[-33.37716,-63.34598,-46.59012,0.23526]},
    {"t":0.94092, "x":5.0585, "y":5.91155, "heading":-2.00119, "vx":-2.60622, "vy":2.36782, "omega":1.15438, "ax":-4.10984, "ay":-2.26162, "alpha":-4.03486, "fx":[-73.86354,-49.0268,-65.67326,-81.74421], "fy":[-35.36936,-65.4769,-47.74663,-0.15571]},
    {"t":0.97258, "x":4.97393, "y":5.98539, "heading":-1.96464, "vx":-2.73634, "vy":2.29622, "omega":1.02664, "ax":-4.03231, "ay":-2.35219, "alpha":-4.15317, "fx":[-72.83016,-46.27269,-64.43389,-81.67186], "fy":[-37.34792,-67.37333,-49.07023,-0.91387]},
    {"t":1.00425, "x":4.88527, "y":6.05691, "heading":-1.93214, "vx":-2.864, "vy":2.22175, "omega":0.89514, "ax":-3.94826, "ay":-2.45212, "alpha":-4.24652, "fx":[-71.70193,-43.60151,-62.81587,-81.56145], "fy":[-39.34532,-69.037,-50.73466,-2.16094]},
    {"t":1.03591, "x":4.79262, "y":6.12602, "heading":-1.9038, "vx":-2.98901, "vy":2.14411, "omega":0.76069, "ax":-3.8543, "ay":-2.56768, "alpha":-4.30489, "fx":[-70.43478,-41.07009,-60.62565,-81.3704], "fy":[-41.41439,-70.45351,-52.89379,-4.11682]},
    {"t":1.06757, "x":4.69605, "y":6.19262, "heading":-1.87971, "vx":-3.11104, "vy":2.06282, "omega":0.6244, "ax":-3.74476, "ay":-2.70802, "alpha":-4.31078, "fx":[-68.93761,-38.73167,-57.62832,-80.99884], "fy":[-43.65837,-71.61229,-55.67572,-7.16255]},
    {"t":1.09923, "x":4.59568, "y":6.25657, "heading":-1.85994, "vx":-3.2296, "vy":1.97708, "omega":0.48792, "ax":-3.60935, "ay":-2.88721, "alpha":-4.2314, "fx":[-67.01794,-36.6072,-53.56956,-80.19531], "fy":[-46.2781,-72.5154,-59.12444,-11.97652]},
    {"t":1.13089, "x":4.49162, "y":6.31772, "heading":-1.8445, "vx":-3.34388, "vy":1.88567, "omega":0.35395, "ax":-3.427, "ay":-3.12845, "alpha":-3.99793, "fx":[-64.2516,-34.63295,-48.23862,-78.27357], "fy":[-49.66227,-73.18928,-63.12178,-19.78739]},
    {"t":1.16255, "x":4.38403, "y":6.37585, "heading":-1.83329, "vx":-3.45238, "vy":1.78662, "omega":0.22737, "ax":-3.14972, "ay":-3.46842, "alpha":-3.45688, "fx":[-59.65849,-32.60312,-41.6419,-73.25668], "fy":[-54.52274,-73.68477,-67.29483,-32.61894]},
    {"t":1.19421, "x":4.27314, "y":6.43068, "heading":-1.82609, "vx":-3.5521, "vy":1.6768, "omega":0.11792, "ax":-2.68165, "ay":-3.92486, "alpha":-2.34258, "fx":[-51.08945,-30.33227,-34.58594,-60.36693], "fy":[-61.73774,-73.96228,-70.86569,-51.57612]},
    {"t":1.22587, "x":4.15934, "y":6.4818, "heading":-1.82236, "vx":-3.63701, "vy":1.55254, "omega":0.04375, "ax":-2.04731, "ay":-4.31437, "alpha":-0.83853, "fx":[-37.34865,-28.38139,-29.45227,-39.47084], "fy":[-69.57939,-73.61474,-72.67853,-67.88726]},
    {"t":1.25753, "x":4.04316, "y":6.52879, "heading":-1.82097, "vx":-3.70183, "vy":1.41594, "omega":0.0172, "ax":-1.64016, "ay":-4.40974, "alpha":-0.14046, "fx":[-27.71515,-26.08505,-26.2055,-27.86893], "fy":[-72.29482,-72.88712,-72.72951,-72.12111]},
    {"t":1.28919, "x":3.92514, "y":6.57141, "heading":-1.82043, "vx":-3.75375, "vy":1.27633, "omega":0.01276, "ax":-1.40041, "ay":-4.35419, "alpha":-0.02147, "fx":[-23.14715,-22.89772,-22.90553,-23.15574], "fy":[-71.56899,-71.64767,-71.6206,-71.54162]},
    {"t":1.32085, "x":3.80559, "y":6.60964, "heading":-1.82002, "vx":-3.79809, "vy":1.13847, "omega":0.01208, "ax":-1.17937, "ay":-4.18629, "alpha":-0.00817, "fx":[-19.43872,-19.34673,-19.34541,-19.43751], "fy":[-68.82802,-68.85358,-68.84016,-68.81456]},
    {"t":1.35251, "x":3.68474, "y":6.64359, "heading":-1.81964, "vx":-3.83543, "vy":1.00593, "omega":0.01182, "ax":-0.94314, "ay":-3.83284, "alpha":-0.00594, "fx":[-15.54095,-15.47868,-15.47462,-15.53693], "fy":[-63.02176,-63.0372,-63.02282,-63.00737]},
    {"t":1.38418, "x":3.56284, "y":6.67352, "heading":-1.81927, "vx":-3.86529, "vy":0.88458, "omega":0.01163, "ax":-0.68243, "ay":-3.16351, "alpha":-0.0043, "fx":[-11.24327,-11.20376,-11.19882,-11.23835], "fy":[-52.02006,-52.02919,-52.01325,-52.00411]},
    {"t":1.41584, "x":3.44012, "y":6.69994, "heading":-1.8189, "vx":-3.8869, "vy":0.78442, "omega":0.01149, "ax":-0.41362, "ay":-2.14227, "alpha":-0.00255, "fx":[-6.81272,-6.7931,-6.78936,-6.80899], "fy":[-35.2291,-35.23369,-35.22045,-35.21586]},
    {"t":1.4475, "x":3.31685, "y":6.7237, "heading":-1.81854, "vx":-3.9, "vy":0.71659, "omega":0.01141, "ax":-0.19803, "ay":-1.10469, "alpha":-0.00088, "fx":[-3.2599,-3.25394,-3.25254,-3.2585], "fy":[-18.16607,-18.16753,-18.16216,-18.16069]},
    {"t":1.47916, "x":3.19327, "y":6.74583, "heading":-1.81817, "vx":-3.90627, "vy":0.68162, "omega":0.01139, "ax":-0.052, "ay":-0.35501, "alpha":0.02944, "fx":[-0.73542,-0.92656,-0.9745,-0.78342], "fy":[-5.76677,-5.7187,-5.90781,-5.95585]},
    {"t":1.51082, "x":3.06957, "y":6.76724, "heading":-1.81781, "vx":-3.90791, "vy":0.67038, "omega":0.01232, "ax":1.04958, "ay":0.04534, "alpha":3.20776, "fx":[29.38586,10.09056,4.61297,24.94244], "fy":[8.29801,14.80957,-7.84454,-12.28103]},
    {"t":1.54248, "x":2.94637, "y":6.78848, "heading":-1.81742, "vx":-3.87468, "vy":0.67181, "omega":0.11388, "ax":3.12119, "ay":-0.53247, "alpha":9.60368, "fx":[75.48108,43.84445,21.18167,64.77614], "fy":[14.44159,55.88213,-64.46161,-40.88304]},
    {"t":1.57414, "x":2.82526, "y":6.80949, "heading":-1.81382, "vx":-3.77586, "vy":0.65495, "omega":0.41794, "ax":3.26992, "ay":-0.64704, "alpha":10.11314, "fx":[78.4358,48.23242,21.82162,66.57603], "fy":[13.76508,59.39681,-72.17509,-43.54313]},
    {"t":1.6058, "x":2.70735, "y":6.8299, "heading":-1.80059, "vx":-3.67233, "vy":0.63447, "omega":0.73813, "ax":3.2821, "ay":-0.69627, "alpha":10.41642, "fx":[79.42054,49.25375,20.30917,66.88326], "fy":[13.44287,60.92556,-75.31859,-44.84383]},
    {"t":1.63746, "x":2.59272, "y":6.84964, "heading":-1.77722, "vx":-3.56842, "vy":0.61242, "omega":1.06792, "ax":3.26542, "ay":-0.71149, "alpha":10.65176, "fx":[79.85272,49.10382,18.77342,67.03985], "fy":[13.57818,62.16365,-77.06516,-45.47169]},
    {"t":1.66912, "x":2.48138, "y":6.86867, "heading":-1.74341, "vx":-3.46503, "vy":0.5899, "omega":1.40517, "ax":4.05605, "ay":-0.82643, "alpha":7.34657, "fx":[80.67289,68.7721,46.31573,71.00961], "fy":[9.69715,40.88824,-65.41786,-39.5225]},
    {"t":1.70078, "x":2.37371, "y":6.88693, "heading":-1.69892, "vx":-3.33661, "vy":0.56373, "omega":1.63777, "ax":4.76308, "ay":-0.91533, "alpha":2.40158, "fx":[81.40095,81.0337,73.91093,76.9267], "fy":[-1.96049,1.85285,-33.36678,-26.72785]},
    {"t":1.73245, "x":2.27046, "y":6.90432, "heading":-1.64706, "vx":-3.18581, "vy":0.53475, "omega":1.7138, "ax":4.87293, "ay":-0.89754, "alpha":0.48613, "fx":[80.75765,80.64047,79.42151,79.67745], "fy":[-11.41534,-11.83174,-18.33542,-17.44922]},
    {"t":1.76411, "x":2.17203, "y":6.9208, "heading":-1.5928, "vx":-3.03153, "vy":0.50633, "omega":1.72919, "ax":4.88496, "ay":-0.87647, "alpha":-0.56331, "fx":[79.48983,79.86222,81.04825,80.88807], "fy":[-18.73937,-17.31799,-10.38917,-11.19983]},
    {"t":1.79577, "x":2.0785, "y":6.93639, "heading":-1.53806, "vx":-2.87687, "vy":0.47858, "omega":1.71136, "ax":4.87345, "ay":-0.85891, "alpha":-1.25524, "fx":[78.03255,79.41925,81.65615,81.42351], "fy":[-24.38967,-19.76029,-5.2742,-7.06708]},
    {"t":1.82743, "x":1.98986, "y":6.95112, "heading":-1.48387, "vx":-2.72257, "vy":0.45139, "omega":1.67162, "ax":4.85614, "ay":-0.84379, "alpha":-1.74711, "fx":[76.60754,79.2355,81.88548,81.66385], "fy":[-28.75012,-20.79496,-1.54102,-4.41097]},
    {"t":1.85909, "x":1.90609, "y":6.96499, "heading":-1.43095, "vx":-2.56882, "vy":0.42468, "omega":1.6163, "ax":4.83874, "ay":-0.83035, "alpha":-2.10806, "fx":[75.31811,79.21525,81.93898,81.77618], "fy":[-32.11917,-21.08308,1.40421,-2.81506]},
    {"t":1.89075, "x":1.82719, "y":6.97801, "heading":-1.37977, "vx":-2.41562, "vy":0.39839, "omega":1.54956, "ax":4.82323, "ay":-0.81839, "alpha":-2.37665, "fx":[74.20306,79.29335,81.89821,81.83368], "fy":[-34.72519,-20.94235,3.84394,-2.00289]},
    {"t":1.92241, "x":1.75312, "y":6.99022, "heading":-1.33071, "vx":-2.26291, "vy":0.37247, "omega":1.47431, "ax":4.81009, "ay":-0.80798, "alpha":-2.57797, "fx":[73.2671,79.42807,81.80232,81.86648], "fy":[-36.74243,-20.54544,5.92847,-1.78198]},
    {"t":1.95407, "x":1.68389, "y":7.00161, "heading":-1.28404, "vx":-2.11062, "vy":0.34689, "omega":1.39269, "ax":4.79921, "ay":-0.79921, "alpha":-2.72985, "fx":[72.49798,79.59262,81.67289,81.88455], "fy":[-38.30413,-19.99504,7.7452,-2.01073]},
    {"t":1.98573, "x":1.61947, "y":7.01219, "heading":-1.23994, "vx":-1.95868, "vy":0.32159, "omega":1.30626, "ax":4.79023, "ay":-0.79214, "alpha":-2.84562, "fx":[71.87605,79.76973,81.52317,81.88875], "fy":[-39.51267,-19.35653,9.34887,-2.57927]},
    {"t":2.01739, "x":1.55986, "y":7.02197, "heading":-1.19858, "vx":-1.80701, "vy":0.29651, "omega":1.21617, "ax":4.78276, "ay":-0.78672, "alpha":-2.93535, "fx":[71.37946,79.94823,81.36198,81.87651], "fy":[-40.44717,-18.67371,10.77595,-3.39841]},
    {"t":2.04905, "x":1.50504, "y":7.03097, "heading":-1.16008, "vx":-1.65559, "vy":0.2716, "omega":1.12323, "ax":4.7764, "ay":-0.78283, "alpha":-3.00671, "fx":[70.98688,80.12095,81.19552,81.84489], "fy":[-41.16925,-17.97718,12.05215,-4.3934]},
    {"t":2.08071, "x":1.45502, "y":7.03917, "heading":-1.12452, "vx":-1.50436, "vy":0.24682, "omega":1.02803, "ax":4.77084, "ay":-0.78029, "alpha":-3.06538, "fx":[70.6787,80.28343,81.02836,81.79217], "fy":[-41.72729,-17.28907,13.19644,-5.50023]},
    {"t":2.11238, "x":1.40978, "y":7.0466, "heading":-1.09197, "vx":-1.35331, "vy":0.22211, "omega":0.93098, "ax":4.76583, "ay":-0.77885, "alpha":-3.11551, "fx":[70.43758,80.43296,80.86394,81.71858], "fy":[-42.1596,-16.6258,14.2234,-6.66362]},
    {"t":2.14404, "x":1.36932, "y":7.05324, "heading":-1.06249, "vx":-1.20242, "vy":0.19745, "omega":0.83234, "ax":4.76119, "ay":-0.77828, "alpha":-3.15994, "fx":[70.24846,80.56806,80.70489,81.62645], "fy":[-42.49681,-15.99991,15.14456,-7.83574]},
    {"t":2.1757, "x":1.33364, "y":7.0591, "heading":-1.03614, "vx":-1.05168, "vy":0.17281, "omega":0.7323, "ax":4.75681, "ay":-0.77832, "alpha":-3.20057, "fx":[70.09844,80.68804,80.55323,81.52002], "fy":[-42.7636,-15.42118,15.9693,-8.97543]},
    {"t":2.20736, "x":1.30273, "y":7.06418, "heading":-1.01296, "vx":-0.90107, "vy":0.14817, "omega":0.63096, "ax":4.75263, "ay":-0.77876, "alpha":-3.2385, "fx":[69.97653,80.79274,80.41055,81.40505], "fy":[-42.98001,-14.89741,16.70536,-10.04755]},
    {"t":2.23902, "x":1.27658, "y":7.06848, "heading":-0.99298, "vx":-0.7506, "vy":0.12351, "omega":0.52843, "ax":4.74864, "ay":-0.77938, "alpha":-3.27432, "fx":[69.87344,80.88229,80.27807,81.28832], "fy":[-43.16248,-14.43493,17.3592,-11.02232]},
    {"t":2.27068, "x":1.2552, "y":7.072, "heading":-0.97625, "vx":-0.60026, "vy":0.09884, "omega":0.42476, "ax":4.74484, "ay":-0.78001, "alpha":-3.3082, "fx":[69.78135,80.95699,80.15675,81.17705], "fy":[-43.32448,-14.03896,17.93619,-11.87469]},
    {"t":2.30234, "x":1.23857, "y":7.07474, "heading":-0.9628, "vx":-0.45003, "vy":0.07414, "omega":0.32002, "ax":4.74126, "ay":-0.7805, "alpha":-3.34014, "fx":[69.69363,81.01723,80.04737,81.07843], "fy":[-43.47717,-13.71385,18.4408,-12.58365]},
    {"t":2.334, "x":1.2267, "y":7.0767, "heading":-0.95267, "vx":-0.29992, "vy":0.04943, "omega":0.21427, "ax":4.73793, "ay":-0.78071, "alpha":-3.37, "fx":[69.60473,81.06334,79.95055,80.99919], "fy":[-43.62972,-13.4633,18.87667,-13.13155]},
    {"t":2.36566, "x":1.21958, "y":7.07787, "heading":-0.94588, "vx":-0.14991, "vy":0.02471, "omega":0.10757, "ax":4.73489, "ay":-0.78054, "alpha":-3.39765, "fx":[69.51002,81.09559,79.86684,80.9452], "fy":[-43.78968,-13.29044,19.24666,-13.50338]},
    {"t":2.39732, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
