{
 "name":"ItoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.325714588165283, "y":5.138742446899414, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797939538955689, "y":6.588345050811768, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rI.x", "val":5.325714588165283}, "y":{"exp":"rI.y", "val":5.138742446899414}, "heading":{"exp":"rI.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979395389556885 m", "val":3.797939538955689}, "y":{"exp":"6.588345050811768 m", "val":6.588345050811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94371,2.01972],
  "samples":[
    {"t":0.0, "x":5.32571, "y":5.13874, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98578, "ay":3.88986, "alpha":2.36442, "fx":[-30.72957,-44.42108,-63.01445,-58.21208], "fy":[76.15405,69.11001,52.69553,57.87977]},
    {"t":0.02696, "x":5.32463, "y":5.14016, "heading":-2.0944, "vx":-0.08051, "vy":0.10488, "omega":0.06375, "ax":-3.00556, "ay":3.87684, "alpha":2.33813, "fx":[-31.36717,-44.74109,-63.11417,-58.45619], "fy":[75.8884,68.89875,52.56986,57.62606]},
    {"t":0.05393, "x":5.32137, "y":5.14439, "heading":-2.09268, "vx":-0.16155, "vy":0.20942, "omega":0.1268, "ax":-3.02656, "ay":3.86296, "alpha":2.30861, "fx":[-32.04491,-45.10671,-63.22866,-58.67947], "fy":[75.59915,68.65507,52.42537,57.39099]},
    {"t":0.08089, "x":5.31591, "y":5.15144, "heading":-2.08926, "vx":-0.24315, "vy":0.31357, "omega":0.18904, "ax":-3.0489, "ay":3.84811, "alpha":2.27567, "fx":[-32.76672,-45.51909,-63.35773,-58.88527], "fy":[75.28318,68.37707,52.26199,57.17155]},
    {"t":0.10785, "x":5.30825, "y":5.1613, "heading":-2.08416, "vx":-0.32536, "vy":0.41733, "omega":0.2504, "ax":-3.07271, "ay":3.83214, "alpha":2.23911, "fx":[-33.53728,-45.97959,-63.50111,-59.0772], "fy":[74.93676,68.06254,52.07967,56.9643]},
    {"t":0.13482, "x":5.29836, "y":5.17394, "heading":-2.07741, "vx":-0.40821, "vy":0.52066, "omega":0.31078, "ax":-3.09817, "ay":3.81488, "alpha":2.19867, "fx":[-34.36211,-46.4898,-63.6585,-59.25924], "fy":[74.55535,67.70881,51.87841,56.76533]},
    {"t":0.16178, "x":5.28622, "y":5.18937, "heading":-2.06903, "vx":-0.49175, "vy":0.62352, "omega":0.37006, "ax":-3.12547, "ay":3.79612, "alpha":2.15406, "fx":[-35.24769,-47.05167,-63.82957,-59.43583], "fy":[74.13347,67.31272,51.65817,56.57009]},
    {"t":0.18874, "x":5.27183, "y":5.20756, "heading":-2.05905, "vx":-0.57602, "vy":0.72588, "omega":0.42814, "ax":-3.15481, "ay":3.77564, "alpha":2.10492, "fx":[-36.20154,-47.66751,-64.01394,-59.61193], "fy":[73.66446,66.87048,51.41894,56.37337]},
    {"t":0.21571, "x":5.25515, "y":5.22851, "heading":-2.04751, "vx":-0.66108, "vy":0.82768, "omega":0.4849, "ax":-3.18647, "ay":3.75314, "alpha":2.05081, "fx":[-37.23244,-48.34016,-64.21123,-59.79318], "fy":[73.1402,66.37751,51.16065,56.16907]},
    {"t":0.24267, "x":5.23617, "y":5.25219, "heading":-2.03443, "vx":-0.747, "vy":0.92888, "omega":0.54019, "ax":-3.22074, "ay":3.72828, "alpha":1.99119, "fx":[-38.35057,-49.07308,-64.42109,-59.98598], "fy":[72.55073,65.82822,50.88318,55.95012]},
    {"t":0.26963, "x":5.21485, "y":5.27859, "heading":-2.01987, "vx":-0.83384, "vy":1.0294, "omega":0.59388, "ax":-3.25796, "ay":3.70063, "alpha":1.92542, "fx":[-39.56777,-49.87052,-64.64317,-60.19769], "fy":[71.88375,65.21575,50.58631,55.70819]},
    {"t":0.2966, "x":5.19119, "y":5.30769, "heading":-2.00385, "vx":-0.92169, "vy":1.12918, "omega":0.6458, "ax":-3.29856, "ay":3.66969, "alpha":1.85265, "fx":[-40.89779,-50.73778,-64.87723,-60.43673], "fy":[71.12394,64.53158,50.26964,55.43346]},
    {"t":0.32356, "x":5.16514, "y":5.33947, "heading":-1.98644, "vx":-1.01063, "vy":1.22813, "omega":0.69575, "ax":-3.34303, "ay":3.6348, "alpha":1.77184, "fx":[-42.35664,-51.68146,-65.1231,-60.71278], "fy":[70.25207,63.76497,49.93258,55.11431]},
    {"t":0.35052, "x":5.13667, "y":5.37391, "heading":-1.96768, "vx":-1.10077, "vy":1.32614, "omega":0.74353, "ax":-3.39193, "ay":3.59516, "alpha":1.68169, "fx":[-43.96297,-52.70986,-65.38082,-61.03694], "fy":[69.24373,62.90222,49.57416,54.7369]},
    {"t":0.37749, "x":5.10576, "y":5.41097, "heading":-1.94763, "vx":-1.19223, "vy":1.42307, "omega":0.78887, "ax":-3.44597, "ay":3.54976, "alpha":1.5805, "fx":[-45.73842,-53.83352,-65.65066,-61.42187], "fy":[68.06761,61.92556,49.19296,54.28465]},
    {"t":0.40445, "x":5.07236, "y":5.45063, "heading":-1.92636, "vx":-1.28514, "vy":1.51879, "omega":0.83149, "ax":-3.50595, "ay":3.49728, "alpha":1.46614, "fx":[-47.70804,-55.06593,-65.93329,-61.88201], "fy":[66.68313,60.81151,48.78687,53.73756]},
    {"t":0.43141, "x":5.03643, "y":5.49285, "heading":-1.90394, "vx":-1.37967, "vy":1.61309, "omega":0.87102, "ax":-3.57283, "ay":3.43601, "alpha":1.33582, "fx":[-49.90043,-56.42444,-66.22985,-62.43362], "fy":[65.03705,59.52851,48.3528,53.07141]},
    {"t":0.45838, "x":4.99793, "y":5.5376, "heading":-1.88046, "vx":-1.47601, "vy":1.70573, "omega":0.90704, "ax":-3.64776, "ay":3.36372, "alpha":1.18595, "fx":[-52.3475,-57.93162,-66.54226,-63.09482], "fy":[63.05872,58.03308,47.88625,52.2566]},
    {"t":0.48534, "x":4.95681, "y":5.58481, "heading":-1.856, "vx":-1.57436, "vy":1.79643, "omega":0.93901, "ax":-3.73203, "ay":3.27736, "alpha":1.01182, "fx":[-55.08316,-59.61694,-66.87345,-63.88546], "fy":[60.65353,56.26391,47.38069,51.2568]},
    {"t":0.5123, "x":4.913, "y":5.63444, "heading":-1.83068, "vx":-1.67499, "vy":1.8848, "omega":0.96629, "ax":-3.82712, "ay":3.17282, "alpha":0.80726, "fx":[-58.1399,-61.51891,-67.2279,-64.82663], "fy":[57.69377,54.13202,46.82656,50.02714]},
    {"t":0.53927, "x":4.86645, "y":5.68641, "heading":-1.80463, "vx":-1.77818, "vy":1.97035, "omega":0.98806, "ax":-3.93457, "ay":3.0444, "alpha":0.5641, "fx":[-61.54097,-63.6874,-67.61227,-65.9397], "fy":[54.0068,51.5042,46.20977,48.51195]},
    {"t":0.56623, "x":4.81707, "y":5.74065, "heading":-1.77799, "vx":-1.88427, "vy":2.05243, "omega":1.00327, "ax":-4.05575, "ay":2.88405, "alpha":0.2715, "fx":[-65.28425,-66.18483,-68.03661,-67.24457], "fy":[49.36112,48.17389,45.50911,46.64209]},
    {"t":0.59319, "x":4.76479, "y":5.79704, "heading":-1.75093, "vx":-1.99363, "vy":2.1302, "omega":1.01059, "ax":-4.19129, "ay":2.68032, "alpha":-0.08511, "fx":[-69.31128,-69.08141,-68.5161,-68.75641], "fy":[43.45487,43.8086,44.69194,44.33183]},
    {"t":0.62016, "x":4.70951, "y":5.85545, "heading":-1.72369, "vx":-2.10664, "vy":2.20247, "omega":1.0083, "ax":-4.33986, "ay":2.4168, "alpha":-0.52587, "fx":[-73.45299,-72.42864,-69.0743,-70.48043], "fy":[35.92001,37.85302,43.7062,41.4759]},
    {"t":0.64712, "x":4.65113, "y":5.91571, "heading":-1.6965, "vx":-2.22366, "vy":2.26763, "omega":0.99412, "ax":-4.4953, "ay":2.06996, "alpha":-1.08064, "fx":[-77.34935,-76.15862,-69.74888,-72.40335], "fy":[26.37355,29.35709,42.46475,37.94756]},
    {"t":0.67408, "x":4.58954, "y":5.97761, "heading":-1.66969, "vx":-2.34486, "vy":2.32345, "omega":0.96498, "ax":-4.6404, "ay":1.60732, "alpha":-1.79949, "fx":[-80.37086,-79.7487,-70.60308,-74.48091], "fy":[14.56905,16.73486,40.81147,33.59962]},
    {"t":0.70105, "x":4.52463, "y":6.04084, "heading":-1.64368, "vx":-2.46999, "vy":2.36678, "omega":0.91646, "ax":-4.73326, "ay":0.99188, "alpha":-2.76799, "fx":[-81.64506,-81.29289,-71.75131,-76.62129], "fy":[0.68705,-2.15698,38.43592,28.27072]},
    {"t":0.72801, "x":4.45631, "y":6.10502, "heading":-1.61896, "vx":-2.59761, "vy":2.39353, "omega":0.84183, "ax":-4.69455, "ay":0.21857, "alpha":-4.04856, "fx":[-80.3642,-76.30458,-73.42786,-78.66812], "fy":[-14.32504,-27.69719,34.60599,21.79174]},
    {"t":0.75497, "x":4.38456, "y":6.16963, "heading":-1.59627, "vx":-2.72419, "vy":2.39942, "omega":0.73266, "ax":-4.48309, "ay":-0.61049, "alpha":-5.28409, "fx":[-76.4694,-61.81584,-76.17836,-80.39334], "fy":[-28.56813,-52.56763,27.06011,13.92334]},
    {"t":0.78194, "x":4.30948, "y":6.23411, "heading":-1.57651, "vx":-2.84507, "vy":2.38296, "omega":0.59019, "ax":-4.27411, "ay":-1.39597, "alpha":-5.34841, "fx":[-71.60263,-48.04168,-80.01576,-81.45187], "fy":[-39.20937,-65.49223,8.94669,3.94078]},
    {"t":0.8089, "x":4.23122, "y":6.29785, "heading":-1.5606, "vx":-2.96031, "vy":2.34532, "omega":0.44598, "ax":-4.08749, "ay":-2.17065, "alpha":-4.38412, "fx":[-67.19465,-42.2052,-78.37328,-81.06466], "fy":[-46.35184,-69.49749,-18.44594,-8.47028]},
    {"t":0.83586, "x":4.14991, "y":6.3603, "heading":-1.54857, "vx":-3.07052, "vy":2.28679, "omega":0.32777, "ax":-3.83392, "ay":-2.81305, "alpha":-3.38946, "fx":[-63.09067,-40.76892,-69.9572,-78.34348], "fy":[-51.78777,-70.43412,-40.40802,-22.38696]},
    {"t":0.86282, "x":4.06572, "y":6.42094, "heading":-1.53974, "vx":-3.1739, "vy":2.21094, "omega":0.23638, "ax":-3.54524, "ay":-3.29789, "alpha":-2.56545, "fx":[-58.84878,-40.38102,-60.90804,-73.03567], "fy":[-56.55717,-70.73346,-53.49805,-36.11671]},
    {"t":0.88979, "x":3.97886, "y":6.47935, "heading":-1.53336, "vx":-3.26949, "vy":2.12202, "omega":0.1672, "ax":-3.24151, "ay":-3.6712, "alpha":-1.87722, "fx":[-54.3011,-39.66201,-53.37439,-65.85928], "fy":[-60.94448,-71.20982,-61.29134,-48.01267]},
    {"t":0.91675, "x":3.88952, "y":6.53524, "heading":-1.52885, "vx":-3.35689, "vy":2.02303, "omega":0.11659, "ax":-2.94364, "ay":-3.95605, "alpha":-1.31563, "fx":[-49.63207,-38.52408,-47.39109,-58.05883], "fy":[-64.8228,-71.89675,-66.21121,-57.26191]},
    {"t":0.94371, "x":3.79794, "y":6.58835, "heading":-1.52571, "vx":-3.43626, "vy":1.91637, "omega":0.08111, "ax":-2.68721, "ay":-4.15221, "alpha":-0.96447, "fx":[-45.48523,-36.76308,-42.86259,-51.62947], "fy":[-67.79797,-72.83983,-69.30966,-63.14734]},
    {"t":0.97203, "x":3.69956, "y":6.64094, "heading":-1.52341, "vx":-3.51235, "vy":1.79879, "omega":0.0538, "ax":-2.43149, "ay":-4.31029, "alpha":-0.68438, "fx":[-41.21625,-34.61373,-38.66428,-45.42707], "fy":[-70.37008,-73.79916,-71.67222,-67.65023]},
    {"t":1.00035, "x":3.59913, "y":6.69015, "heading":-1.52189, "vx":-3.5812, "vy":1.67674, "omega":0.03442, "ax":-2.1667, "ay":-4.44899, "alpha":-0.3974, "fx":[-36.55052,-32.46129,-34.65219,-38.84213], "fy":[-72.78338,-74.67079,-73.62474,-71.53515]},
    {"t":1.02866, "x":3.49686, "y":6.73585, "heading":-1.52091, "vx":-3.64256, "vy":1.55076, "omega":0.02317, "ax":-1.90935, "ay":-4.5612, "alpha":-0.13393, "fx":[-31.77873,-30.31623,-31.0029,-32.48172], "fy":[-74.8565,-75.45143,-75.1517,-74.53435]},
    {"t":1.05698, "x":3.39295, "y":6.77793, "heading":-1.52026, "vx":-3.69662, "vy":1.42161, "omega":0.01938, "ax":-1.64195, "ay":-4.65654, "alpha":0.16009, "fx":[-26.44335,-28.29806,-27.53799,-25.71329], "fy":[-76.74767,-76.09482,-76.39967,-77.0224]},
    {"t":1.08529, "x":3.28762, "y":6.81632, "heading":-1.51971, "vx":-3.74312, "vy":1.28975, "omega":0.02391, "ax":-1.28219, "ay":-4.75234, "alpha":0.68648, "fx":[-18.08922,-26.70739,-23.7294,-15.80479], "fy":[-78.92806,-76.49366,-77.59315,-79.55095]},
    {"t":1.11361, "x":3.18111, "y":6.85093, "heading":-1.51903, "vx":-3.77942, "vy":1.15519, "omega":0.04335, "ax":-0.72314, "ay":-4.82096, "alpha":1.69417, "fx":[-2.01489,-25.77565,-19.2449,-0.52595], "fy":[-80.66016,-76.5679,-78.7921,-81.05855]},
    {"t":1.14193, "x":3.0738, "y":6.88171, "heading":-1.51781, "vx":-3.7999, "vy":1.01868, "omega":0.09132, "ax":0.06785, "ay":-4.74585, "alpha":3.26536, "fx":[25.20164,-24.32587,-13.84639,17.43293], "fy":[-76.34003,-76.68175,-79.918,-79.19898]},
    {"t":1.17024, "x":2.96623, "y":6.90865, "heading":-1.51522, "vx":-3.79798, "vy":0.88429, "omega":0.18378, "ax":0.94102, "ay":-4.42358, "alpha":5.04344, "fx":[54.90099,-19.46816,-7.1556,33.61469], "fy":[-58.71026,-77.52136,-80.80748,-73.90374]},
    {"t":1.19856, "x":2.85907, "y":6.93192, "heading":-1.51002, "vx":-3.77133, "vy":0.75904, "omega":0.32659, "ax":1.61703, "ay":-3.97048, "alpha":6.33229, "fx":[72.80274,-11.62548,-0.74443,45.92091], "fy":[-34.70216,-78.18644,-81.15307,-67.10044]},
    {"t":1.22688, "x":2.75293, "y":6.95182, "heading":-1.50077, "vx":-3.72554, "vy":0.64661, "omega":0.5059, "ax":2.09342, "ay":-3.54717, "alpha":6.92471, "fx":[79.63251,-0.85828,4.35797,54.5542], "fy":[-14.5887,-77.17338,-81.08826,-60.45025]},
    {"t":1.25519, "x":2.64827, "y":6.96871, "heading":-1.48644, "vx":-3.66627, "vy":0.54617, "omega":0.70198, "ax":3.39284, "ay":-2.9037, "alpha":5.05365, "fx":[80.79269,59.01357,21.21647,62.12753], "fy":[-8.31441,-51.49515,-78.4044,-52.76528]},
    {"t":1.28351, "x":2.54582, "y":6.98301, "heading":-1.46657, "vx":-3.57019, "vy":0.46394, "omega":0.84508, "ax":4.12873, "ay":-2.30066, "alpha":3.58277, "fx":[80.66925,74.51488,47.48254,68.8836], "fy":[-10.96785,-30.65637,-65.99712,-43.69541]},
    {"t":1.31182, "x":2.44638, "y":6.99522, "heading":-1.44264, "vx":-3.45328, "vy":0.3988, "omega":0.94653, "ax":4.4967, "ay":-1.87137, "alpha":2.26579, "fx":[80.47079,77.47171,64.29074,73.51868], "fy":[-13.20021,-24.38665,-50.00834,-35.48638]},
    {"t":1.34014, "x":2.3504, "y":7.00576, "heading":-1.41583, "vx":-3.32596, "vy":0.34581, "omega":1.01069, "ax":4.69164, "ay":-1.53699, "alpha":1.27108, "fx":[80.25531,78.67551,73.07828,76.56396], "fy":[-15.00566,-21.31372,-36.28369,-28.48641]},
    {"t":1.36846, "x":2.2581, "y":7.01494, "heading":-1.38722, "vx":-3.19311, "vy":0.30229, "omega":1.04668, "ax":4.79568, "ay":-1.28343, "alpha":0.55131, "fx":[80.04021,79.35323,77.49594,78.52687], "fy":[-16.49928,-19.34336,-25.87126,-22.69829]},
    {"t":1.39677, "x":2.16961, "y":7.02299, "heading":-1.35758, "vx":-3.05731, "vy":0.26595, "omega":1.06229, "ax":4.85294, "ay":-1.09008, "alpha":0.01906, "fx":[79.83249,79.80814,79.75837,79.78311], "fy":[-17.76066,-17.86373,-18.08743,-17.98394]},
    {"t":1.42509, "x":2.08498, "y":7.03008, "heading":-1.3275, "vx":-2.9199, "vy":0.23508, "omega":1.06283, "ax":4.88527, "ay":-0.93968, "alpha":-0.38764, "fx":[79.63578,80.1474,80.9396,80.58583], "fy":[-18.84035,-16.64096,-12.15188,-14.17028]},
    {"t":1.4534, "x":2.00426, "y":7.03636, "heading":-1.2974, "vx":-2.78157, "vy":0.20847, "omega":1.05185, "ax":4.90369, "ay":-0.82003, "alpha":-0.70754, "fx":[79.45224,80.41754,81.55156,81.09902], "fy":[-19.77162,-15.57003,-7.49827,-11.09421]},
    {"t":1.48172, "x":1.92747, "y":7.04193, "heading":-1.26762, "vx":-2.64271, "vy":0.18525, "omega":1.03182, "ax":4.91404, "ay":-0.72286, "alpha":-0.96501, "fx":[79.28316,80.64169,81.84822,81.4275], "fy":[-20.57779,-14.59861,-3.75005,-8.61676]},
    {"t":1.51004, "x":1.8546, "y":7.04689, "heading":-1.2384, "vx":-2.50357, "vy":0.16478, "omega":1.00449, "ax":4.91954, "ay":-0.64251, "alpha":-1.17599, "fx":[79.12918,80.8326,81.96249,81.63803], "fy":[-21.27637,-13.69884,-0.65882,-6.62419]},
    {"t":1.53835, "x":1.78569, "y":7.0513, "heading":-1.20996, "vx":-2.36426, "vy":0.14659, "omega":0.97119, "ax":4.92207, "ay":-0.57502, "alpha":-1.35137, "fx":[78.99045,80.99783,81.96761,81.77331], "fy":[-21.88132,-12.85524,1.94193,-5.02472]},
    {"t":1.56667, "x":1.72071, "y":7.05522, "heading":-1.18246, "vx":-2.22489, "vy":0.13031, "omega":0.93293, "ax":4.92278, "ay":-0.51757, "alpha":-1.49888, "fx":[78.86666,81.14226,81.90595,81.86065], "fy":[-22.40429,-12.05902,4.16651,-3.74443]},
    {"t":1.59498, "x":1.65969, "y":7.0587, "heading":-1.15604, "vx":-2.0855, "vy":0.11565, "omega":0.89049, "ax":4.92235, "ay":-0.46812, "alpha":-1.62419, "fx":[78.7572,81.26918,81.80305,81.91761], "fy":[-22.8554,-11.30521,6.09538,-2.72342]},
    {"t":1.6233, "x":1.60261, "y":7.06179, "heading":-1.13083, "vx":-1.94612, "vy":0.1024, "omega":0.8445, "ax":4.92121, "ay":-0.42512, "alpha":-1.73163, "fx":[78.66121,81.381,81.67489,81.95542], "fy":[-23.24362,-10.59106,7.7866,-1.91276]},
    {"t":1.65162, "x":1.54947, "y":7.06452, "heading":-1.10691, "vx":-1.80677, "vy":0.09036, "omega":0.79546, "ax":4.91966, "ay":-0.38742, "alpha":-1.8245, "fx":[78.57761,81.47957,81.5318,81.98127], "fy":[-23.57699,-9.91518,9.28299,-1.27205]},
    {"t":1.67993, "x":1.50028, "y":7.06692, "heading":-1.08439, "vx":-1.66746, "vy":0.07939, "omega":0.7438, "ax":4.91786, "ay":-0.35412, "alpha":-1.90543, "fx":[78.50524,81.56639,81.38063,81.99967], "fy":[-23.86281,-9.27697,10.61686,-0.76763]},
    {"t":1.70825, "x":1.45504, "y":7.06903, "heading":-1.06333, "vx":-1.52821, "vy":0.06936, "omega":0.68985, "ax":4.91593, "ay":-0.32449, "alpha":-1.9765, "fx":[78.44286,81.6427,81.22604,82.01347], "fy":[-24.1077,-8.67633,11.81304,-0.3711]},
    {"t":1.73656, "x":1.41374, "y":7.07086, "heading":-1.04379, "vx":-1.38901, "vy":0.06017, "omega":0.63388, "ax":4.91394, "ay":-0.29798, "alpha":-2.0394, "fx":[78.38921,81.70958,81.07126,82.02439], "fy":[-24.3177,-8.11347,12.89092,-0.05835]},
    {"t":1.76488, "x":1.37638, "y":7.07244, "heading":-1.02584, "vx":-1.24987, "vy":0.05173, "omega":0.57613, "ax":4.91195, "ay":-0.27413, "alpha":-2.09547, "fx":[78.34305,81.76801,80.91856,82.03348], "fy":[-24.49827,-7.58878,13.86596,0.19129]},
    {"t":1.7932, "x":1.34295, "y":7.0738, "heading":-1.00953, "vx":-1.11078, "vy":0.04397, "omega":0.5168, "ax":4.90997, "ay":-0.25256, "alpha":-2.14582, "fx":[78.30318,81.81885,80.76955,82.04132], "fy":[-24.65437,-7.10272,14.75056,0.39566]},
    {"t":1.82151, "x":1.31347, "y":7.07494, "heading":-0.9949, "vx":-0.97175, "vy":0.03682, "omega":0.45604, "ax":4.90802, "ay":-0.23295, "alpha":-2.19136, "fx":[78.26845,81.86287,80.62541,82.04823], "fy":[-24.79046,-6.65584,15.55486,0.57023]},
    {"t":1.84983, "x":1.28792, "y":7.07589, "heading":-0.98198, "vx":-0.83277, "vy":0.03022, "omega":0.39398, "ax":4.90612, "ay":-0.21504, "alpha":-2.23282, "fx":[78.23781,81.9008,80.48698,82.05436], "fy":[-24.91058,-6.2487,16.2872,0.72852]},
    {"t":1.87814, "x":1.26631, "y":7.07666, "heading":-0.97083, "vx":-0.69385, "vy":0.02414, "omega":0.33076, "ax":4.90427, "ay":-0.19862, "alpha":-2.27082, "fx":[78.21026,81.93328,80.35489,82.05972], "fy":[-25.0183,-5.88184,16.95449,0.88239]},
    {"t":1.90646, "x":1.24863, "y":7.07726, "heading":-0.96146, "vx":-0.55498, "vy":0.01851, "omega":0.26646, "ax":4.90247, "ay":-0.18348, "alpha":-2.30586, "fx":[78.18492,81.96088,80.22958,82.06427], "fy":[-25.11682,-5.55581,17.56247,1.04224]},
    {"t":1.93478, "x":1.23488, "y":7.07772, "heading":-0.95392, "vx":-0.41616, "vy":0.01332, "omega":0.20117, "ax":4.90071, "ay":-0.16948, "alpha":-2.33837, "fx":[78.16097,81.98412,80.11143,82.06788], "fy":[-25.20894,-5.27114,18.11595,1.21729]},
    {"t":1.96309, "x":1.22506, "y":7.07802, "heading":-0.94822, "vx":-0.27739, "vy":0.00852, "omega":0.13495, "ax":4.89901, "ay":-0.15646, "alpha":-2.36873, "fx":[78.13771,82.00345,80.00071,82.07036], "fy":[-25.29708,-5.02836,18.61892,1.41569]},
    {"t":1.99141, "x":1.21917, "y":7.0782, "heading":-0.9444, "vx":-0.13867, "vy":0.00409, "omega":0.06788, "ax":4.89735, "ay":-0.14432, "alpha":-2.39725, "fx":[78.11453,82.01926,79.89764,82.07141], "fy":[-25.38333,-4.82794,19.07471,1.64467]},
    {"t":2.01972, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
