{
 "name":"JtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.039239883422852, "y":5.306839942932129, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740756750106811, "y":6.969564914703369, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rJ.x", "val":5.039239883422852}, "y":{"exp":"rJ.y", "val":5.306839942932129}, "heading":{"exp":"rJ.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7407567501068115 m", "val":3.740756750106811}, "y":{"exp":"6.969564914703369 m", "val":6.969564914703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98011,2.07032],
  "samples":[
    {"t":0.0, "x":5.03924, "y":5.30684, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50519, "ay":4.74121, "alpha":1.12576, "fx":[-14.50599,-24.44542,-34.66785,-25.37875], "fy":[80.84495,78.42804,74.46272,78.09783]},
    {"t":0.028, "x":5.03865, "y":5.3087, "heading":-2.0944, "vx":-0.04215, "vy":0.13277, "omega":0.03153, "ax":-1.56135, "ay":4.72249, "alpha":1.13117, "fx":[-15.40597,-25.26622,-35.57334,-26.44555], "fy":[80.67319,78.16304,74.02935,77.73712]},
    {"t":0.05601, "x":5.03686, "y":5.31427, "heading":-2.09351, "vx":-0.08587, "vy":0.26501, "omega":0.0632, "ax":-1.62175, "ay":4.70153, "alpha":1.13709, "fx":[-16.37742,-26.1568,-36.54598,-27.58372], "fy":[80.47609,77.86474,73.54856,77.33413]},
    {"t":0.08401, "x":5.03382, "y":5.32353, "heading":-2.09174, "vx":-0.13129, "vy":0.39667, "omega":0.09504, "ax":-1.6869, "ay":4.67792, "alpha":1.14357, "fx":[-17.42901,-27.12436,-37.59287,-28.80264], "fy":[80.24893,77.52779,73.01304,76.88144]},
    {"t":0.11201, "x":5.02948, "y":5.33648, "heading":-2.08908, "vx":-0.17853, "vy":0.52767, "omega":0.12707, "ax":-1.75736, "ay":4.65123, "alpha":1.15062, "fx":[-18.57095,-28.17719,-38.72198,-30.11306], "fy":[79.98586,77.14571,72.41403,76.37]},
    {"t":0.14002, "x":5.02379, "y":5.35308, "heading":-2.08552, "vx":-0.22774, "vy":0.65792, "omega":0.15929, "ax":-1.83379, "ay":4.62089, "alpha":1.15827, "fx":[-19.8152,-29.32487,-39.94228,-31.52733], "fy":[79.67961,76.7106,71.74102,75.78869]},
    {"t":0.16802, "x":5.01669, "y":5.37331, "heading":-2.08106, "vx":-0.27909, "vy":0.78732, "omega":0.19172, "ax":-1.91692, "ay":4.58621, "alpha":1.16655, "fx":[-21.1758,-30.57842,-41.26383,-33.05954], "fy":[79.32104,76.2128,70.98128,75.12371]},
    {"t":0.19602, "x":5.00813, "y":5.39716, "heading":-2.07569, "vx":-0.33277, "vy":0.91575, "omega":0.22439, "ax":-2.00763, "ay":4.54633, "alpha":1.17547, "fx":[-22.66922,-31.95055,-42.69787,-34.72579], "fy":[78.89858,75.64035,70.11936,74.35793]},
    {"t":0.22403, "x":4.99802, "y":5.42458, "heading":-2.06941, "vx":-0.38899, "vy":1.04306, "omega":0.25731, "ax":-2.10689, "ay":4.5002, "alpha":1.18504, "fx":[-24.31485,-33.45591,-44.25688,-36.54433], "fy":[78.39751,74.97842,69.13637,73.46988]},
    {"t":0.25203, "x":4.9863, "y":5.45556, "heading":-2.0622, "vx":-0.44799, "vy":1.16908, "omega":0.29049, "ax":-2.21583, "ay":4.44648, "alpha":1.19525, "fx":[-26.13547,-35.11134,-45.95456,-38.53571], "fy":[77.79885,74.20844,68.00911,72.43256]},
    {"t":0.28003, "x":4.97289, "y":5.49004, "heading":-2.05407, "vx":-0.51004, "vy":1.29359, "omega":0.32396, "ax":-2.33572, "ay":4.38349, "alpha":1.20608, "fx":[-28.15782,-36.93613,-47.80569,-40.72272], "fy":[77.07804,73.30702,66.70898,71.21176]},
    {"t":0.30804, "x":4.95769, "y":5.52798, "heading":-2.045, "vx":-0.57545, "vy":1.41635, "omega":0.35774, "ax":-2.46798, "ay":4.30908, "alpha":1.21745, "fx":[-30.41319,-38.95221,-49.82582,-43.13008], "fy":[76.20288,72.24445,65.20059,69.76405]},
    {"t":0.33604, "x":4.94061, "y":5.56933, "heading":-2.03498, "vx":-0.64456, "vy":1.53701, "omega":0.39183, "ax":-2.61417, "ay":4.22053, "alpha":1.22923, "fx":[-32.93785,-41.18418,-52.0305,-45.78352], "fy":[75.13092,70.98279,63.44006,68.03407]},
    {"t":0.36404, "x":4.92153, "y":5.61403, "heading":-2.02401, "vx":-0.71776, "vy":1.6552, "omega":0.42625, "ax":-2.77591, "ay":4.11433, "alpha":1.24118, "fx":[-35.77315,-43.65902,-54.43406,-48.70797], "fy":[73.8057,69.47327,61.37298,65.95139]},
    {"t":0.39204, "x":4.90034, "y":5.66199, "heading":-2.01207, "vx":-0.7955, "vy":1.77042, "omega":0.46101, "ax":-2.95483, "ay":3.98601, "alpha":1.2529, "fx":[-38.96488,-46.40518,-57.04735,-51.92414], "fy":[72.1517,67.65296,58.93218,63.42676]},
    {"t":0.42005, "x":4.87691, "y":5.71313, "heading":-1.99916, "vx":-0.87824, "vy":1.88204, "omega":0.49609, "ax":-3.15228, "ay":3.82984, "alpha":1.26372, "fx":[-42.56086,-49.45051,-59.87415,-55.44247], "fy":[70.0677,65.44058,56.03538,60.3485]},
    {"t":0.44805, "x":4.85108, "y":5.76734, "heading":-1.98527, "vx":-0.96652, "vy":1.98929, "omega":0.53148, "ax":-3.36901, "ay":3.6386, "alpha":1.27257, "fx":[-46.60541,-52.81817,-62.90551,-59.2534], "fy":[67.41841,62.73149,52.58358,56.58017]},
    {"t":0.47605, "x":4.82269, "y":5.82447, "heading":-1.97039, "vx":-1.06086, "vy":2.09118, "omega":0.56712, "ax":-3.6045, "ay":3.40334, "alpha":1.27775, "fx":[-51.12797,-56.51915,-66.11135,-63.31248], "fy":[64.02527,59.39243,48.4611,51.9621]},
    {"t":0.50406, "x":4.79157, "y":5.88437, "heading":-1.9545, "vx":-1.1618, "vy":2.18648, "omega":0.6029, "ax":-3.85597, "ay":3.11351, "alpha":1.27663, "fx":[-56.12202,-60.53962,-69.42885,-67.52012], "fy":[59.65939,55.25766,43.53971,46.32152]},
    {"t":0.53206, "x":4.75753, "y":5.94682, "heading":-1.93762, "vx":-1.26978, "vy":2.27367, "omega":0.63865, "ax":-4.11699, "ay":2.75749, "alpha":1.26539, "fx":[-61.51001,-64.82084,-72.74836,-71.69876], "fy":[54.04418,50.13017,37.69,39.49804]},
    {"t":0.56006, "x":4.72035, "y":6.01157, "heading":-1.91974, "vx":-1.38507, "vy":2.35089, "omega":0.67408, "ax":-4.37581, "ay":2.32433, "alpha":1.23897, "fx":[-67.09336,-69.23091,-75.89977,-75.57689], "fy":[46.88269,43.79512,30.80426,31.39094]},
    {"t":0.58807, "x":4.67985, "y":6.07831, "heading":-1.90086, "vx":-1.5076, "vy":2.41598, "omega":0.70878, "ax":-4.61416, "ay":1.80701, "alpha":1.19166, "fx":[-72.49965,-73.53258,-78.64687,-78.79821], "fy":[37.93198,36.05645,22.83367,22.02662]},
    {"t":0.61607, "x":4.63583, "y":6.14667, "heading":-1.88101, "vx":-1.63681, "vy":2.46658, "omega":0.74215, "ax":-4.80773, "ay":1.20732, "alpha":1.11888, "fx":[-77.16797,-77.36256,-80.70159,-80.97682], "fy":[27.13815,26.80719,13.83616,11.62492]},
    {"t":0.64407, "x":4.58811, "y":6.21622, "heading":-1.86023, "vx":-1.77145, "vy":2.50039, "omega":0.77348, "ax":-4.93015, "ay":0.54074, "alpha":1.01959, "fx":[-80.43751,-80.25337,-81.76926,-81.80051], "fy":[14.7962,16.12955,4.0193,0.61998]},
    {"t":0.67208, "x":4.53657, "y":6.28645, "heading":-1.83857, "vx":-1.90951, "vy":2.51553, "omega":0.80203, "ax":-4.96063, "ay":-0.162, "alpha":0.89776, "fx":[-81.76867,-81.73013,-81.62356,-81.1427], "fy":[1.61708,4.38387,-6.25039,-10.40574]},
    {"t":0.70008, "x":4.48115, "y":6.35683, "heading":-1.81611, "vx":-2.04842, "vy":2.51099, "omega":0.82717, "ax":-4.89221, "ay":-0.86021, "alpha":0.76132, "fx":[-80.99237,-81.4738,-80.18409,-79.11445], "fy":[-11.42514,-7.79116,-16.4963,-20.86404]},
    {"t":0.72808, "x":4.42187, "y":6.42681, "heading":-1.79295, "vx":-2.18542, "vy":2.48691, "omega":0.84849, "ax":-4.73504, "ay":-1.51408, "alpha":0.61959, "fx":[-78.38932,-79.46576,-77.55393,-76.019], "fy":[-23.42249,-19.62041,-26.23278,-30.30677]},
    {"t":0.75609, "x":4.35881, "y":6.49586, "heading":-1.76919, "vx":-2.31801, "vy":2.44451, "omega":0.86584, "ax":-4.51213, "ay":-2.09517, "alpha":0.48111, "fx":[-74.52985,-76.00458,-73.99074,-72.24163], "fy":[-33.80915,-30.4201,-35.07342,-38.49879]},
    {"t":0.78409, "x":4.29213, "y":6.56349, "heading":-1.74494, "vx":-2.44437, "vy":2.38584, "omega":0.87932, "ax":-4.25072, "ay":-2.5906, "alpha":0.35253, "fx":[-70.02305,-71.57868,-69.82838,-68.14363], "fy":[-42.41776,-39.77108,-42.79472,-45.40241]},
    {"t":0.81209, "x":4.22202, "y":6.62928, "heading":-1.72032, "vx":-2.5634, "vy":2.31329, "omega":0.88919, "ax":-3.97498, "ay":-3.00076, "alpha":0.238, "fx":[-65.34898,-66.69242,-65.39305,-64.00326], "fy":[-49.36375,-47.54983,-49.33678,-51.11244]},
    {"t":0.8401, "x":4.14867, "y":6.69289, "heading":-1.69542, "vx":-2.67471, "vy":2.22926, "omega":0.89585, "ax":-3.70249, "ay":-3.33418, "alpha":0.13935, "fx":[-60.81469,-61.74835,-60.94883,-60.00402], "fy":[-54.89428,-53.84935,-54.76074,-55.78756]},
    {"t":0.8681, "x":4.07232, "y":6.75401, "heading":-1.67033, "vx":-2.77839, "vy":2.13589, "omega":0.89976, "ax":-3.44414, "ay":-3.60266, "alpha":0.05661, "fx":[-56.58315,-57.01162,-56.67931,-56.24976], "fy":[-59.28178,-58.87223,-59.19522,-59.60124]},
    {"t":0.8961, "x":3.99317, "y":6.81241, "heading":-1.64513, "vx":-2.87484, "vy":2.03501, "omega":0.90134, "ax":-3.20553, "ay":-3.81823, "alpha":-0.01129, "fx":[-52.72087,-52.62753,-52.69433,-52.78766], "fy":[-62.77146,-62.84935,-62.7928,-62.71476]},
    {"t":0.92411, "x":3.9114, "y":6.86789, "heading":-1.61989, "vx":-2.96461, "vy":1.92808, "omega":0.90103, "ax":-2.98873, "ay":-3.99156, "alpha":-0.0659, "fx":[-49.23843,-48.65704,-49.04729,-49.6289], "fy":[-65.56435,-65.99504,-65.70261,-65.26639]},
    {"t":0.95211, "x":3.82721, "y":6.92032, "heading":-1.59466, "vx":-3.0483, "vy":1.81631, "omega":0.89918, "ax":-2.79373, "ay":-4.1315, "alpha":-0.10881, "fx":[-46.11804,-45.11063,-45.75399,-46.76373], "fy":[-67.81754,-68.48904,-68.05649,-67.36956]},
    {"t":0.98011, "x":3.74076, "y":6.96956, "heading":-1.56948, "vx":-3.12653, "vy":1.70061, "omega":0.89613, "ax":-2.63214, "ay":-4.23647, "alpha":-0.15271, "fx":[-43.55549,-42.09536,-43.0,-44.46707], "fy":[-69.49896,-70.3894,-69.83443,-68.9134]},
    {"t":1.0088, "x":3.64997, "y":7.01661, "heading":-1.54377, "vx":-3.20205, "vy":1.57907, "omega":0.89175, "ax":-2.47159, "ay":-4.33053, "alpha":-0.20281, "fx":[-41.03143,-39.03823,-40.23977,-42.24903], "fy":[-70.99998,-72.11035,-71.43832,-70.27404]},
    {"t":1.03749, "x":3.55709, "y":7.06013, "heading":-1.51819, "vx":-3.27296, "vy":1.45483, "omega":0.88593, "ax":-2.28681, "ay":-4.42916, "alpha":-0.24692, "fx":[-38.11944,-35.61844,-37.06785,-39.59983], "fy":[-72.58452,-73.83807,-73.11015,-71.77701]},
    {"t":1.06618, "x":3.46225, "y":7.10005, "heading":-1.49277, "vx":-3.33857, "vy":1.32776, "omega":0.87885, "ax":-2.07531, "ay":-4.53035, "alpha":-0.27527, "fx":[-34.76,-31.8797,-33.46291,-36.39253], "fy":[-74.22879,-75.504,-74.8026,-73.4296]},
    {"t":1.09487, "x":3.36561, "y":7.13628, "heading":-1.46756, "vx":-3.39811, "vy":1.19778, "omega":0.87095, "ax":-1.83564, "ay":-4.63102, "alpha":-0.27205, "fx":[-30.88398,-27.93696,-29.45158,-32.45916], "fy":[-75.89663,-77.02353,-76.44319,-75.22306]},
    {"t":1.12356, "x":3.26737, "y":7.16873, "heading":-1.44257, "vx":-3.45077, "vy":1.06492, "omega":0.86315, "ax":-1.56526, "ay":-4.72787, "alpha":-0.22077, "fx":[-26.37864,-23.89649,-25.0712,-27.60248], "fy":[-77.54625,-78.34129,-77.96108,-77.10731]},
    {"t":1.15225, "x":3.16772, "y":7.19734, "heading":-1.41781, "vx":-3.49568, "vy":0.92928, "omega":0.85681, "ax":-1.2506, "ay":-4.81918, "alpha":-0.12889, "fx":[-20.99173,-19.48235,-20.12464,-21.6544], "fy":[-79.13809,-79.51995,-79.35213,-78.95179]},
    {"t":1.18094, "x":3.06692, "y":7.22202, "heading":-1.39322, "vx":-3.53156, "vy":0.79102, "omega":0.85311, "ax":-0.8545, "ay":-4.90295, "alpha":-0.05696, "fx":[-14.27127,-13.57509,-13.82706,-14.52807], "fy":[-80.58238,-80.70124,-80.65474,-80.53279]},
    {"t":1.20963, "x":2.96525, "y":7.24269, "heading":-1.36875, "vx":-3.55607, "vy":0.65035, "omega":0.85148, "ax":-0.33652, "ay":-4.96311, "alpha":-0.0691, "fx":[-5.84981,-4.97394,-5.21264,-6.09705], "fy":[-81.58942,-81.64615,-81.62628,-81.56639]},
    {"t":1.23832, "x":2.86309, "y":7.25931, "heading":-1.34432, "vx":-3.56573, "vy":0.50796, "omega":0.8495, "ax":0.31064, "ay":-4.96216, "alpha":-0.16171, "fx":[4.24207,6.32296,6.00021,3.86615], "fy":[-81.6554,-81.51862,-81.5301,-81.66133]},
    {"t":1.26701, "x":2.76092, "y":7.27184, "heading":-1.31995, "vx":-3.55681, "vy":0.3656, "omega":0.84486, "ax":1.06545, "ay":-4.85323, "alpha":-0.30691, "fx":[15.6588,19.52254,19.47716,15.41699], "fy":[-80.22546,-79.37288,-79.35701,-80.24569]},
    {"t":1.2957, "x":2.65931, "y":7.28033, "heading":-1.29571, "vx":-3.52625, "vy":0.22637, "omega":0.83605, "ax":1.87799, "ay":-4.59648, "alpha":-0.47998, "fx":[27.74772,33.37232,34.22062,28.17619], "fy":[-76.86927,-74.60433,-74.17318,-76.6677]},
    {"t":1.32439, "x":2.55892, "y":7.28494, "heading":-1.27172, "vx":-3.47237, "vy":0.09449, "omega":0.82228, "ax":2.67147, "ay":-4.18125, "alpha":-0.65608, "fx":[39.59301,46.37044,48.52692,41.21489], "fy":[-71.49088,-67.30913,-65.70431,-70.50028]},
    {"t":1.35308, "x":2.46039, "y":7.28593, "heading":-1.24813, "vx":-3.39572, "vy":-0.02546, "omega":0.80346, "ax":3.36679, "ay":-3.64082, "alpha":-0.81188, "fx":[50.26751,57.30022,60.61588,53.25298], "fy":[-64.44942,-58.31986,-54.77721,-61.91343]},
    {"t":1.38177, "x":2.36436, "y":7.2837, "heading":-1.22508, "vx":-3.29913, "vy":-0.12992, "omega":0.78017, "ax":3.91566, "ay":-3.03983, "alpha":-0.93381, "fx":[59.14838,65.65965,69.53688,63.19132], "fy":[-56.4434,-48.77278,-42.95534,-51.76107]},
    {"t":1.41046, "x":2.27132, "y":7.27872, "heading":-1.2027, "vx":-3.18679, "vy":-0.21713, "omega":0.75338, "ax":4.31249, "ay":-2.44319, "alpha":-1.0212, "fx":[66.05614,71.61094,75.40042,70.56903], "fy":[-48.22825,-39.59786,-31.66075,-41.20362]},
    {"t":1.43915, "x":2.18167, "y":7.27148, "heading":-1.18108, "vx":-3.06307, "vy":-0.28722, "omega":0.72408, "ax":4.58065, "ay":-1.89403, "alpha":-1.08053, "fx":[71.16298,75.64235,78.89897,75.56906], "fy":[-40.38176,-31.31253,-21.67651,-31.20134]},
    {"t":1.46784, "x":2.09567, "y":7.26246, "heading":-1.16031, "vx":-2.93165, "vy":-0.34156, "omega":0.69308, "ax":4.75258, "ay":-1.41121, "alpha":-1.11941, "fx":[74.80657,78.2796,80.7908,78.70429], "fy":[-33.23115,-24.08834,-13.21337,-22.2834]},
    {"t":1.49653, "x":2.01352, "y":7.25208, "heading":-1.14043, "vx":-2.7953, "vy":-0.38205, "omega":0.66096, "ax":4.85762, "ay":-0.99697, "alpha":-1.14402, "fx":[77.34371,79.95488,81.66859,80.52299], "fy":[-26.89732,-17.89659,-6.17098,-14.60692]},
    {"t":1.52522, "x":1.93532, "y":7.24071, "heading":-1.12146, "vx":-2.65594, "vy":-0.41065, "omega":0.62814, "ax":4.91806, "ay":-0.64536, "alpha":-1.15889, "fx":[79.07874,80.98316,81.93317,81.46985], "fy":[-21.37338,-12.62233,-0.33759,-8.11291]},
    {"t":1.55391, "x":1.86115, "y":7.22867, "heading":-1.10344, "vx":-2.51484, "vy":-0.42917, "omega":0.59489, "ax":4.94939, "ay":-0.34759, "alpha":-1.16717, "fx":[80.24552,81.58116,81.83782,81.86163], "fy":[-16.58929,-8.12852,4.50883,-2.65252]},
    {"t":1.58259, "x":1.79104, "y":7.21621, "heading":-1.08638, "vx":-2.37285, "vy":-0.43914, "omega":0.56141, "ax":4.96201, "ay":-0.09477, "alpha":-1.17104, "fx":[81.01421,81.89418,81.53778,81.90961], "fy":[-12.4525,-4.28521,8.56266,1.94176]},
    {"t":1.61128, "x":1.725, "y":7.20357, "heading":-1.07027, "vx":-2.23049, "vy":-0.44186, "omega":0.52781, "ax":4.9627, "ay":0.12099, "alpha":-1.17201, "fx":[81.5052,82.01883,81.12702,81.75], "fy":[-8.86924,-0.97997,11.98219,5.82449]},
    {"t":1.63997, "x":1.66305, "y":7.19094, "heading":-1.05513, "vx":-2.08811, "vy":-0.43839, "omega":0.49419, "ax":4.95589, "ay":0.3063, "alpha":-1.17106, "fx":[81.8026,82.01933,80.66208,81.46917], "fy":[-5.75406,1.88054,14.89242,9.12703]},
    {"t":1.66866, "x":1.60519, "y":7.17849, "heading":-1.04095, "vx":-1.94593, "vy":-0.4296, "omega":0.46059, "ax":4.94446, "ay":0.46658, "alpha":-1.16889, "fx":[81.96497,81.9386,80.17683,81.1214], "fy":[-3.03295,4.37226,17.39094,11.95681]},
    {"t":1.69735, "x":1.55139, "y":7.16636, "heading":-1.02773, "vx":-1.80407, "vy":-0.41622, "omega":0.42705, "ax":4.9303, "ay":0.60615, "alpha":-1.16596, "fx":[82.03311,81.80549,79.69137,80.74056], "fy":[-0.64351,6.55651,19.55383,14.40018]},
    {"t":1.72604, "x":1.50166, "y":7.15467, "heading":-1.01548, "vx":-1.66262, "vy":-0.39882, "omega":0.3936, "ax":4.91464, "ay":0.72852, "alpha":-1.16258, "fx":[82.03556,81.63954,79.21741,80.34759], "fy":[1.4662,8.48273,21.44063,16.52612]},
    {"t":1.75473, "x":1.45599, "y":7.14353, "heading":-1.00419, "vx":-1.52162, "vy":-0.37792, "omega":0.36025, "ax":4.89827, "ay":0.83651, "alpha":-1.15896, "fx":[81.99238,81.45409,78.76153,79.95528], "fy":[3.33913,10.19086,23.09823,18.38972]},
    {"t":1.78342, "x":1.41435, "y":7.13303, "heading":-0.99385, "vx":-1.38109, "vy":-0.35392, "omega":0.327, "ax":4.88171, "ay":0.93237, "alpha":-1.15524, "fx":[81.91776,81.25824,78.32715,79.5712], "fy":[5.01078,11.71336,24.56383,20.03514]},
    {"t":1.81211, "x":1.37673, "y":7.12326, "heading":-0.98447, "vx":-1.24104, "vy":-0.32718, "omega":0.29386, "ax":4.8653, "ay":1.01796, "alpha":-1.15152, "fx":[81.82177,81.05826,77.91576,79.19962], "fy":[6.51051,13.07667,25.86721,21.49793]},
    {"t":1.8408, "x":1.34313, "y":7.11429, "heading":-0.97604, "vx":-1.10146, "vy":-0.29797, "omega":0.26082, "ax":4.84926, "ay":1.09478, "alpha":-1.14786, "fx":[81.71158,80.85845,77.52768,78.84273], "fy":[7.86271,14.30253,27.03242,22.80691]},
    {"t":1.86949, "x":1.31353, "y":7.10619, "heading":-0.96856, "vx":-0.96233, "vy":-0.26656, "omega":0.22789, "ax":4.83372, "ay":1.16406, "alpha":-1.1443, "fx":[81.59233,80.66174,77.16251,78.50136], "fy":[9.08767,15.40891,28.07901,23.9856]},
    {"t":1.89818, "x":1.28791, "y":7.09902, "heading":-0.96202, "vx":-0.82365, "vy":-0.23316, "omega":0.19506, "ax":4.81874, "ay":1.22683, "alpha":-1.14087, "fx":[81.46767,80.47014,76.81949,78.17557], "fy":[10.2024,16.41075,29.02304,25.0533]},
    {"t":1.92687, "x":1.26626, "y":7.09284, "heading":-0.95643, "vx":-0.68541, "vy":-0.19797, "omega":0.16233, "ax":4.80437, "ay":1.28393, "alpha":-1.13757, "fx":[81.34022,80.28495,76.49761,77.86487], "fy":[11.22122,17.32055,29.87775,26.02598]},
    {"t":1.95556, "x":1.24857, "y":7.08769, "heading":-0.95177, "vx":-0.54757, "vy":-0.16113, "omega":0.12969, "ax":4.79062, "ay":1.3361, "alpha":-1.13443, "fx":[81.21184,80.10705,76.19578,77.56849], "fy":[12.15623,18.14884,30.6542,26.91695]},
    {"t":1.98425, "x":1.23483, "y":7.08362, "heading":-0.94805, "vx":-0.41013, "vy":-0.1228, "omega":0.09714, "ax":4.77748, "ay":1.38391, "alpha":-1.13145, "fx":[81.08383,79.93695,75.91289,77.28551], "fy":[13.01773,18.90456,31.36162,27.73732]},
    {"t":2.01294, "x":1.22503, "y":7.08066, "heading":-0.94526, "vx":-0.27307, "vy":-0.0831, "omega":0.06468, "ax":4.76495, "ay":1.4279, "alpha":-1.12862, "fx":[80.95708,79.77495,75.64784,77.01493], "fy":[13.81453,19.59529,32.00781,28.49647]},
    {"t":2.04163, "x":1.21916, "y":7.07887, "heading":-0.9434, "vx":-0.13636, "vy":-0.04213, "omega":0.0323, "ax":4.75299, "ay":1.46848, "alpha":-1.12594, "fx":[80.8322,79.62117,75.39957,76.75573], "fy":[14.55421,20.22756,32.59937,29.20233]},
    {"t":2.07032, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
