{
 "name":"KtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9376087188720703, "y":5.309035301208496, "heading":5.235987755982989, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rK.x", "val":3.9376087188720703}, "y":{"exp":"rK.y", "val":5.309035301208496}, "heading":{"exp":"rK.heading", "val":5.235987755982989}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61295],
  "samples":[
    {"t":0.0, "x":3.93761, "y":5.30904, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18538, "ay":2.73047, "alpha":0.18435, "fx":[-67.91883,-69.11553,-69.71879,-68.52311], "fy":[46.26416,44.45838,43.50247,45.36055]},
    {"t":0.04359, "x":3.93363, "y":5.31163, "heading":-1.0472, "vx":-0.18245, "vy":0.11903, "omega":0.00804, "ax":-4.18568, "ay":2.7295, "alpha":0.18378, "fx":[-67.92685,-69.11943,-69.72074,-68.52922], "fy":[46.24426,44.44398,43.49058,45.34282]},
    {"t":0.08719, "x":3.9217, "y":5.31941, "heading":-1.04685, "vx":-0.36492, "vy":0.23802, "omega":0.01605, "ax":-4.18592, "ay":2.72857, "alpha":0.18278, "fx":[-67.93599,-69.12182,-69.71936,-68.53455], "fy":[46.22169,44.43085,43.48297,45.3252]},
    {"t":0.13078, "x":3.90182, "y":5.33238, "heading":-1.04615, "vx":-0.5474, "vy":0.35697, "omega":0.02402, "ax":-4.18608, "ay":2.72769, "alpha":0.18134, "fx":[-67.94615,-69.1226,-69.71451,-68.53902], "fy":[46.19638,44.41896,43.47958,45.30761]},
    {"t":0.17437, "x":3.87397, "y":5.35053, "heading":-1.0451, "vx":-0.72988, "vy":0.47587, "omega":0.03192, "ax":-4.18616, "ay":2.72684, "alpha":0.17945, "fx":[-67.95728,-69.12166,-69.70608,-68.54256], "fy":[46.16813,44.40822,43.48035,45.28988]},
    {"t":0.21797, "x":3.83818, "y":5.37387, "heading":-1.04371, "vx":-0.91237, "vy":0.59475, "omega":0.03974, "ax":-4.18615, "ay":2.72601, "alpha":0.17709, "fx":[-67.96938,-69.11882,-69.69383,-68.54512], "fy":[46.1366,44.39854,43.48527,45.27173]},
    {"t":0.26156, "x":3.79443, "y":5.40239, "heading":-1.04198, "vx":-1.09486, "vy":0.71358, "omega":0.04746, "ax":-4.18605, "ay":2.72519, "alpha":0.1742, "fx":[-67.98253,-69.1138,-69.67734,-68.54663], "fy":[46.10119,44.38985,43.49451,45.25277]},
    {"t":0.30515, "x":3.74272, "y":5.43608, "heading":-1.03991, "vx":-1.27734, "vy":0.83238, "omega":0.05506, "ax":-4.18583, "ay":2.72437, "alpha":0.17069, "fx":[-67.99691,-69.1062,-69.65596,-68.54704], "fy":[46.06099,44.38216,43.50845,45.23245]},
    {"t":0.34875, "x":3.68306, "y":5.47496, "heading":-1.03751, "vx":-1.45982, "vy":0.95115, "omega":0.0625, "ax":-4.18549, "ay":2.72351, "alpha":0.16643, "fx":[-68.01286,-69.09538,-69.62862,-68.54626], "fy":[46.0146,44.37551,43.5278,45.20995]},
    {"t":0.39234, "x":3.61545, "y":5.51901, "heading":-1.03478, "vx":-1.64228, "vy":1.06987, "omega":0.06975, "ax":-4.18497, "ay":2.7226, "alpha":0.1612, "fx":[-68.0309,-69.0804,-69.59373,-68.54418], "fy":[45.95994,44.37006,43.55374,45.18414]},
    {"t":0.43593, "x":3.53988, "y":5.56824, "heading":-1.03174, "vx":-1.82471, "vy":1.18856, "omega":0.07678, "ax":-4.18424, "ay":2.72159, "alpha":0.15464, "fx":[-68.0518,-69.05976,-69.54882,-68.54059], "fy":[45.89386,44.36608,43.58814,45.15334]},
    {"t":0.47953, "x":3.45636, "y":5.62264, "heading":-1.02839, "vx":-2.00712, "vy":1.3072, "omega":0.08352, "ax":-4.1832, "ay":2.72042, "alpha":0.14622, "fx":[-68.07685,-69.03111,-69.48988,-68.53517], "fy":[45.81132,44.36406,43.63405,45.11489]},
    {"t":0.52312, "x":3.36489, "y":5.68221, "heading":-1.02475, "vx":-2.18948, "vy":1.42579, "omega":0.0899, "ax":-4.18173, "ay":2.71898, "alpha":0.13501, "fx":[-68.10811,-68.99044,-69.41022,-68.52731], "fy":[45.70396,44.36486,43.69663,45.06446]},
    {"t":0.56671, "x":3.26547, "y":5.74694, "heading":-1.02083, "vx":-2.37177, "vy":1.54432, "omega":0.09578, "ax":-4.17956, "ay":2.7171, "alpha":0.11934, "fx":[-68.1493,-68.93042,-69.29764,-68.51589], "fy":[45.55661,44.37007,43.78523,44.9943]},
    {"t":0.61031, "x":3.1581, "y":5.81685, "heading":-1.01666, "vx":-2.55397, "vy":1.66277, "omega":0.10098, "ax":-4.17616, "ay":2.71441, "alpha":0.09589, "fx":[-68.20768,-68.83623,-69.1276,-68.49852], "fy":[45.33877,44.38288,43.9185,44.88898]},
    {"t":0.6539, "x":3.0428, "y":5.89191, "heading":-1.01226, "vx":-2.73603, "vy":1.7811, "omega":0.10516, "ax":-4.1703, "ay":2.71004, "alpha":0.0568, "fx":[-68.29968,-68.6726,-68.84246,-68.4693], "fy":[44.97871,44.41061,44.13956,44.71278]},
    {"t":0.69749, "x":2.91956, "y":5.97213, "heading":-1.00767, "vx":-2.91782, "vy":1.89924, "omega":0.10764, "ax":-4.15806, "ay":2.70131, "alpha":-0.02147, "fx":[-68.47177,-68.33064,-68.26799,-68.40908], "fy":[44.25872,44.47438,44.57465,44.35973]},
    {"t":0.74108, "x":2.78841, "y":6.05749, "heading":-1.00298, "vx":-3.09909, "vy":2.017, "omega":0.1067, "ax":-4.11857, "ay":2.67387, "alpha":-0.25609, "fx":[-68.91643,-67.23193,-66.52835,-68.20559], "fy":[42.07198,44.66588,45.80856,43.31668]},
    {"t":0.78468, "x":2.6494, "y":6.14796, "heading":-0.99833, "vx":-3.27863, "vy":2.13356, "omega":0.09554, "ax":-0.03754, "ay":-0.05735, "alpha":-0.03144, "fx":[-0.6485,-0.47251,-0.58597,-0.76196], "fy":[-1.08763,-0.97426,-0.79824,-0.91164]},
    {"t":0.82827, "x":2.50644, "y":6.24091, "heading":-0.99416, "vx":-3.28026, "vy":2.13106, "omega":0.09417, "ax":4.11611, "ay":-2.67806, "alpha":0.23963, "fx":[68.79672,67.21104,66.56748,68.14513], "fy":[-42.27105,-44.70502,-45.75284,-43.40926]},
    {"t":0.87186, "x":2.36735, "y":6.33127, "heading":-0.99006, "vx":-3.10083, "vy":2.01432, "omega":0.10462, "ax":4.1571, "ay":-2.7028, "alpha":0.01484, "fx":[68.424,68.32561,68.28404,68.3824], "fy":[-44.33291,-44.48312,-44.54982,-44.39997]},
    {"t":0.91546, "x":2.23613, "y":6.41651, "heading":-0.9855, "vx":-2.91961, "vy":1.89649, "omega":0.10526, "ax":4.17, "ay":-2.71046, "alpha":-0.05986, "fx":[68.28329,68.68087,68.84942,68.4513], "fy":[-45.0035,-44.3977,-44.12809,-44.73976]},
    {"t":0.95905, "x":2.11282, "y":6.49661, "heading":-0.98091, "vx":-2.73782, "vy":1.77833, "omega":0.10265, "ax":4.17633, "ay":-2.71412, "alpha":-0.0969, "fx":[68.2122,68.85697,69.12903,68.48275], "fy":[-45.33174,-44.3502,-43.91549,-44.91258]},
    {"t":1.00264, "x":1.99743, "y":6.57155, "heading":-0.97643, "vx":-2.55576, "vy":1.66002, "omega":0.09843, "ax":4.1801, "ay":-2.71624, "alpha":-0.11894, "fx":[68.17045,68.96317,69.29517,68.50001], "fy":[-45.52469,-44.31848,-43.78828,-45.01807]},
    {"t":1.04624, "x":1.88999, "y":6.64134, "heading":-0.97214, "vx":-2.37354, "vy":1.54161, "omega":0.09324, "ax":4.18261, "ay":-2.71761, "alpha":-0.1335, "fx":[68.14368,69.03485,69.40492,68.51046], "fy":[-45.65063,-44.29495,-43.70414,-45.08969]},
    {"t":1.08983, "x":1.79049, "y":6.70596, "heading":-0.96808, "vx":-2.19121, "vy":1.42314, "omega":0.08743, "ax":4.18441, "ay":-2.71855, "alpha":-0.14381, "fx":[68.12552,69.08689,69.48262,68.51719], "fy":[-45.73862,-44.27633,-43.64467,-45.14181]},
    {"t":1.13342, "x":1.69895, "y":6.76542, "heading":-0.96427, "vx":-2.00879, "vy":1.30463, "omega":0.08116, "ax":4.18576, "ay":-2.71923, "alpha":-0.15146, "fx":[68.11271,69.12663,69.54038,68.52172], "fy":[-45.8031,-44.26096,-43.60063,-45.18159]},
    {"t":1.17702, "x":1.61536, "y":6.81971, "heading":-0.96073, "vx":-1.82632, "vy":1.18609, "omega":0.07455, "ax":4.18683, "ay":-2.71974, "alpha":-0.15735, "fx":[68.10345,69.15812,69.58492,68.52488], "fy":[-45.85204,-44.24794,-43.56683,-45.21301]},
    {"t":1.22061, "x":1.53972, "y":6.86883, "heading":-0.95748, "vx":-1.64381, "vy":1.06753, "omega":0.06769, "ax":4.18769, "ay":-2.72013, "alpha":-0.16202, "fx":[68.09661,69.18376,69.62026,68.52719], "fy":[-45.89023,-44.2367,-43.54016,-45.23846]},
    {"t":1.2642, "x":1.47204, "y":6.91278, "heading":-0.95453, "vx":-1.46125, "vy":0.94895, "omega":0.06063, "ax":4.1884, "ay":-2.72044, "alpha":-0.16579, "fx":[68.0915,69.20508,69.64896,68.52895], "fy":[-45.92069,-44.2269,-43.51862,-45.25943]},
    {"t":1.3078, "x":1.41232, "y":6.95156, "heading":-0.95189, "vx":-1.27867, "vy":0.83035, "omega":0.0534, "ax":4.18899, "ay":-2.72068, "alpha":-0.16889, "fx":[68.08764,69.22308,69.67271,68.53038], "fy":[-45.94543,-44.21832,-43.5009,-45.27695]},
    {"t":1.35139, "x":1.36056, "y":6.98517, "heading":-0.94956, "vx":-1.09605, "vy":0.71175, "omega":0.04604, "ax":4.18951, "ay":-2.72087, "alpha":-0.17148, "fx":[68.08471,69.23847,69.69269,68.53164], "fy":[-45.96584,-44.21078,-43.48605,-45.29168]},
    {"t":1.39498, "x":1.31676, "y":7.01362, "heading":-0.94755, "vx":-0.91342, "vy":0.59314, "omega":0.03857, "ax":4.18995, "ay":-2.72103, "alpha":-0.17367, "fx":[68.08247,69.25173,69.70975,68.53283], "fy":[-45.98291,-44.20417,-43.47342,-45.30414]},
    {"t":1.43858, "x":1.28092, "y":7.03689, "heading":-0.94587, "vx":-0.73077, "vy":0.47452, "omega":0.031, "ax":4.19034, "ay":-2.72116, "alpha":-0.17554, "fx":[68.08074,69.26323,69.72449,68.53402], "fy":[-45.99736,-44.19841,-43.46253,-45.31467]},
    {"t":1.48217, "x":1.25305, "y":7.05499, "heading":-0.94452, "vx":-0.5481, "vy":0.3559, "omega":0.02334, "ax":4.19069, "ay":-2.72126, "alpha":-0.17715, "fx":[68.0794,69.27324,69.73737,68.53529], "fy":[-46.00973,-44.19344,-43.453,-45.32355]},
    {"t":1.52576, "x":1.23313, "y":7.06792, "heading":-0.9435, "vx":-0.36541, "vy":0.23727, "omega":0.01562, "ax":4.191, "ay":-2.72134, "alpha":-0.17855, "fx":[68.07834,69.28198,69.74876,68.53667], "fy":[-46.02045,-44.1892,-43.44456,-45.33098]},
    {"t":1.56936, "x":1.22119, "y":7.07568, "heading":-0.94282, "vx":-0.18271, "vy":0.11864, "omega":0.00784, "ax":4.19128, "ay":-2.72141, "alpha":-0.17977, "fx":[68.07751,69.28959,69.75892,68.5382], "fy":[-46.02982,-44.18565,-43.43699,-45.33712]},
    {"t":1.61295, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
