{
 "name":"LtoS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6515798568725586, "y":5.143299102783203, "heading":5.235987755982989, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rL.x", "val":3.6515798568725586}, "y":{"exp":"rL.y", "val":5.143299102783203}, "heading":{"exp":"rL.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57841],
  "samples":[
    {"t":0.0, "x":3.65158, "y":5.1433, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90961, "ay":3.11241, "alpha":0.19979, "fx":[-63.21621,-64.74928,-65.36108,-63.8117], "fy":[52.50847,50.60733,49.81093,51.77943]},
    {"t":0.04384, "x":3.64782, "y":5.14629, "heading":-1.0472, "vx":-0.17142, "vy":0.13646, "omega":0.00876, "ax":-3.90981, "ay":3.11173, "alpha":0.19694, "fx":[-63.23484,-64.74583,-65.34876,-63.82195], "fy":[52.4787,50.60422,49.81926,51.7592]},
    {"t":0.08769, "x":3.63655, "y":5.15526, "heading":-1.04681, "vx":-0.34284, "vy":0.2729, "omega":0.01739, "ax":-3.90993, "ay":3.11108, "alpha":0.19409, "fx":[-63.25251,-64.74159,-65.33506,-63.83058], "fy":[52.44913,50.60113,49.82839,51.73996]},
    {"t":0.13153, "x":3.61776, "y":5.17022, "heading":-1.04605, "vx":-0.51427, "vy":0.4093, "omega":0.0259, "ax":-3.90998, "ay":3.11046, "alpha":0.19117, "fx":[-63.26944,-64.73634,-65.31959,-63.83769], "fy":[52.41927,50.59816,49.8386,51.72141]},
    {"t":0.17538, "x":3.59145, "y":5.19116, "heading":-1.04492, "vx":-0.6857, "vy":0.54568, "omega":0.03429, "ax":-3.90995, "ay":3.10984, "alpha":0.1881, "fx":[-63.28601,-64.72983,-65.3019,-63.84345], "fy":[52.38844,50.59537,49.85024,51.70308]},
    {"t":0.21922, "x":3.55763, "y":5.21807, "heading":-1.04341, "vx":-0.85713, "vy":0.68203, "omega":0.04253, "ax":-3.90984, "ay":3.10923, "alpha":0.1848, "fx":[-63.30261,-64.72172,-65.2814,-63.84803], "fy":[52.35579,50.59282,49.86368,51.68439]},
    {"t":0.26307, "x":3.51629, "y":5.25096, "heading":-1.04155, "vx":-1.02856, "vy":0.81835, "omega":0.05064, "ax":-3.90964, "ay":3.10859, "alpha":0.18114, "fx":[-63.31973,-64.71158,-65.25735,-63.85162], "fy":[52.32029,50.5906,49.87943,51.66466]},
    {"t":0.30691, "x":3.46744, "y":5.28983, "heading":-1.03933, "vx":-1.19997, "vy":0.95464, "omega":0.05858, "ax":-3.90933, "ay":3.10792, "alpha":0.17699, "fx":[-63.3379,-64.69882,-65.22874,-63.85437], "fy":[52.28066,50.58882,49.8981,51.64303]},
    {"t":0.35076, "x":3.41107, "y":5.33467, "heading":-1.03676, "vx":-1.37138, "vy":1.09091, "omega":0.06634, "ax":-3.90889, "ay":3.10718, "alpha":0.17215, "fx":[-63.35776,-64.68256,-65.1942,-63.85644], "fy":[52.23519,50.58766,49.92055,51.61838]},
    {"t":0.3946, "x":3.34718, "y":5.38549, "heading":-1.03385, "vx":-1.54276, "vy":1.22714, "omega":0.07389, "ax":-3.90828, "ay":3.10633, "alpha":0.16634, "fx":[-63.38016,-64.66151,-65.15168,-63.85801], "fy":[52.18149,50.58738,49.948,51.58915]},
    {"t":0.43845, "x":3.27578, "y":5.44228, "heading":-1.03061, "vx":-1.71412, "vy":1.36334, "omega":0.08118, "ax":-3.90746, "ay":3.10532, "alpha":0.15915, "fx":[-63.40635,-64.63369,-65.0981,-63.85923], "fy":[52.11598,50.5884,49.98231,51.55302]},
    {"t":0.48229, "x":3.19687, "y":5.50504, "heading":-1.02705, "vx":-1.88544, "vy":1.49949, "omega":0.08816, "ax":-3.90633, "ay":3.10407, "alpha":0.14993, "fx":[-63.4382,-64.59584,-65.02843,-63.86032], "fy":[52.03294,50.59141,50.02646,51.50633]},
    {"t":0.52614, "x":3.11045, "y":5.57377, "heading":-1.02319, "vx":-2.05671, "vy":1.63559, "omega":0.09473, "ax":-3.90472, "ay":3.10241, "alpha":0.13754, "fx":[-63.47892,-64.54232,-64.934,-63.86158], "fy":[51.92256,50.59759,50.08557,51.44284]},
    {"t":0.56998, "x":3.01652, "y":5.64846, "heading":-1.01903, "vx":-2.22791, "vy":1.77161, "omega":0.10076, "ax":-3.90231, "ay":3.10009, "alpha":0.11984, "fx":[-63.53443,-64.46236,-64.79841,-63.86345], "fy":[51.76622,50.60918,50.16925,51.35085]},
    {"t":0.61382, "x":2.91509, "y":5.72912, "heading":-1.01462, "vx":-2.39901, "vy":1.90753, "omega":0.10601, "ax":-3.89843, "ay":3.09648, "alpha":0.09223, "fx":[-63.61724,-64.33263,-64.58637,-63.86671], "fy":[51.52382,50.63087,50.29789,51.20539]},
    {"t":0.65767, "x":2.80616, "y":5.81573, "heading":-1.00997, "vx":-2.56993, "vy":2.0433, "omega":0.11006, "ax":-3.89122, "ay":3.08997, "alpha":0.0427, "fx":[-63.75938,-64.09118,-64.20559,-63.87284], "fy":[51.08954,50.6747,50.52388,50.94183]},
    {"t":0.70151, "x":2.68974, "y":5.90828, "heading":-1.00514, "vx":-2.74054, "vy":2.17878, "omega":0.11193, "ax":-3.87367, "ay":3.07441, "alpha":-0.07343, "fx":[-64.07427,-63.5022,-63.31465,-63.88388], "fy":[50.06539,50.78311,51.03352,50.32492]},
    {"t":0.74536, "x":2.56586, "y":6.00677, "heading":-1.00023, "vx":-2.91038, "vy":2.31357, "omega":0.10871, "ax":-3.77267, "ay":2.98633, "alpha":-0.68405, "fx":[-65.45887,-60.10485,-58.7322,-63.83612], "fy":[44.48528,51.29913,53.35115,47.27803]},
    {"t":0.7892, "x":2.43463, "y":6.11108, "heading":-0.99547, "vx":-3.07579, "vy":2.44451, "omega":0.07872, "ax":3.76117, "ay":-3.0009, "alpha":0.62881, "fx":[64.9935,60.03999,58.80551,63.53622], "fy":[-45.13877,-51.37504,-53.23282,-47.62508]},
    {"t":0.83305, "x":2.30339, "y":6.21537, "heading":-0.99202, "vx":-2.91088, "vy":2.31293, "omega":0.10629, "ax":3.87012, "ay":-3.07873, "alpha":0.05645, "fx":[63.9261,63.48385,63.34556,63.78598], "fy":[-50.25216,-50.80535,-50.99066,-50.44291]},
    {"t":0.87689, "x":2.17948, "y":6.31382, "heading":-0.98736, "vx":-2.7412, "vy":2.17795, "omega":0.10876, "ax":3.8893, "ay":-3.09226, "alpha":-0.05157, "fx":[63.6846,64.08854,64.21766,63.81217], "fy":[-51.1817,-50.67727,-50.50648,-51.01551]},
    {"t":0.92074, "x":2.06303, "y":6.40634, "heading":-0.98259, "vx":-2.57068, "vy":2.04237, "omega":0.1065, "ax":3.89728, "ay":-3.09783, "alpha":-0.09725, "fx":[63.58039,64.34264,64.58622,63.81831], "fy":[-51.5686,-50.61732,-50.29666,-51.26442]},
    {"t":0.96458, "x":1.95407, "y":6.49291, "heading":-0.97792, "vx":-2.3998, "vy":1.90654, "omega":0.10224, "ax":3.90166, "ay":-3.10085, "alpha":-0.12239, "fx":[63.52372,64.48391,64.78859,63.81925], "fy":[-51.77883,-50.58087,-50.18074,-51.40492]},
    {"t":1.00843, "x":1.8526, "y":6.57352, "heading":-0.97344, "vx":-2.22873, "vy":1.77059, "omega":0.09687, "ax":3.90443, "ay":-3.10273, "alpha":-0.13825, "fx":[63.48899,64.57466,64.91587,63.81827], "fy":[-51.90979,-50.55544,-50.10799,-51.49592]},
    {"t":1.05227, "x":1.75864, "y":6.64817, "heading":-0.96919, "vx":-2.05755, "vy":1.63455, "omega":0.09081, "ax":3.90635, "ay":-3.10401, "alpha":-0.14913, "fx":[63.46611,64.63837,65.00292,63.8165], "fy":[-51.99849,-50.53618,-50.05858,-51.56009]},
    {"t":1.09612, "x":1.67218, "y":6.71685, "heading":-0.96521, "vx":-1.88627, "vy":1.49846, "omega":0.08427, "ax":3.90775, "ay":-3.10493, "alpha":-0.15704, "fx":[63.4503,64.68584,65.06595,63.81443], "fy":[-52.06207,-50.52081,-50.02317,-51.60801]},
    {"t":1.13996, "x":1.59323, "y":6.77957, "heading":-0.96151, "vx":-1.71494, "vy":1.36232, "omega":0.07739, "ax":3.90884, "ay":-3.10562, "alpha":-0.16303, "fx":[63.439,64.72274,65.11353,63.8123], "fy":[-52.10956,-50.50812,-49.99677,-51.64527]},
    {"t":1.1838, "x":1.5218, "y":6.83631, "heading":-0.95812, "vx":-1.54356, "vy":1.22616, "omega":0.07024, "ax":3.90969, "ay":-3.10616, "alpha":-0.1677, "fx":[63.43074,64.75233,65.15062,63.81025], "fy":[-52.14616,-50.49742,-49.97647,-51.6751]},
    {"t":1.22765, "x":1.45788, "y":6.88709, "heading":-0.95504, "vx":-1.37214, "vy":1.08997, "omega":0.06289, "ax":3.91039, "ay":-3.10659, "alpha":-0.17144, "fx":[63.42457,64.7766,65.18027,63.80836], "fy":[-52.17509,-50.48828,-49.96047,-51.6995]},
    {"t":1.27149, "x":1.40148, "y":6.93189, "heading":-0.95228, "vx":-1.20069, "vy":0.95376, "omega":0.05537, "ax":3.91097, "ay":-3.10694, "alpha":-0.17449, "fx":[63.41991,64.79687,65.20449,63.80669], "fy":[-52.19842,-50.4804,-49.94759,-51.71978]},
    {"t":1.31534, "x":1.35259, "y":6.97072, "heading":-0.94985, "vx":-1.02921, "vy":0.81754, "omega":0.04772, "ax":3.91146, "ay":-3.10723, "alpha":-0.17702, "fx":[63.41632,64.81401,65.22462,63.80527], "fy":[-52.21759,-50.47361,-49.93701,-51.73681]},
    {"t":1.35918, "x":1.31123, "y":7.00358, "heading":-0.94776, "vx":-0.85772, "vy":0.6813, "omega":0.03996, "ax":3.91188, "ay":-3.10746, "alpha":-0.17914, "fx":[63.41352,64.82864,65.24163,63.80414], "fy":[-52.23358,-50.46776,-49.92817,-51.75122]},
    {"t":1.40303, "x":1.27738, "y":7.03046, "heading":-0.94601, "vx":-0.6862, "vy":0.54506, "omega":0.0321, "ax":3.91225, "ay":-3.10767, "alpha":-0.18094, "fx":[63.4113,64.8412,65.25621,63.80332], "fy":[-52.24712,-50.46276,-49.92066,-51.76344]},
    {"t":1.44687, "x":1.25105, "y":7.05137, "heading":-0.9446, "vx":-0.51467, "vy":0.4088, "omega":0.02417, "ax":3.91257, "ay":-3.10784, "alpha":-0.18248, "fx":[63.4095,64.85203,65.26886,63.80282], "fy":[-52.25874,-50.45854,-49.91416,-51.77382]},
    {"t":1.49072, "x":1.23225, "y":7.06631, "heading":-0.94354, "vx":-0.34313, "vy":0.27254, "omega":0.01617, "ax":3.91286, "ay":-3.10798, "alpha":-0.18382, "fx":[63.408,64.86138,65.27998,63.80264], "fy":[-52.26884,-50.45504,-49.90844,-51.78261]},
    {"t":1.53456, "x":1.22097, "y":7.07527, "heading":-0.94283, "vx":-0.17157, "vy":0.13627, "omega":0.00811, "ax":3.91311, "ay":-3.10811, "alpha":-0.18497, "fx":[63.4067,64.86944,65.28987,63.80281], "fy":[-52.27774,-50.45222,-49.90332,-51.78999]},
    {"t":1.57841, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
