{
 "name":"StoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.19, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rA.x", "val":3.1}, "y":{"exp":"rA.y", "val":4.19}, "heading":{"exp":"rA.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67312],
  "samples":[
    {"t":0.0, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68399, "ay":-4.13996, "alpha":1.97903, "fx":[55.88558,30.9634,35.72932,53.94993], "fy":[-60.20791,-76.09106,-74.00326,-61.98641]},
    {"t":0.03718, "x":1.21906, "y":7.0754, "heading":-0.94248, "vx":0.09979, "vy":-0.15393, "omega":0.07358, "ax":2.6849, "ay":-4.1412, "alpha":1.9498, "fx":[55.71458,31.19094,35.8388,53.84374], "fy":[-60.35909,-75.99251,-73.9457,-62.07314]},
    {"t":0.07436, "x":1.22463, "y":7.06681, "heading":-0.93974, "vx":0.19962, "vy":-0.3079, "omega":0.14608, "ax":2.68591, "ay":-4.14254, "alpha":1.91742, "fx":[55.49992,31.41485,35.99045,53.74943], "fy":[-60.54865,-75.89416,-73.86692,-62.14864]},
    {"t":0.11154, "x":1.2339, "y":7.0525, "heading":-0.93431, "vx":0.29948, "vy":-0.46192, "omega":0.21737, "ax":2.68703, "ay":-4.14398, "alpha":1.8814, "fx":[55.23969,31.64075,36.18447,53.66325], "fy":[-60.77739,-75.7936,-73.7664,-62.21613]},
    {"t":0.14872, "x":1.2469, "y":7.03246, "heading":-0.92623, "vx":0.39939, "vy":-0.616, "omega":0.28732, "ax":2.68825, "ay":-4.14556, "alpha":1.84113, "fx":[54.93131,31.87574,36.42129,53.58051], "fy":[-61.04647,-75.68772,-73.64339,-62.27956]},
    {"t":0.1859, "x":1.2636, "y":7.0067, "heading":-0.91555, "vx":0.49934, "vy":-0.77013, "omega":0.35577, "ax":2.68959, "ay":-4.14729, "alpha":1.79584, "fx":[54.57146,32.12864,36.7016,53.49528], "fy":[-61.35739,-75.57252,-73.49688,-62.34388]},
    {"t":0.22308, "x":1.28403, "y":6.9752, "heading":-0.90232, "vx":0.59934, "vy":-0.92433, "omega":0.42254, "ax":2.69105, "ay":-4.14919, "alpha":1.74456, "fx":[54.15614,32.41029,37.02641,53.40005], "fy":[-61.71194,-75.44294,-73.32555,-62.41525]},
    {"t":0.26026, "x":1.30817, "y":6.93796, "heading":-0.88661, "vx":0.69939, "vy":-1.0786, "omega":0.48741, "ax":2.69264, "ay":-4.15129, "alpha":1.68608, "fx":[53.68052,32.73411,37.39718,53.2852], "fy":[-62.11215,-75.29256,-73.12762,-62.50153]},
    {"t":0.29744, "x":1.33604, "y":6.89499, "heading":-0.86849, "vx":0.79951, "vy":-1.23294, "omega":0.5501, "ax":2.69435, "ay":-4.15361, "alpha":1.61884, "fx":[53.1389,33.11677,37.81601,53.13817], "fy":[-62.56028,-75.11306,-72.90077,-62.6128]},
    {"t":0.33462, "x":1.36763, "y":6.84628, "heading":-0.84803, "vx":0.89968, "vy":-1.38738, "omega":0.61028, "ax":2.69621, "ay":-4.15619, "alpha":1.54079, "fx":[52.52452,33.57933,38.28589,52.94227], "fy":[-63.05881,-74.89349,-72.64188,-62.76226]},
    {"t":0.37181, "x":1.40294, "y":6.79182, "heading":-0.82534, "vx":0.99993, "vy":-1.54191, "omega":0.66757, "ax":2.69822, "ay":-4.15904, "alpha":1.44912, "fx":[51.82928,34.14902,38.81122,52.67464], "fy":[-63.61048,-74.61905,-72.34662,-62.96758]},
    {"t":0.40899, "x":1.44198, "y":6.73162, "heading":-0.80052, "vx":1.10025, "vy":-1.69654, "omega":0.72145, "ax":2.70039, "ay":-4.16216, "alpha":1.33993, "fx":[51.04328,34.862,39.39866,52.30295], "fy":[-64.21842,-74.26894,-72.00875,-63.25302]},
    {"t":0.44617, "x":1.48476, "y":6.66566, "heading":-0.7737, "vx":1.20065, "vy":-1.85129, "omega":0.77127, "ax":2.70272, "ay":-4.16554, "alpha":1.2075, "fx":[50.15403,35.76783,40.05865,51.77972], "fy":[-64.88638,-73.81288,-71.61892,-63.65281]},
    {"t":0.48335, "x":1.53127, "y":6.59395, "heading":-0.74502, "vx":1.30114, "vy":-2.00617, "omega":0.81617, "ax":2.70518, "ay":-4.16906, "alpha":1.04313, "fx":[49.1451,36.9372,40.80831,51.03172], "fy":[-65.61923,-73.2045,-71.1622,-64.21705]},
    {"t":0.52053, "x":1.58151, "y":6.51648, "heading":-0.71468, "vx":1.40172, "vy":-2.16118, "omega":0.85495, "ax":2.70767, "ay":-4.17248, "alpha":0.83282, "fx":[47.99347,38.47568,41.67731,49.93917], "fy":[-66.42395,-72.36862,-70.61316,-65.02216]},
    {"t":0.55771, "x":1.6355, "y":6.43324, "heading":-0.68289, "vx":1.50239, "vy":-2.31631, "omega":0.88591, "ax":2.7098, "ay":-4.17512, "alpha":0.55252, "fx":[46.66462,40.54929,42.72108,48.29106], "fy":[-67.31143,-71.17484,-69.92441,-66.19048]},
    {"t":0.59489, "x":1.69323, "y":6.34423, "heading":-0.64995, "vx":1.60315, "vy":-2.47155, "omega":0.90646, "ax":2.71046, "ay":-4.17513, "alpha":0.15752, "fx":[45.10256,43.43488,44.05395,45.67828], "fy":[-68.30018,-69.37688,-68.99666,-67.9282]},
    {"t":0.63207, "x":1.75471, "y":6.24945, "heading":-0.61625, "vx":1.70392, "vy":-2.62678, "omega":0.91231, "ax":2.70607, "ay":-4.16689, "alpha":-0.44496, "fx":[43.2083,47.62333,45.94926,41.19986], "fy":[-69.42341,-66.45747,-67.58326,-70.59625]},
    {"t":0.66925, "x":1.81994, "y":6.14891, "heading":-0.58233, "vx":1.80454, "vy":-2.78171, "omega":0.89577, "ax":2.68429, "ay":-4.12892, "alpha":-1.47986, "fx":[40.78904,54.02403,49.23615,32.4991], "fy":[-70.74398,-61.17292,-64.87187,-74.77424]},
    {"t":0.70643, "x":1.88889, "y":6.04263, "heading":-0.54902, "vx":1.90434, "vy":-2.93522, "omega":0.84075, "ax":2.60746, "ay":-3.93339, "alpha":-3.65186, "fx":[37.43087,64.14709,57.83935,12.07743], "fy":[-72.38157,-50.05213,-56.05042,-80.21816]},
    {"t":0.74361, "x":1.96149, "y":5.93078, "heading":-0.51776, "vx":2.00129, "vy":-3.08147, "omega":0.70497, "ax":2.47061, "ay":-2.79973, "alpha":-8.68501, "fx":[33.95716,74.01267,75.91854,-21.39381], "fy":[-73.69649,-32.65697,-0.2734,-77.51402]},
    {"t":0.78079, "x":2.03761, "y":5.81427, "heading":-0.49155, "vx":2.09314, "vy":-3.18556, "omega":0.38206, "ax":2.33921, "ay":-2.72331, "alpha":-8.60924, "fx":[33.96373,72.98418,67.96125,-21.05738], "fy":[-72.32301,-31.11871,-0.10708,-75.56549]},
    {"t":0.81797, "x":2.11705, "y":5.69395, "heading":-0.47735, "vx":2.18012, "vy":-3.28682, "omega":0.06196, "ax":0.078, "ay":0.14492, "alpha":0.18788, "fx":[1.01366,0.43896,1.55199,2.12557], "fy":[3.22546,2.11564,1.5399,2.65028]},
    {"t":0.85515, "x":2.19816, "y":5.57184, "heading":-0.47504, "vx":2.18302, "vy":-3.28143, "omega":0.06895, "ax":-2.33203, "ay":2.73104, "alpha":8.56716, "fx":[-34.23867,-73.18308,-67.12118,21.16291], "fy":[72.2443,30.71706,0.99836,75.6634]},
    {"t":0.89233, "x":2.27772, "y":5.45172, "heading":-0.47248, "vx":2.09631, "vy":-3.17989, "omega":0.38748, "ax":-2.49637, "ay":2.78789, "alpha":8.55297, "fx":[-35.2888,-74.70355,-74.93577,20.73938], "fy":[73.08255,31.00741,1.50635,77.76592]},
    {"t":0.92951, "x":2.35393, "y":5.33542, "heading":-0.45807, "vx":2.00349, "vy":-3.07623, "omega":0.70548, "ax":-2.58978, "ay":3.90047, "alpha":3.90077, "fx":[-38.84748,-66.47116,-56.25852,-8.75501], "fy":[71.6444,46.88158,57.33249,80.6787]},
    {"t":0.96669, "x":2.42663, "y":5.22374, "heading":-0.43184, "vx":1.90721, "vy":-2.93121, "omega":0.85051, "ax":-2.67591, "ay":4.12436, "alpha":1.6288, "fx":[-42.00807,-55.60099,-47.68548,-30.70268], "fy":[70.03263,59.71826,65.97279,75.53902]},
    {"t":1.00387, "x":2.49569, "y":5.11761, "heading":-0.40022, "vx":1.80771, "vy":-2.77787, "omega":0.91107, "ax":-2.70348, "ay":4.16694, "alpha":0.51397, "fx":[-43.7811,-48.33912,-45.28191,-40.40798], "fy":[69.06428,65.92784,68.01866,71.05278]},
    {"t":1.04105, "x":2.56104, "y":5.01721, "heading":-0.36635, "vx":1.7072, "vy":-2.62294, "omega":0.93018, "ax":-2.71007, "ay":4.17529, "alpha":-0.14057, "fx":[-44.73538,-43.46352,-44.3974,-45.64754], "fy":[68.53817,69.35822,68.7728,67.94316]},
    {"t":1.07824, "x":2.62264, "y":4.92257, "heading":-0.33176, "vx":1.60643, "vy":-2.4677, "omega":0.92496, "ax":-2.71043, "ay":4.17427, "alpha":-0.56686, "fx":[-45.18193,-40.05883,-44.11166,-48.91467], "fy":[68.30951,71.45848,69.05653,65.7209]},
    {"t":1.11542, "x":2.68049, "y":4.8337, "heading":-0.29737, "vx":1.50566, "vy":-2.3125, "omega":0.90388, "ax":-2.70893, "ay":4.17048, "alpha":-0.86452, "fx":[-45.29899,-37.59522,-44.11703,-51.15727], "fy":[68.28163,72.84153,69.11823,64.05482]},
    {"t":1.1526, "x":2.7346, "y":4.75061, "heading":-0.26376, "vx":1.40494, "vy":-2.15743, "omega":0.87174, "ax":-2.70697, "ay":4.16604, "alpha":-1.08317, "fx":[-45.1964,-35.76287,-44.27906,-52.80125], "fy":[68.38882,73.80072,69.06033,62.75424]},
    {"t":1.18978, "x":2.78497, "y":4.67327, "heading":-0.23135, "vx":1.30429, "vy":-2.00254, "omega":0.83146, "ax":-2.705, "ay":4.16167, "alpha":-1.25026, "fx":[-44.94643,-34.37174,-44.52854,-54.06373], "fy":[68.58513,74.49143,68.93371,61.70678]},
    {"t":1.22696, "x":2.83159, "y":4.60169, "heading":-0.20044, "vx":1.20372, "vy":-1.84781, "omega":0.78498, "ax":-2.70318, "ay":4.15762, "alpha":-1.38214, "fx":[-44.59936,-33.29922,-44.8257,-55.06659], "fy":[68.83757,75.00288,68.76706,60.84289]},
    {"t":1.26414, "x":2.87448, "y":4.53586, "heading":-0.17125, "vx":1.10321, "vy":-1.69322, "omega":0.73359, "ax":-2.70156, "ay":4.15392, "alpha":-1.4891, "fx":[-44.19172,-32.46251,-45.14587,-55.88364], "fy":[69.12201,75.38977,68.57814,60.1173]},
    {"t":1.30132, "x":2.91363, "y":4.47578, "heading":-0.14398, "vx":1.00277, "vy":-1.53878, "omega":0.67823, "ax":-2.70013, "ay":4.15056, "alpha":-1.57787, "fx":[-43.751,-31.80342,-45.47281,-56.56243], "fy":[69.42059,75.68746,68.37878,59.49909]},
    {"t":1.3385, "x":2.94905, "y":4.42144, "heading":-0.11876, "vx":0.90238, "vy":-1.38446, "omega":0.61956, "ax":-2.69889, "ay":4.14748, "alpha":-1.65301, "fx":[-43.2984,-31.27967,-45.79539,-57.13523], "fy":[69.71996,75.9199,68.17727,58.96622]},
    {"t":1.37568, "x":2.98073, "y":4.37283, "heading":-0.09572, "vx":0.80203, "vy":-1.23025, "omega":0.5581, "ax":-2.69786, "ay":4.14463, "alpha":-1.71766, "fx":[-42.8506,-30.8596,-46.1057,-57.62493], "fy":[70.01016,76.1039,67.97973,58.50235]},
    {"t":1.41286, "x":3.00869, "y":4.32995, "heading":-0.07497, "vx":0.70172, "vy":-1.07615, "omega":0.49424, "ax":-2.69703, "ay":4.14197, "alpha":-1.77403, "fx":[-42.42088,-30.51897,-46.39795,-58.04838], "fy":[70.28374,76.25166,67.7908,58.09492]},
    {"t":1.45004, "x":3.03291, "y":4.2928, "heading":-0.0566, "vx":0.60145, "vy":-0.92215, "omega":0.42828, "ax":-2.6964, "ay":4.13945, "alpha":-1.82372, "fx":[-42.01989,-30.23882,-46.66784,-58.41838], "fy":[70.53514,76.3723,67.61413,57.73404]},
    {"t":1.48722, "x":3.05341, "y":4.26138, "heading":-0.04067, "vx":0.50119, "vy":-0.76825, "omega":0.36047, "ax":-2.69599, "ay":4.13705, "alpha":-1.86785, "fx":[-41.65627,-30.00412,-46.91207,-58.7449], "fy":[70.76023,76.47275,67.45264,57.41174]},
    {"t":1.5244, "x":3.07018, "y":4.23567, "heading":-0.02727, "vx":0.40095, "vy":-0.61443, "omega":0.29102, "ax":-2.69578, "ay":4.13473, "alpha":-1.90729, "fx":[-41.33704,-29.80278,-47.12805,-59.0358], "fy":[70.9559,76.55841,67.30874,57.12153]},
    {"t":1.56158, "x":3.08323, "y":4.21569, "heading":-0.01645, "vx":0.30072, "vy":-0.4607, "omega":0.22011, "ax":-2.69578, "ay":4.13246, "alpha":-1.94264, "fx":[-41.06795,-29.62498,-47.31371,-59.29733], "fy":[71.11982,76.63355,67.18443,56.85809]},
    {"t":1.59876, "x":3.09255, "y":4.20141, "heading":-0.00827, "vx":0.20049, "vy":-0.30705, "omega":0.14788, "ax":-2.696, "ay":4.13025, "alpha":-1.97441, "fx":[-40.85375,-29.46273,-47.46729,-59.53445], "fy":[71.25016,76.70154,67.08145,56.61716]},
    {"t":1.63594, "x":3.09814, "y":4.19285, "heading":-0.00277, "vx":0.10025, "vy":-0.15348, "omega":0.07447, "ax":-2.69642, "ay":4.12808, "alpha":-2.00294, "fx":[-40.69841,-29.3095,-47.58727,-59.75098], "fy":[71.34542,76.7651,67.00129,56.39537]},
    {"t":1.67312, "x":3.1, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
