{
 "name":"StoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9024324417114256, "y":2.881685495376587, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1, "y":3.86, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9024324417114258 m", "val":1.9024324417114256}, "y":{"exp":"2.881685495376587 m", "val":2.881685495376587}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rB.x", "val":3.1}, "y":{"exp":"rB.y", "val":3.86}, "heading":{"exp":"rB.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92526,1.72504],
  "samples":[
    {"t":0.0, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17737, "ay":4.81518, "alpha":-1.52414, "fx":[30.99915,14.65388,5.771,26.01248], "fy":[76.06695,80.83117,81.92117,77.87935]},
    {"t":0.02721, "x":1.12512, "y":1.02987, "heading":0.95993, "vx":0.03204, "vy":0.13104, "omega":-0.04148, "ax":1.19732, "ay":4.81037, "alpha":-1.51652, "fx":[31.23182,14.96346,6.20215,26.35153], "fy":[75.96717,80.77033,81.88474,77.75979]},
    {"t":0.05443, "x":1.12644, "y":1.03521, "heading":0.9588, "vx":0.06462, "vy":0.26194, "omega":-0.08275, "ax":1.21877, "ay":4.8051, "alpha":-1.50814, "fx":[31.48895,15.30958,6.66214,26.69905], "fy":[75.85602,80.70101,81.84333,77.63523]},
    {"t":0.08164, "x":1.12865, "y":1.04412, "heading":0.95655, "vx":0.09779, "vy":0.39271, "omega":-0.12379, "ax":1.24189, "ay":4.79931, "alpha":-1.49894, "fx":[31.77241,15.69476,7.15472,27.05832], "fy":[75.73239,80.6222,81.79607,77.50435]},
    {"t":0.10885, "x":1.13177, "y":1.05658, "heading":0.95318, "vx":0.13159, "vy":0.52331, "omega":-0.16458, "ax":1.26688, "ay":4.79293, "alpha":-1.48882, "fx":[32.08437,16.12199,7.68436,27.43307], "fy":[75.59495,80.53267,81.7419,77.36557]},
    {"t":0.13607, "x":1.13582, "y":1.0726, "heading":0.9487, "vx":0.16606, "vy":0.65375, "omega":-0.2051, "ax":1.29398, "ay":4.78585, "alpha":-1.47769, "fx":[32.42733,16.59475,8.25629,27.82762], "fy":[75.44212,80.43094,81.6795,77.217]},
    {"t":0.16328, "x":1.14082, "y":1.09216, "heading":0.94312, "vx":0.20128, "vy":0.78398, "omega":-0.24531, "ax":1.32346, "ay":4.77796, "alpha":-1.46544, "fx":[32.8042,17.11719,8.87673,28.24691], "fy":[75.27207,80.31521,81.60722,77.05639]},
    {"t":0.19049, "x":1.14678, "y":1.11527, "heading":0.93645, "vx":0.23729, "vy":0.91401, "omega":-0.28519, "ax":1.35565, "ay":4.76913, "alpha":-1.45191, "fx":[33.21844,17.69424,9.55302,28.69677], "fy":[75.08254,80.18329,81.52297,76.88102]},
    {"t":0.21771, "x":1.15374, "y":1.14191, "heading":0.92868, "vx":0.27418, "vy":1.04379, "omega":-0.3247, "ax":1.39095, "ay":4.75917, "alpha":-1.43694, "fx":[33.67414,18.3318,10.29396,29.184], "fy":[74.87084,80.03248,81.42413,76.68754]},
    {"t":0.24492, "x":1.16172, "y":1.17207, "heading":0.91985, "vx":0.31204, "vy":1.17331, "omega":-0.3638, "ax":1.42981, "ay":4.74788, "alpha":-1.42031, "fx":[34.17623,19.03699,11.11009,29.71669], "fy":[74.63364,79.85942,81.30732,76.47184]},
    {"t":0.27213, "x":1.17074, "y":1.20576, "heading":0.90995, "vx":0.35095, "vy":1.30251, "omega":-0.40246, "ax":1.47281, "ay":4.73498, "alpha":-1.40177, "fx":[34.73065,19.81852,12.01414,30.30449], "fy":[74.36685,79.65986,81.16816,76.2288]},
    {"t":0.29935, "x":1.18084, "y":1.24296, "heading":0.899, "vx":0.39103, "vy":1.43137, "omega":-0.4406, "ax":1.52062, "ay":4.72012, "alpha":-1.38099, "fx":[35.34471,20.68706,13.02165,30.95901], "fy":[74.0653,79.42841,81.00094,75.95198]},
    {"t":0.32656, "x":1.19204, "y":1.28366, "heading":0.88701, "vx":0.43241, "vy":1.55982, "omega":-0.47818, "ax":1.57409, "ay":4.70287, "alpha":-1.35757, "fx":[36.0274,21.65589,14.15169,31.6943], "fy":[73.72247,79.1581,80.79806,75.63315]},
    {"t":0.35377, "x":1.20439, "y":1.32785, "heading":0.87399, "vx":0.47524, "vy":1.6878, "omega":-0.51513, "ax":1.63427, "ay":4.68263, "alpha":-1.33097, "fx":[36.78995,22.74166,15.42795,32.52758], "fy":[73.32996,78.83977,80.54928,75.26174]},
    {"t":0.38099, "x":1.21793, "y":1.37552, "heading":0.85997, "vx":0.51972, "vy":1.81523, "omega":-0.55135, "ax":1.70246, "ay":4.65863, "alpha":-1.30054, "fx":[37.64652,23.96556,16.88015,33.48002], "fy":[72.8768,78.46118,80.24063,74.82387]},
    {"t":0.4082, "x":1.2327, "y":1.42664, "heading":0.84497, "vx":0.56605, "vy":1.94201, "omega":-0.58674, "ax":1.78033, "ay":4.62983, "alpha":-1.26538, "fx":[38.61517,25.3549,18.54602,34.57795], "fy":[72.34845,78.00565,79.85263,74.30115]},
    {"t":0.43542, "x":1.24877, "y":1.4812, "heading":0.829, "vx":0.6145, "vy":2.068, "omega":-0.62118, "ax":1.87002, "ay":4.59476, "alpha":-1.22431, "fx":[39.71924,26.94536,20.47394,35.85433], "fy":[71.72521,77.44995,79.35765,73.66871]},
    {"t":0.46263, "x":1.26618, "y":1.53918, "heading":0.8121, "vx":0.66539, "vy":2.19304, "omega":-0.65449, "ax":1.97429, "ay":4.55139, "alpha":-1.17574, "fx":[40.98925,28.78433,22.72674,37.35074], "fy":[70.97986,76.76089,78.71559,72.89237]},
    {"t":0.48984, "x":1.28502, "y":1.60055, "heading":0.79429, "vx":0.71911, "vy":2.3169, "omega":-0.68649, "ax":2.0968, "ay":4.49674, "alpha":-1.11743, "fx":[42.46579,30.93581,25.38677,39.11998], "fy":[70.07388,75.88968,77.86686,71.92419]},
    {"t":0.51706, "x":1.30537, "y":1.66526, "heading":0.77561, "vx":0.77618, "vy":2.43927, "omega":-0.7169, "ax":2.24238, "ay":4.42642, "alpha":-1.04627, "fx":[44.20352,33.48761,28.56266,41.22929], "fy":[68.95122,74.76224,76.72067,70.69555]},
    {"t":0.54427, "x":1.32732, "y":1.73328, "heading":0.7561, "vx":0.8372, "vy":2.55973, "omega":-0.74537, "ax":2.4175, "ay":4.33369, "alpha":-0.95776, "fx":[46.27718,36.56208,32.39758,43.76402], "fy":[67.52772,73.26191,75.13481,69.10601]},
    {"t":0.57148, "x":1.351, "y":1.80455, "heading":0.73581, "vx":0.90299, "vy":2.67767, "omega":-0.77144, "ax":2.63078, "ay":4.20787, "alpha":-0.84528, "fx":[48.79018,40.33123,37.07663,46.83094], "fy":[65.67237,71.19728,72.88072,67.00531]},
    {"t":0.5987, "x":1.37655, "y":1.87897, "heading":0.71482, "vx":0.97458, "vy":2.79218, "omega":-0.79444, "ax":2.89344, "ay":4.03157, "alpha":-0.69904, "fx":[51.88601,45.03524,42.82511,50.55796], "fy":[63.17281,68.23999,69.58311,64.16422]},
    {"t":0.62591, "x":1.40414, "y":1.95645, "heading":0.6932, "vx":1.05332, "vy":2.90189, "omega":-0.81346, "ax":3.21881, "ay":3.77555, "alpha":-0.50449, "fx":[55.76011,50.9919,49.87033,55.08198], "fy":[59.6691,63.80157,64.6219,60.22843]},
    {"t":0.65312, "x":1.43399, "y":2.03682, "heading":0.67106, "vx":1.14091, "vy":3.00463, "omega":-0.82719, "ax":3.6185, "ay":3.39021, "alpha":-0.24075, "fx":[60.65656,58.53763,58.29456,60.50341], "fy":[54.52353,56.79546,57.00598,54.65241]},
    {"t":0.68034, "x":1.46638, "y":2.11984, "heading":0.64855, "vx":1.23939, "vy":3.09689, "omega":-0.83374, "ax":4.08773, "ay":2.79487, "alpha":0.11902, "fx":[66.78182,67.67484,67.63704,66.75965], "fy":[46.5721,45.26609,45.35105,46.63167]},
    {"t":0.70755, "x":1.50162, "y":2.20515, "heading":0.62586, "vx":1.35063, "vy":3.17295, "omega":-0.8305, "ax":4.5657, "ay":1.88138, "alpha":0.59464, "fx":[73.88721,76.85003,76.20767,73.34541], "fy":[33.75755,26.40013,28.44897,35.13362]},
    {"t":0.73476, "x":1.54007, "y":2.2922, "heading":0.60326, "vx":1.47488, "vy":3.22415, "omega":-0.81432, "ax":4.88016, "ay":0.59458, "alpha":1.13212, "fx":[79.92719,81.14635,80.9952,78.90378], "fy":[13.34029,-0.56948,7.03791,19.29728]},
    {"t":0.76198, "x":1.58201, "y":2.38016, "heading":0.5811, "vx":1.60768, "vy":3.24033, "omega":-0.78351, "ax":4.82248, "ay":-0.86524, "alpha":1.48012, "fx":[79.73508,76.28962,79.98047,81.17336], "fy":[-13.85223,-27.71091,-14.67612,-0.66827]},
    {"t":0.78919, "x":1.62755, "y":2.46802, "heading":0.55978, "vx":1.73892, "vy":3.21679, "omega":-0.74323, "ax":4.52637, "ay":-1.93999, "alpha":0.96359, "fx":[73.81611,70.85617,75.3086,77.72223], "fy":[-33.59023,-39.76122,-30.69881,-23.54452]},
    {"t":0.8164, "x":1.67655, "y":2.55484, "heading":0.53955, "vx":1.8621, "vy":3.16399, "omega":-0.71701, "ax":4.21888, "ay":-2.58079, "alpha":-0.11437, "fx":[69.54595,69.89674,69.19429,68.84225], "fy":[-42.17484,-41.56152,-42.70524,-43.29939]},
    {"t":0.84362, "x":1.72878, "y":2.63999, "heading":0.52004, "vx":1.97691, "vy":3.09376, "omega":-0.72012, "ax":3.88648, "ay":-3.04245, "alpha":-0.9907, "fx":[66.12486,69.15363,61.50508,58.83396], "fy":[-47.64188,-42.9157,-53.20656,-56.34062]},
    {"t":0.87083, "x":1.78402, "y":2.72305, "heading":0.50044, "vx":2.08267, "vy":3.01096, "omega":-0.74708, "ax":3.52396, "ay":-3.43713, "alpha":-1.45842, "fx":[62.14387,66.50489,52.90051,50.22504], "fy":[-52.89579,-47.04002,-61.85212,-64.27545]},
    {"t":0.89804, "x":1.842, "y":2.80372, "heading":0.48011, "vx":2.17857, "vy":2.91743, "omega":-0.78677, "ax":3.08545, "ay":-3.85099, "alpha":-1.31136, "fx":[55.60606,59.01438,44.78759,43.52467], "fy":[-59.81871,-56.27677,-68.10247,-69.08481]},
    {"t":0.92526, "x":1.90243, "y":2.88169, "heading":0.4587, "vx":2.26254, "vy":2.81263, "omega":-0.82246, "ax":2.53312, "ay":-4.24584, "alpha":-1.05288, "fx":[46.69525,48.43751,35.67884,35.79417], "fy":[-66.97723,-65.59324,-73.30645,-73.37609]},
    {"t":0.95106, "x":1.96165, "y":2.95284, "heading":0.43748, "vx":2.32789, "vy":2.70309, "omega":-0.84962, "ax":1.78454, "ay":-4.61794, "alpha":-0.80092, "fx":[34.28395,34.20645,23.76517,25.11497], "fy":[-74.06586,-74.00479,-77.99481,-77.66071]},
    {"t":0.97686, "x":2.0223, "y":3.02104, "heading":0.41556, "vx":2.37393, "vy":2.58395, "omega":-0.87029, "ax":0.96085, "ay":-4.86351, "alpha":-0.49705, "fx":[19.52303,18.35183,11.83296,13.48842], "fy":[-79.23238,-79.45644,-80.69857,-80.49033]},
    {"t":1.00266, "x":2.08387, "y":3.08608, "heading":0.39311, "vx":2.39872, "vy":2.45847, "omega":-0.88311, "ax":0.14017, "ay":-4.96053, "alpha":-0.1839, "fx":[3.85907,3.01935,0.72342,1.61728], "fy":[-81.52069,-81.53783,-81.59766,-81.60254]},
    {"t":1.02845, "x":2.1458, "y":3.14786, "heading":0.37033, "vx":2.40234, "vy":2.33049, "omega":-0.88785, "ax":-0.61041, "ay":-4.92753, "alpha":0.10924, "fx":[-11.01021,-10.32617,-9.06971,-9.74118], "fy":[-80.89659,-80.99618,-81.14147,-81.05393]},
    {"t":1.05425, "x":2.20757, "y":3.20635, "heading":0.34742, "vx":2.38659, "vy":2.20337, "omega":-0.88504, "ax":-1.25457, "ay":-4.80485, "alpha":0.36534, "fx":[-23.89402,-21.21977,-17.39558,-20.00471], "fy":[-78.11286,-78.9084,-79.82063,-79.1772]},
    {"t":1.08005, "x":2.26873, "y":3.26159, "heading":0.32459, "vx":2.35422, "vy":2.0794, "omega":-0.87561, "ax":-1.78565, "ay":-4.63324, "alpha":0.57896, "fx":[-34.3917,-29.84587,-24.32959,-28.87656], "fy":[-74.14563,-76.12609,-78.03507,-76.42546]},
    {"t":1.10585, "x":2.32887, "y":3.3137, "heading":0.302, "vx":2.30815, "vy":1.95987, "omega":-0.86067, "ax":-2.21459, "ay":-4.44294, "alpha":0.75292, "fx":[-42.66529,-36.62143,-30.05191,-36.3167], "fy":[-69.76893,-73.16374,-76.06045,-73.22318]},
    {"t":1.13165, "x":2.38768, "y":3.36278, "heading":0.27979, "vx":2.25102, "vy":1.84524, "omega":-0.84125, "ax":-2.55867, "ay":-4.2525, "alpha":0.89352, "fx":[-49.10555,-41.96737,-34.76745,-42.44583], "fy":[-65.45016,-70.28384,-74.06608,-69.89035]},
    {"t":1.15745, "x":2.44491, "y":3.40897, "heading":0.25809, "vx":2.185, "vy":1.73553, "omega":-0.8182, "ax":-2.83519, "ay":-4.07167, "alpha":1.00745, "fx":[-54.12215,-46.23065,-38.66633,-47.45355], "fy":[-61.41776,-67.60047,-72.14611,-66.63294]},
    {"t":1.18325, "x":2.50033, "y":3.45239, "heading":0.23698, "vx":2.11186, "vy":1.63049, "omega":-0.7922, "ax":-3.05888, "ay":-3.90475, "alpha":1.10047, "fx":[-58.06089,-49.67567,-41.90968,-51.53897], "fy":[-57.75614,-65.15046,-70.34693,-63.56566]},
    {"t":1.20905, "x":2.5538, "y":3.49316, "heading":0.21654, "vx":2.03294, "vy":1.52975, "omega":-0.76381, "ax":-3.2415, "ay":-3.75297, "alpha":1.17711, "fx":[-61.18887,-52.49791,-44.62812,-54.88175], "fy":[-54.47513,-62.93375,-68.68657,-60.74104]},
    {"t":1.23485, "x":2.60517, "y":3.53138, "heading":0.19684, "vx":1.94931, "vy":1.43292, "omega":-0.73344, "ax":-3.39213, "ay":-3.61598, "alpha":1.24088, "fx":[-63.70478,-54.84076,-46.92528,-57.63237], "fy":[-51.55074,-60.93447,-67.16726,-58.17363]},
    {"t":1.26065, "x":2.65433, "y":3.56714, "heading":0.17791, "vx":1.8618, "vy":1.33963, "omega":-0.70143, "ax":-3.51765, "ay":-3.49269, "alpha":1.29445, "fx":[-65.75448,-56.80971,-48.88259,-59.91209], "fy":[-48.94646,-59.13124,-65.78289,-55.85669]},
    {"t":1.28645, "x":2.7012, "y":3.60054, "heading":0.15982, "vx":1.77104, "vy":1.24952, "omega":-0.66803, "ax":-3.62332, "ay":-3.38177, "alpha":1.33986, "fx":[-67.44499,-58.48305,-50.56393,-61.81674], "fy":[-46.62363,-57.5021,-64.52352,-53.77278]},
    {"t":1.31225, "x":2.74568, "y":3.63165, "heading":0.14258, "vx":1.67756, "vy":1.16227, "omega":-0.63347, "ax":-3.71313, "ay":-3.28185, "alpha":1.37869, "fx":[-68.85534,-59.91948,-52.01951,-63.42139], "fy":[-44.54587,-56.02656,-63.37774,-51.89994]},
    {"t":1.33805, "x":2.78773, "y":3.66055, "heading":0.12624, "vx":1.58177, "vy":1.07761, "omega":-0.5979, "ax":-3.79015, "ay":-3.19163, "alpha":1.41217, "fx":[-70.04442,-61.16363,-53.28899,-64.78476], "fy":[-42.68084,-54.68635,-62.3341,-50.21524]},
    {"t":1.36385, "x":2.82727, "y":3.68729, "heading":0.11081, "vx":1.48398, "vy":0.99526, "omega":-0.56146, "ax":-3.85677, "ay":-3.10995, "alpha":1.44126, "fx":[-71.05664,-62.24976,-54.40385,-65.95289], "fy":[-41.00048,-53.46562,-61.38174,-48.69649]},
    {"t":1.38965, "x":2.86428, "y":3.71193, "heading":0.09633, "vx":1.38448, "vy":0.91503, "omega":-0.52428, "ax":-3.91483, "ay":-3.03577, "alpha":1.46672, "fx":[-71.92587,-63.20455,-55.3893,-66.96203], "fy":[-39.48082,-52.3507,-60.51074,-47.32322]},
    {"t":1.41545, "x":2.89869, "y":3.73452, "heading":0.0828, "vx":1.28348, "vy":0.83671, "omega":-0.48644, "ax":-3.96579, "ay":-2.96819, "alpha":1.48917, "fx":[-72.67823,-64.04899,-56.26563,-67.84088], "fy":[-38.10148,-51.32993,-59.71215,-46.07688]},
    {"t":1.44125, "x":2.93048, "y":3.75512, "heading":0.07025, "vx":1.18117, "vy":0.76013, "omega":-0.44802, "ax":-4.01083, "ay":-2.90642, "alpha":1.50912, "fx":[-73.33412,-64.79978,-57.04931,-68.61237], "fy":[-36.84515,-50.39335,-58.97807,-44.94098]},
    {"t":1.46704, "x":2.95962, "y":3.77377, "heading":0.05869, "vx":1.07769, "vy":0.68515, "omega":-0.40909, "ax":-4.05086, "ay":-2.84977, "alpha":1.52696, "fx":[-73.90964,-65.47035,-57.75377,-69.29491], "fy":[-35.69715,-49.53248,-58.3015,-43.90093]},
    {"t":1.49284, "x":2.98608, "y":3.7905, "heading":0.04814, "vx":0.97318, "vy":0.61162, "omega":-0.36969, "ax":-4.08665, "ay":-2.79767, "alpha":1.54303, "fx":[-74.41762,-66.07159,-58.39009,-69.90341], "fy":[-34.64497,-48.74003,-57.67632,-42.9439]},
    {"t":1.51864, "x":3.00983, "y":3.80534, "heading":0.0386, "vx":0.86775, "vy":0.53945, "omega":-0.32988, "ax":-4.11882, "ay":-2.7496, "alpha":1.55762, "fx":[-74.8684,-66.61242,-58.96744,-70.45001], "fy":[-33.67793,-48.0098,-57.09715,-42.05859]},
    {"t":1.54444, "x":3.03084, "y":3.81835, "heading":0.03009, "vx":0.76148, "vy":0.46851, "omega":-0.2897, "ax":-4.14786, "ay":-2.70511, "alpha":1.57096, "fx":[-75.27035,-67.1002,-59.49345,-70.94469], "fy":[-32.78687,-47.33641,-56.55929,-41.23509]},
    {"t":1.57024, "x":3.04911, "y":3.82953, "heading":0.02262, "vx":0.65447, "vy":0.39872, "omega":-0.24917, "ax":-4.17421, "ay":-2.66383, "alpha":1.58325, "fx":[-75.63035,-67.54106,-59.97456,-71.39571], "fy":[-31.96392,-46.71526,-56.05859,-40.46468]},
    {"t":1.59604, "x":3.0646, "y":3.83893, "heading":0.01619, "vx":0.54678, "vy":0.32999, "omega":-0.20832, "ax":-4.19821, "ay":-2.62541, "alpha":1.59467, "fx":[-75.95407,-67.94011,-60.41619,-71.8099], "fy":[-31.20229,-46.14235,-55.59141,-39.73968]},
    {"t":1.62184, "x":3.07731, "y":3.84657, "heading":0.01081, "vx":0.43847, "vy":0.26226, "omega":-0.16718, "ax":-4.22016, "ay":-2.58957, "alpha":1.60535, "fx":[-76.24619,-68.30169,-60.82296,-72.19298], "fy":[-30.49615,-45.61421,-55.15453,-39.05335]},
    {"t":1.64764, "x":3.08722, "y":3.85248, "heading":0.0065, "vx":0.32959, "vy":0.19545, "omega":-0.12576, "ax":-4.24031, "ay":-2.55604, "alpha":1.61542, "fx":[-76.51064,-68.62945,-61.19884,-72.54976], "fy":[-29.84043,-45.12782,-54.74507,-38.39972]},
    {"t":1.67344, "x":3.09431, "y":3.85667, "heading":0.00326, "vx":0.22019, "vy":0.1295, "omega":-0.08408, "ax":-4.25885, "ay":-2.5246, "alpha":1.62499, "fx":[-76.75067,-68.9265,-61.54727,-72.88425], "fy":[-29.23082,-44.68055,-54.36046,-37.77357]},
    {"t":1.69924, "x":3.09858, "y":3.85917, "heading":0.00109, "vx":0.11032, "vy":0.06437, "omega":-0.04216, "ax":-4.27599, "ay":-2.49506, "alpha":1.63415, "fx":[-76.96904,-69.1955,-61.87125,-73.19984], "fy":[-28.6636,-44.27012,-53.99839,-37.1703]},
    {"t":1.72504, "x":3.1, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
