{
 "name":"StoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647861242294311, "y":2.90829086303711, "heading":1.0471975511965976, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rC.x", "val":3.647861242294311}, "y":{"exp":"rC.y", "val":2.90829086303711}, "heading":{"exp":"rC.heading", "val":1.0471975511965976}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58776],
  "samples":[
    {"t":0.0, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00833, "ay":2.98456, "alpha":0.16236, "fx":[65.49385,66.72576,66.31517,65.09688], "fy":[49.63523,47.96751,48.53676,50.15789]},
    {"t":0.0441, "x":1.12859, "y":1.03099, "heading":0.95993, "vx":0.17678, "vy":0.13163, "omega":0.00716, "ax":4.00807, "ay":2.98445, "alpha":0.16077, "fx":[65.49362,66.71341,66.30702,65.10058], "fy":[49.62766,47.97659,48.54007,50.14546]},
    {"t":0.08821, "x":1.14028, "y":1.03969, "heading":0.96025, "vx":0.35356, "vy":0.26326, "omega":0.01425, "ax":4.00778, "ay":2.98431, "alpha":0.15895, "fx":[65.49373,66.69951,66.29754,65.1048], "fy":[49.61862,47.98678,48.54416,50.13136]},
    {"t":0.13231, "x":1.15977, "y":1.05421, "heading":0.96088, "vx":0.53032, "vy":0.39488, "omega":0.02126, "ax":4.00746, "ay":2.98415, "alpha":0.15686, "fx":[65.49418,66.6837,66.28654,65.10968], "fy":[49.60789,47.99835,48.54909,50.11519]},
    {"t":0.17642, "x":1.18706, "y":1.07453, "heading":0.96181, "vx":0.70707, "vy":0.52649, "omega":0.02818, "ax":4.00709, "ay":2.98397, "alpha":0.15442, "fx":[65.49499,66.66552,66.27373,65.1154], "fy":[49.59518,48.01165,48.55498,50.09644]},
    {"t":0.22052, "x":1.22214, "y":1.10065, "heading":0.96306, "vx":0.8838, "vy":0.6581, "omega":0.03499, "ax":4.00666, "ay":2.98375, "alpha":0.15156, "fx":[65.49617,66.64436,66.25875,65.12222], "fy":[49.58011,48.02714,48.56195,50.07443]},
    {"t":0.26463, "x":1.26502, "y":1.13258, "heading":0.9646, "vx":1.06051, "vy":0.7897, "omega":0.04168, "ax":4.00616, "ay":2.98348, "alpha":0.14816, "fx":[65.49772,66.6194,66.24109,65.13047], "fy":[49.56216,48.04547,48.57018,50.04823]},
    {"t":0.30873, "x":1.31569, "y":1.17031, "heading":0.96644, "vx":1.2372, "vy":0.92128, "omega":0.04821, "ax":4.00557, "ay":2.98315, "alpha":0.14408, "fx":[65.49968,66.5895,66.22008,65.1406], "fy":[49.54064,48.0675,48.57991,50.01656]},
    {"t":0.35283, "x":1.37415, "y":1.21384, "heading":0.96856, "vx":1.41386, "vy":1.05285, "omega":0.05456, "ax":4.00486, "ay":2.98275, "alpha":0.13908, "fx":[65.50207,66.55303,66.19472,65.15328], "fy":[49.51451,48.09446,48.5915,49.9776]},
    {"t":0.39694, "x":1.4404, "y":1.26318, "heading":0.97097, "vx":1.59049, "vy":1.1844, "omega":0.0607, "ax":4.00398, "ay":2.98224, "alpha":0.13283, "fx":[65.50494,66.50759,66.16356,65.16948], "fy":[49.48228,48.12818,48.60546,49.92865]},
    {"t":0.44104, "x":1.51444, "y":1.31831, "heading":0.97365, "vx":1.76708, "vy":1.31593, "omega":0.06656, "ax":4.00288, "ay":2.98158, "alpha":0.12485, "fx":[65.50837,66.4495,66.12435,65.19067], "fy":[49.44164,48.17145,48.62259,49.86554]},
    {"t":0.48515, "x":1.59627, "y":1.37925, "heading":0.97658, "vx":1.94363, "vy":1.44743, "omega":0.07206, "ax":4.00143, "ay":2.9807, "alpha":0.1143, "fx":[65.51249,66.37276,66.0734,65.21925], "fy":[49.38884,48.22877,48.64419,49.78149]},
    {"t":0.52925, "x":1.68589, "y":1.44599, "heading":0.97976, "vx":2.12011, "vy":1.5789, "omega":0.0771, "ax":3.99946, "ay":2.97947, "alpha":0.09975, "fx":[65.51749,66.26697,66.00429,65.25938], "fy":[49.31737,48.30794,48.67254,49.66469]},
    {"t":0.57336, "x":1.78328, "y":1.51852, "heading":0.98316, "vx":2.2965, "vy":1.7103, "omega":0.0815, "ax":3.99659, "ay":2.97766, "alpha":0.0785, "fx":[65.52375,66.11226,65.90464,65.31891], "fy":[49.21489,48.42368,48.71196,49.49251]},
    {"t":0.61746, "x":1.88845, "y":1.59685, "heading":0.98676, "vx":2.47277, "vy":1.84163, "omega":0.08497, "ax":3.99203, "ay":2.97472, "alpha":0.04461, "fx":[65.532,65.86556,65.74733,65.41465], "fy":[49.05474,48.60761,48.77189,49.21559]},
    {"t":0.66157, "x":2.0014, "y":1.68097, "heading":0.9905, "vx":2.64884, "vy":1.97283, "omega":0.08693, "ax":3.98361, "ay":2.96922, "alpha":-0.01763, "fx":[65.54378,65.41252,65.45902,65.59042], "fy":[48.76701,48.94203,48.8773,48.70175]},
    {"t":0.70567, "x":2.1221, "y":1.77087, "heading":0.99434, "vx":2.82453, "vy":2.10378, "omega":0.08616, "ax":3.96278, "ay":2.95544, "alpha":-0.16846, "fx":[65.56188,64.317,64.74992,66.00677], "fy":[48.09121,49.72959,49.1235,47.43736]},
    {"t":0.74977, "x":2.25052, "y":1.86653, "heading":0.99814, "vx":2.99931, "vy":2.23413, "omega":0.07873, "ax":3.8272, "ay":2.86437, "alpha":-1.05855, "fx":[65.52423,58.03707,60.09611,68.06115], "fy":[44.54641,53.71312,50.51335,39.61958]},
    {"t":0.79388, "x":2.38653, "y":1.96785, "heading":1.00161, "vx":3.1681, "vy":2.36046, "omega":0.03204, "ax":-3.83973, "ay":-2.84742, "alpha":1.11921, "fx":[-65.82669,-57.97621,-60.1947,-68.54513], "fy":[-44.18569,-53.83789,-50.41323,-38.8403]},
    {"t":0.83798, "x":2.52252, "y":2.06919, "heading":1.00302, "vx":2.99875, "vy":2.23488, "omega":0.0814, "ax":-3.96639, "ay":-2.95073, "alpha":0.18746, "fx":[-65.6566,-64.27867,-64.77305,-66.16473], "fy":[-47.97032,-49.78543,-49.09497,-47.22117]},
    {"t":0.88209, "x":2.65092, "y":2.16488, "heading":1.00661, "vx":2.82382, "vy":2.10474, "omega":0.08967, "ax":-3.98553, "ay":-2.96676, "alpha":0.02769, "fx":[-65.59713,-65.39241,-65.4688,-65.67382], "fy":[-48.6984,-48.97148,-48.86539,-48.59102]},
    {"t":0.92619, "x":2.77159, "y":2.25483, "heading":1.01057, "vx":2.64804, "vy":1.97389, "omega":0.09089, "ax":-3.99317, "ay":-2.97329, "alpha":-0.03879, "fx":[-65.56966,-65.85688,-65.74726,-65.4606], "fy":[-49.00615,-48.621,-48.77298,-49.15559]},
    {"t":0.9703, "x":2.88449, "y":2.33899, "heading":1.01458, "vx":2.47192, "vy":1.84276, "omega":0.08918, "ax":-3.99724, "ay":-2.97687, "alpha":-0.07538, "fx":[-65.55425,-66.11235,-65.89563,-65.33955], "fy":[-49.17543,-48.42484,-48.7251,-49.46609]},
    {"t":1.0144, "x":2.98963, "y":2.41737, "heading":1.01851, "vx":2.29563, "vy":1.71147, "omega":0.08585, "ax":-3.99973, "ay":-2.97917, "alpha":-0.09866, "fx":[-65.54445,-66.27448,-65.9868,-65.26012], "fy":[-49.28241,-48.29874,-48.69717,-49.66442]},
    {"t":1.0585, "x":3.08699, "y":2.48996, "heading":1.0223, "vx":2.11922, "vy":1.58007, "omega":0.0815, "ax":-4.00139, "ay":-2.9808, "alpha":-0.11487, "fx":[-65.53759,-66.38681,-66.04777,-65.20295], "fy":[-49.35622,-48.21045,-48.6799,-49.80346]},
    {"t":1.10261, "x":3.17656, "y":2.55675, "heading":1.02589, "vx":1.94274, "vy":1.4486, "omega":0.07644, "ax":-4.00256, "ay":-2.98205, "alpha":-0.12688, "fx":[-65.53234,-66.46943,-66.0909,-65.159], "fy":[-49.41047,-48.14491,-48.66895,-49.90748]},
    {"t":1.14671, "x":3.25835, "y":2.61773, "heading":1.02926, "vx":1.76621, "vy":1.31708, "omega":0.07084, "ax":-4.00339, "ay":-2.98305, "alpha":-0.13621, "fx":[-65.52791,-66.53288,-66.12262,-65.12345], "fy":[-49.45239,-48.09415,-48.66206,-49.98921]},
    {"t":1.19082, "x":3.33236, "y":2.67292, "heading":1.03239, "vx":1.58965, "vy":1.18552, "omega":0.06483, "ax":-4.00401, "ay":-2.9839, "alpha":-0.14374, "fx":[-65.52382,-66.58323,-66.1466,-65.09345], "fy":[-49.48622,-48.05355,-48.6579,-50.05603]},
    {"t":1.23492, "x":3.39857, "y":2.72231, "heading":1.03525, "vx":1.41305, "vy":1.05392, "omega":0.05849, "ax":-4.00445, "ay":-2.98465, "alpha":-0.15, "fx":[-65.51969,-66.62424,-66.16512,-65.0672], "fy":[-49.51463,-48.02022,-48.65567,-50.11254]},
    {"t":1.27903, "x":3.457, "y":2.76589, "heading":1.03783, "vx":1.23644, "vy":0.92228, "omega":0.05188, "ax":-4.00476, "ay":-2.98534, "alpha":-0.15537, "fx":[-65.51525,-66.65838,-66.17962,-65.04343], "fy":[-49.53943,-47.99227,-48.65484,-50.16182]},
    {"t":1.32313, "x":3.50764, "y":2.80366, "heading":1.04011, "vx":1.05981, "vy":0.79061, "omega":0.04503, "ax":-4.00496, "ay":-2.98599, "alpha":-0.16011, "fx":[-65.51024,-66.68733,-66.19109,-65.0212], "fy":[-49.56194,-47.96835,-48.65507,-50.20607]},
    {"t":1.36724, "x":3.55048, "y":2.83562, "heading":1.0421, "vx":0.88317, "vy":0.65892, "omega":0.03796, "ax":-4.00506, "ay":-2.98664, "alpha":-0.1644, "fx":[-65.50441,-66.71232,-66.20022,-64.99975], "fy":[-49.58316,-47.94748,-48.65613,-50.24696]},
    {"t":1.41134, "x":3.58554, "y":2.86178, "heading":1.04377, "vx":0.70653, "vy":0.52719, "omega":0.03071, "ax":-4.00508, "ay":-2.98729, "alpha":-0.16841, "fx":[-65.49753,-66.73426,-66.20749,-64.97842], "fy":[-49.6039,-47.92891,-48.65783,-50.28582]},
    {"t":1.45544, "x":3.61281, "y":2.88213, "heading":1.04513, "vx":0.52989, "vy":0.39544, "omega":0.02329, "ax":-4.00501, "ay":-2.98796, "alpha":-0.17224, "fx":[-65.48935,-66.75385,-66.21326,-64.95667], "fy":[-49.62482,-47.91204,-48.66006,-50.32373]},
    {"t":1.49955, "x":3.63228, "y":2.89666, "heading":1.04616, "vx":0.35325, "vy":0.26366, "omega":0.01569, "ax":-4.00486, "ay":-2.98867, "alpha":-0.176, "fx":[-65.4797,-66.7716,-66.21779,-64.93406], "fy":[-49.64645,-47.89644,-48.66275,-50.36152]},
    {"t":1.54365, "x":3.64397, "y":2.90538, "heading":1.04685, "vx":0.17662, "vy":0.13185, "omega":0.00793, "ax":-4.00463, "ay":-2.98942, "alpha":-0.17974, "fx":[-65.46846,-66.78789,-66.22129,-64.91035], "fy":[-49.66914,-47.88184,-48.66583,-50.39971]},
    {"t":1.58776, "x":3.64786, "y":2.90829, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
