{
 "name":"StoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.931349039077759, "y":2.7416112422943115, "heading":1.0471975511965976, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rD.x", "val":3.931349039077759}, "y":{"exp":"rD.y", "val":2.7416112422943115}, "heading":{"exp":"rD.heading", "val":1.0471975511965976}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62395],
  "samples":[
    {"t":0.0, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26745, "ay":2.601, "alpha":0.14371, "fx":[69.91059,70.82374,70.42543,69.51405], "fy":[43.1962,41.68355,42.35611,43.83452]},
    {"t":0.04511, "x":1.12903, "y":1.03073, "heading":0.95993, "vx":0.1925, "vy":0.11733, "omega":0.00648, "ax":4.26716, "ay":2.60094, "alpha":0.14339, "fx":[69.90631,70.81745,70.42014,69.51078], "fy":[43.19406,41.68494,42.35593,43.83097]},
    {"t":0.09022, "x":1.14205, "y":1.03867, "heading":0.96022, "vx":0.38499, "vy":0.23466, "omega":0.01295, "ax":4.26683, "ay":2.60085, "alpha":0.143, "fx":[69.9018,70.81037,70.414,69.50719], "fy":[43.1911,41.68644,42.35598,43.82676]},
    {"t":0.13533, "x":1.16376, "y":1.0519, "heading":0.96081, "vx":0.57747, "vy":0.35198, "omega":0.0194, "ax":4.26647, "ay":2.60074, "alpha":0.14253, "fx":[69.89695,70.8023,70.40686,69.50323], "fy":[43.18722,41.6881,42.35622,43.82171]},
    {"t":0.18044, "x":1.19415, "y":1.07042, "heading":0.96168, "vx":0.76993, "vy":0.4693, "omega":0.02583, "ax":4.26605, "ay":2.60061, "alpha":0.14196, "fx":[69.89164,70.79301,70.39856,69.49885], "fy":[43.18229,41.68999,42.35662,43.81559]},
    {"t":0.22555, "x":1.23322, "y":1.09424, "heading":0.96285, "vx":0.96237, "vy":0.58661, "omega":0.03224, "ax":4.26558, "ay":2.60044, "alpha":0.14126, "fx":[69.88571,70.78217,70.38884,69.49395], "fy":[43.17611,41.6922,42.35713,43.80811]},
    {"t":0.27066, "x":1.28098, "y":1.12335, "heading":0.9643, "vx":1.15478, "vy":0.70392, "omega":0.03861, "ax":4.26502, "ay":2.60024, "alpha":0.1404, "fx":[69.87894,70.76935,70.37738,69.48844], "fy":[43.16843,41.69483,42.35771,43.79883]},
    {"t":0.31577, "x":1.33741, "y":1.15775, "heading":0.96604, "vx":1.34718, "vy":0.82121, "omega":0.04494, "ax":4.26436, "ay":2.59997, "alpha":0.13934, "fx":[69.87101,70.75392,70.36371,69.48215], "fy":[43.1589,41.69807,42.35824,43.78717]},
    {"t":0.36088, "x":1.40252, "y":1.19744, "heading":0.96807, "vx":1.53954, "vy":0.9385, "omega":0.05123, "ax":4.26357, "ay":2.59963, "alpha":0.13799, "fx":[69.86147,70.735,70.34717,69.47487], "fy":[43.14701,41.70214,42.35862,43.77229]},
    {"t":0.40599, "x":1.4763, "y":1.24242, "heading":0.97038, "vx":1.73187, "vy":1.05576, "omega":0.05745, "ax":4.26258, "ay":2.59919, "alpha":0.13625, "fx":[69.84966,70.71126,70.32676,69.46625], "fy":[43.13199,41.70738,42.35863,43.75292]},
    {"t":0.4511, "x":1.55876, "y":1.29269, "heading":0.97297, "vx":1.92415, "vy":1.17301, "omega":0.0636, "ax":4.26134, "ay":2.5986, "alpha":0.13397, "fx":[69.83454,70.68062,70.30094,69.45577], "fy":[43.11263,41.71434,42.35796,43.72705]},
    {"t":0.49621, "x":1.6499, "y":1.34824, "heading":0.97584, "vx":2.11638, "vy":1.29023, "omega":0.06964, "ax":4.25969, "ay":2.59778, "alpha":0.13086, "fx":[69.81434,70.63963,70.2671,69.44255], "fy":[43.08692,41.72388,42.35607,43.69137]},
    {"t":0.54132, "x":1.7497, "y":1.40909, "heading":0.97898, "vx":2.30853, "vy":1.40742, "omega":0.07554, "ax":4.25741, "ay":2.5966, "alpha":0.12644, "fx":[69.78594,70.58211,70.22059,69.42498], "fy":[43.05126,41.73753,42.35199,43.63997]},
    {"t":0.58642, "x":1.85817, "y":1.47522, "heading":0.98239, "vx":2.50058, "vy":1.52455, "omega":0.08125, "ax":4.25402, "ay":2.59479, "alpha":0.11975, "fx":[69.74307,70.49582,70.15214,69.39978], "fy":[42.99854,41.75819,42.3437,43.56109]},
    {"t":0.63153, "x":1.9753, "y":1.54663, "heading":0.98606, "vx":2.69248, "vy":1.6416, "omega":0.08665, "ax":4.24843, "ay":2.59171, "alpha":0.10861, "fx":[69.67118,70.35256,70.04025,69.35909], "fy":[42.91234,41.79221,42.32641,43.42781]},
    {"t":0.67664, "x":2.10108, "y":1.62332, "heading":0.98997, "vx":2.88412, "vy":1.75851, "omega":0.09155, "ax":4.23738, "ay":2.58546, "alpha":0.08673, "fx":[69.52686,70.06974,69.82116,69.27836], "fy":[42.74478,41.85646,42.28515,43.16166]},
    {"t":0.72175, "x":2.23549, "y":1.70528, "heading":0.9941, "vx":3.07527, "vy":1.87514, "omega":0.09546, "ax":4.20497, "ay":2.56682, "alpha":0.02557, "fx":[69.09717,69.25675,69.1853,69.02572], "fy":[42.27134,42.01367,42.14011,42.39679]},
    {"t":0.76686, "x":2.37849, "y":1.79247, "heading":0.9984, "vx":3.26496, "vy":1.99093, "omega":0.09661, "ax":2.71324, "ay":1.69179, "alpha":-2.13155, "fx":[51.58321,39.72504,36.87944,50.26451], "fy":[27.2143,39.53418,29.59626,14.92562]},
    {"t":0.81197, "x":2.52853, "y":1.88401, "heading":1.00276, "vx":3.38735, "vy":2.06724, "omega":0.00046, "ax":-2.75093, "ay":-1.62988, "alpha":2.19945, "fx":[-52.28488,-40.2559,-37.44439,-50.94623], "fy":[-26.33717,-39.05238,-28.44679,-13.36231]},
    {"t":0.85708, "x":2.67854, "y":1.9756, "heading":1.00278, "vx":3.26325, "vy":1.99372, "omega":0.09968, "ax":-4.2067, "ay":-2.56407, "alpha":-0.02249, "fx":[-69.13182,-69.2714,-69.20734,-69.06776], "fy":[-42.21668,-41.99111,-42.10438,-42.32919]},
    {"t":0.90219, "x":2.82146, "y":2.06293, "heading":1.00728, "vx":3.07349, "vy":1.87806, "omega":0.09866, "ax":-4.23786, "ay":-2.58472, "alpha":-0.0865, "fx":[-69.5423,-70.07897,-69.82188,-69.28492], "fy":[-42.72052,-41.84214,-42.2849,-43.15181]},
    {"t":0.9473, "x":2.95579, "y":2.14502, "heading":1.01173, "vx":2.88232, "vy":1.76146, "omega":0.09476, "ax":-4.24834, "ay":-2.59189, "alpha":-0.10981, "fx":[-69.68086,-70.36109,-70.02816,-69.34727], "fy":[-42.89725,-41.7789,-42.34739,-43.44726]},
    {"t":0.99241, "x":3.08149, "y":2.22184, "heading":1.016, "vx":2.69068, "vy":1.64454, "omega":0.08981, "ax":-4.25353, "ay":-2.59562, "alpha":-0.12198, "fx":[-69.75024,-70.50441,-70.12949,-69.3743], "fy":[-42.98742,-41.74469,-42.38219,-43.60218]},
    {"t":1.03752, "x":3.19854, "y":2.29338, "heading":1.02005, "vx":2.49881, "vy":1.52745, "omega":0.08431, "ax":-4.25657, "ay":-2.59799, "alpha":-0.1295, "fx":[-69.79164,-70.59077,-70.18835,-69.38786], "fy":[-43.04248,-41.72386,-42.40637,-43.69947]},
    {"t":1.08263, "x":3.30693, "y":2.35964, "heading":1.02386, "vx":2.3068, "vy":1.41026, "omega":0.07846, "ax":-4.25853, "ay":-2.59969, "alpha":-0.13463, "fx":[-69.81881,-70.64808,-70.2258,-69.39484], "fy":[-43.08011,-41.71053,-42.42548,-43.76759]},
    {"t":1.12774, "x":3.40665, "y":2.42061, "heading":1.0274, "vx":2.1147, "vy":1.29299, "omega":0.07239, "ax":-4.25986, "ay":-2.60101, "alpha":-0.13836, "fx":[-69.83763,-70.68845,-70.25089,-69.3981], "fy":[-43.10805,-41.70204,-42.44186,-43.81899]},
    {"t":1.17285, "x":3.49771, "y":2.47629, "heading":1.03066, "vx":1.92253, "vy":1.17566, "omega":0.06615, "ax":-4.26079, "ay":-2.60212, "alpha":-0.1412, "fx":[-69.85102,-70.71792,-70.26817,-69.39902], "fy":[-43.13023,-41.69705,-42.45671,-43.85994]},
    {"t":1.21796, "x":3.5801, "y":2.52668, "heading":1.03365, "vx":1.73033, "vy":1.05828, "omega":0.05978, "ax":-4.26144, "ay":-2.6031, "alpha":-0.14342, "fx":[-69.86059,-70.73983,-70.28011,-69.39837], "fy":[-43.14889,-41.69489,-42.47073,-43.89395]},
    {"t":1.26307, "x":3.65382, "y":2.57177, "heading":1.03634, "vx":1.5381, "vy":0.94085, "omega":0.05331, "ax":-4.26189, "ay":-2.60401, "alpha":-0.14517, "fx":[-69.86729,-70.75615,-70.28818,-69.3966], "fy":[-43.16538,-41.69523,-42.48439,-43.92312]},
    {"t":1.30818, "x":3.71887, "y":2.61156, "heading":1.03875, "vx":1.34585, "vy":0.82339, "omega":0.04676, "ax":-4.26218, "ay":-2.60488, "alpha":-0.14655, "fx":[-69.87172,-70.76805,-70.2933,-69.39406], "fy":[-43.18059,-41.69799,-42.49802,-43.94871]},
    {"t":1.35329, "x":3.77524, "y":2.64605, "heading":1.04086, "vx":1.15358, "vy":0.70588, "omega":0.04015, "ax":-4.26233, "ay":-2.60574, "alpha":-0.1476, "fx":[-69.87428,-70.77623,-70.29602,-69.39099], "fy":[-43.19511,-41.70324,-42.51194,-43.97153]},
    {"t":1.3984, "x":3.82294, "y":2.67524, "heading":1.04267, "vx":0.96131, "vy":0.58834, "omega":0.03349, "ax":-4.26238, "ay":-2.60661, "alpha":-0.14834, "fx":[-69.87524,-70.78108,-70.29669,-69.38764], "fy":[-43.20934,-41.7112,-42.52639,-43.99201]},
    {"t":1.44351, "x":3.86197, "y":2.69913, "heading":1.04418, "vx":0.76904, "vy":0.47076, "omega":0.0268, "ax":-4.26233, "ay":-2.6075, "alpha":-0.14877, "fx":[-69.87483,-70.78278,-70.29554,-69.38427], "fy":[-43.22356,-41.7222,-42.54165,-44.01037]},
    {"t":1.48862, "x":3.89232, "y":2.71771, "heading":1.04539, "vx":0.57676, "vy":0.35313, "omega":0.02009, "ax":-4.26219, "ay":-2.60844, "alpha":-0.14885, "fx":[-69.87319,-70.78138,-70.29267,-69.3811], "fy":[-43.23795,-41.73661,-42.55795,-44.02666]},
    {"t":1.53373, "x":3.914, "y":2.73099, "heading":1.04629, "vx":0.3845, "vy":0.23547, "omega":0.01338, "ax":-4.26197, "ay":-2.60942, "alpha":-0.14857, "fx":[-69.87047,-70.7769,-70.28818,-69.37834], "fy":[-43.25264,-41.75474,-42.57547,-44.04089]},
    {"t":1.57884, "x":3.92701, "y":2.73896, "heading":1.0469, "vx":0.19224, "vy":0.11776, "omega":0.00667, "ax":-4.26168, "ay":-2.61045, "alpha":-0.14794, "fx":[-69.86677,-70.76945,-70.28218,-69.37609], "fy":[-43.2677,-41.77666,-42.5943,-44.05315]},
    {"t":1.62395, "x":3.93135, "y":2.74161, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
