{
 "name":"StoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.314746856689453, "y":1.6819826364517212, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.043504238128662, "y":2.7394869327545166, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.314746856689453 m", "val":3.314746856689453}, "y":{"exp":"1.6819826364517212 m", "val":1.6819826364517212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rE.x", "val":5.043504238128662}, "y":{"exp":"rE.y", "val":2.7394869327545166}, "heading":{"exp":"rE.heading", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98142,1.89689],
  "samples":[
    {"t":0.0, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72446, "ay":1.29659, "alpha":2.39597, "fx":[78.32398,82.12187,79.67152,70.61427], "fy":[24.54878,-1.28495,20.05874,41.95521]},
    {"t":0.02726, "x":1.12644, "y":1.02856, "heading":0.95993, "vx":0.1288, "vy":0.03535, "omega":0.06532, "ax":4.72567, "ay":1.29744, "alpha":2.3753, "fx":[78.32567,82.12039,79.66286,70.70246], "fy":[24.5241,-1.06562,20.07756,41.7977]},
    {"t":0.05452, "x":1.13171, "y":1.03001, "heading":0.96171, "vx":0.25763, "vy":0.07072, "omega":0.13007, "ax":4.727, "ay":1.29829, "alpha":2.35265, "fx":[78.34424,82.11829,79.64573,70.79078], "fy":[24.44399,-0.82137,20.12863,41.63841]},
    {"t":0.08179, "x":1.14049, "y":1.03242, "heading":0.96526, "vx":0.38649, "vy":0.10611, "omega":0.19421, "ax":4.72846, "ay":1.29915, "alpha":2.32784, "fx":[78.37867,82.11532,79.62026,70.88052], "fy":[24.31102,-0.55064,20.21104,41.47499]},
    {"t":0.10905, "x":1.15278, "y":1.0358, "heading":0.97055, "vx":0.5154, "vy":0.14153, "omega":0.25767, "ax":4.73004, "ay":1.30004, "alpha":2.30073, "fx":[78.42774,82.11116,79.58657,70.97326], "fy":[24.12803,-0.25143,20.32374,41.30457]},
    {"t":0.13631, "x":1.16859, "y":1.04014, "heading":0.97758, "vx":0.64435, "vy":0.17697, "omega":0.32039, "ax":4.73175, "ay":1.30097, "alpha":2.27109, "fx":[78.49005,82.10546,79.54476,71.07085], "fy":[23.89825,0.07868,20.46555,41.12374]},
    {"t":0.16357, "x":1.18792, "y":1.04545, "heading":0.98631, "vx":0.77335, "vy":0.21244, "omega":0.38231, "ax":4.73359, "ay":1.30197, "alpha":2.2387, "fx":[78.56398,82.09776,79.49496,71.17542], "fy":[23.62532,0.44266,20.63506,40.92842]},
    {"t":0.19083, "x":1.21076, "y":1.05172, "heading":0.99673, "vx":0.90239, "vy":0.24793, "omega":0.44334, "ax":4.73556, "ay":1.30304, "alpha":2.20325, "fx":[78.64772,82.08751,79.43732,71.2895], "fy":[23.31352,0.8441,20.83065,40.71376]},
    {"t":0.21809, "x":1.23712, "y":1.05896, "heading":1.00882, "vx":1.03149, "vy":0.28345, "omega":0.5034, "ax":4.73768, "ay":1.30422, "alpha":2.16437, "fx":[78.73924,82.07397,79.37204,71.41602], "fy":[22.96782,1.28725,21.05042,40.47402]},
    {"t":0.24536, "x":1.267, "y":1.06718, "heading":1.02254, "vx":1.16065, "vy":0.31901, "omega":0.56241, "ax":4.73994, "ay":1.30553, "alpha":2.12156, "fx":[78.8363,82.05627,79.29937,71.55836], "fy":[22.59407,1.77723,21.29212,40.20229]},
    {"t":0.27262, "x":1.3004, "y":1.07636, "heading":1.03788, "vx":1.28987, "vy":0.3546, "omega":0.62025, "ax":4.74237, "ay":1.307, "alpha":2.07419, "fx":[78.93639,82.03323,79.21969,71.7205], "fy":[22.19922,2.32021,21.55304,39.89032]},
    {"t":0.29988, "x":1.33733, "y":1.08651, "heading":1.05479, "vx":1.41915, "vy":0.39023, "omega":0.67679, "ax":4.74497, "ay":1.30868, "alpha":2.02146, "fx":[79.03676,82.00336,79.1335,71.90704], "fy":[21.79157,2.92365,21.82991,39.52811]},
    {"t":0.32714, "x":1.37778, "y":1.09764, "heading":1.07324, "vx":1.54851, "vy":0.42591, "omega":0.7319, "ax":4.74775, "ay":1.31061, "alpha":1.96228, "fx":[79.13438,81.96469,79.04148,72.12338], "fy":[21.381,3.59674,22.11871,39.10349]},
    {"t":0.3544, "x":1.42176, "y":1.10973, "heading":1.09319, "vx":1.67794, "vy":0.46164, "omega":0.7854, "ax":4.75075, "ay":1.31283, "alpha":1.89524, "fx":[79.22583,81.9146,78.94459,72.37584], "fy":[20.97941,4.35091,22.41442,38.60142]},
    {"t":0.38167, "x":1.46927, "y":1.12281, "heading":1.1146, "vx":1.80746, "vy":0.49743, "omega":0.83706, "ax":4.75397, "ay":1.31541, "alpha":1.81848, "fx":[79.30731,81.84953,78.84417,72.67185], "fy":[20.60113,5.2007,22.71066,38.00311]},
    {"t":0.40893, "x":1.52031, "y":1.13686, "heading":1.13742, "vx":1.93706, "vy":0.53329, "omega":0.88664, "ax":4.75744, "ay":1.3184, "alpha":1.72953, "fx":[79.37438,81.76457,78.74206,73.02013], "fy":[20.26356,6.16492,22.99915,37.28477]},
    {"t":0.43619, "x":1.57489, "y":1.15188, "heading":1.16159, "vx":2.06675, "vy":0.56923, "omega":0.93379, "ax":4.76117, "ay":1.32188, "alpha":1.62505, "fx":[79.42183,81.65272,78.64085,73.43097], "fy":[19.988,7.26852,23.26885,36.41567]},
    {"t":0.46345, "x":1.633, "y":1.16789, "heading":1.18705, "vx":2.19655, "vy":0.60527, "omega":0.97809, "ax":4.76514, "ay":1.32591, "alpha":1.50053, "fx":[79.44322,81.50372,78.54416,73.91645], "fy":[19.80079,8.54555,23.50467,35.35545]},
    {"t":0.49071, "x":1.69465, "y":1.18489, "heading":1.21371, "vx":2.32646, "vy":0.64141, "omega":1.019, "ax":4.76928, "ay":1.33059, "alpha":1.3497, "fx":[79.43025,81.302,78.45724,74.49059], "fy":[19.73498,10.04384,23.68518,34.04978]},
    {"t":0.51797, "x":1.75985, "y":1.20287, "heading":1.24149, "vx":2.45648, "vy":0.67769, "omega":1.05579, "ax":4.77341, "ay":1.33598, "alpha":1.1637, "fx":[79.37169,81.02283,78.38773,75.16929], "fy":[19.83276,11.83306,23.77871,32.42382]},
    {"t":0.54524, "x":1.82859, "y":1.22184, "heading":1.27027, "vx":2.58661, "vy":0.71411, "omega":1.08752, "ax":4.77708, "ay":1.34216, "alpha":0.9296, "fx":[79.25148,80.62482,78.34719,75.96947], "fy":[20.14922,14.01879,23.73594,30.37138]},
    {"t":0.5725, "x":1.90088, "y":1.24181, "heading":1.29992, "vx":2.71684, "vy":0.7507, "omega":1.11286, "ax":4.77931, "ay":1.34921, "alpha":0.62766, "fx":[79.04548,80.03405,78.35365,76.90629], "fy":[20.75809,16.76876,23.47495,27.73701]},
    {"t":0.59976, "x":1.97672, "y":1.26277, "heading":1.33026, "vx":2.84713, "vy":0.78748, "omega":1.12997, "ax":4.77787, "ay":1.35711, "alpha":0.22615, "fx":[78.71539,79.10751,78.43661,77.98497], "fy":[21.76111,20.36441,22.84767,24.28525]},
    {"t":0.62702, "x":2.05612, "y":1.28475, "heading":1.36107, "vx":2.97739, "vy":0.82448, "omega":1.13614, "ax":4.76748, "ay":1.36553, "alpha":-0.3301, "fx":[78.19732,77.53895,78.64636,79.17867], "fy":[23.3031,25.30849,21.55386,19.64679]},
    {"t":0.65428, "x":2.13906, "y":1.30773, "heading":1.39204, "vx":3.10736, "vy":0.86171, "omega":1.12714, "ax":4.73457, "ay":1.37229, "alpha":-1.14802, "fx":[77.37887,74.58263,79.0681,80.36713], "fy":[25.59659,32.55762,18.87546,13.22683]},
    {"t":0.68155, "x":2.22553, "y":1.33173, "heading":1.42277, "vx":3.23643, "vy":0.89912, "omega":1.09584, "ax":4.63908, "ay":1.36205, "alpha":-2.47237, "fx":[76.05232,68.12271,79.77343,81.16794], "fy":[28.95777,43.96148,12.58672,4.07757]},
    {"t":0.70881, "x":2.31548, "y":1.35675, "heading":1.45264, "vx":3.3629, "vy":0.93625, "omega":1.02844, "ax":4.32978, "ay":1.19649, "alpha":-5.07183, "fx":[73.83324,51.61572,78.79786,80.52692], "fy":[33.81125,61.87104,-7.98512,-9.00311]},
    {"t":0.73607, "x":2.40877, "y":1.38272, "heading":1.48068, "vx":3.48094, "vy":0.96887, "omega":0.89017, "ax":3.65203, "ay":0.72085, "alpha":-8.746, "fx":[71.26388,30.58101,59.68661,78.66583], "fy":[38.32354,73.86702,-46.92822,-17.85136]},
    {"t":0.76333, "x":2.50502, "y":1.4094, "heading":1.50495, "vx":3.5805, "vy":0.98852, "omega":0.65174, "ax":3.49247, "ay":0.81685, "alpha":-8.98912, "fx":[69.23483,25.8929,56.21043,78.36489], "fy":[40.69355,74.57883,-45.82301,-15.72437]},
    {"t":0.79059, "x":2.60393, "y":1.43665, "heading":1.52271, "vx":3.67571, "vy":1.01079, "omega":0.40668, "ax":3.22421, "ay":1.12512, "alpha":-8.77102, "fx":[65.09821,18.94526,50.85217,77.16358], "fy":[44.33723,74.27191,-33.75251,-10.85652]},
    {"t":0.81785, "x":2.70534, "y":1.46463, "heading":1.5338, "vx":3.76361, "vy":1.04146, "omega":0.16757, "ax":1.40296, "ay":2.9692, "alpha":-5.73967, "fx":[39.47362,-0.03291,-3.56911,56.40242], "fy":[56.95522,67.1462,45.28854,25.89711]},
    {"t":0.84512, "x":2.80846, "y":1.49412, "heading":1.53837, "vx":3.80186, "vy":1.12241, "omega":0.01109, "ax":-1.01933, "ay":3.48949, "alpha":-0.16615, "fx":[-15.78989,-17.36531,-17.74379,-16.14344], "fy":[57.83329,57.54389,56.9149,57.21451]},
    {"t":0.87238, "x":2.91173, "y":1.52602, "heading":1.53867, "vx":3.77407, "vy":1.21754, "omega":0.00656, "ax":-1.26006, "ay":3.73234, "alpha":-0.00247, "fx":[-20.70306,-20.72744,-20.73442,-20.71003], "fy":[61.3771,61.37118,61.36264,61.36856]},
    {"t":0.89964, "x":3.01415, "y":1.5606, "heading":1.53885, "vx":3.73971, "vy":1.31929, "omega":0.0065, "ax":-1.46244, "ay":3.95739, "alpha":0.00136, "fx":[-24.05571,-24.04195,-24.03733,-24.0511], "fy":[65.06612,65.07016,65.07444,65.0704]},
    {"t":0.9269, "x":3.11555, "y":1.59803, "heading":1.53903, "vx":3.69985, "vy":1.42717, "omega":0.00653, "ax":-1.65921, "ay":4.10791, "alpha":0.00265, "fx":[-27.30078,-27.2735,-27.26302,-27.29029], "fy":[67.53661,67.54597,67.55396,67.5446]},
    {"t":0.95416, "x":3.2158, "y":1.63847, "heading":1.53921, "vx":3.65461, "vy":1.53916, "omega":0.00661, "ax":-1.84974, "ay":4.18876, "alpha":0.00342, "fx":[-30.4399,-30.40474,-30.38953,-30.42468], "fy":[68.86261,68.8764,68.88675,68.87298]},
    {"t":0.98142, "x":3.31475, "y":1.68198, "heading":1.53939, "vx":3.60419, "vy":1.65335, "omega":0.0067, "ax":-1.97413, "ay":4.12405, "alpha":0.00913, "fx":[-32.52702,-32.43559,-32.39316,-32.48453], "fy":[67.77621,67.81489,67.84504,67.80644]},
    {"t":1.00758, "x":3.40834, "y":1.72664, "heading":1.53956, "vx":3.55255, "vy":1.76122, "omega":0.00694, "ax":-2.04466, "ay":3.95959, "alpha":0.02481, "fx":[-33.79589,-33.55807,-33.44387,-33.68135], "fy":[65.00798,65.1123,65.20462,65.10085]},
    {"t":1.03374, "x":3.50056, "y":1.77406, "heading":1.53974, "vx":3.49907, "vy":1.86479, "omega":0.00759, "ax":-2.30443, "ay":3.6462, "alpha":0.66112, "fx":[-42.33973,-36.57238,-33.49418,-39.15835], "fy":[56.89273,59.92865,62.84831,60.14428]},
    {"t":1.05989, "x":3.5913, "y":1.82408, "heading":1.53994, "vx":3.4388, "vy":1.96016, "omega":0.02488, "ax":-3.69185, "ay":0.7629, "alpha":6.69512, "fx":[-74.78711,-59.19522,-40.71554,-68.11863], "fy":[-11.91335,-30.4122,58.33227,34.16963]},
    {"t":1.08605, "x":3.67998, "y":1.87561, "heading":1.54059, "vx":3.34223, "vy":1.98011, "omega":0.2, "ax":-3.67039, "ay":-0.6457, "alpha":8.26413, "fx":[-70.88089,-35.60881,-57.67239,-77.24289], "fy":[-35.91791,-68.3647,44.60493,17.20944]},
    {"t":1.1122, "x":3.76614, "y":1.92718, "heading":1.54582, "vx":3.24623, "vy":1.96323, "omega":0.41615, "ax":-3.61004, "ay":-0.97406, "alpha":8.51033, "fx":[-68.56926,-26.93465,-62.67765,-79.25423], "fy":[-42.24895,-74.58205,40.29065,12.47554]},
    {"t":1.13836, "x":3.84982, "y":1.9782, "heading":1.55671, "vx":3.1518, "vy":1.93775, "omega":0.63875, "ax":-3.66425, "ay":-1.20644, "alpha":8.13686, "fx":[-67.37151,-24.77007,-68.60024,-80.25938], "fy":[-45.00675,-76.26663,32.88244,9.04242]},
    {"t":1.16452, "x":3.931, "y":2.02847, "heading":1.57341, "vx":3.05596, "vy":1.90619, "omega":0.85158, "ax":-4.11356, "ay":-2.08368, "alpha":4.27791, "fx":[-67.7478,-44.35643,-77.76079,-80.68754], "fy":[-44.85738,-67.46302,-16.95083,-7.77405]},
    {"t":1.19067, "x":4.00953, "y":2.07762, "heading":1.59569, "vx":2.94837, "vy":1.85169, "omega":0.96347, "ax":-4.23127, "ay":-2.36223, "alpha":2.35397, "fx":[-68.34897,-57.38211,-74.33774,-78.22579], "fy":[-44.21195,-57.35415,-31.70373,-22.09639]},
    {"t":1.21683, "x":4.0852, "y":2.12524, "heading":1.62089, "vx":2.83769, "vy":1.78991, "omega":1.02504, "ax":-4.26225, "ay":-2.4703, "alpha":1.23249, "fx":[-68.91576,-64.03702,-72.26293,-75.11636], "fy":[-43.5311,-50.22493,-37.21719,-31.50074]},
    {"t":1.24298, "x":4.15796, "y":2.17121, "heading":1.6477, "vx":2.72621, "vy":1.72529, "omega":1.05728, "ax":-4.26404, "ay":-2.52662, "alpha":0.49751, "fx":[-69.4666,-67.77287,-70.92743,-72.28271], "fy":[-42.81046,-45.35951,-40.19312,-37.8148]},
    {"t":1.26914, "x":4.22781, "y":2.21548, "heading":1.67535, "vx":2.61468, "vy":1.65921, "omega":1.07029, "ax":-4.25593, "ay":-2.56058, "alpha":-0.01816, "fx":[-70.00806,-70.06157,-69.95026,-69.8963], "fy":[-42.05258,-41.96641,-42.15308,-42.23949]},
    {"t":1.2953, "x":4.29474, "y":2.258, "heading":1.70335, "vx":2.50336, "vy":1.59223, "omega":1.06982, "ax":-4.24487, "ay":-2.58293, "alpha":-0.39909, "fx":[-70.53961,-71.55834,-69.16708,-67.92399], "fy":[-41.26612,-39.53778,-43.60874,-45.46888]},
    {"t":1.32145, "x":4.35877, "y":2.29876, "heading":1.73133, "vx":2.39233, "vy":1.52467, "omega":1.05938, "ax":-4.23343, "ay":-2.59854, "alpha":-0.69231, "fx":[-71.05807,-72.58432,-68.50004,-66.29376], "fy":[-40.46172,-37.76255,-44.77628,-47.90808]},
    {"t":1.34761, "x":4.4199, "y":2.33775, "heading":1.75904, "vx":2.2816, "vy":1.4567, "omega":1.04127, "ax":-4.2225, "ay":-2.60996, "alpha":-0.92569, "fx":[-71.55972,-73.31135,-67.90866,-64.93792], "fy":[-39.64992,-36.44566,-45.76141,-49.80265]},
    {"t":1.37376, "x":4.47813, "y":2.37496, "heading":1.78628, "vx":2.17116, "vy":1.38844, "omega":1.01706, "ax":-4.21237, "ay":-2.61863, "alpha":-1.11665, "fx":[-72.04117,-73.83846,-67.37037,-63.80146], "fy":[-38.8404,-35.46009,-46.62137,-51.30784]},
    {"t":1.39992, "x":4.53348, "y":2.41038, "heading":1.81288, "vx":2.06098, "vy":1.31995, "omega":0.98785, "ax":-4.20307, "ay":-2.62543, "alpha":-1.27648, "fx":[-72.49972,-74.22625,-66.87185,-62.84152], "fy":[-38.04159,-34.72002,-47.38957,-52.52582]},
    {"t":1.42608, "x":4.58595, "y":2.44401, "heading":1.83872, "vx":1.95105, "vy":1.25127, "omega":0.95446, "ax":-4.19452, "ay":-2.63094, "alpha":-1.41279, "fx":[-72.93342,-74.51377,-66.40494,-62.02488], "fy":[-37.26066,-34.16539,-48.08669,-53.52637]},
    {"t":1.45223, "x":4.63554, "y":2.47584, "heading":1.86368, "vx":1.84134, "vy":1.18246, "omega":0.91751, "ax":-4.18663, "ay":-2.63553, "alpha":-1.53086, "fx":[-73.34103,-74.72728,-65.96448,-61.3256], "fy":[-36.50352,-33.75288,-48.72615,-54.35873]},
    {"t":1.47839, "x":4.68227, "y":2.50586, "heading":1.88768, "vx":1.73183, "vy":1.11352, "omega":0.87747, "ax":-4.17932, "ay":-2.63948, "alpha":-1.63442, "fx":[-73.72197,-74.88512,-65.54718,-60.72319], "fy":[-35.77491,-33.45039,-49.31699,-55.05873]},
    {"t":1.50454, "x":4.72614, "y":2.53409, "heading":1.91063, "vx":1.62252, "vy":1.04449, "omega":0.83472, "ax":-4.17249, "ay":-2.64297, "alpha":-1.72619, "fx":[-74.07614,-75.00051,-65.15089,-60.20117], "fy":[-35.07854,-33.23356,-49.86554,-55.65316]},
    {"t":1.5307, "x":4.76715, "y":2.5605, "heading":1.93246, "vx":1.51338, "vy":0.97536, "omega":0.78957, "ax":-4.16609, "ay":-2.64615, "alpha":-1.80822, "fx":[-74.4039,-75.08328,-64.77423,-59.74608], "fy":[-34.41717,-33.08349,-50.37633,-56.16255]},
    {"t":1.55686, "x":4.80531, "y":2.58511, "heading":1.95311, "vx":1.40441, "vy":0.90614, "omega":0.74227, "ax":-4.16005, "ay":-2.6491, "alpha":-1.88205, "fx":[-74.70591,-75.1409,-64.4163,-59.34677], "fy":[-33.79275,-32.98528,-50.85268,-56.60299]},
    {"t":1.58301, "x":4.84062, "y":2.6079, "heading":1.97253, "vx":1.2956, "vy":0.83685, "omega":0.69304, "ax":-4.15431, "ay":-2.6519, "alpha":-1.94888, "fx":[-74.98307,-75.17922,-64.07659,-58.99384], "fy":[-33.20657,-32.92697,-51.29712,-56.98736]},
    {"t":1.60917, "x":4.87309, "y":2.62888, "heading":1.99066, "vx":1.18694, "vy":0.76749, "omega":0.64207, "ax":-4.14885, "ay":-2.65461, "alpha":-2.00968, "fx":[-75.23643,-75.20287,-63.75479,-58.67929], "fy":[-32.65931,-32.89881,-51.71157,-57.32615]},
    {"t":1.63532, "x":4.90271, "y":2.64805, "heading":2.00745, "vx":1.07842, "vy":0.69806, "omega":0.5895, "ax":-4.14362, "ay":-2.65725, "alpha":-2.06521, "fx":[-75.46712,-75.21565,-63.45077,-58.39618], "fy":[-32.15121,-32.89279,-52.09752,-57.62802]},
    {"t":1.66148, "x":4.9295, "y":2.6654, "heading":2.02287, "vx":0.97004, "vy":0.62855, "omega":0.53549, "ax":-4.13861, "ay":-2.65985, "alpha":-2.11613, "fx":[-75.67633,-75.22064,-63.16453,-58.13852], "fy":[-31.68215,-32.9022,-52.45617,-57.90026]},
    {"t":1.68764, "x":4.95346, "y":2.68093, "heading":2.03688, "vx":0.86179, "vy":0.55898, "omega":0.48014, "ax":-4.13379, "ay":-2.66243, "alpha":-2.16297, "fx":[-75.86524,-75.22046,-62.89615,-57.901], "fy":[-31.25172,-32.92142,-52.78846,-58.14905]},
    {"t":1.71379, "x":4.97459, "y":2.69464, "heading":2.04943, "vx":0.75367, "vy":0.48934, "omega":0.42356, "ax":-4.12914, "ay":-2.66501, "alpha":-2.20621, "fx":[-76.03499,-75.21732,-62.64577,-57.67898], "fy":[-30.85932,-32.94565,-53.09513,-58.37965]},
    {"t":1.73995, "x":4.99289, "y":2.70653, "heading":2.06051, "vx":0.64567, "vy":0.41964, "omega":0.36586, "ax":-4.12465, "ay":-2.66757, "alpha":-2.24623, "fx":[-76.18667,-75.21309,-62.41357,-57.46833], "fy":[-30.50425,-32.97081,-53.37679,-58.59663]},
    {"t":1.7661, "x":5.00837, "y":2.71659, "heading":2.07008, "vx":0.53778, "vy":0.34987, "omega":0.3071, "ax":-4.1203, "ay":-2.67013, "alpha":-2.2834, "fx":[-76.32127,-75.2094,-62.19979,-57.26538], "fy":[-30.18574,-32.99338,-53.63392,-58.8039]},
    {"t":1.79226, "x":5.02102, "y":2.72483, "heading":2.07812, "vx":0.43001, "vy":0.28003, "omega":0.24738, "ax":-4.11609, "ay":-2.67269, "alpha":-2.31801, "fx":[-76.43971,-75.20767,-62.00467,-57.0669], "fy":[-29.90301,-33.0103,-53.86687,-59.00487]},
    {"t":1.81842, "x":5.03086, "y":2.73124, "heading":2.08459, "vx":0.32235, "vy":0.21012, "omega":0.18675, "ax":-4.11201, "ay":-2.67524, "alpha":-2.35032, "fx":[-76.54279,-75.20911,-61.82849,-56.87005], "fy":[-29.65537,-33.01894,-54.07592,-59.20243]},
    {"t":1.84457, "x":5.03789, "y":2.73582, "heading":2.08947, "vx":0.2148, "vy":0.14015, "omega":0.12528, "ax":-4.10805, "ay":-2.67777, "alpha":-2.38058, "fx":[-76.63119,-75.21479,-61.67154,-56.67232], "fy":[-29.44221,-33.01697,-54.26127,-59.39907]},
    {"t":1.87073, "x":5.0421, "y":2.73857, "heading":2.09275, "vx":0.10735, "vy":0.07011, "omega":0.06301, "ax":-4.1042, "ay":-2.68029, "alpha":-2.40897, "fx":[-76.70547,-75.22564,-61.53414,-56.47158], "fy":[-29.26305,-33.0024,-54.42302,-59.59688]},
    {"t":1.89689, "x":5.0435, "y":2.73949, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
