{
 "name":"StoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.124686598777771, "y":1.028083086013794, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608607769012451, "y":1.6932849884033203, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3281965255737305, "y":2.9052233695983887, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.608607769012451 m", "val":3.608607769012451}, "y":{"exp":"1.6932849884033203 m", "val":1.6932849884033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rF.x", "val":5.3281965255737305}, "y":{"exp":"rF.y", "val":2.9052233695983887}, "heading":{"exp":"rF.heading", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05457,1.98974],
  "samples":[
    {"t":0.0, "x":1.12469, "y":1.02808, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77572, "ay":1.08254, "alpha":2.42364, "fx":[79.69228,81.97906,80.32455,72.10755], "fy":[19.66462,-5.06864,17.26859,39.33515]},
    {"t":0.02775, "x":1.12653, "y":1.0285, "heading":0.95993, "vx":0.13253, "vy":0.03004, "omega":0.06726, "ax":4.77704, "ay":1.0833, "alpha":2.40257, "fx":[79.68874,81.98772,80.31806,72.19552], "fy":[19.65478,-4.8498,17.28076,39.16409]},
    {"t":0.0555, "x":1.13204, "y":1.02975, "heading":0.9618, "vx":0.26511, "vy":0.06011, "omega":0.13394, "ax":4.77847, "ay":1.08404, "alpha":2.3796, "fx":[79.69943,81.99703,80.30394,72.28413], "fy":[19.58539,-4.60375,17.3268,38.99]},
    {"t":0.08326, "x":1.14124, "y":1.03184, "heading":0.96551, "vx":0.39772, "vy":0.09019, "omega":0.19997, "ax":4.78004, "ay":1.08477, "alpha":2.35456, "fx":[79.72341,82.00679,80.28234,72.37471], "fy":[19.45952,-4.32893,17.40563,38.81028]},
    {"t":0.11101, "x":1.15412, "y":1.03476, "heading":0.97106, "vx":0.53037, "vy":0.12029, "omega":0.26532, "ax":4.78173, "ay":1.08551, "alpha":2.32725, "fx":[79.75951,82.01676,80.25335,72.46884], "fy":[19.28058,-4.02337,17.51605,38.62176]},
    {"t":0.13876, "x":1.17068, "y":1.03851, "heading":0.97843, "vx":0.66307, "vy":0.15042, "omega":0.3299, "ax":4.78355, "ay":1.08627, "alpha":2.29744, "fx":[79.80638,82.02665,80.2171,72.56836], "fy":[19.05246,-3.68462,17.65663,38.42062]},
    {"t":0.16651, "x":1.19092, "y":1.04311, "heading":0.98758, "vx":0.79582, "vy":0.18056, "omega":0.39366, "ax":4.78552, "ay":1.08708, "alpha":2.26487, "fx":[79.86248,82.03611,80.17371,72.67544], "fy":[18.77959,-3.30967,17.82573,38.20234]},
    {"t":0.19426, "x":1.21485, "y":1.04854, "heading":0.99851, "vx":0.92863, "vy":0.21073, "omega":0.45651, "ax":4.78763, "ay":1.08795, "alpha":2.22919, "fx":[79.92605,82.04467,80.12334,72.79262], "fy":[18.46712,-2.89488,18.02142,37.9615]},
    {"t":0.22201, "x":1.24246, "y":1.0548, "heading":1.01118, "vx":1.06149, "vy":0.24093, "omega":0.51838, "ax":4.7899, "ay":1.0889, "alpha":2.18998, "fx":[79.99518,82.05178,80.0662,72.92282], "fy":[18.12105,-2.4359,18.24143,37.69165]},
    {"t":0.24977, "x":1.27377, "y":1.06191, "heading":1.02556, "vx":1.19442, "vy":0.27114, "omega":0.57915, "ax":4.79234, "ay":1.08998, "alpha":2.14668, "fx":[80.06774,82.0567,80.00257,73.06946], "fy":[17.74846,-1.92746,18.48302,37.38507]},
    {"t":0.27752, "x":1.30876, "y":1.06985, "heading":1.04163, "vx":1.32742, "vy":0.30139, "omega":0.63873, "ax":4.79497, "ay":1.09121, "alpha":2.09857, "fx":[80.14143,82.05845,79.93285,73.23648], "fy":[17.35767,-1.3632,18.74293,37.03247]},
    {"t":0.30527, "x":1.34744, "y":1.07864, "heading":1.05936, "vx":1.46049, "vy":0.33168, "omega":0.69697, "ax":4.7978, "ay":1.09263, "alpha":2.04472, "fx":[80.21372,82.05578,79.85759,73.42846], "fy":[16.9586,-0.73535,19.01713,36.6226]},
    {"t":0.33302, "x":1.38982, "y":1.08826, "heading":1.0787, "vx":1.59363, "vy":0.362, "omega":0.75371, "ax":4.80087, "ay":1.09427, "alpha":1.9839, "fx":[80.28189,82.04698,79.77759,73.65072], "fy":[16.56305,-0.0343,19.30063,36.14173]},
    {"t":0.36077, "x":1.4359, "y":1.09873, "heading":1.09962, "vx":1.72687, "vy":0.39237, "omega":0.80877, "ax":4.80419, "ay":1.09619, "alpha":1.91449, "fx":[80.34293,82.02976,79.69394,73.90942], "fy":[16.18517,0.75203,19.58716,35.57285]},
    {"t":0.38852, "x":1.48567, "y":1.11004, "heading":1.12206, "vx":1.86019, "vy":0.42279, "omega":0.8619, "ax":4.80781, "ay":1.09843, "alpha":1.83436, "fx":[80.39344,82.00095,79.60816,74.21172], "fy":[15.84202,1.63913,19.86861,34.8947]},
    {"t":0.41628, "x":1.53915, "y":1.1222, "heading":1.14598, "vx":1.99362, "vy":0.45327, "omega":0.9128, "ax":4.81176, "ay":1.10104, "alpha":1.74067, "fx":[80.42953,81.95607,79.52239,74.56591], "fy":[15.55431,2.64726,20.13436,34.08025]},
    {"t":0.44403, "x":1.59633, "y":1.1352, "heading":1.17131, "vx":2.12715, "vy":0.48383, "omega":0.96111, "ax":4.81606, "ay":1.10407, "alpha":1.62961, "fx":[80.4465,81.88862,79.43963,74.98152], "fy":[15.34746,3.8037,20.37001,33.09454]},
    {"t":0.47178, "x":1.65721, "y":1.14905, "heading":1.19799, "vx":2.2608, "vy":0.51447, "omega":1.00634, "ax":4.82068, "ay":1.10758, "alpha":1.49597, "fx":[80.43838,81.78885,79.36416,75.46936], "fy":[15.25309,5.1462,20.55555,31.89147]},
    {"t":0.49953, "x":1.72181, "y":1.16376, "heading":1.22591, "vx":2.39459, "vy":0.5452, "omega":1.04785, "ax":4.82557, "ay":1.1116, "alpha":1.33252, "fx":[80.39712,81.64151,79.3021,76.04135], "fy":[15.31123,6.72883,20.66204,30.40885]},
    {"t":0.52728, "x":1.79012, "y":1.17931, "heading":1.25499, "vx":2.5285, "vy":0.57605, "omega":1.08483, "ax":4.83048, "ay":1.11618, "alpha":1.12892, "fx":[80.31119,81.42161,79.26248,76.70973], "fy":[15.57358,8.63208,20.64572,28.56061]},
    {"t":0.55503, "x":1.86215, "y":1.19573, "heading":1.2851, "vx":2.66256, "vy":0.60703, "omega":1.11616, "ax":4.83485, "ay":1.12133, "alpha":0.86988, "fx":[80.16315,81.08556,79.25887,77.48502], "fy":[16.1087,10.98133,20.43664,26.2242]},
    {"t":0.58279, "x":1.9379, "y":1.21301, "heading":1.31608, "vx":2.79673, "vy":0.63815, "omega":1.1403, "ax":4.83739, "ay":1.12704, "alpha":0.53155, "fx":[79.92506,80.55159,79.3123,78.37052], "fy":[17.01014,13.98248,19.9146,23.21944]},
    {"t":0.61054, "x":2.01738, "y":1.23115, "heading":1.34772, "vx":2.93098, "vy":0.66942, "omega":1.15505, "ax":4.83505, "ay":1.13319, "alpha":0.07423, "fx":[79.54994,79.65126,79.45601,79.34862], "fy":[18.40986,17.9959,18.85266,19.27262]},
    {"t":0.63829, "x":2.10058, "y":1.25017, "heading":1.37978, "vx":3.06516, "vy":0.70087, "omega":1.15711, "ax":4.82028, "ay":1.13908, "alpha":-0.57513, "fx":[78.95462,77.99339,79.74069,80.34541], "fy":[20.50025,23.70017,16.76263,13.95508]},
    {"t":0.66604, "x":2.1875, "y":1.27006, "heading":1.41189, "vx":3.19893, "vy":0.73248, "omega":1.14115, "ax":4.77189, "ay":1.14027, "alpha":-1.57202, "fx":[77.9841,74.51849,80.21066,81.13843], "fy":[23.56943,32.46863,12.37169,6.5868]},
    {"t":0.69379, "x":2.27812, "y":1.29082, "heading":1.44356, "vx":3.33136, "vy":0.76413, "omega":1.09753, "ax":4.61718, "ay":1.10108, "alpha":-3.33524, "fx":[76.33814,65.81009,80.40678,81.12111], "fy":[28.0427,47.03182,1.18512,-3.84047]},
    {"t":0.72154, "x":2.37235, "y":1.31245, "heading":1.47401, "vx":3.45949, "vy":0.79469, "omega":1.00497, "ax":3.99423, "ay":0.71722, "alpha":-7.4325, "fx":[73.53277,41.85711,68.32069,78.99339], "fy":[34.25772,68.47806,-37.87213,-17.69132]},
    {"t":0.7493, "x":2.46989, "y":1.33478, "heading":1.5019, "vx":3.57034, "vy":0.81459, "omega":0.7987, "ax":3.59136, "ay":0.59694, "alpha":-9.10299, "fx":[71.55978,31.1756,55.31409,78.15777], "fy":[37.358,73.14257,-52.00909,-19.23006]},
    {"t":0.77705, "x":2.57036, "y":1.35762, "heading":1.52407, "vx":3.67001, "vy":0.83116, "omega":0.54608, "ax":3.44041, "ay":0.73194, "alpha":-9.17342, "fx":[69.2444,26.40774,52.88596,77.74097], "fy":[39.82685,73.48866,-48.63133,-16.54395]},
    {"t":0.8048, "x":2.67353, "y":1.38097, "heading":1.53922, "vx":3.76549, "vy":0.85147, "omega":0.2915, "ax":3.04641, "ay":1.18149, "alpha":-8.68022, "fx":[63.11419,17.07086,44.76126,75.4185], "fy":[44.46947,72.20877,-29.47112,-9.49935]},
    {"t":0.83255, "x":2.7792, "y":1.40505, "heading":1.54731, "vx":3.85003, "vy":0.88426, "omega":0.05061, "ax":-0.21527, "ay":3.23158, "alpha":-1.56581, "fx":[3.68973,-9.87289,-11.94858,3.97354], "fy":[56.37075,56.00823,49.82195,50.34283]},
    {"t":0.8603, "x":2.88596, "y":1.43083, "heading":1.54872, "vx":3.84405, "vy":0.97394, "omega":0.00716, "ax":-0.90928, "ay":3.43641, "alpha":-0.02301, "fx":[-14.81998,-15.03913,-15.08253,-14.86253], "fy":[56.5655,56.52927,56.44239,56.47889]},
    {"t":0.88805, "x":2.99229, "y":1.45919, "heading":1.54892, "vx":3.81882, "vy":1.0693, "omega":0.00652, "ax":-1.11117, "ay":3.76525, "alpha":0.00031, "fx":[-18.27256,-18.26944,-18.26868,-18.27179], "fy":[61.91006,61.91073,61.91174,61.91108]},
    {"t":0.91581, "x":3.09784, "y":1.49031, "heading":1.5491, "vx":3.78798, "vy":1.1738, "omega":0.00653, "ax":-1.31421, "ay":4.02416, "alpha":0.00158, "fx":[-21.61978,-21.60332,-21.59853,-21.61498], "fy":[66.16379,66.16813,66.17265,66.16831]},
    {"t":0.94356, "x":3.20246, "y":1.52444, "heading":1.54928, "vx":3.75151, "vy":1.28547, "omega":0.00657, "ax":-1.51041, "ay":4.18744, "alpha":0.00265, "fx":[-24.85416,-24.82597,-24.81645,-24.84463], "fy":[68.84497,68.85374,68.86081,68.85205]},
    {"t":0.97131, "x":3.30599, "y":1.56172, "heading":1.54946, "vx":3.7096, "vy":1.40168, "omega":0.00664, "ax":-1.69735, "ay":4.27458, "alpha":0.00387, "fx":[-27.93761,-27.89629,-27.88047,-27.92177], "fy":[70.27327,70.28801,70.29824,70.28352]},
    {"t":0.99906, "x":3.40828, "y":1.60227, "heading":1.54965, "vx":3.66249, "vy":1.52031, "omega":0.00675, "ax":-1.87622, "ay":4.30856, "alpha":0.00531, "fx":[-30.89027,-30.83414,-30.81012,-30.86622], "fy":[70.82595,70.8485,70.86307,70.84055]},
    {"t":1.02681, "x":3.5092, "y":1.64612, "heading":1.54983, "vx":3.61042, "vy":1.63988, "omega":0.0069, "ax":-2.0507, "ay":4.30506, "alpha":0.00471, "fx":[-33.7552,-33.7063,-33.68313,-33.73201], "fy":[70.76896,70.79083,70.8047,70.78285]},
    {"t":1.05457, "x":3.60861, "y":1.69328, "heading":1.55002, "vx":3.55351, "vy":1.75935, "omega":0.00703, "ax":-2.18627, "ay":4.23439, "alpha":0.00583, "fx":[-35.99247,-35.93385,-35.90391,-35.96251], "fy":[69.60125,69.6296,69.6486,69.62028]},
    {"t":1.08128, "x":3.70277, "y":1.74181, "heading":1.55021, "vx":3.4951, "vy":1.87249, "omega":0.00718, "ax":-2.29374, "ay":4.11852, "alpha":0.00979, "fx":[-37.78828,-37.69364,-37.6425,-37.7371], "fy":[67.67763,67.72617,67.76182,67.71339]},
    {"t":1.108, "x":3.79534, "y":1.79331, "heading":1.5504, "vx":3.43381, "vy":1.98254, "omega":0.00745, "ax":-2.45127, "ay":3.95358, "alpha":0.20604, "fx":[-41.7977,-39.91433,-38.81893,-40.69101], "fy":[64.04098,65.10825,65.95255,64.92851]},
    {"t":1.13472, "x":3.88622, "y":1.84769, "heading":1.5506, "vx":3.36831, "vy":2.08817, "omega":0.01295, "ax":-3.22987, "ay":3.12417, "alpha":2.46732, "fx":[-66.994,-53.19401,-37.34619,-54.89702], "fy":[35.60924,49.95532,65.9022,54.01275]},
    {"t":1.16144, "x":3.97506, "y":1.9046, "heading":1.55095, "vx":3.28201, "vy":2.17165, "omega":0.07888, "ax":-3.92928, "ay":0.33981, "alpha":7.21477, "fx":[-76.46722,-59.27502,-49.49887,-73.19128], "fy":[-19.27436,-45.10435,57.09146,29.63699]},
    {"t":1.18816, "x":4.06135, "y":1.96275, "heading":1.55306, "vx":3.17703, "vy":2.18073, "omega":0.27165, "ax":-3.78207, "ay":-0.65454, "alpha":8.17607, "fx":[-71.6959,-37.74243,-61.02638,-78.28538], "fy":[-36.14698,-68.90743,45.13785,16.86701]},
    {"t":1.21488, "x":4.14489, "y":2.02078, "heading":1.56032, "vx":3.07597, "vy":2.16324, "omega":0.49011, "ax":-3.68237, "ay":-1.02142, "alpha":8.35319, "fx":[-68.69102,-27.91387,-65.73341,-79.85433], "fy":[-42.75275,-74.87911,38.9731,11.47925]},
    {"t":1.2416, "x":4.22576, "y":2.07822, "heading":1.57341, "vx":2.97758, "vy":2.13595, "omega":0.7133, "ax":-3.92323, "ay":-1.6711, "alpha":6.28922, "fx":[-67.18791,-32.10349,-77.76566,-80.97751], "fy":[-45.63091,-73.89185,7.46472,2.14833]},
    {"t":1.26832, "x":4.30392, "y":2.13469, "heading":1.59247, "vx":2.87276, "vy":2.0913, "omega":0.88134, "ax":-4.11974, "ay":-2.36651, "alpha":3.28812, "fx":[-66.97249,-49.28884,-75.19377,-79.5037], "fy":[-46.23548,-64.30216,-28.46072,-16.64927]},
    {"t":1.29504, "x":4.37921, "y":2.18972, "heading":1.61602, "vx":2.76268, "vy":2.02807, "omega":0.9692, "ax":-4.1455, "ay":-2.59847, "alpha":1.8239, "fx":[-66.93867,-58.27109,-71.56869,-75.87463], "fy":[-46.4918,-56.71463,-38.19005,-29.50736]},
    {"t":1.32176, "x":4.45155, "y":2.24298, "heading":1.64191, "vx":2.65192, "vy":1.95864, "omega":1.01793, "ax":-4.1337, "ay":-2.71343, "alpha":0.9023, "fx":[-67.03818,-63.2235,-69.44836,-72.16713], "fy":[-46.50668,-51.44109,-42.54501,-37.97226]},
    {"t":1.34848, "x":4.52093, "y":2.29435, "heading":1.66911, "vx":2.54147, "vy":1.88614, "omega":1.04204, "ax":-4.11169, "ay":-2.7815, "alpha":0.27224, "fx":[-67.2414,-66.21036,-68.02431,-68.95338], "fy":[-46.33827,-47.7608,-45.11526,-43.72759]},
    {"t":1.3752, "x":4.58737, "y":2.34375, "heading":1.69696, "vx":2.4316, "vy":1.81182, "omega":1.04932, "ax":-4.08845, "ay":-2.82597, "alpha":-0.18271, "fx":[-67.52192,-68.143,-66.95186,-66.28393], "fy":[-46.03154,-45.13244,-46.89323,-47.80968]},
    {"t":1.40192, "x":4.65088, "y":2.39115, "heading":1.72499, "vx":2.32236, "vy":1.73631, "omega":1.04443, "ax":-4.06678, "ay":-2.85701, "alpha":-0.5257, "fx":[-67.85719,-69.45874,-66.07818,-64.08188], "fy":[-45.6221,-43.21474,-48.25169,-50.81981]},
    {"t":1.42863, "x":4.71148, "y":2.43653, "heading":1.7529, "vx":2.2137, "vy":1.65997, "omega":1.03039, "ax":-4.04739, "ay":-2.87976, "alpha":-0.79362, "fx":[-68.22861,-70.38726,-65.32796,-62.25662], "fy":[-45.13833,-41.79319,-49.35931,-53.11345]},
    {"t":1.45535, "x":4.76918, "y":2.47985, "heading":1.78043, "vx":2.10556, "vy":1.58303, "omega":1.00918, "ax":-4.03023, "ay":-2.89707, "alpha":-1.00915, "fx":[-68.62117,-71.05885,-64.66077,-60.73097], "fy":[-44.60303,-40.72885,-50.30252,-54.90882]},
    {"t":1.48207, "x":4.824, "y":2.52111, "heading":1.80739, "vx":1.99787, "vy":1.50562, "omega":0.98222, "ax":-4.01504, "ay":-2.91068, "alpha":-1.18685, "fx":[-69.02294,-71.55235,-64.05343,-59.44434], "fy":[-44.03469,-39.92843,-51.12969,-56.34533]},
    {"t":1.50879, "x":4.87595, "y":2.5603, "heading":1.83364, "vx":1.8906, "vy":1.42785, "omega":0.95051, "ax":-4.00154, "ay":-2.92167, "alpha":-1.33641, "fx":[-69.42457,-71.91807,-63.49204,-58.3502], "fy":[-43.44835,-39.32712,-51.8698,-57.51551]},
    {"t":1.53551, "x":4.92504, "y":2.59741, "heading":1.85904, "vx":1.78368, "vy":1.34978, "omega":0.9148, "ax":-3.98944, "ay":-2.93076, "alpha":-1.46443, "fx":[-69.81883,-72.18959,-62.96792,-57.41274], "fy":[-42.85632,-38.87845,-52.54114,-58.48294]},
    {"t":1.56223, "x":4.97127, "y":2.63243, "heading":1.88348, "vx":1.67708, "vy":1.27147, "omega":0.87567, "ax":-3.97851, "ay":-2.93846, "alpha":-1.57555, "fx":[-70.20027,-72.3902,-62.47557,-56.60419], "fy":[-42.26864,-38.54819,-53.15575,-59.2927]},
    {"t":1.58895, "x":5.01466, "y":2.66536, "heading":1.90688, "vx":1.57078, "vy":1.19296, "omega":0.83357, "ax":-3.96856, "ay":-2.94512, "alpha":-1.67311, "fx":[-70.56483,-72.53664,-62.01141,-55.90262], "fy":[-41.69345,-38.31046,-53.72184,-59.97768]},
    {"t":1.61567, "x":5.05522, "y":2.69618, "heading":1.92915, "vx":1.46474, "vy":1.11427, "omega":0.78887, "ax":-3.95942, "ay":-2.95101, "alpha":-1.75952, "fx":[-70.90965,-72.64126,-61.57313,-55.29049], "fy":[-41.13734,-38.14528,-54.24522,-60.56251]},
    {"t":1.64239, "x":5.09294, "y":2.7249, "heading":1.95023, "vx":1.35895, "vy":1.03542, "omega":0.74186, "ax":-3.95097, "ay":-2.9563, "alpha":-1.8366, "fx":[-71.23276,-72.71346,-61.15924,-54.7535], "fy":[-40.60552,-38.03693,-54.73006,-61.06606]},
    {"t":1.66911, "x":5.12784, "y":2.75151, "heading":1.97005, "vx":1.25338, "vy":0.95643, "omega":0.69278, "ax":-3.94311, "ay":-2.96115, "alpha":-1.90574, "fx":[-71.53297,-72.76052,-60.76878,-54.27981], "fy":[-40.10206,-37.97281,-55.1795,-61.50315]},
    {"t":1.69583, "x":5.15992, "y":2.77601, "heading":1.98856, "vx":1.14803, "vy":0.87731, "omega":0.64186, "ax":-3.93576, "ay":-2.96566, "alpha":-1.968, "fx":[-71.80965,-72.78825,-60.40118,-53.85947], "fy":[-39.63005,-37.9427,-55.5959,-61.88558]},
    {"t":1.72255, "x":5.18919, "y":2.79839, "heading":2.00571, "vx":1.04286, "vy":0.79807, "omega":0.58928, "ax":-3.92885, "ay":-2.96992, "alpha":-2.02425, "fx":[-72.06262,-72.80133,-60.05609,-53.48399], "fy":[-39.19177,-37.93815,-55.98113,-62.223]},
    {"t":1.74927, "x":5.21565, "y":2.81865, "heading":2.02145, "vx":0.93789, "vy":0.71872, "omega":0.53519, "ax":-3.92233, "ay":-2.97397, "alpha":-2.07519, "fx":[-72.29203,-72.80364,-59.73335,-53.14604], "fy":[-38.78879,-37.95215,-56.33665,-62.52336]},
    {"t":1.77599, "x":5.23931, "y":2.83679, "heading":2.03575, "vx":0.83309, "vy":0.63925, "omega":0.47974, "ax":-3.91615, "ay":-2.97788, "alpha":-2.12139, "fx":[-72.49826,-72.7984,-59.43289,-52.83925], "fy":[-38.42213,-37.9788,-56.66365,-62.79331]},
    {"t":1.8027, "x":5.26017, "y":2.85281, "heading":2.04857, "vx":0.72845, "vy":0.55969, "omega":0.42306, "ax":-3.91029, "ay":-2.98167, "alpha":-2.16334, "fx":[-72.68187,-72.78833,-59.15473,-52.55803], "fy":[-38.09236,-38.01309,-56.96311,-63.0385]},
    {"t":1.82942, "x":5.27824, "y":2.8667, "heading":2.05988, "vx":0.62397, "vy":0.48002, "omega":0.36526, "ax":-3.9047, "ay":-2.98536, "alpha":-2.20147, "fx":[-72.8435,-72.77577,-58.89894,-52.29746], "fy":[-37.79972,-38.05074,-57.23586,-63.26372]},
    {"t":1.85614, "x":5.29352, "y":2.87846, "heading":2.06964, "vx":0.51964, "vy":0.40025, "omega":0.30644, "ax":-3.89937, "ay":-2.98898, "alpha":-2.23614, "fx":[-72.98382,-72.7627,-58.66561,-52.05322], "fy":[-37.54417,-38.08812,-57.48259,-63.47308]},
    {"t":1.88286, "x":5.30601, "y":2.88809, "heading":2.07782, "vx":0.41545, "vy":0.32039, "omega":0.24669, "ax":-3.89429, "ay":-2.99253, "alpha":-2.26768, "fx":[-73.10351,-72.75084,-58.45484,-51.82149], "fy":[-37.32555,-38.12208,-57.70386,-63.67009]},
    {"t":1.90958, "x":5.31572, "y":2.89558, "heading":2.08441, "vx":0.3114, "vy":0.24043, "omega":0.1861, "ax":-3.88942, "ay":-2.99603, "alpha":-2.29638, "fx":[-73.20318,-72.74168,-58.26677,-51.59894], "fy":[-37.14359,-38.14994,-57.90018,-63.85777]},
    {"t":1.9363, "x":5.32265, "y":2.90094, "heading":2.08939, "vx":0.20748, "vy":0.16038, "omega":0.12474, "ax":-3.88476, "ay":-2.99947, "alpha":-2.32246, "fx":[-73.28338,-72.73648,-58.10153,-51.38269], "fy":[-36.99801,-38.16937,-58.07193,-64.03867]},
    {"t":1.96302, "x":5.32681, "y":2.90415, "heading":2.09272, "vx":0.10368, "vy":0.08023, "omega":0.06269, "ax":-3.88029, "ay":-3.00287, "alpha":-2.34616, "fx":[-73.34457,-72.73635,-57.95924,-51.17026], "fy":[-36.88855,-38.17841,-58.21945,-64.21491]},
    {"t":1.98974, "x":5.3282, "y":2.90522, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
