{
 "name":"StoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719762802124023, "y":6.4059062004089355, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.325714588165283, "y":5.138742446899414, "heading":4.1887902047863905, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7197628021240234 m", "val":3.719762802124023}, "y":{"exp":"6.4059062004089355 m", "val":6.4059062004089355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rI.x", "val":5.325714588165283}, "y":{"exp":"rI.y", "val":5.138742446899414}, "heading":{"exp":"rI.heading", "val":4.1887902047863905}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06095,1.98245],
  "samples":[
    {"t":0.0, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.79469, "ay":-0.97586, "alpha":-2.47053, "fx":[72.73659,80.67393,81.80916,80.13124], "fy":[-38.16079,-15.5597,7.3257,-17.78853]},
    {"t":0.02792, "x":1.21907, "y":7.07788, "heading":-0.94248, "vx":0.13387, "vy":-0.02725, "omega":-0.06898, "ax":4.79594, "ay":-0.97777, "alpha":-2.44812, "fx":[72.82,80.66492,81.8266,80.12144], "fy":[-37.99176,-15.58649,7.07558,-17.80599]},
    {"t":0.05584, "x":1.22468, "y":7.07674, "heading":-0.9444, "vx":0.26777, "vy":-0.05454, "omega":-0.13733, "ax":4.7973, "ay":-0.97973, "alpha":-2.42369, "fx":[72.90357,80.64844,81.84552,80.12491], "fy":[-37.82057,-15.65009,6.79475,-17.76184]},
    {"t":0.08376, "x":1.23403, "y":7.07483, "heading":-0.94824, "vx":0.40171, "vy":-0.0819, "omega":-0.205, "ax":4.79877, "ay":-0.98178, "alpha":-2.39705, "fx":[72.98861,80.62457,81.86572,80.14069], "fy":[-37.64453,-15.74945,6.48145,-17.65974]},
    {"t":0.11168, "x":1.24711, "y":7.07216, "heading":-0.95396, "vx":0.53569, "vy":-0.10931, "omega":-0.27192, "ax":4.80037, "ay":-0.98393, "alpha":-2.36799, "fx":[73.07669,80.59335,81.88695,80.16759], "fy":[-37.4604,-15.88342,6.1334,-17.50384]},
    {"t":0.1396, "x":1.26394, "y":7.06873, "heading":-0.96155, "vx":0.66971, "vy":-0.13678, "omega":-0.33803, "ax":4.80209, "ay":-0.98624, "alpha":-2.33627, "fx":[73.16965,80.5548,81.90889,80.20424], "fy":[-37.26426,-16.05063,5.74778,-17.29879]},
    {"t":0.16752, "x":1.28451, "y":7.06453, "heading":-0.97099, "vx":0.80378, "vy":-0.16432, "omega":-0.40326, "ax":4.80393, "ay":-0.98873, "alpha":-2.30158, "fx":[73.26964,80.50897,81.93118,80.24904], "fy":[-37.05146,-16.24952,5.32115,-17.04995]},
    {"t":0.19544, "x":1.30882, "y":7.05955, "heading":-0.98225, "vx":0.93791, "vy":-0.19192, "omega":-0.46752, "ax":4.8059, "ay":-0.99145, "alpha":-2.26357, "fx":[73.37916,80.45588,81.95334,80.30021], "fy":[-36.81645,-16.47826,4.84935,-16.7635]},
    {"t":0.22336, "x":1.33688, "y":7.05381, "heading":-0.9953, "vx":1.07209, "vy":-0.2196, "omega":-0.53072, "ax":4.80801, "ay":-0.99446, "alpha":-2.22175, "fx":[73.50112,80.39562,81.97476,80.35579], "fy":[-36.55261,-16.7347,4.32735,-16.44663]},
    {"t":0.25128, "x":1.36869, "y":7.04729, "heading":-1.01012, "vx":1.20632, "vy":-0.24737, "omega":-0.59275, "ax":4.81026, "ay":-0.99781, "alpha":-2.17552, "fx":[73.63888,80.32831,81.99463,80.4136], "fy":[-36.25206,-17.01628,3.74909,-16.10777]},
    {"t":0.2792, "x":1.40424, "y":7.03999, "heading":-1.02667, "vx":1.34062, "vy":-0.27523, "omega":-0.65349, "ax":4.81267, "ay":-1.00158, "alpha":-2.1241, "fx":[73.79632,80.25416,82.0119,80.47131], "fy":[-35.90533,-17.31993,3.10716,-15.75686]},
    {"t":0.30712, "x":1.44355, "y":7.03192, "heading":-1.04491, "vx":1.47499, "vy":-0.30319, "omega":-0.71279, "ax":4.81525, "ay":-1.00586, "alpha":-2.06646, "fx":[73.97792,80.17354,82.02513,80.52637], "fy":[-35.50098,-17.64191,2.39252,-15.40565]},
    {"t":0.33504, "x":1.48661, "y":7.02306, "heading":-1.06482, "vx":1.60943, "vy":-0.33127, "omega":-0.77049, "ax":4.818, "ay":-1.01073, "alpha":-2.00126, "fx":[74.18888,80.08696,82.03242,80.57599], "fy":[-35.02507,-17.9776,1.59392,-15.0681]},
    {"t":0.36296, "x":1.53342, "y":7.01342, "heading":-1.08633, "vx":1.74395, "vy":-0.35949, "omega":-0.82636, "ax":4.82096, "ay":-1.01634, "alpha":-1.92673, "fx":[74.43518,79.99523,82.03111,80.61707], "fy":[-34.46042,-18.32119,0.69712,-14.7609]},
    {"t":0.39087, "x":1.58399, "y":7.00299, "heading":-1.1094, "vx":1.87855, "vy":-0.38787, "omega":-0.88016, "ax":4.82412, "ay":-1.02281, "alpha":-1.84054, "fx":[74.72368,79.8995,82.01751,80.6461], "fy":[-33.78564,-18.66526,-0.31618,-14.50413]},
    {"t":0.41879, "x":1.63832, "y":6.99176, "heading":-1.13397, "vx":2.01324, "vy":-0.41642, "omega":-0.93154, "ax":4.8275, "ay":-1.03033, "alpha":-1.7396, "fx":[75.0623,79.80145,81.98629,80.6589], "fy":[-32.97364,-19.00007,-1.47009,-14.32209]},
    {"t":0.44671, "x":1.69641, "y":6.97973, "heading":-1.15998, "vx":2.14802, "vy":-0.44519, "omega":-0.98011, "ax":4.83106, "ay":-1.03912, "alpha":-1.61975, "fx":[75.45998,79.7035,81.92965,80.65027], "fy":[-31.98953,-19.3125,-2.79719,-14.24461]},
    {"t":0.47463, "x":1.75826, "y":6.9669, "heading":-1.18735, "vx":2.2829, "vy":-0.4742, "omega":-1.02533, "ax":4.83473, "ay":-1.04945, "alpha":-1.47534, "fx":[75.92673,79.60914,81.83563,80.61334], "fy":[-30.78759,-19.58435,-4.34282,-14.30871]},
    {"t":0.50255, "x":1.82388, "y":6.95325, "heading":-1.21597, "vx":2.41788, "vy":-0.5035, "omega":-1.06653, "ax":4.83832, "ay":-1.0617, "alpha":-1.29852, "fx":[76.47331,79.52349,81.68527,80.5385], "fy":[-29.3064,-19.78936,-6.17216,-14.56119]},
    {"t":0.53047, "x":1.89328, "y":6.93878, "heading":-1.24575, "vx":2.55297, "vy":-0.53314, "omega":-1.10278, "ax":4.84139, "ay":-1.07638, "alpha":-1.07805, "fx":[77.11033,79.45417,81.44684,80.4115], "fy":[-27.46153,-19.88782,-8.38263,-15.06239]},
    {"t":0.55839, "x":1.96644, "y":6.92347, "heading":-1.27654, "vx":2.68814, "vy":-0.5632, "omega":-1.13288, "ax":4.84307, "ay":-1.09422, "alpha":-0.79726, "fx":[77.84604,79.41281,81.06401,80.2102], "fy":[-25.13342,-19.81613,-11.12636,-15.89208]},
    {"t":0.58631, "x":2.04338, "y":6.90732, "heading":-1.30817, "vx":2.82335, "vy":-0.59375, "omega":-1.15514, "ax":4.84144, "ay":-1.11636, "alpha":-0.43009, "fx":[78.68072,79.4177,80.42903,79.89852], "fy":[-22.14756,-19.46443,-14.65345,-17.1585]},
    {"t":0.61423, "x":2.12409, "y":6.89031, "heading":-1.34042, "vx":2.95853, "vy":-0.62492, "omega":-1.16715, "ax":4.83226, "ay":-1.14453, "alpha":0.06721, "fx":[79.59313,79.49849,79.31556,79.4152], "fy":[-18.24078,-18.6232,-19.39992,-19.01276]},
    {"t":0.64215, "x":2.20858, "y":6.87242, "heading":-1.37301, "vx":3.09344, "vy":-0.65687, "omega":-1.16527, "ax":4.80532, "ay":-1.18113, "alpha":0.77552, "fx":[80.50647,79.70265,77.18961,78.65174], "fy":[-13.00462,-16.83327,-26.17455,-21.67121]},
    {"t":0.67007, "x":2.29682, "y":6.85362, "heading":-1.40554, "vx":3.2276, "vy":-0.68985, "omega":-1.14362, "ax":4.73295, "ay":-1.22603, "alpha":1.86634, "fx":[81.20158,80.08027,72.60086,77.40792], "fy":[-5.79974,-12.85548,-36.53453,-25.44725]},
    {"t":0.69799, "x":2.38878, "y":6.83388, "heading":-1.43747, "vx":3.35975, "vy":-0.72408, "omega":-1.09151, "ax":4.52673, "ay":-1.23893, "alpha":3.78294, "fx":[81.10392,80.21228,61.10407,75.30677], "fy":[4.28502,-1.98216,-53.01613,-30.77198]},
    {"t":0.72591, "x":2.48434, "y":6.81318, "heading":-1.46794, "vx":3.48613, "vy":-0.75867, "omega":-0.98589, "ax":3.82395, "ay":-0.83031, "alpha":8.00728, "fx":[79.20717,66.47633,33.96231,71.85904], "fy":[16.72847,39.27169,-72.87582,-37.73487]},
    {"t":0.75383, "x":2.58317, "y":6.79167, "heading":-1.49547, "vx":3.59289, "vy":-0.78185, "omega":-0.76233, "ax":3.49284, "ay":-0.85973, "alpha":9.09892, "fx":[79.03273,57.58962,24.05476,69.04986], "fy":[15.23434,46.32964,-76.13667,-41.9724]},
    {"t":0.78175, "x":2.68484, "y":6.76951, "heading":-1.51675, "vx":3.69041, "vy":-0.80585, "omega":-0.50829, "ax":3.23202, "ay":-1.25097, "alpha":8.97399, "fx":[78.94622,53.97584,15.12341,64.52764], "fy":[9.25592,33.39573,-77.46445,-47.46491]},
    {"t":0.80967, "x":2.78913, "y":6.74652, "heading":-1.53094, "vx":3.78065, "vy":-0.84078, "omega":-0.25774, "ax":2.04, "ay":-3.07026, "alpha":7.19624, "fx":[75.45983,2.77577,3.19717,52.73957], "fy":[-11.34446,-55.63673,-77.06957,-57.88272]},
    {"t":0.83759, "x":2.89548, "y":6.72185, "heading":-1.53814, "vx":3.83761, "vy":-0.9265, "omega":-0.05683, "ax":-0.48923, "ay":-4.34286, "alpha":1.70799, "fx":[1.69693,-20.2245,-15.56444,1.91523], "fy":[-71.07464,-68.7008,-72.23371,-73.62453]},
    {"t":0.86551, "x":3.00244, "y":6.69429, "heading":-1.53973, "vx":3.82395, "vy":-1.04775, "omega":-0.00914, "ax":-1.23976, "ay":-4.33952, "alpha":0.07672, "fx":[-20.07794,-20.93838,-20.68827,-19.83532], "fy":[-71.37966,-71.1627,-71.32957,-71.54194]},
    {"t":0.89343, "x":3.10872, "y":6.66335, "heading":-1.53998, "vx":3.78933, "vy":-1.16891, "omega":-0.007, "ax":-1.43149, "ay":-4.38277, "alpha":0.00094, "fx":[-23.53405,-23.54445,-23.541,-23.5306], "fy":[-72.0652,-72.06214,-72.0642,-72.06726]},
    {"t":0.92135, "x":3.21396, "y":6.629, "heading":-1.54018, "vx":3.74937, "vy":-1.29127, "omega":-0.00697, "ax":-1.6035, "ay":-4.4091, "alpha":-0.00379, "fx":[-26.37907,-26.33725,-26.3528,-26.39463], "fy":[-72.49494,-72.50895,-72.50029,-72.48627]},
    {"t":0.94927, "x":3.31801, "y":6.59123, "heading":-1.54037, "vx":3.7046, "vy":-1.41437, "omega":-0.00708, "ax":-1.77364, "ay":-4.41184, "alpha":-0.00548, "fx":[-29.18088,-29.12133,-29.14596,-29.20553], "fy":[-72.53822,-72.56063,-72.54726,-72.52482]},
    {"t":0.97719, "x":3.42075, "y":6.55002, "heading":-1.54057, "vx":3.65508, "vy":-1.53755, "omega":-0.00723, "ax":-1.94154, "ay":-4.39361, "alpha":-0.00745, "fx":[-31.9458,-31.86645,-31.90267,-31.98207], "fy":[-72.23629,-72.2695,-72.2497,-72.21642]},
    {"t":1.00511, "x":3.52204, "y":6.50538, "heading":-1.54077, "vx":3.60087, "vy":-1.66022, "omega":-0.00744, "ax":-2.10728, "ay":-4.35763, "alpha":-0.01137, "fx":[-34.67888,-34.56092,-34.62001,-34.73807], "fy":[-71.64067,-71.69518,-71.66191,-71.60724]},
    {"t":1.03303, "x":3.62176, "y":6.45733, "heading":-1.54098, "vx":3.54204, "vy":-1.78188, "omega":-0.00775, "ax":-2.27574, "ay":-4.30411, "alpha":-0.02147, "fx":[-37.46803,-37.25233,-37.37063,-37.58659], "fy":[-70.75153,-70.86115,-70.79139,-70.6812]},
    {"t":1.06095, "x":3.71976, "y":6.40591, "heading":-1.5412, "vx":3.4785, "vy":-1.90205, "omega":-0.00835, "ax":-2.43309, "ay":-4.21129, "alpha":-0.09415, "fx":[-40.18923,-39.28339,-39.82231,-40.73134], "fy":[-69.16905,-69.66719,-69.3265,-68.81771]},
    {"t":1.08727, "x":3.8105, "y":6.35437, "heading":-1.54142, "vx":3.41444, "vy":-2.01293, "omega":-0.01083, "ax":-2.68082, "ay":-4.02884, "alpha":-0.48503, "fx":[-44.77635,-40.46859,-43.37593,-47.69902], "fy":[-66.01539,-68.61673,-66.60582,-63.74262]},
    {"t":1.1136, "x":3.89947, "y":6.29997, "heading":-1.5417, "vx":3.34386, "vy":-2.119, "omega":-0.0236, "ax":-3.29003, "ay":-3.42807, "alpha":-2.07568, "fx":[-55.20852,-39.8054,-54.42276,-66.95137], "fy":[-57.72144,-68.67881,-56.39946,-42.66751]},
    {"t":1.13993, "x":3.98637, "y":6.243, "heading":-1.54232, "vx":3.25723, "vy":-2.20926, "omega":-0.07825, "ax":-3.95801, "ay":-1.98972, "alpha":-4.87723, "fx":[-66.00564,-38.9656,-75.66693,-79.68341], "fy":[-45.67134,-68.8993,-10.55674,-5.73835]},
    {"t":1.16626, "x":4.07076, "y":6.18414, "heading":-1.54438, "vx":3.15303, "vy":-2.26165, "omega":-0.20666, "ax":-4.09258, "ay":-0.44391, "alpha":-7.11069, "fx":[-74.28878,-51.60973,-64.74917,-78.52474], "fy":[-31.23337,-59.67665,43.89281,17.82079]},
    {"t":1.19259, "x":4.15235, "y":6.12444, "heading":-1.54982, "vx":3.04527, "vy":-2.27333, "omega":-0.39388, "ax":-3.97757, "ay":0.34359, "alpha":-7.87533, "fx":[-78.02838,-60.61523,-48.06042,-74.90458], "fy":[-21.28937,-50.31904,63.49823,30.70855]},
    {"t":1.21892, "x":4.23115, "y":6.06471, "heading":-1.56019, "vx":2.94055, "vy":-2.26429, "omega":-0.60122, "ax":-3.93388, "ay":0.84205, "alpha":-7.72983, "fx":[-79.90064,-68.3697,-38.72044,-71.74402], "fy":[-13.92675,-39.22403,70.43707,38.09594]},
    {"t":1.24525, "x":4.30721, "y":6.00538, "heading":-1.57602, "vx":2.83698, "vy":-2.24212, "omega":-0.80474, "ax":-4.24722, "ay":1.76939, "alpha":-4.48108, "fx":[-81.18266,-79.7413,-48.50846,-69.91082], "fy":[3.27477,6.69387,64.73745,41.66853]},
    {"t":1.27157, "x":4.38043, "y":5.94696, "heading":-1.59721, "vx":2.72515, "vy":-2.19553, "omega":-0.92272, "ax":-4.25375, "ay":2.29574, "alpha":-2.58095, "fx":[-78.97287,-75.43705,-56.69196,-68.67113], "fy":[19.68456,29.25128,58.17397,43.8828]},
    {"t":1.2979, "x":4.45071, "y":5.88995, "heading":-1.6215, "vx":2.61316, "vy":-2.13509, "omega":-0.99067, "ax":-4.19594, "ay":2.56808, "alpha":-1.46689, "fx":[-75.1949,-71.64987,-61.35866,-67.76757], "fy":[31.46957,38.46331,53.55391,45.41783]},
    {"t":1.32423, "x":4.51805, "y":5.83463, "heading":-1.64759, "vx":2.50269, "vy":-2.06747, "omega":-1.02929, "ax":-4.13149, "ay":2.73441, "alpha":-0.71043, "fx":[-71.30087,-69.06895,-64.22321,-67.13903], "fy":[39.71657,43.34818,50.31788,46.46182]},
    {"t":1.35056, "x":4.58251, "y":5.78114, "heading":-1.67469, "vx":2.39391, "vy":-1.99548, "omega":-1.048, "ax":-4.07219, "ay":2.84566, "alpha":-0.16401, "fx":[-67.79578,-67.20128,-66.10163,-66.73312], "fy":[45.58634,46.43497,48.0001,47.14032]},
    {"t":1.37689, "x":4.64413, "y":5.72959, "heading":-1.70228, "vx":2.28669, "vy":-1.92056, "omega":-1.05232, "ax":-4.02047, "ay":2.92464, "alpha":0.24703, "fx":[-64.77848,-65.75293,-67.39382,-66.50458], "fy":[49.88552,48.62203,46.30522,47.54312]},
    {"t":1.40322, "x":4.70294, "y":5.68004, "heading":-1.72999, "vx":2.18084, "vy":-1.84356, "omega":-1.04581, "ax":-3.97604, "ay":2.98323, "alpha":0.56644, "fx":[-62.21362,-64.56629,-68.31269,-66.41532], "fy":[53.12858,50.29699,45.04751,47.73631]},
    {"t":1.42955, "x":4.75898, "y":5.63254, "heading":-1.75752, "vx":2.07616, "vy":-1.76501, "omega":-1.0309, "ax":-3.93793, "ay":3.02822, "alpha":0.82159, "fx":[-60.03357,-63.55341,-68.9805,-66.43376], "fy":[55.64129,51.65149,44.10648,47.7697]},
    {"t":1.45587, "x":4.81228, "y":5.58711, "heading":-1.78466, "vx":1.97248, "vy":-1.68528, "omega":-1.00927, "ax":-3.90508, "ay":3.06377, "alpha":1.03029, "fx":[-58.17169,-62.66259,-69.47208,-66.53392], "fy":[57.63376,52.79014,43.40102,47.68166]},
    {"t":1.4822, "x":4.86286, "y":5.54381, "heading":-1.81124, "vx":1.86966, "vy":-1.60462, "omega":-0.98214, "ax":-3.87654, "ay":3.0925, "alpha":1.20454, "fx":[-56.57124,-61.862,-69.83571,-66.69454], "fy":[59.24517,53.77442,42.87452,47.50225]},
    {"t":1.50853, "x":4.91074, "y":5.50263, "heading":-1.83709, "vx":1.7676, "vy":-1.5232, "omega":-0.95043, "ax":-3.85155, "ay":3.11619, "alpha":1.35263, "fx":[-55.18617,-61.13128,-70.10395,-66.89828], "fy":[60.57034,54.64261,42.48621,47.25546]},
    {"t":1.53486, "x":4.95594, "y":5.46361, "heading":-1.86212, "vx":1.66619, "vy":-1.44115, "omega":-0.91482, "ax":-3.82947, "ay":3.13607, "alpha":1.48039, "fx":[-53.97969,-60.45702,-70.29966,-67.13106], "fy":[61.6757,55.41968,42.20585,46.96063]},
    {"t":1.56119, "x":4.99848, "y":5.42675, "heading":-1.8862, "vx":1.56537, "vy":-1.35859, "omega":-0.87584, "ax":-3.80979, "ay":3.153, "alpha":1.59204, "fx":[-52.92238,-59.83017,-70.43937,-67.38152], "fy":[62.60898,56.12256,42.01045,46.63353]},
    {"t":1.58752, "x":5.03838, "y":5.39207, "heading":-1.90926, "vx":1.46506, "vy":-1.27557, "omega":-0.83392, "ax":-3.79212, "ay":3.16763, "alpha":1.69065, "fx":[-51.99058,-59.24447,-70.53545,-67.64051], "fy":[63.40535,56.76313,41.88216,46.28707]},
    {"t":1.61385, "x":5.07564, "y":5.35959, "heading":-1.93122, "vx":1.36522, "vy":-1.19217, "omega":-0.78941, "ax":-3.77612, "ay":3.18043, "alpha":1.77851, "fx":[-51.16506,-58.6956,-70.59736,-67.90075], "fy":[64.09125,57.34992,41.80682,45.93186]},
    {"t":1.64017, "x":5.11027, "y":5.3293, "heading":-1.952, "vx":1.2658, "vy":-1.10844, "omega":-0.74259, "ax":-3.76154, "ay":3.19178, "alpha":1.85733, "fx":[-50.42999,-58.18048,-70.63253,-68.15652], "fy":[64.68703,57.88926,41.77303,45.57663]},
    {"t":1.6665, "x":5.1423, "y":5.30122, "heading":-1.97155, "vx":1.16676, "vy":-1.0244, "omega":-0.69368, "ax":-3.74815, "ay":3.20194, "alpha":1.92842, "fx":[-49.77216,-57.69697,-70.6469,-68.40332], "fy":[65.2086,58.38591,41.77146,45.22853]},
    {"t":1.69283, "x":5.17172, "y":5.27536, "heading":-1.98982, "vx":1.06808, "vy":-0.9401, "omega":-0.64291, "ax":-3.7358, "ay":3.21115, "alpha":1.99282, "fx":[-49.18045,-57.24351,-70.64533,-68.63772], "fy":[65.66864,58.84355,41.79439,44.89338]},
    {"t":1.71916, "x":5.19854, "y":5.25172, "heading":-2.00674, "vx":0.96972, "vy":-0.85555, "omega":-0.59044, "ax":-3.72434, "ay":3.21957, "alpha":2.05133, "fx":[-48.64535,-56.81903,-70.63184,-68.85712], "fy":[66.0774,59.26507,41.83534,44.5759]},
    {"t":1.74549, "x":5.22278, "y":5.23031, "heading":-2.02229, "vx":0.87167, "vy":-0.77079, "omega":-0.53643, "ax":-3.71366, "ay":3.22734, "alpha":2.1046, "fx":[-48.15868,-56.42276,-70.60981,-69.05959], "fy":[66.44331,59.65278,41.88883,44.27987]},
    {"t":1.77182, "x":5.24444, "y":5.21114, "heading":-2.03641, "vx":0.77389, "vy":-0.68582, "omega":-0.48102, "ax":-3.70367, "ay":3.23457, "alpha":2.15317, "fx":[-47.71331,-56.05418,-70.58212,-69.24375], "fy":[66.77335,60.00857,41.95019,44.0083]},
    {"t":1.79815, "x":5.26354, "y":5.1942, "heading":-2.04908, "vx":0.67638, "vy":-0.60066, "omega":-0.42433, "ax":-3.69428, "ay":3.24135, "alpha":2.19749, "fx":[-47.30301,-55.71293,-70.55126,-69.40864], "fy":[67.07338,60.33395,42.01542,43.76356]},
    {"t":1.82447, "x":5.28006, "y":5.17951, "heading":-2.06025, "vx":0.57911, "vy":-0.51531, "omega":-0.36648, "ax":-3.68543, "ay":3.24775, "alpha":2.23794, "fx":[-46.92232,-55.39876,-70.51938,-69.55359], "fy":[67.34834,60.63021,42.08105,43.54748]},
    {"t":1.8508, "x":5.29403, "y":5.16707, "heading":-2.0699, "vx":0.48208, "vy":-0.42981, "omega":-0.30755, "ax":-3.67707, "ay":3.25382, "alpha":2.27483, "fx":[-46.56641,-55.11154,-70.48833,-69.67818], "fy":[67.60244,60.89842,42.1441,43.36149]},
    {"t":1.87713, "x":5.30545, "y":5.15688, "heading":-2.078, "vx":0.38527, "vy":-0.34414, "omega":-0.24766, "ax":-3.66916, "ay":3.25961, "alpha":2.30847, "fx":[-46.23106,-54.85118,-70.45977,-69.78213], "fy":[67.83924,61.13948,42.20198,43.20667]},
    {"t":1.90346, "x":5.31432, "y":5.14895, "heading":-2.08452, "vx":0.28866, "vy":-0.25832, "omega":-0.18688, "ax":-3.66166, "ay":3.26516, "alpha":2.33909, "fx":[-45.91259,-54.61765,-70.4351,-69.86527], "fy":[68.06177,61.35414,42.25244,43.08391]},
    {"t":1.92979, "x":5.32066, "y":5.14328, "heading":-2.08944, "vx":0.19226, "vy":-0.17235, "omega":-0.1253, "ax":-3.65453, "ay":3.27049, "alpha":2.36691, "fx":[-45.60777,-54.41094,-70.41557,-69.92746], "fy":[68.27259,61.54304,42.29354,42.9939]},
    {"t":1.95612, "x":5.32445, "y":5.13988, "heading":-2.09274, "vx":0.09604, "vy":-0.08624, "omega":-0.06298, "ax":-3.64775, "ay":3.27563, "alpha":2.39212, "fx":[-45.31388,-54.2311,-70.40224,-69.96853], "fy":[68.47387,61.70669,42.32361,42.93726]},
    {"t":1.98245, "x":5.32571, "y":5.13874, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
