{
 "name":"StoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.212692975997925, "y":6.747627258300781, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.039239883422852, "y":5.306839942932129, "heading":4.1887902047863905, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.212692975997925 m", "val":3.212692975997925}, "y":{"exp":"6.747627258300781 m", "val":6.747627258300781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rJ.x", "val":5.039239883422852}, "y":{"exp":"rJ.y", "val":5.306839942932129}, "heading":{"exp":"rJ.heading", "val":4.1887902047863905}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92179,1.92033],
  "samples":[
    {"t":0.0, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90115, "ay":-0.12634, "alpha":-2.34961, "fx":[78.34703,82.02997,79.92056,82.05569], "fy":[-24.62711,-4.51296,18.94279,1.88798]},
    {"t":0.02634, "x":1.2189, "y":7.07822, "heading":-0.94248, "vx":0.12908, "vy":-0.00333, "omega":-0.06188, "ax":4.90248, "ay":-0.14641, "alpha":-2.32213, "fx":[78.32897,82.0129,80.03795,82.06073], "fy":[-24.67022,-4.74975,18.42108,1.36908]},
    {"t":0.05267, "x":1.224, "y":7.07808, "heading":-0.94411, "vx":0.2582, "vy":-0.00718, "omega":-0.12304, "ax":4.90376, "ay":-0.16783, "alpha":-2.29312, "fx":[78.30786,81.99204,80.16291,82.06202], "fy":[-24.72173,-5.03258,17.84819,0.86789]},
    {"t":0.07901, "x":1.2325, "y":7.07783, "heading":-0.94735, "vx":0.38735, "vy":-0.0116, "omega":-0.18343, "ax":4.90499, "ay":-0.19074, "alpha":-2.26228, "fx":[78.28367,81.96684,80.29504,82.05986], "fy":[-24.78156,-5.36223,17.22059,0.37833]},
    {"t":0.10535, "x":1.24441, "y":7.07746, "heading":-0.95218, "vx":0.51653, "vy":-0.01663, "omega":-0.24301, "ax":4.90614, "ay":-0.21532, "alpha":-2.22931, "fx":[78.25639,81.93661,80.43384,82.05444], "fy":[-24.84951,-5.73964,16.53404,-0.10647]},
    {"t":0.13168, "x":1.25971, "y":7.07695, "heading":-0.95858, "vx":0.64574, "vy":-0.0223, "omega":-0.30173, "ax":4.9072, "ay":-0.24178, "alpha":-2.19388, "fx":[78.22605,81.90057,80.57873,82.04574], "fy":[-24.9253,-6.16596,15.78349,-0.59422]},
    {"t":0.15802, "x":1.27842, "y":7.07628, "heading":-0.96653, "vx":0.77498, "vy":-0.02867, "omega":-0.35951, "ax":4.90814, "ay":-0.27036, "alpha":-2.15559, "fx":[78.19268,81.85778,80.72894,82.03355], "fy":[-25.00858,-6.64257,14.96295,-1.09361]},
    {"t":0.18436, "x":1.30053, "y":7.07543, "heading":-0.97599, "vx":0.90424, "vy":-0.03579, "omega":-0.41628, "ax":4.90892, "ay":-0.30134, "alpha":-2.114, "fx":[78.15631,81.80714,80.88349,82.01743], "fy":[-25.09896,-7.17119,14.06526,-1.61444]},
    {"t":0.21069, "x":1.32605, "y":7.07438, "heading":-0.98696, "vx":1.03353, "vy":-0.04372, "omega":-0.47195, "ax":4.9095, "ay":-0.33504, "alpha":-2.06859, "fx":[78.11697,81.74734,81.04111,81.99661], "fy":[-25.19605,-7.75391,13.08192,-2.16782]},
    {"t":0.23703, "x":1.35497, "y":7.07311, "heading":-0.99939, "vx":1.16283, "vy":-0.05255, "omega":-0.52643, "ax":4.90979, "ay":-0.37184, "alpha":-2.01874, "fx":[78.07465,81.67686,81.20007,81.96995], "fy":[-25.29949,-8.39331,12.00273,-2.76635]},
    {"t":0.26337, "x":1.3873, "y":7.0716, "heading":-1.01325, "vx":1.29214, "vy":-0.06234, "omega":-0.5796, "ax":4.90973, "ay":-0.4122, "alpha":-1.96373, "fx":[78.02932,81.59387,81.35809,81.93579], "fy":[-25.40904,-9.09262,10.81541,-3.42442]},
    {"t":0.2897, "x":1.42303, "y":7.06981, "heading":-1.02852, "vx":1.42144, "vy":-0.07319, "omega":-0.63132, "ax":4.90918, "ay":-0.45664, "alpha":-1.90266, "fx":[77.98084,81.49617,81.51206,81.89178], "fy":[-25.52461,-9.85587,9.5051,-4.15845]},
    {"t":0.31604, "x":1.46217, "y":7.06773, "heading":-1.04514, "vx":1.55073, "vy":-0.08522, "omega":-0.68143, "ax":4.90798, "ay":-0.50582, "alpha":-1.83449, "fx":[77.929,81.38108,81.65771,81.83461], "fy":[-25.64638,-10.68816,8.05366,-4.98733]},
    {"t":0.34238, "x":1.50472, "y":7.06531, "heading":-1.06309, "vx":1.68, "vy":-0.09854, "omega":-0.72974, "ax":4.90593, "ay":-0.56051, "alpha":-1.75791, "fx":[77.87342,81.24527,81.78915,81.75969], "fy":[-25.77491,-11.59598,6.43871,-5.93283]},
    {"t":0.36871, "x":1.55066, "y":7.06252, "heading":-1.08231, "vx":1.8092, "vy":-0.1133, "omega":-0.77604, "ax":4.90273, "ay":-0.62165, "alpha":-1.67135, "fx":[77.81348,81.08454,81.89812,81.66064], "fy":[-25.91129,-12.58775,4.63246,-7.02017]},
    {"t":0.39505, "x":1.60001, "y":7.05932, "heading":-1.10275, "vx":1.93832, "vy":-0.12968, "omega":-0.82006, "ax":4.89796, "ay":-0.69043, "alpha":-1.57284, "fx":[77.74829,80.89348,81.9729,81.52859], "fy":[-26.05737,-13.67442,2.59994,-8.27864]},
    {"t":0.42139, "x":1.65276, "y":7.05566, "heading":-1.12434, "vx":2.06732, "vy":-0.14786, "omega":-0.86148, "ax":4.89106, "ay":-0.76831, "alpha":-1.45995, "fx":[77.67653,80.66492,81.99657,81.35119], "fy":[-26.21599,-14.87056,0.29673,-9.74238]},
    {"t":0.44772, "x":1.7089, "y":7.0515, "heading":-1.14703, "vx":2.19613, "vy":-0.1681, "omega":-0.89993, "ax":4.8812, "ay":-0.85711, "alpha":-1.32956, "fx":[77.59631,80.38915,81.94427,81.11124], "fy":[-26.39142,-16.19573,-2.33422,-11.45121]},
    {"t":0.47406, "x":1.76844, "y":7.04678, "heading":-1.17073, "vx":2.32469, "vy":-0.19067, "omega":-0.93495, "ax":4.86721, "ay":-0.95916, "alpha":-1.17772, "fx":[77.50496,80.05258,81.77883,80.78469], "fy":[-26.58975,-17.67681,-5.36696,-13.45159]},
    {"t":0.5004, "x":1.83135, "y":7.04143, "heading":-1.19536, "vx":2.45288, "vy":-0.21593, "omega":-0.96597, "ax":4.84737, "ay":-1.07748, "alpha":-0.99923, "fx":[77.39869,79.63554,81.44342,80.33792], "fy":[-26.81967,-19.35141,-8.89825,-15.79739]},
    {"t":0.52674, "x":1.89763, "y":7.03536, "heading":-1.2208, "vx":2.58054, "vy":-0.24431, "omega":-0.99228, "ax":4.81906, "ay":-1.21592, "alpha":-0.78724, "fx":[77.2722,79.10848,80.8493,79.72385], "fy":[-27.09334,-21.2735,-13.05503,-18.55035]},
    {"t":0.55307, "x":1.96726, "y":7.02851, "heading":-1.24693, "vx":2.70746, "vy":-0.27633, "omega":-1.01302, "ax":4.77832, "ay":-1.37952, "alpha":-0.53249, "fx":[77.11794,78.4249,79.85487,78.87669], "fy":[-27.42779,-23.5227,-18.00249,-21.77958]},
    {"t":0.57941, "x":2.04023, "y":7.02075, "heading":-1.27361, "vx":2.8333, "vy":-0.31266, "omega":-1.02704, "ax":4.71893, "ay":-1.5748, "alpha":-0.22247, "fx":[76.92507,77.50786,78.23009,77.70504], "fy":[-27.8469,-26.22033,-23.9495,-25.55902]},
    {"t":0.60575, "x":2.11648, "y":7.01197, "heading":-1.30066, "vx":2.95759, "vy":-0.35414, "omega":-1.0329, "ax":4.63094, "ay":-1.80997, "alpha":0.15968, "fx":[76.67776,76.22177,75.59805,76.08358], "fy":[-28.38444,-29.55826,-31.13955,-29.96086]},
    {"t":0.63208, "x":2.19598, "y":7.00202, "heading":-1.32786, "vx":3.07955, "vy":-0.40181, "omega":-1.02869, "ax":4.49827, "ay":-2.09483, "alpha":0.63543, "fx":[76.35206,74.30919,71.3494,73.84483], "fy":[-29.08918,-33.85219,-39.79556,-35.04209]},
    {"t":0.65842, "x":2.27865, "y":6.99071, "heading":-1.35496, "vx":3.19802, "vy":-0.45698, "omega":-1.01196, "ax":4.29492, "ay":-2.43941, "alpha":1.22856, "fx":[75.91025,71.23454,64.56066,70.77507], "fy":[-30.03374,-39.64039,-49.94812,-40.81993]},
    {"t":0.68476, "x":2.36436, "y":6.97783, "heading":-1.38161, "vx":3.31113, "vy":-0.52122, "omega":-0.9796, "ax":3.97966, "ay":-2.85016, "alpha":1.95804, "fx":[75.28887,65.75969,54.07324,66.6238], "fy":[-31.33222,-47.83945,-61.05295,-47.23309]},
    {"t":0.71109, "x":2.45295, "y":6.96311, "heading":-1.40741, "vx":3.41594, "vy":-0.59629, "omega":-0.92803, "ax":3.4875, "ay":-3.32199, "alpha":2.84586, "fx":[74.36941,54.74617,39.11789,61.1428], "fy":[-33.18237,-59.716,-71.50031,-54.0914]},
    {"t":0.73743, "x":2.54412, "y":6.94626, "heading":-1.43185, "vx":3.50779, "vy":-0.68378, "omega":-0.85308, "ax":2.71781, "ay":-3.80502, "alpha":4.03654, "fx":[72.875,30.99565,20.7038,54.17839], "fy":[-36.01776,-74.40536,-78.80845,-61.02791]},
    {"t":0.76377, "x":2.63745, "y":6.92693, "heading":-1.45432, "vx":3.57937, "vy":-0.78399, "omega":-0.74677, "ax":1.72153, "ay":-4.11756, "alpha":5.55736, "fx":[69.5569,-5.57071,3.33939,45.90077], "fy":[-41.71689,-80.22272,-81.43085,-67.44539]},
    {"t":0.7901, "x":2.73232, "y":6.90485, "heading":-1.47398, "vx":3.62471, "vy":-0.89243, "omega":-0.60041, "ax":1.06398, "ay":-4.36618, "alpha":5.44281, "fx":[59.25187,-20.75939,-5.45658,36.94309], "fy":[-55.19671,-77.94408,-81.32489,-72.70177]},
    {"t":0.81644, "x":2.82815, "y":6.87983, "heading":-1.4898, "vx":3.65273, "vy":-1.00743, "omega":-0.45706, "ax":0.46924, "ay":-4.60759, "alpha":4.5112, "fx":[42.30887,-26.69139,-11.57637,26.82112], "fy":[-68.99976,-76.37611,-80.68814,-76.98126]},
    {"t":0.84278, "x":2.92451, "y":6.8517, "heading":-1.50183, "vx":3.66509, "vy":-1.12877, "omega":-0.33825, "ax":-0.14392, "ay":-4.75624, "alpha":3.44885, "fx":[22.21901,-30.34715,-16.9833,15.64575], "fy":[-77.89146,-75.20723,-79.73704,-79.98644]},
    {"t":0.86911, "x":3.02099, "y":6.82033, "heading":-1.51074, "vx":3.6613, "vy":-1.25404, "omega":-0.24742, "ax":-0.70843, "ay":-4.79809, "alpha":2.47804, "fx":[3.5041,-32.43146,-21.63895,3.97229], "fy":[-81.05542,-74.49941,-78.61657,-81.40316]},
    {"t":0.89545, "x":3.11717, "y":6.78563, "heading":-1.51726, "vx":3.64264, "vy":-1.3804, "omega":-0.18216, "ax":-1.188, "ay":-4.76076, "alpha":1.68332, "fx":[-11.20022,-33.74067,-25.73416,-7.46102], "fy":[-80.50537,-74.05007,-77.39192,-81.17228]},
    {"t":0.92179, "x":3.21269, "y":6.74763, "heading":-1.52206, "vx":3.61136, "vy":-1.50579, "omega":-0.13783, "ax":-1.54906, "ay":-4.68215, "alpha":1.15564, "fx":[-20.82683,-35.14117,-29.27556,-16.63962], "fy":[-78.63137,-73.43759,-76.10097,-79.77957]},
    {"t":0.94877, "x":3.30959, "y":6.70528, "heading":-1.52578, "vx":3.56955, "vy":-1.63215, "omega":-0.10664, "ax":-1.88721, "ay":-4.56603, "alpha":0.67533, "fx":[-28.90188,-36.57949,-32.94361,-25.69863], "fy":[-75.98039,-72.6501,-74.45925,-77.22217]},
    {"t":0.97576, "x":3.40524, "y":6.65957, "heading":-1.52865, "vx":3.51862, "vy":-1.75537, "omega":-0.08841, "ax":-2.26749, "ay":-4.39109, "alpha":0.05784, "fx":[-37.15431,-37.74461,-37.41207,-36.82359], "fy":[-72.26205,-71.96073,-72.14317,-72.44022]},
    {"t":1.00275, "x":3.49937, "y":6.6106, "heading":-1.53104, "vx":3.45742, "vy":-1.87388, "omega":-0.08685, "ax":-2.69455, "ay":-4.12398, "alpha":-0.7485, "fx":[-45.32685,-38.58868,-43.27038,-50.03672], "fy":[-67.41681,-71.41185,-68.53377,-63.87519]},
    {"t":1.02974, "x":3.5917, "y":6.55853, "heading":-1.53338, "vx":3.38471, "vy":-1.98518, "omega":-0.10705, "ax":-3.15529, "ay":-3.7175, "alpha":-1.78377, "fx":[-53.0523,-38.90902,-51.52699,-64.03812], "fy":[-61.53817,-71.13107,-62.14232,-49.69197]},
    {"t":1.05673, "x":3.68189, "y":6.5036, "heading":-1.53627, "vx":3.29955, "vy":-2.0855, "omega":-0.15519, "ax":-3.5993, "ay":-3.1294, "alpha":-3.01633, "fx":[-59.75649,-38.38492,-63.37923,-75.20848], "fy":[-55.11171,-71.30478,-49.16674,-30.24033]},
    {"t":1.08371, "x":3.76963, "y":6.44618, "heading":-1.54046, "vx":3.20241, "vy":-2.16996, "omega":-0.23659, "ax":-3.97775, "ay":-2.27808, "alpha":-4.49354, "fx":[-65.49494,-38.66594,-76.93326,-80.52585], "fy":[-48.2417,-71.03314,-20.47939,-10.07702]},
    {"t":1.1107, "x":3.85461, "y":6.38678, "heading":-1.54685, "vx":3.09506, "vy":-2.23144, "omega":-0.35786, "ax":-4.17991, "ay":-1.24325, "alpha":-6.05316, "fx":[-71.09836,-45.22033,-77.54608,-81.0516], "fy":[-39.61207,-66.89403,18.6296,6.10662]},
    {"t":1.13769, "x":3.93661, "y":6.32611, "heading":-1.5565, "vx":2.98226, "vy":-2.26499, "omega":-0.52123, "ax":-4.24089, "ay":-0.41305, "alpha":-6.77239, "fx":[-75.70724,-55.89163,-67.97881,-79.34948], "fy":[-30.00425,-58.10641,42.76965,18.17411]},
    {"t":1.16468, "x":4.01555, "y":6.26483, "heading":-1.57057, "vx":2.86781, "vy":-2.27614, "omega":-0.704, "ax":-4.51372, "ay":0.41378, "alpha":-5.18185, "fx":[-79.96832,-74.42982,-65.30821,-77.16494], "fy":[-15.57618,-31.13436,47.70234,26.22282]},
    {"t":1.19166, "x":4.09131, "y":6.20356, "heading":-1.58957, "vx":2.74599, "vy":-2.26497, "omega":-0.84384, "ax":-4.62266, "ay":1.24067, "alpha":-3.18771, "fx":[-81.506,-81.01269,-66.44514,-75.07292], "fy":[1.49441,1.46119,46.73558,31.90893]},
    {"t":1.21865, "x":4.16373, "y":6.14288, "heading":-1.61234, "vx":2.62124, "vy":-2.23149, "omega":-0.92987, "ax":-4.54456, "ay":1.821, "alpha":-1.94225, "fx":[-79.91773,-78.50947,-67.344,-73.12854], "fy":[16.41483,21.25009,45.81852,36.28524]},
    {"t":1.24564, "x":4.23282, "y":6.08332, "heading":-1.63744, "vx":2.49859, "vy":-2.18234, "omega":-0.98229, "ax":-4.42115, "ay":2.21273, "alpha":-1.10882, "fx":[-76.63104,-74.78706,-67.9508,-71.41403], "fy":[28.20192,32.49265,45.17385,39.66451]},
    {"t":1.27263, "x":4.29864, "y":6.02523, "heading":-1.66395, "vx":2.37927, "vy":-2.12263, "omega":-1.01221, "ax":-4.29735, "ay":2.4871, "alpha":-0.50125, "fx":[-72.78761,-71.536,-68.35913,-69.95765], "fy":[37.14989,39.41889,44.73982,42.27037]},
    {"t":1.29961, "x":4.36128, "y":5.96885, "heading":-1.69127, "vx":2.2633, "vy":-2.05551, "omega":-1.02574, "ax":-4.18514, "ay":2.68669, "alpha":-0.03797, "fx":[-68.9965,-68.87708,-68.63258,-68.75403], "fy":[43.89459,44.0768,44.45893,44.27575]},
    {"t":1.3266, "x":4.42084, "y":5.91436, "heading":-1.71895, "vx":2.15035, "vy":-1.983, "omega":-1.02677, "ax":-4.08678, "ay":2.83668, "alpha":0.32534, "fx":[-65.50954,-66.68977,-68.81062,-67.78152], "fy":[49.0251,47.4407,44.29137,45.81352]},
    {"t":1.35359, "x":4.47739, "y":5.86187, "heading":-1.74666, "vx":2.04006, "vy":-1.90644, "omega":-1.01799, "ax":-4.00149, "ay":2.95257, "alpha":0.61668, "fx":[-62.39775,-64.85302,-68.91856,-67.01207], "fy":[52.99025,50.00794,44.20974,46.98556]},
    {"t":1.38058, "x":4.53099, "y":5.8115, "heading":-1.77413, "vx":1.93207, "vy":-1.82676, "omega":-1.00134, "ax":-3.92758, "ay":3.04431, "alpha":0.85491, "fx":[-59.65397,-63.27678,-68.97346,-66.4165], "fy":[56.10984,52.05222,44.19448,47.87027]},
    {"t":1.40757, "x":4.5817, "y":5.76331, "heading":-1.80116, "vx":1.82607, "vy":-1.7446, "omega":-0.97827, "ax":-3.86333, "ay":3.11842, "alpha":1.05322, "fx":[-57.24247,-61.89784,-68.98735,-65.96708], "fy":[58.60755,53.73438,44.2311,48.52849]},
    {"t":1.43455, "x":4.62957, "y":5.71736, "heading":-1.82756, "vx":1.72181, "vy":-1.66044, "omega":-0.94985, "ax":-3.80716, "ay":3.17938, "alpha":1.22098, "fx":[-55.12062,-60.6721,-68.96915,-65.63862], "fy":[60.64009,55.1542,44.30845,49.00792]},
    {"t":1.46154, "x":4.67465, "y":5.67371, "heading":-1.85319, "vx":1.61906, "vy":-1.57464, "omega":-0.91689, "ax":-3.75775, "ay":3.23029, "alpha":1.36497, "fx":[-53.24759,-59.56847,-68.92569,-65.40887], "fy":[62.31862,56.37655,44.41764,49.34633]},
    {"t":1.48853, "x":4.71698, "y":5.63239, "heading":-1.87794, "vx":1.51765, "vy":-1.48746, "omega":-0.88006, "ax":-3.714, "ay":3.27339, "alpha":1.49017, "fx":[-51.58718,-58.56474,-68.8624,-65.25847], "fy":[63.7232,57.44522,44.55141,49.57398]},
    {"t":1.51552, "x":4.75658, "y":5.59344, "heading":-1.90169, "vx":1.41742, "vy":-1.39912, "omega":-0.83984, "ax":-3.67499, "ay":3.31031, "alpha":1.60029, "fx":[-50.10839,-57.64477,-68.78373,-65.17078], "fy":[64.91249,58.39077,44.7037,49.71535]},
    {"t":1.5425, "x":4.7935, "y":5.55688, "heading":-1.92435, "vx":1.31824, "vy":-1.30978, "omega":-0.79665, "ax":-3.64001, "ay":3.34229, "alpha":1.69813, "fx":[-48.78501,-56.79667,-68.69339,-65.13163], "fy":[65.93027,59.23515,44.86938,49.7904]},
    {"t":1.56949, "x":4.82775, "y":5.52275, "heading":-1.94585, "vx":1.22, "vy":-1.21958, "omega":-0.75082, "ax":-3.60844, "ay":3.37024, "alpha":1.7858, "fx":[-47.59494,-56.0116,-68.59458,-65.129], "fy":[66.80975,59.99452,45.044,49.81553]},
    {"t":1.59648, "x":4.85936, "y":5.49106, "heading":-1.96611, "vx":1.12262, "vy":-1.12863, "omega":-0.70263, "ax":-3.57978, "ay":3.3949, "alpha":1.86493, "fx":[-46.51952,-55.28286,-68.49006,-65.15278], "fy":[67.57653,60.68104,45.22372,49.80431]},
    {"t":1.62347, "x":4.88835, "y":5.46184, "heading":-1.98508, "vx":1.02601, "vy":-1.03701, "omega":-0.6523, "ax":-3.55362, "ay":3.41683, "alpha":1.93679, "fx":[-45.5429,-54.60535,-68.38229,-65.19449], "fy":[68.25063,61.30404,45.40515,49.76798]},
    {"t":1.65045, "x":4.91475, "y":5.4351, "heading":-2.00268, "vx":0.9301, "vy":-0.94479, "omega":-0.60003, "ax":-3.52963, "ay":3.43647, "alpha":2.00238, "fx":[-44.65157,-53.97515,-68.27342,-65.24702], "fy":[68.84795,61.87078,45.58533,49.71593]},
    {"t":1.67744, "x":4.93856, "y":5.41085, "heading":-2.01887, "vx":0.83485, "vy":-0.85205, "omega":-0.54599, "ax":-3.50752, "ay":3.4542, "alpha":2.06249, "fx":[-43.83389,-53.38923,-68.16542,-65.30446], "fy":[69.38128,62.38703,45.7616,49.65601]},
    {"t":1.70443, "x":4.95982, "y":5.38912, "heading":-2.03361, "vx":0.74019, "vy":-0.75883, "omega":-0.49033, "ax":-3.48706, "ay":3.4703, "alpha":2.11774, "fx":[-43.07985,-52.84525,-68.06004,-65.36187], "fy":[69.86096,62.85741,45.93165,49.59481]},
    {"t":1.73142, "x":4.97852, "y":5.3699, "heading":-2.04684, "vx":0.64608, "vy":-0.66517, "omega":-0.43318, "ax":-3.46804, "ay":3.48501, "alpha":2.16865, "fx":[-42.38075,-52.34137,-67.95888,-65.41514], "fy":[70.29552,63.28568,46.09337,49.53786]},
    {"t":1.75841, "x":4.9947, "y":5.35322, "heading":-2.05853, "vx":0.55248, "vy":-0.57112, "omega":-0.37465, "ax":-3.4503, "ay":3.49853, "alpha":2.21563, "fx":[-41.72902,-51.87618,-67.86337,-65.4608], "fy":[70.69195,63.67489,46.24493,49.48987]},
    {"t":1.78539, "x":5.00835, "y":5.33908, "heading":-2.06864, "vx":0.45937, "vy":-0.4767, "omega":-0.31485, "ax":-3.4337, "ay":3.51102, "alpha":2.25904, "fx":[-41.11808,-51.44858,-67.77482,-65.49594], "fy":[71.05609,64.02756,46.38469,49.45485]},
    {"t":1.81238, "x":5.0195, "y":5.32749, "heading":-2.07714, "vx":0.3667, "vy":-0.38195, "omega":-0.25389, "ax":-3.41811, "ay":3.52262, "alpha":2.29915, "fx":[-40.54225,-51.05774,-67.69439,-65.51803], "fy":[71.39277,64.34579,46.51119,49.43624]},
    {"t":1.83937, "x":5.02815, "y":5.31847, "heading":-2.08399, "vx":0.27445, "vy":-0.28688, "omega":-0.19184, "ax":-3.40345, "ay":3.53344, "alpha":2.33619, "fx":[-39.99659,-50.70304,-67.62315,-65.52489], "fy":[71.70602,64.6313,46.62315,49.43705]},
    {"t":1.86636, "x":5.03432, "y":5.31201, "heading":-2.08917, "vx":0.1826, "vy":-0.19152, "omega":-0.12879, "ax":-3.38961, "ay":3.54357, "alpha":2.37037, "fx":[-39.47691,-50.38405,-67.56203,-65.51455], "fy":[71.9992,64.88549,46.71943,49.45996]},
    {"t":1.89334, "x":5.03801, "y":5.30813, "heading":-2.09265, "vx":0.09112, "vy":-0.09589, "omega":-0.06482, "ax":-3.37653, "ay":3.55311, "alpha":2.40184, "fx":[-38.97965,-50.10045,-67.51185,-65.48521], "fy":[72.27505,65.10955,46.79906,49.50736]},
    {"t":1.92033, "x":5.03924, "y":5.30684, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
