{
 "name":"StoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9376087188720703, "y":5.309035301208496, "heading":5.235987755982989, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rK.x", "val":3.9376087188720703}, "y":{"exp":"rK.y", "val":5.309035301208496}, "heading":{"exp":"rK.heading", "val":5.235987755982989}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61295],
  "samples":[
    {"t":0.0, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19128, "ay":-2.72141, "alpha":-0.18006, "fx":[68.07622,69.2904,69.76009,68.53722], "fy":[-46.03172,-44.18439,-43.4351,-45.3386]},
    {"t":0.04359, "x":1.22119, "y":7.07568, "heading":-0.94248, "vx":0.18271, "vy":-0.11864, "omega":-0.00785, "ax":4.19099, "ay":-2.72135, "alpha":-0.17884, "fx":[68.07731,69.28334,69.7497,68.53509], "fy":[-46.02198,-44.18706,-43.44303,-45.33336]},
    {"t":0.08719, "x":1.23313, "y":7.06792, "heading":-0.94282, "vx":0.36541, "vy":-0.23727, "omega":-0.01565, "ax":4.19068, "ay":-2.72126, "alpha":-0.17745, "fx":[68.07861,69.27516,69.73811,68.53314], "fy":[-46.01091,-44.19044,-43.45181,-45.3268]},
    {"t":0.13078, "x":1.25305, "y":7.05499, "heading":-0.9435, "vx":0.5481, "vy":-0.3559, "omega":-0.02338, "ax":4.19034, "ay":-2.72116, "alpha":-0.17584, "fx":[68.08018,69.26567,69.72502,68.53131], "fy":[-45.99819,-44.19458,-43.46167,-45.31877]},
    {"t":0.17437, "x":1.28092, "y":7.03689, "heading":-0.94452, "vx":0.73077, "vy":-0.47452, "omega":-0.03105, "ax":4.18995, "ay":-2.72103, "alpha":-0.17398, "fx":[68.08213,69.25469,69.71009,68.52957], "fy":[-45.98342,-44.19954,-43.47287,-45.30906]},
    {"t":0.21797, "x":1.31676, "y":7.01362, "heading":-0.94587, "vx":0.91342, "vy":-0.59314, "omega":-0.03863, "ax":4.1895, "ay":-2.72088, "alpha":-0.17179, "fx":[68.08457,69.24191,69.69285,68.52787], "fy":[-45.96605,-44.20538,-43.48578,-45.29738]},
    {"t":0.26156, "x":1.36056, "y":6.98517, "heading":-0.94756, "vx":1.09605, "vy":-0.71175, "omega":-0.04612, "ax":4.18899, "ay":-2.72068, "alpha":-0.16921, "fx":[68.08769,69.22699,69.67271,68.52613], "fy":[-45.94537,-44.21219,-43.50088,-45.28338]},
    {"t":0.30515, "x":1.41232, "y":6.95156, "heading":-0.94957, "vx":1.27866, "vy":-0.83035, "omega":-0.0535, "ax":4.18839, "ay":-2.72044, "alpha":-0.16611, "fx":[68.09172,69.20942,69.64881,68.52424], "fy":[-45.92039,-44.22011,-43.51884,-45.26655]},
    {"t":0.34875, "x":1.47204, "y":6.91278, "heading":-0.9519, "vx":1.46125, "vy":-0.94895, "omega":-0.06074, "ax":4.18768, "ay":-2.72014, "alpha":-0.16234, "fx":[68.09697,69.18849,69.61998,68.52208], "fy":[-45.88973,-44.2293,-43.54057,-45.24619]},
    {"t":0.39234, "x":1.53972, "y":6.86883, "heading":-0.95455, "vx":1.6438, "vy":-1.06753, "omega":-0.06781, "ax":4.18682, "ay":-2.71975, "alpha":-0.15768, "fx":[68.10391,69.16318,69.58454,68.51944], "fy":[-45.85138,-44.24003,-43.5674,-45.22126]},
    {"t":0.43593, "x":1.61536, "y":6.81971, "heading":-0.95751, "vx":1.82632, "vy":-1.18609, "omega":-0.07469, "ax":4.18576, "ay":-2.71924, "alpha":-0.15179, "fx":[68.11325,69.13194,69.53992,68.51603], "fy":[-45.80233,-44.25267,-43.60131,-45.19022]},
    {"t":0.47953, "x":1.69895, "y":6.76542, "heading":-0.96076, "vx":2.00879, "vy":-1.30463, "omega":-0.08131, "ax":4.1844, "ay":-2.71855, "alpha":-0.14414, "fx":[68.12609,69.09233,69.48213,68.51137], "fy":[-45.73781,-44.26782,-43.6454,-45.15065]},
    {"t":0.52312, "x":1.79049, "y":6.70596, "heading":-0.96431, "vx":2.1912, "vy":-1.42314, "omega":-0.08759, "ax":4.1826, "ay":-2.71761, "alpha":-0.13383, "fx":[68.14422,69.04027,69.40445,68.50468], "fy":[-45.64987,-44.28648,-43.70482,-45.09848]},
    {"t":0.56671, "x":1.88999, "y":6.64134, "heading":-0.96812, "vx":2.37354, "vy":-1.54161, "omega":-0.09342, "ax":4.18009, "ay":-2.71624, "alpha":-0.11927, "fx":[68.17088,68.96833,69.29478,68.49453], "fy":[-45.5241,-44.31044,-43.78883,-45.0264]},
    {"t":0.61031, "x":1.99743, "y":6.57155, "heading":-0.9722, "vx":2.55576, "vy":-1.66002, "omega":-0.09862, "ax":4.17633, "ay":-2.71412, "alpha":-0.09721, "fx":[68.21239,68.86143,69.12882,68.47802], "fy":[-45.33151,-44.34325,-43.91573,-44.91977]},
    {"t":0.6539, "x":2.11281, "y":6.49661, "heading":-0.9765, "vx":2.73782, "vy":-1.77834, "omega":-0.10286, "ax":4.17, "ay":-2.71046, "alpha":-0.06012, "fx":[68.28305,68.68384,68.84958,68.44815], "fy":[-45.0039,-44.39309,-44.12776,-44.74456]},
    {"t":0.69749, "x":2.23613, "y":6.41651, "heading":-0.98098, "vx":2.9196, "vy":-1.89649, "omega":-0.10548, "ax":4.15709, "ay":-2.70281, "alpha":0.01469, "fx":[68.42295,68.3252,68.28494,68.38266], "fy":[-44.33446,-44.48372,-44.54838,-44.39948]},
    {"t":0.74108, "x":2.36735, "y":6.33127, "heading":-0.98558, "vx":3.10083, "vy":-2.01432, "omega":-0.10484, "ax":4.1161, "ay":-2.67805, "alpha":0.23988, "fx":[68.79397,67.20044,66.57055,68.15465], "fy":[-42.27457,-44.72085,-45.7487,-43.39389]},
    {"t":0.78468, "x":2.50644, "y":6.24091, "heading":-0.99015, "vx":3.28026, "vy":-2.13106, "omega":-0.09438, "ax":-0.03741, "ay":-0.05727, "alpha":-0.02809, "fx":[-0.64199,-0.4856,-0.58824,-0.74463], "fy":[-1.07123,-0.96866,-0.81226,-0.91484]},
    {"t":0.82827, "x":2.6494, "y":6.14796, "heading":-0.99426, "vx":3.27863, "vy":-2.13356, "omega":-0.09561, "ax":-4.11858, "ay":2.67389, "alpha":-0.25463, "fx":[-68.90583,-67.22406,-66.53986,-68.21287], "fy":[42.08883,44.67846,45.79232,43.30461]},
    {"t":0.87186, "x":2.78841, "y":6.05749, "heading":-0.99843, "vx":3.09909, "vy":-2.017, "omega":-0.10671, "ax":-4.15806, "ay":2.70132, "alpha":-0.02052, "fx":[-68.46686,-68.33142,-68.2728,-68.40819], "fy":[44.26636,44.47333,44.56727,44.36097]},
    {"t":0.91546, "x":2.91956, "y":5.97213, "heading":-1.00308, "vx":2.91782, "vy":-1.89924, "omega":-0.1076, "ax":-4.17029, "ay":2.71004, "alpha":0.05756, "fx":[-68.29695,-68.67639,-68.8451,-68.46533], "fy":[44.98293,44.4048,44.13537,44.71882]},
    {"t":0.95905, "x":3.0428, "y":5.89191, "heading":-1.00777, "vx":2.73603, "vy":-1.7811, "omega":-0.10509, "ax":-4.17616, "ay":2.71441, "alpha":0.09653, "fx":[-68.20608,-68.84136,-69.12918,-68.49314], "fy":[45.34124,44.37495,43.91594,44.89717]},
    {"t":1.00264, "x":3.1581, "y":5.81685, "heading":-1.01235, "vx":2.55397, "vy":-1.66277, "omega":-0.10089, "ax":-4.17955, "ay":2.7171, "alpha":0.11991, "fx":[-68.1484,-68.93614,-69.2986,-68.50988], "fy":[45.55802,44.3612,43.78364,45.00345]},
    {"t":1.04624, "x":3.26546, "y":5.74694, "heading":-1.01675, "vx":2.37177, "vy":-1.54432, "omega":-0.09566, "ax":-4.18173, "ay":2.71898, "alpha":0.1355, "fx":[-68.10768,-68.99635,-69.41077,-68.52109], "fy":[45.70466,44.35567,43.69569,45.07393]},
    {"t":1.08983, "x":3.36488, "y":5.6822, "heading":-1.02092, "vx":2.18948, "vy":-1.42579, "omega":-0.08975, "ax":-4.1832, "ay":2.72042, "alpha":0.14664, "fx":[-68.07676,-69.03697,-69.49013,-68.529], "fy":[45.8115,44.35495,43.6336,45.12426]},
    {"t":1.13342, "x":3.45636, "y":5.62263, "heading":-1.02484, "vx":2.00712, "vy":-1.3072, "omega":-0.08336, "ax":-4.18424, "ay":2.72159, "alpha":0.155, "fx":[-68.052,-69.06539,-69.54882,-68.53467], "fy":[45.89361,44.35732,43.5881,45.16233]},
    {"t":1.17702, "x":3.53988, "y":5.56824, "heading":-1.02847, "vx":1.82472, "vy":-1.18856, "omega":-0.0766, "ax":-4.18497, "ay":2.7226, "alpha":0.16148, "fx":[-68.03135,-69.08568,-69.5935,-68.53864], "fy":[45.9593,44.36184,43.55408,45.19255]},
    {"t":1.22061, "x":3.61545, "y":5.51901, "heading":-1.03181, "vx":1.64228, "vy":-1.06987, "omega":-0.06956, "ax":-4.18549, "ay":2.72351, "alpha":0.16664, "fx":[-68.0136,-69.10021,-69.62813,-68.54121], "fy":[46.01354,44.36799,43.52855,45.21761]},
    {"t":1.2642, "x":3.68306, "y":5.47496, "heading":-1.03484, "vx":1.45982, "vy":-0.95114, "omega":-0.0623, "ax":-4.18584, "ay":2.72436, "alpha":0.1708, "fx":[-67.99798,-69.11049,-69.65516,-68.54258], "fy":[46.05944,44.37548,43.5097,45.2392]},
    {"t":1.3078, "x":3.74272, "y":5.43608, "heading":-1.03756, "vx":1.27735, "vy":-0.83238, "omega":-0.05485, "ax":-4.18605, "ay":2.72519, "alpha":0.17418, "fx":[-67.98401,-69.11747,-69.67615,-68.54286], "fy":[46.09902,44.38414,43.4964,45.25849]},
    {"t":1.35139, "x":3.79443, "y":5.40239, "heading":-1.03995, "vx":1.09486, "vy":-0.71358, "omega":-0.04726, "ax":-4.18616, "ay":2.72601, "alpha":0.17692, "fx":[-67.97142,-69.12177,-69.6921,-68.54213], "fy":[46.1336,44.39393,43.48803,45.27627]},
    {"t":1.39498, "x":3.83818, "y":5.37387, "heading":-1.04201, "vx":0.91237, "vy":-0.59474, "omega":-0.03955, "ax":-4.18617, "ay":2.72683, "alpha":0.1791, "fx":[-67.96006,-69.12382,-69.70364,-68.54046], "fy":[46.16404,44.40486,43.48425,45.29308]},
    {"t":1.43858, "x":3.87397, "y":5.35053, "heading":-1.04373, "vx":0.72989, "vy":-0.47587, "omega":-0.03174, "ax":-4.18609, "ay":2.72768, "alpha":0.18076, "fx":[-67.94989,-69.12386,-69.71115,-68.5379], "fy":[46.19088,44.417,43.48497,45.30932]},
    {"t":1.48217, "x":3.90182, "y":5.33238, "heading":-1.04512, "vx":0.5474, "vy":-0.35696, "omega":-0.02386, "ax":-4.18593, "ay":2.72857, "alpha":0.18192, "fx":[-67.94092,-69.12208,-69.71484,-68.53453], "fy":[46.21443,44.43043,43.49022,45.32526]},
    {"t":1.52576, "x":3.9217, "y":5.31941, "heading":-1.04616, "vx":0.36492, "vy":-0.23802, "omega":-0.01593, "ax":-4.1857, "ay":2.72949, "alpha":0.18259, "fx":[-67.93319,-69.11861,-69.71486,-68.53038], "fy":[46.23494,44.44522,43.50001,45.34109]},
    {"t":1.56936, "x":3.93363, "y":5.31163, "heading":-1.04685, "vx":0.18245, "vy":-0.11903, "omega":-0.00797, "ax":-4.1854, "ay":2.73047, "alpha":0.18281, "fx":[-67.92666,-69.1136,-69.71146,-68.52549], "fy":[46.25265,44.46136,43.51422,45.35697]},
    {"t":1.61295, "x":3.93761, "y":5.30904, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
