{
 "name":"StoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.217204213142395, "y":7.078260898590088, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6515798568725586, "y":5.143299102783203, "heading":5.235987755982989, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rL.x", "val":3.6515798568725586}, "y":{"exp":"rL.y", "val":5.143299102783203}, "heading":{"exp":"rL.heading", "val":5.235987755982989}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"ReefCenter.x", "val":4.49}, "y":{"exp":"ReefCenter.y", "val":4.02}, "r":{"exp":"ReefRadius", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57841],
  "samples":[
    {"t":0.0, "x":1.2172, "y":7.07826, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91311, "ay":-3.10812, "alpha":-0.18447, "fx":[63.40943,64.86835,65.2871,63.80395], "fy":[-52.27443,-50.45361,-49.90694,-51.78858]},
    {"t":0.04384, "x":1.22097, "y":7.07527, "heading":-0.94248, "vx":0.17157, "vy":-0.13627, "omega":-0.00809, "ax":3.91286, "ay":-3.10799, "alpha":-0.18333, "fx":[63.41105,64.86097,65.27692,63.80307], "fy":[-52.26514,-50.45555,-49.91244,-51.78209]},
    {"t":0.08769, "x":1.23225, "y":7.06631, "heading":-0.94283, "vx":0.34313, "vy":-0.27254, "omega":-0.01613, "ax":3.91257, "ay":-3.10784, "alpha":-0.18201, "fx":[63.41286,64.8523,65.26553,63.80253], "fy":[-52.25467,-50.45819,-49.91851,-51.77418]},
    {"t":0.13153, "x":1.25105, "y":7.05137, "heading":-0.94354, "vx":0.51467, "vy":-0.4088, "omega":-0.02411, "ax":3.91225, "ay":-3.10767, "alpha":-0.18048, "fx":[63.41494,64.84213,65.25262,63.80233], "fy":[-52.2427,-50.46156,-49.92535,-51.76467]},
    {"t":0.17538, "x":1.27738, "y":7.03046, "heading":-0.9446, "vx":0.6862, "vy":-0.54506, "omega":-0.03202, "ax":3.91188, "ay":-3.10747, "alpha":-0.1787, "fx":[63.41743,64.83022,65.23781,63.80247], "fy":[-52.22884,-50.46572,-49.93316,-51.75329]},
    {"t":0.21922, "x":1.31123, "y":7.00358, "heading":-0.946, "vx":0.85772, "vy":-0.68131, "omega":-0.03985, "ax":3.91146, "ay":-3.10723, "alpha":-0.1766, "fx":[63.42046,64.81622,65.2206,63.80293], "fy":[-52.21257,-50.47075,-49.94226,-51.73972]},
    {"t":0.26307, "x":1.35259, "y":6.97072, "heading":-0.94775, "vx":1.02921, "vy":-0.81754, "omega":-0.0476, "ax":3.91097, "ay":-3.10694, "alpha":-0.1741, "fx":[63.42424,64.7997,65.20029,63.80369], "fy":[-52.19317,-50.47675,-49.95305,-51.72349]},
    {"t":0.30691, "x":1.40148, "y":6.93189, "heading":-0.94983, "vx":1.20069, "vy":-0.95376, "omega":-0.05523, "ax":3.91039, "ay":-3.1066, "alpha":-0.17107, "fx":[63.42905,64.78003,65.17595,63.80474], "fy":[-52.16966,-50.48387,-49.96609,-51.70398]},
    {"t":0.35076, "x":1.45788, "y":6.88709, "heading":-0.95226, "vx":1.37214, "vy":-1.08997, "omega":-0.06273, "ax":3.90969, "ay":-3.10617, "alpha":-0.16737, "fx":[63.4353,64.75631,65.14623,63.80604], "fy":[-52.14063,-50.4923,-49.98217,-51.6803]},
    {"t":0.3946, "x":1.5218, "y":6.83631, "heading":-0.95501, "vx":1.54356, "vy":-1.22616, "omega":-0.07007, "ax":3.90883, "ay":-3.10563, "alpha":-0.16273, "fx":[63.44357,64.72723,65.10914,63.80757], "fy":[-52.10402,-50.50235,-50.00245,-51.65113]},
    {"t":0.43845, "x":1.59323, "y":6.77957, "heading":-0.95808, "vx":1.71494, "vy":-1.36232, "omega":-0.0772, "ax":3.90775, "ay":-3.10493, "alpha":-0.1568, "fx":[63.45477,64.69077,65.06166,63.80924], "fy":[-52.05664,-50.51447,-50.02871,-51.61445]},
    {"t":0.48229, "x":1.67218, "y":6.71685, "heading":-0.96146, "vx":1.88627, "vy":-1.49846, "omega":-0.08408, "ax":3.90635, "ay":-3.10401, "alpha":-0.14895, "fx":[63.47034,64.64364,64.99886,63.81096], "fy":[-51.99335,-50.5294,-50.0638,-51.56697]},
    {"t":0.52614, "x":1.75864, "y":6.64817, "heading":-0.96515, "vx":2.05755, "vy":-1.63455, "omega":-0.09061, "ax":3.90443, "ay":-3.10273, "alpha":-0.13815, "fx":[63.49277,64.58013,64.91225,63.81253], "fy":[-51.90519,-50.54842,-50.11262,-51.50305]},
    {"t":0.56998, "x":1.8526, "y":6.57352, "heading":-0.96912, "vx":2.22873, "vy":-1.77059, "omega":-0.09667, "ax":3.90165, "ay":-3.10085, "alpha":-0.1224, "fx":[63.52672,64.48934,64.78572,63.81356], "fy":[-51.77519,-50.5739,-50.18437,-51.41199]},
    {"t":0.61382, "x":1.95407, "y":6.49291, "heading":-0.97336, "vx":2.3998, "vy":-1.90655, "omega":-0.10203, "ax":3.89728, "ay":-3.09783, "alpha":-0.09742, "fx":[63.582,64.34762,64.58466,63.81312], "fy":[-51.56665,-50.61094,-50.29856,-51.27088]},
    {"t":0.65767, "x":2.06303, "y":6.40634, "heading":-0.97783, "vx":2.57067, "vy":-2.04237, "omega":-0.1063, "ax":3.8893, "ay":-3.09226, "alpha":-0.05202, "fx":[63.68359,64.09222,64.21862,63.80834], "fy":[-51.18297,-50.67257,-50.50513,-51.02023]},
    {"t":0.70151, "x":2.17948, "y":6.31382, "heading":-0.9825, "vx":2.7412, "vy":-2.17795, "omega":-0.10858, "ax":3.87012, "ay":-3.07873, "alpha":0.05536, "fx":[63.91904,63.48403,63.35256,63.78573], "fy":[-50.261,-50.80519,-50.98181,-50.44287]},
    {"t":0.74536, "x":2.30339, "y":6.21537, "heading":-0.98726, "vx":2.91088, "vy":-2.31294, "omega":-0.10616, "ax":3.7612, "ay":-3.00091, "alpha":0.62452, "fx":[64.95998,60.02601,58.84283,63.54865], "fy":[-45.18343,-51.39361,-53.19131,-47.604]},
    {"t":0.7892, "x":2.43463, "y":6.11107, "heading":-0.99191, "vx":3.07579, "vy":-2.44451, "omega":-0.07878, "ax":-3.7727, "ay":2.98639, "alpha":-0.68477, "fx":[-65.44982,-60.07261,-58.74756,-63.86388], "fy":[44.49726,51.34016,53.33843,47.24156]},
    {"t":0.83305, "x":2.56586, "y":6.00677, "heading":-0.99536, "vx":2.91038, "vy":-2.31357, "omega":-0.1088, "ax":-3.87367, "ay":3.07443, "alpha":-0.07392, "fx":[-64.07489,-63.49711,-63.31404,-63.88878], "fy":[50.06463,50.78964,51.03462,50.31891]},
    {"t":0.87689, "x":2.68974, "y":5.90828, "heading":-1.00013, "vx":2.74054, "vy":-2.17877, "omega":-0.11204, "ax":-3.89122, "ay":3.08998, "alpha":0.04232, "fx":[-63.76239,-64.09232,-64.20249,-63.87158], "fy":[51.08588,50.67327,50.52786,50.94354]},
    {"t":0.92074, "x":2.80616, "y":5.81573, "heading":-1.00505, "vx":2.56993, "vy":-2.0433, "omega":-0.11018, "ax":-3.89842, "ay":3.09648, "alpha":0.09194, "fx":[-63.62103,-64.33639,-64.58258,-63.86274], "fy":[51.51921,50.62608,50.30275,51.21042]},
    {"t":0.96458, "x":2.91509, "y":5.72911, "heading":-1.00988, "vx":2.39901, "vy":-1.90753, "omega":-0.10615, "ax":-3.90231, "ay":3.10009, "alpha":0.1196, "fx":[-63.53845,-64.4674,-64.79446,-63.85813], "fy":[51.76135,50.60274,50.17431,51.35753]},
    {"t":1.00843, "x":3.01652, "y":5.64846, "heading":-1.01453, "vx":2.22791, "vy":-1.77161, "omega":-0.10091, "ax":-3.90472, "ay":3.10242, "alpha":0.13735, "fx":[-63.48295,-64.54797,-64.93011,-63.8556], "fy":[51.91769,50.59036,50.09058,51.45031]},
    {"t":1.05227, "x":3.11045, "y":5.57377, "heading":-1.01896, "vx":2.05671, "vy":-1.63558, "omega":-0.09489, "ax":-3.90633, "ay":3.10407, "alpha":0.14978, "fx":[-63.44209,-64.60172,-65.02472,-63.8541], "fy":[52.02825,50.58388,50.03124,51.51408]},
    {"t":1.09612, "x":3.19687, "y":5.50504, "heading":-1.02312, "vx":1.88544, "vy":-1.49949, "omega":-0.08832, "ax":-3.90746, "ay":3.10532, "alpha":0.15904, "fx":[-63.40998,-64.63957,-65.09468,-63.85301], "fy":[52.1116,50.58087,49.98673,51.56075]},
    {"t":1.13996, "x":3.27578, "y":5.44228, "heading":-1.02699, "vx":1.71412, "vy":-1.36334, "omega":-0.08135, "ax":-3.90828, "ay":3.10633, "alpha":0.16627, "fx":[-63.38344,-64.66724,-65.14864,-63.85195], "fy":[52.17754,50.58004,49.95195,51.59667]},
    {"t":1.1838, "x":3.34718, "y":5.38549, "heading":-1.03056, "vx":1.54276, "vy":-1.22714, "omega":-0.07406, "ax":-3.90889, "ay":3.10718, "alpha":0.17212, "fx":[-63.36059,-64.68803,-65.19161,-63.85066], "fy":[52.23178,50.58064,49.92391,51.62555]},
    {"t":1.22765, "x":3.41107, "y":5.33467, "heading":-1.0338, "vx":1.37138, "vy":-1.09091, "omega":-0.06651, "ax":-3.90933, "ay":3.10792, "alpha":0.17703, "fx":[-63.34018,-64.70398,-65.22672,-63.84892], "fy":[52.27792,50.58221,49.90073,51.64978]},
    {"t":1.27149, "x":3.46744, "y":5.28983, "heading":-1.03672, "vx":1.19997, "vy":-0.95464, "omega":-0.05875, "ax":-3.90964, "ay":3.10859, "alpha":0.18126, "fx":[-63.32134,-64.71641,-65.25599,-63.84655], "fy":[52.31836,50.58442,49.88118,51.67093]},
    {"t":1.31534, "x":3.51629, "y":5.25096, "heading":-1.0393, "vx":1.02856, "vy":-0.81835, "omega":-0.0508, "ax":-3.90984, "ay":3.10922, "alpha":0.18501, "fx":[-63.30341,-64.7262,-65.28086,-63.84335], "fy":[52.35484,50.58709,49.86437,51.69018]},
    {"t":1.35918, "x":3.55763, "y":5.21807, "heading":-1.04152, "vx":0.85713, "vy":-0.68202, "omega":-0.04269, "ax":-3.90996, "ay":3.10984, "alpha":0.18844, "fx":[-63.28582,-64.73397,-65.30234,-63.83914], "fy":[52.38868,50.59007,49.84965,51.7084]},
    {"t":1.40303, "x":3.59145, "y":5.19116, "heading":-1.04339, "vx":0.6857, "vy":-0.54567, "omega":-0.03443, "ax":-3.90998, "ay":3.11045, "alpha":0.19167, "fx":[-63.26809,-64.74018,-65.3212,-63.83372], "fy":[52.42092,50.59325,49.83649,51.72631]},
    {"t":1.44687, "x":3.61776, "y":5.17022, "heading":-1.0449, "vx":0.51427, "vy":-0.4093, "omega":-0.02602, "ax":-3.90993, "ay":3.11107, "alpha":0.19478, "fx":[-63.24979,-64.74517,-65.33801,-63.82691], "fy":[52.45242,50.59657,49.82451,51.74448]},
    {"t":1.49072, "x":3.63655, "y":5.15526, "heading":-1.04604, "vx":0.34284, "vy":-0.27289, "omega":-0.01748, "ax":-3.90981, "ay":3.11172, "alpha":0.19785, "fx":[-63.23061,-64.74916,-65.35322,-63.81856], "fy":[52.48382,50.59997,49.8134,51.76336]},
    {"t":1.53456, "x":3.64782, "y":5.14629, "heading":-1.04681, "vx":0.17142, "vy":-0.13646, "omega":-0.00881, "ax":-3.90961, "ay":3.1124, "alpha":0.20093, "fx":[-63.21038,-64.75237,-65.36712,-63.80859], "fy":[52.5155,50.6034,49.80299,51.78325]},
    {"t":1.57841, "x":3.65158, "y":5.1433, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
