{
 "name":"Variable Declaration",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.021, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":6.4336, "heading":3.665191429188092, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.085857391357422, "y":1.6084, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.931349039077759, "y":2.7416112422943115, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.647861242294311, "y":2.90829086303711, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":3.86, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.19, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043504238128662, "y":2.7394869327545166, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3281965255737305, "y":2.9052233695983887, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":3.86, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87, "y":4.19, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325714588165283, "y":5.138742446899414, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039239883422852, "y":5.306839942932129, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9376087188720703, "y":5.309035301208496, "heading":5.235987755982989, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6515798568725586, "y":5.143299102783203, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49, "y":4.02, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AutoStartCenter.x", "val":7.25}, "y":{"exp":"AutoStartCenter.y", "val":4.021}, "heading":{"exp":"AutoStartCenter.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AutoStartTop.x", "val":7.1}, "y":{"exp":"AutoStartTop.y", "val":6.4336}, "heading":{"exp":"AutoStartTop.heading", "val":3.665191429188092}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AutoStartBottom.x", "val":7.085857391357422}, "y":{"exp":"AutoStartBottom.y", "val":1.6084}, "heading":{"exp":"AutoStartBottom.heading", "val":2.356194490192345}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rD.x", "val":3.931349039077759}, "y":{"exp":"rD.y", "val":2.7416112422943115}, "heading":{"exp":"rD.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rC.x", "val":3.647861242294311}, "y":{"exp":"rC.y", "val":2.90829086303711}, "heading":{"exp":"rC.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rB.x", "val":3.1}, "y":{"exp":"rB.y", "val":3.86}, "heading":{"exp":"rB.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rA.x", "val":3.1}, "y":{"exp":"rA.y", "val":4.19}, "heading":{"exp":"rA.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rE.x", "val":5.043504238128662}, "y":{"exp":"rE.y", "val":2.7394869327545166}, "heading":{"exp":"rE.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rF.x", "val":5.3281965255737305}, "y":{"exp":"rF.y", "val":2.9052233695983887}, "heading":{"exp":"rF.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rG.x", "val":5.87}, "y":{"exp":"rG.y", "val":3.86}, "heading":{"exp":"rG.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rH.x", "val":5.87}, "y":{"exp":"rH.y", "val":4.19}, "heading":{"exp":"rH.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rI.x", "val":5.325714588165283}, "y":{"exp":"rI.y", "val":5.138742446899414}, "heading":{"exp":"rI.heading", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rJ.x", "val":5.039239883422852}, "y":{"exp":"rJ.y", "val":5.306839942932129}, "heading":{"exp":"rJ.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rK.x", "val":3.9376087188720703}, "y":{"exp":"rK.y", "val":5.309035301208496}, "heading":{"exp":"rK.heading", "val":5.235987755982989}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rL.x", "val":3.6515798568725586}, "y":{"exp":"rL.y", "val":5.143299102783203}, "heading":{"exp":"rL.heading", "val":5.235987755982989}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sT.x", "val":1.217204213142395}, "y":{"exp":"sT.y", "val":7.078260898590088}, "heading":{"exp":"sT.heading", "val":-0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sB.x", "val":1.124686598777771}, "y":{"exp":"sB.y", "val":1.028083086013794}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sBR.x", "val":1.6518925428390503}, "y":{"exp":"sBR.y", "val":0.6658531427383423}, "heading":{"exp":"sB.heading", "val":0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sBL.x", "val":0.604653537273407}, "y":{"exp":"sBL.y", "val":1.3903130292892456}, "heading":{"exp":"sBL.heading", "val":0.9599310885968813}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sTR.x", "val":1.715018391609192}, "y":{"exp":"sTR.y", "val":7.443049430847168}, "heading":{"exp":"sTR.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sTL.x", "val":0.6209779381752014}, "y":{"exp":"sTL.y", "val":6.648275375366211}, "heading":{"exp":"sTL.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49 m", "val":4.49}, "y":{"exp":"4.02 m", "val":4.02}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02906,2.46522,3.29651,3.38904,3.7722,4.05291,5.05025,5.15902,5.52102,5.62682,5.98811,6.09284,6.47569,6.75009],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78813, "ay":8.79699, "alpha":2.70079, "fx":[-18.1638,-15.03554,-40.36286,-48.1002], "fy":[152.27588,152.64906,147.98682,145.6254]},
    {"t":0.03811, "x":7.2487, "y":4.02739, "heading":3.14159, "vx":-0.06815, "vy":0.33528, "omega":0.10294, "ax":-1.77916, "ay":8.79828, "alpha":2.69034, "fx":[-18.04375,-14.94746,-40.19212,-47.86869], "fy":[152.27448,152.64463,148.02017,145.68591]},
    {"t":0.07623, "x":7.24481, "y":4.04656, "heading":-3.13767, "vx":-0.13596, "vy":0.67061, "omega":0.20547, "ax":-1.76831, "ay":8.79984, "alpha":2.67843, "fx":[-17.82792,-14.88505,-40.04607,-47.55491], "fy":[152.28147,152.63534,148.0442,145.76992]},
    {"t":0.11434, "x":7.23835, "y":4.07851, "heading":-3.12984, "vx":-0.20336, "vy":1.006, "omega":0.30756, "ax":-1.75502, "ay":8.80173, "alpha":2.66449, "fx":[-17.5107,-14.84188,-39.91265,-47.14431], "fy":[152.29629,152.62114,148.06149,145.88068]},
    {"t":0.15245, "x":7.22932, "y":4.12324, "heading":-3.11812, "vx":-0.27025, "vy":1.34146, "omega":0.40911, "ax":-1.73846, "ay":8.80407, "alpha":2.64767, "fx":[-17.08431,-14.80893,-39.77432,-46.61538], "fy":[152.31798,152.60191,148.07574,146.0229]},
    {"t":0.19057, "x":7.21776, "y":4.18077, "heading":-3.10252, "vx":-0.3365, "vy":1.67701, "omega":0.51002, "ax":-1.7174, "ay":8.807, "alpha":2.62675, "fx":[-16.53688,-14.77264,-39.60477,-45.93594], "fy":[152.34516,152.57744,148.09236,146.20343]},
    {"t":0.22868, "x":7.20368, "y":4.25108, "heading":-3.08309, "vx":-0.40196, "vy":2.01268, "omega":0.61013, "ax":-1.68991, "ay":8.81078, "alpha":2.5998, "fx":[-15.84895,-14.7112,-39.36294,-45.05629], "fy":[152.37581,152.54745,148.11962,146.43235]},
    {"t":0.26679, "x":7.18714, "y":4.33419, "heading":-3.05983, "vx":-0.46637, "vy":2.34848, "omega":0.70922, "ax":-1.65273, "ay":8.81576, "alpha":2.56371, "fx":[-14.98645,-14.5871,-38.98092,-43.89563], "fy":[152.40681,152.51149,148.17083,146.72511]},
    {"t":0.30491, "x":7.16816, "y":4.4301, "heading":-3.0328, "vx":-0.52936, "vy":2.68448, "omega":0.80693, "ax":-1.60005, "ay":8.82256, "alpha":2.51299, "fx":[-13.88508,-14.33085,-38.33735,-42.31224], "fy":[152.43293,152.46873,148.26867,147.10673]},
    {"t":0.34302, "x":7.14682, "y":4.53882, "heading":-3.00205, "vx":-0.59034, "vy":3.02073, "omega":0.90271, "ax":-1.52018, "ay":8.83226, "alpha":2.43697, "fx":[-12.41137,-13.79992,-37.19064,-40.02962], "fy":[152.44383,152.41698,148.45507,147.62082]},
    {"t":0.38113, "x":7.12322, "y":4.66036, "heading":-2.96764, "vx":-0.64828, "vy":3.35736, "omega":0.99559, "ax":-1.38593, "ay":8.84682, "alpha":2.31154, "fx":[-10.24644,-12.65453,-34.9776,-36.41833], "fy":[152.41348,152.34808,148.81574,148.35002]},
    {"t":0.41924, "x":7.09751, "y":4.79475, "heading":-2.9297, "vx":-0.7011, "vy":3.69454, "omega":1.08369, "ax":-1.11603, "ay":8.86942, "alpha":2.06764, "fx":[-6.42744,-9.85461,-30.00252,-29.64905], "fy":[152.24832,152.217,149.54482,149.45471]},
    {"t":0.45736, "x":7.06997, "y":4.942, "heading":-2.88839, "vx":-0.74364, "vy":4.03258, "omega":1.16249, "ax":-0.31496, "ay":8.88473, "alpha":1.38881, "fx":[3.70407,-0.09376,-13.77965,-11.26037], "fy":[151.27969,151.5197,150.85304,150.85412]},
    {"t":0.49547, "x":7.0414, "y":5.10215, "heading":-2.84409, "vx":-0.75564, "vy":4.37121, "omega":1.21543, "ax":7.83536, "ay":2.52932, "alpha":-4.80798, "fx":[122.65149,139.21609,141.70727,129.53403], "fy":[68.19657,17.0139,24.38401,62.49751]},
    {"t":0.53358, "x":7.01829, "y":5.27059, "heading":-2.79776, "vx":-0.45701, "vy":4.46761, "omega":1.03218, "ax":3.52474, "ay":-8.10869, "alpha":-3.15743, "fx":[44.0835,45.57855,72.73513,77.42182], "fy":[-144.47351,-144.51815,-132.96418,-129.74984]},
    {"t":0.5717, "x":7.00344, "y":5.43497, "heading":-2.75842, "vx":-0.32267, "vy":4.15856, "omega":0.91184, "ax":2.7458, "ay":-8.47971, "alpha":-2.97351, "fx":[29.19319,34.43009,61.17489,62.02282], "fy":[-149.50365,-148.61075,-139.73064,-139.10505]},
    {"t":0.60981, "x":6.99313, "y":5.58731, "heading":-2.72367, "vx":-0.21802, "vy":3.83537, "omega":0.79851, "ax":2.47951, "ay":-8.58603, "alpha":-2.91625, "fx":[23.9711,30.9729,57.43278,56.32613], "fy":[-150.851,-149.71325,-141.66957,-141.94969]},
    {"t":0.64792, "x":6.98662, "y":5.72725, "heading":-2.69324, "vx":-0.12352, "vy":3.50813, "omega":0.68736, "ax":2.34608, "ay":-8.63565, "alpha":-2.88753, "fx":[21.25631,29.45835,55.69418,53.21577], "fy":[-151.46487,-150.18906,-142.54171,-143.36432]},
    {"t":0.68604, "x":6.98362, "y":5.85468, "heading":-2.66704, "vx":-0.0341, "vy":3.179, "omega":0.57731, "ax":2.26626, "ay":-8.66424, "alpha":-2.86959, "fx":[19.57929,28.68892,54.7334,51.19179], "fy":[-151.81387,-150.43959,-143.02109,-144.23057]},
    {"t":0.72415, "x":6.98397, "y":5.96955, "heading":-2.64504, "vx":0.05227, "vy":2.84878, "omega":0.46794, "ax":2.21332, "ay":-8.68278, "alpha":-2.85703, "fx":[18.44275,28.25951,54.13855,49.75065], "fy":[-152.03748,-150.58829,-143.31913,-144.82121]},
    {"t":0.76226, "x":6.98757, "y":6.07182, "heading":-2.6272, "vx":0.13663, "vy":2.51785, "omega":0.35905, "ax":2.17576, "ay":-8.69573, "alpha":-2.8477, "fx":[17.62987,27.99487,53.73387,48.67741], "fy":[-152.19156,-150.68569,-143.52269,-145.2477]},
    {"t":0.80038, "x":6.99435, "y":6.16147, "heading":-2.61352, "vx":0.21955, "vy":2.18643, "omega":0.25051, "ax":2.14781, "ay":-8.70527, "alpha":-2.8406, "fx":[17.03015,27.80676,53.43245,47.86545], "fy":[-152.30278,-150.75637,-143.67375,-145.56396]},
    {"t":0.83849, "x":7.00428, "y":6.23848, "heading":-2.60397, "vx":0.30141, "vy":1.85464, "omega":0.14225, "ax":2.12628, "ay":-8.71257, "alpha":-2.83517, "fx":[16.58107,27.64594,53.1866,47.25602], "fy":[-152.3855,-150.81374,-143.79502,-145.79926]},
    {"t":0.8766, "x":7.01731, "y":6.30284, "heading":-2.59855, "vx":0.38245, "vy":1.52258, "omega":0.03419, "ax":2.10923, "ay":-8.71832, "alpha":-2.83109, "fx":[16.24474,27.48284,52.96799,46.81397], "fy":[-152.44807,-150.86572,-143.89982,-145.97089]},
    {"t":0.91472, "x":7.03342, "y":6.35454, "heading":-2.59724, "vx":0.46284, "vy":1.19029, "omega":-0.07371, "ax":2.09544, "ay":-8.72295, "alpha":-2.82816, "fx":[15.99727,27.29873,52.75847,46.51668], "fy":[-152.49564,-150.91722,-143.99659,-146.08976]},
    {"t":0.95283, "x":7.05258, "y":6.39357, "heading":-2.60005, "vx":0.5427, "vy":0.85784, "omega":-0.1815, "ax":2.08409, "ay":-8.72673, "alpha":-2.82623, "fx":[15.82342,27.0813,52.54558,46.34858], "fy":[-152.53148,-150.9714,-144.09099,-146.16311]},
    {"t":0.99094, "x":7.07478, "y":6.41992, "heading":-2.60697, "vx":0.62214, "vy":0.52523, "omega":-0.28922, "ax":2.07461, "ay":-8.72988, "alpha":-2.8252, "fx":[15.71372,26.82231,52.32006,46.29813], "fy":[-152.55769,-151.0303,-144.18712,-146.19602]},
    {"t":1.02906, "x":7.1, "y":6.4336, "heading":-2.61799, "vx":0.70121, "vy":0.19251, "omega":-0.39689, "ax":2.06773, "ay":-8.73822, "alpha":-2.57741, "fx":[17.46856,27.20016,50.73093,45.2862], "fy":[-152.35249,-150.94841,-144.73914,-146.49873]},
    {"t":1.06408, "x":7.12583, "y":6.43498, "heading":-2.6319, "vx":0.77363, "vy":-0.11358, "omega":-0.48718, "ax":2.05946, "ay":-8.7412, "alpha":-2.51461, "fx":[17.88139,27.03632,50.11481,45.0907], "fy":[-152.29057,-150.96531,-144.94053,-146.54451]},
    {"t":1.09911, "x":7.15419, "y":6.42564, "heading":-2.64896, "vx":0.84577, "vy":-0.41977, "omega":-0.57526, "ax":2.05004, "ay":-8.74453, "alpha":-2.44194, "fx":[18.36678,26.84843,49.3991,44.86837], "fy":[-152.21658,-150.98427,-145.17091,-146.59613]},
    {"t":1.13414, "x":7.18508, "y":6.40557, "heading":-2.66911, "vx":0.91758, "vy":-0.72608, "omega":-0.6608, "ax":2.0392, "ay":-8.74831, "alpha":-2.35681, "fx":[18.93523,26.64854,48.56855,44.59239], "fy":[-152.12799,-151.00252,-145.43323,-146.66112]},
    {"t":1.16917, "x":7.21847, "y":6.37477, "heading":-2.69226, "vx":0.98901, "vy":-1.03252, "omega":-0.74335, "ax":2.02653, "ay":-8.75262, "alpha":-2.25571, "fx":[19.59972,26.45261,47.60247,44.22776], "fy":[-152.02147,-151.0165,-145.73138,-146.74902]},
    {"t":1.2042, "x":7.25436, "y":6.33324, "heading":-2.7183, "vx":1.06, "vy":-1.33911, "omega":-0.82237, "ax":2.01148, "ay":-8.75759, "alpha":-2.13377, "fx":[20.37654,26.28234,46.47197,43.72775], "fy":[-151.89259,-151.0214,-146.07058,-146.87208]},
    {"t":1.23923, "x":7.29272, "y":6.28096, "heading":-2.7471, "vx":1.13046, "vy":-1.64587, "omega":-0.89711, "ax":1.99324, "ay":-8.76338, "alpha":-1.98408, "fx":[21.28662,26.1682,45.13519,43.028], "fy":[-151.73528,-151.0105,-146.45809,-147.04633]},
    {"t":1.27425, "x":7.33354, "y":6.21793, "heading":-2.77853, "vx":1.20028, "vy":-1.95284, "omega":-0.96661, "ax":1.97061, "ay":-8.77017, "alpha":-1.79634, "fx":[22.35801,26.15484,43.5286,42.03635], "fy":[-151.54092,-150.97386,-146.90437,-147.29303]},
    {"t":1.30928, "x":7.3768, "y":6.14414, "heading":-2.81239, "vx":1.26931, "vy":-2.26005, "omega":-1.02953, "ax":1.94163, "ay":-8.7782, "alpha":-1.55447, "fx":[23.63046,26.31117,41.55008,40.61435], "fy":[-151.29671,-150.8957,-147.42505,-147.64099]},
    {"t":1.34431, "x":7.42245, "y":6.05959, "heading":-2.84845, "vx":1.33732, "vy":-2.56753, "omega":-1.08398, "ax":1.90303, "ay":-8.7877, "alpha":-1.23183, "fx":[25.16435,26.7512,39.02314,38.54115], "fy":[-150.98237,-150.7488,-148.0445,-148.12969]},
    {"t":1.37934, "x":7.47046, "y":5.96426, "heading":-2.88642, "vx":1.40398, "vy":-2.87535, "omega":-1.12713, "ax":1.84882, "ay":-8.79877, "alpha":-0.78034, "fx":[27.05982,27.6814,35.61323,35.43714], "fy":[-150.56311,-150.48053,-148.80168,-148.81268]},
    {"t":1.41437, "x":7.52077, "y":5.85814, "heading":-2.9259, "vx":1.46874, "vy":-3.18356, "omega":-1.15446, "ax":1.7668, "ay":-8.81051, "alpha":-0.10302, "fx":[29.50102,29.52508,30.60066,30.58436], "fy":[-149.97243,-149.97278,-149.75693,-149.75517]},
    {"t":1.4494, "x":7.57331, "y":5.74122, "heading":-2.96634, "vx":1.53063, "vy":-3.49218, "omega":-1.15807, "ax":1.62789, "ay":-8.81717, "alpha":1.03209, "fx":[32.8736,33.32397,22.11999,22.44206], "fy":[-149.06337,-148.89491,-150.96596,-150.98603]},
    {"t":1.48443, "x":7.62792, "y":5.61349, "heading":-3.00691, "vx":1.58765, "vy":-3.80103, "omega":-1.12192, "ax":1.34269, "ay":-8.77975, "alpha":3.37167, "fx":[38.13763,42.53734,3.59441,7.08556], "fy":[-147.43505,-145.89276,-151.91718,-152.11893]},
    {"t":1.51945, "x":7.68436, "y":5.47496, "heading":-3.04621, "vx":1.63468, "vy":-4.10857, "omega":-1.00382, "ax":0.50461, "ay":-8.16672, "alpha":11.55256, "fx":[48.28358,77.83168,-64.11632,-27.66593], "fy":[-143.57831,-127.75857,-135.35881,-148.95854]},
    {"t":1.55448, "x":7.74193, "y":5.32603, "heading":-3.08137, "vx":1.65236, "vy":-4.39464, "omega":-0.59915, "ax":-1.5262, "ay":-6.8401, "alpha":16.80435, "fx":[26.97055,59.86172,-124.04033,-66.6327], "fy":[-144.14646,-118.41368,-71.21254,-131.6196]},
    {"t":1.58951, "x":7.79887, "y":5.1679, "heading":-3.10235, "vx":1.5989, "vy":-4.63424, "omega":-0.01052, "ax":-6.43897, "ay":-2.12408, "alpha":0.21868, "fx":[-109.00073,-109.42351,-110.04544,-109.63021], "fy":[-37.15776,-35.42904,-35.11038,-36.82276]},
    {"t":1.62454, "x":7.85093, "y":5.00426, "heading":-3.10272, "vx":1.37335, "vy":-4.70864, "omega":-0.00286, "ax":-3.84995, "ay":-1.06408, "alpha":0.00068, "fx":[-65.48474,-65.48522,-65.48825,-65.48777], "fy":[-18.10193,-18.09765,-18.09745,-18.10173]},
    {"t":1.65957, "x":7.89667, "y":4.83867, "heading":-3.10282, "vx":1.23849, "vy":-4.74592, "omega":-0.00283, "ax":-1.50568, "ay":-0.38407, "alpha":-0.00002, "fx":[-25.61125,-25.61125,-25.61116,-25.61116], "fy":[-6.5328,-6.5329,-6.53289,-6.5328]},
    {"t":1.6946, "x":7.93913, "y":4.6722, "heading":-3.10292, "vx":1.18575, "vy":-4.75937, "omega":-0.00283, "ax":-0.96657, "ay":-0.23715, "alpha":-0.00007, "fx":[-16.44135,-16.44133,-16.44097,-16.44099], "fy":[-4.03374,-4.0341,-4.03409,-4.03373]},
    {"t":1.72963, "x":7.98007, "y":4.50534, "heading":-3.10302, "vx":1.15189, "vy":-4.76768, "omega":-0.00284, "ax":-2.00031, "ay":-0.46766, "alpha":-0.00017, "fx":[-34.02519,-34.02514,-34.02429,-34.02435], "fy":[-7.95436,-7.95528,-7.95527,-7.95434]},
    {"t":1.76465, "x":8.01919, "y":4.33804, "heading":-3.10312, "vx":1.08183, "vy":-4.78406, "omega":-0.00284, "ax":-4.8216, "ay":-1.00095, "alpha":-0.00064, "fx":[-82.0155,-82.015,-82.01254,-82.01304], "fy":[-17.02353,-17.02789,-17.02813,-17.02377]},
    {"t":1.79968, "x":8.05413, "y":4.16985, "heading":-3.10322, "vx":0.91293, "vy":-4.81912, "omega":-0.00286, "ax":-7.18207, "ay":-1.16654, "alpha":-0.00163, "fx":[-122.16764,-122.16571,-122.16242,-122.16435], "fy":[-19.83485,-19.84907,-19.85033,-19.83611]},
    {"t":1.83471, "x":8.0817, "y":4.00033, "heading":-3.10332, "vx":0.66136, "vy":-4.85998, "omega":-0.00292, "ax":-8.16746, "ay":-0.86538, "alpha":-0.00297, "fx":[-138.92907,-138.92619,-138.92326,-138.92614], "fy":[-14.7046,-14.73353,-14.73519,-14.70626]},
    {"t":1.86974, "x":8.09986, "y":3.82956, "heading":-3.10342, "vx":0.37526, "vy":-4.8903, "omega":-0.00302, "ax":-8.57392, "ay":-0.38953, "alpha":-0.00478, "fx":[-145.84222,-145.84002,-145.83755,-145.83975], "fy":[-6.60129,-6.65005,-6.6503,-6.60152]},
    {"t":1.90477, "x":8.10774, "y":3.65802, "heading":-3.10353, "vx":0.07493, "vy":-4.90394, "omega":-0.00319, "ax":-8.75167, "ay":0.14868, "alpha":-0.01618, "fx":[-148.86481,-148.86738,-148.86204,-148.85946], "fy":[2.6085,2.44033,2.44943,2.61778]},
    {"t":1.9398, "x":8.105, "y":3.48634, "heading":-3.10364, "vx":-0.23163, "vy":-4.89873, "omega":-0.00376, "ax":-8.80644, "ay":0.79315, "alpha":-0.32421, "fx":[-149.70615,-149.99286,-149.89191,-149.5895], "fy":[14.94487,11.6111,12.00141,15.40733]},
    {"t":1.97482, "x":8.09148, "y":3.31523, "heading":-3.10377, "vx":-0.5401, "vy":-4.87095, "omega":-0.01512, "ax":-8.45725, "ay":2.48184, "alpha":-3.8891, "fx":[-142.03482,-150.25107,-148.35154,-134.78441], "fy":[53.16337,19.64381,27.60143,68.45308]},
    {"t":2.00985, "x":8.06738, "y":3.14613, "heading":-3.1043, "vx":-0.83635, "vy":-4.78401, "omega":-0.15134, "ax":-7.51324, "ay":4.22652, "alpha":-7.48119, "fx":[-127.39212,-149.47161,-140.29693,-94.03165], "fy":[83.64061,28.54058,56.03132,119.35518]},
    {"t":2.04488, "x":8.03347, "y":2.98114, "heading":-3.1096, "vx":-1.09953, "vy":-4.63597, "omega":-0.4134, "ax":-6.77255, "ay":5.1552, "alpha":-8.79862, "fx":[-118.02308,-148.41721,-127.41291,-66.94336], "fy":[96.96684,35.15317,81.67444,136.9594]},
    {"t":2.07991, "x":7.9908, "y":2.82192, "heading":-3.12408, "vx":-1.33676, "vy":-4.45539, "omega":-0.7216, "ax":-6.23746, "ay":5.73646, "alpha":-9.24594, "fx":[-111.58085,-146.89057,-113.82132,-52.09707], "fy":[104.59757,41.86711,100.27206,143.56573]},
    {"t":2.11494, "x":7.94015, "y":2.66937, "heading":3.13382, "vx":-1.55525, "vy":-4.25445, "omega":-1.04547, "ax":-5.83993, "ay":6.1491, "alpha":-9.28249, "fx":[-106.18947,-144.58067,-102.92455,-43.64754], "fy":[110.23125,49.70901,111.90382,146.53368]},
    {"t":2.14997, "x":7.88209, "y":2.52412, "heading":3.0972, "vx":-1.75981, "vy":-4.03905, "omega":-1.37062, "ax":-5.5314, "ay":6.47964, "alpha":-9.00411, "fx":[-100.93604,-141.15655,-95.5347,-38.72256], "fy":[115.1653,59.00594,118.67045,148.02584]},
    {"t":2.185, "x":7.81705, "y":2.38661, "heading":3.04919, "vx":-1.95357, "vy":-3.81208, "omega":-1.68603, "ax":-5.24448, "ay":6.81339, "alpha":-8.31347, "fx":[-94.97661,-135.42791,-89.80821,-36.61568], "fy":[120.19483,71.3443,123.39607,148.63972]},
    {"t":2.22002, "x":7.7454, "y":2.25726, "heading":2.99013, "vx":-2.13727, "vy":-3.57342, "omega":-1.97723, "ax":-4.94564, "ay":7.15635, "alpha":-7.27549, "fx":[-88.20563,-126.87421,-84.73916,-36.6764], "fy":[125.29322,85.74432,127.18989,148.68214]},
    {"t":2.25505, "x":7.6675, "y":2.13648, "heading":2.92087, "vx":-2.31051, "vy":-3.32274, "omega":-2.23208, "ax":-4.67, "ay":7.43931, "alpha":-6.2479, "fx":[-81.61776,-117.56472,-81.08976,-37.469], "fy":[129.71482,98.19847,129.72049,148.52858]},
    {"t":2.29008, "x":7.58371, "y":2.02465, "heading":2.84269, "vx":-2.47409, "vy":-3.06215, "omega":-2.45094, "ax":-4.43044, "ay":7.65642, "alpha":-5.35688, "fx":[-75.65147,-108.77233,-78.52159,-38.49641], "fy":[133.30975,107.91516,131.40792,148.30109]},
    {"t":2.32511, "x":7.49432, "y":1.92208, "heading":2.75683, "vx":-2.62929, "vy":-2.79396, "omega":-2.63858, "ax":-4.22553, "ay":7.82227, "alpha":-4.60705, "fx":[-70.39817,-100.87485,-76.57014,-39.6571], "fy":[136.17949,115.37713,132.63731,148.0243]},
    {"t":2.36014, "x":7.39963, "y":1.82902, "heading":2.66441, "vx":-2.7773, "vy":-2.51996, "omega":-2.79996, "ax":-4.05068, "ay":7.95056, "alpha":-3.97629, "fx":[-65.84699,-93.89786,-74.94004,-40.91904], "fy":[138.45635,121.15901,133.62637,147.70535]},
    {"t":2.39517, "x":7.29986, "y":1.74562, "heading":2.56633, "vx":-2.91919, "vy":-2.24146, "omega":-2.93924, "ax":-3.90108, "ay":8.0514, "alpha":-3.44105, "fx":[-61.95616,-87.75409,-73.46126,-42.25373], "fy":[140.25668,125.70903,134.49198,147.35064]},
    {"t":2.43019, "x":7.19521, "y":1.67205, "heading":2.46337, "vx":-3.05584, "vy":-1.95943, "omega":-3.05978, "ax":-3.7725, "ay":8.13191, "alpha":-2.98219, "fx":[-58.67556,-82.33539,-72.03903,-43.62647], "fy":[141.67433,129.34631,135.29614,146.96901]},
    {"t":2.46522, "x":7.08586, "y":1.6084, "heading":2.35619, "vx":-3.18798, "vy":-1.67459, "omega":-3.16424, "ax":-3.67206, "ay":8.19098, "alpha":-2.36958, "fx":[-56.58837,-76.50981,-70.03033,-46.71439], "fy":[142.41399,132.76111,136.22772,145.90236]},
    {"t":2.48897, "x":7.0091, "y":1.57094, "heading":2.28104, "vx":-3.2752, "vy":-1.48004, "omega":-3.22052, "ax":-3.57871, "ay":8.24321, "alpha":-1.89154, "fx":[-55.32787,-71.89782,-67.56885,-48.69661], "fy":[142.88224,135.29135,137.45263,145.23244]},
    {"t":2.51273, "x":6.9303, "y":1.53811, "heading":2.20455, "vx":-3.3602, "vy":-1.28426, "omega":-3.26544, "ax":-3.47254, "ay":8.29752, "alpha":-1.35489, "fx":[-54.45484,-66.82836,-64.29852,-50.68619], "fy":[143.1871,137.8392,138.99854,144.52924]},
    {"t":2.53648, "x":6.84952, "y":1.50995, "heading":2.12699, "vx":-3.44267, "vy":-1.08718, "omega":-3.29763, "ax":-3.35114, "ay":8.3533, "alpha":-0.7531, "fx":[-54.07106,-61.23986,-60.1304,-52.56611], "fy":[143.29759,140.37997,140.83621,143.83499]},
    {"t":2.56023, "x":6.7668, "y":1.48648, "heading":2.04867, "vx":-3.52227, "vy":-0.88878, "omega":-3.31551, "ax":-3.2116, "ay":8.40952, "alpha":-0.07663, "fx":[-54.2923,-55.05179,-54.96659,-54.20293], "fy":[143.17338,142.88279,142.91318,143.20483]},
    {"t":2.58398, "x":6.68224, "y":1.46774, "heading":1.96992, "vx":-3.59855, "vy":-0.68905, "omega":-3.31733, "ax":-3.05068, "ay":8.46453, "alpha":0.68823, "fx":[-55.24566,-48.16007,-48.70488,-55.45409], "fy":[142.76091,145.30571,145.14687,142.70352]},
    {"t":2.60773, "x":6.59591, "y":1.45377, "heading":1.89113, "vx":-3.671, "vy":-0.488, "omega":-3.30099, "ax":-2.86496, "ay":8.51559, "alpha":1.55943, "fx":[-57.06027,-40.43731,-41.25391,-56.17721], "fy":[141.99007,147.58657,147.4155,142.39872]},
    {"t":2.63148, "x":6.50791, "y":1.44458, "heading":1.81273, "vx":-3.73905, "vy":-0.28575, "omega":-3.26395, "ax":-2.65158, "ay":8.55838, "alpha":2.55555, "fx":[-59.84202,-31.75495,-32.57257,-56.24118], "fy":[140.77577,149.62729,149.54832,142.3513]},
    {"t":2.65523, "x":6.41836, "y":1.4402, "heading":1.73521, "vx":-3.80203, "vy":-0.08248, "omega":-3.20325, "ax":-2.41032, "ay":8.58683, "alpha":3.68319, "fx":[-63.6108,-22.07826,-22.76378,-55.5424], "fy":[139.03891,151.27344,151.32339,142.60209]},
    {"t":2.67898, "x":6.32738, "y":1.44067, "heading":1.65913, "vx":-3.85927, "vy":0.12147, "omega":-3.11577, "ax":-2.14881, "ay":8.59442, "alpha":4.90507, "fx":[-68.16251,-11.7442,-12.26053,-54.03551], "fy":[136.78106,152.31873,152.50056,143.15415]},
    {"t":2.70273, "x":6.23511, "y":1.44598, "heading":1.58512, "vx":-3.91031, "vy":0.3256, "omega":-2.99927, "ax":-1.88798, "ay":8.5796, "alpha":6.10232, "fx":[-72.90759,-1.81691,-1.94861,-51.78299], "fy":[134.22147,152.63082,152.93988,143.95389]},
    {"t":2.72649, "x":6.1417, "y":1.45613, "heading":1.51389, "vx":-3.95515, "vy":0.52937, "omega":-2.85433, "ax":-1.64468, "ay":8.54957, "alpha":7.15281, "fx":[-77.14465,6.69059,7.49331,-48.94106], "fy":[131.73701,152.33988,152.719,144.90738]},
    {"t":2.75024, "x":6.0473, "y":1.47111, "heading":1.44609, "vx":-3.99422, "vy":0.73243, "omega":-2.68445, "ax":-1.4083, "ay":8.51104, "alpha":8.06572, "fx":[-80.63037,14.1361,16.30081,-45.62583], "fy":[129.52984,151.64126,151.97062,145.93939]},
    {"t":2.77399, "x":5.95203, "y":1.49091, "heading":1.38234, "vx":-4.02766, "vy":0.93458, "omega":-2.49288, "ax":-1.1627, "ay":8.46511, "alpha":8.89467, "fx":[-83.37744,21.30573,24.85944,-41.89684], "fy":[127.66075,150.56524,150.73321,146.99747]},
    {"t":2.79774, "x":5.85604, "y":1.5155, "heading":1.32313, "vx":-4.05528, "vy":1.13563, "omega":-2.28162, "ax":-0.90216, "ay":8.41128, "alpha":9.66082, "fx":[-85.37659,28.58504,33.23533,-37.82542], "fy":[126.19131,149.05497,149.01938,148.02844]},
    {"t":2.82149, "x":5.75947, "y":1.54484, "heading":1.26894, "vx":-4.07671, "vy":1.33541, "omega":-2.05216, "ax":-0.63124, "ay":8.35019, "alpha":10.35348, "fx":[-86.57838,35.91794,41.23868,-33.52694], "fy":[125.19529,147.0768,146.89137,148.97373]},
    {"t":2.84524, "x":5.66247, "y":1.57891, "heading":1.2202, "vx":-4.0917, "vy":1.53374, "omega":-1.80626, "ax":-0.3626, "ay":8.28669, "alpha":10.92737, "fx":[-86.83704,42.79908,48.50552,-29.13842], "fy":[124.79404,144.73598,144.50599,149.78078]},
    {"t":2.86899, "x":5.56518, "y":1.61768, "heading":1.1773, "vx":-4.10031, "vy":1.73056, "omega":-1.54672, "ax":-0.09356, "ay":8.22614, "alpha":11.35568, "fx":[-85.85287,49.1702,54.93163,-24.61497], "fy":[125.18187,142.08493,141.99061,150.43963]},
    {"t":2.89274, "x":5.46777, "y":1.6611, "heading":1.14056, "vx":-4.10253, "vy":1.92593, "omega":-1.27701, "ax":0.20377, "ay":8.16972, "alpha":11.63952, "fx":[-83.02593,55.7513,60.75221,-19.61354], "fy":[126.67727,138.88152,139.33282,150.96656]},
    {"t":2.91649, "x":5.37039, "y":1.70915, "heading":1.11023, "vx":-4.09769, "vy":2.11997, "omega":-1.00056, "ax":0.55586, "ay":8.12524, "alpha":11.67843, "fx":[-77.03453,62.52152,65.94003,-13.60728], "fy":[129.84191,135.08627,136.57643,151.32715]},
    {"t":2.94025, "x":5.27322, "y":1.76179, "heading":1.08646, "vx":-4.08449, "vy":2.31296, "omega":-0.72318, "ax":1.01743, "ay":8.09963, "alpha":11.26574, "fx":[-65.1781,69.34866,70.57372,-5.51947], "fy":[135.32904,130.72549,133.66712,151.36803]},
    {"t":2.964, "x":5.1765, "y":1.81901, "heading":1.06929, "vx":-4.06033, "vy":2.50533, "omega":-0.45561, "ax":1.74183, "ay":8.07016, "alpha":9.97854, "fx":[-41.02144,76.78373,75.343,7.40704], "fy":[143.13514,125.41463,130.07591,150.45864]},
    {"t":2.98775, "x":5.08055, "y":1.88079, "heading":1.05847, "vx":-4.01896, "vy":2.69701, "omega":-0.21861, "ax":3.05997, "ay":7.8636, "alpha":6.79926, "fx":[9.45719,84.86414,81.56317,32.31236], "fy":[146.40647,118.83499,124.39444,145.39414]},
    {"t":3.0115, "x":4.98596, "y":1.94707, "heading":1.05327, "vx":-3.94628, "vy":2.88378, "omega":-0.05712, "ax":4.73829, "ay":7.05658, "alpha":1.75678, "fx":[73.05334,88.60993,87.33843,73.38621], "fy":[124.43514,113.99745,116.24345,125.44533]},
    {"t":3.03525, "x":4.89357, "y":2.01755, "heading":1.05192, "vx":-3.83374, "vy":3.05138, "omega":-0.01539, "ax":5.19129, "ay":6.33963, "alpha":0.16237, "fx":[87.73961,88.97411,88.85988,87.636], "fy":[108.18254,107.20328,107.49377,108.46157]},
    {"t":3.059, "x":4.80398, "y":2.09181, "heading":1.05155, "vx":-3.71044, "vy":3.20195, "omega":-0.01154, "ax":4.82072, "ay":5.4065, "alpha":0.02515, "fx":[81.91626,82.08509,82.08193,81.91329], "fy":[91.99868,91.86148,91.92735,92.06433]},
    {"t":3.08275, "x":4.71721, "y":2.16939, "heading":1.05128, "vx":-3.59594, "vy":3.33036, "omega":-0.01094, "ax":-1.18259, "ay":-1.29173, "alpha":-0.00849, "fx":[-20.08472,-20.12527,-20.14648,-20.10594], "fy":[-21.96463,-21.9406,-21.97918,-22.00322]},
    {"t":3.1065, "x":4.63147, "y":2.24812, "heading":1.05102, "vx":-3.62403, "vy":3.29968, "omega":-0.01114, "ax":-4.91731, "ay":-5.72236, "alpha":-0.26143, "fx":[-82.75792,-84.59702,-84.51468,-82.69854], "fy":[-97.77029,-96.29253,-96.91373,-98.36629]},
    {"t":3.13025, "x":4.54401, "y":2.32488, "heading":1.05075, "vx":-3.74082, "vy":3.16377, "omega":-0.01735, "ax":-4.0965, "ay":-7.11549, "alpha":-3.98487, "fx":[-49.82423,-87.65921,-85.39478,-55.84294], "fy":[-130.20813,-108.42324,-114.25135,-131.2469]},
    {"t":3.154, "x":4.454, "y":2.39802, "heading":1.05034, "vx":-3.83812, "vy":2.99477, "omega":-0.112, "ax":-0.08882, "ay":-8.57541, "alpha":-3.76166, "fx":[25.91798,-10.47335,-26.3676,4.87999], "fy":[-144.68323,-145.48709,-145.21396,-148.07709]},
    {"t":3.17776, "x":4.36282, "y":2.46673, "heading":1.04768, "vx":-3.84023, "vy":2.79109, "omega":-0.20134, "ax":2.70351, "ay":-8.37358, "alpha":2.52068, "fx":[27.90359,45.47878,63.51449,47.0469], "fy":[-147.66205,-143.60187,-136.23704,-142.22761]},
    {"t":3.20151, "x":4.27237, "y":2.53066, "heading":1.0429, "vx":-3.77602, "vy":2.59221, "omega":-0.14147, "ax":3.61763, "ay":-8.00201, "alpha":4.63439, "fx":[28.45268,58.0808,90.74926,68.85674], "fy":[-148.68789,-140.25795,-121.3599,-134.14176]},
    {"t":3.22526, "x":4.18371, "y":2.58997, "heading":1.03954, "vx":-3.69009, "vy":2.40216, "omega":-0.0314, "ax":4.04171, "ay":-7.76818, "alpha":5.64696, "fx":[28.72918,63.32022,101.83118,81.11288], "fy":[-149.19463,-138.52796,-112.99894,-127.81656]},
    {"t":3.24901, "x":4.0972, "y":2.64483, "heading":1.03879, "vx":-3.5941, "vy":2.21765, "omega":0.10272, "ax":4.28217, "ay":-7.61516, "alpha":6.24764, "fx":[28.87986,66.19546,107.64524,88.63331], "fy":[-149.49969,-137.48715,-107.93277,-123.20749]},
    {"t":3.27276, "x":4.01305, "y":2.69535, "heading":1.04123, "vx":-3.49239, "vy":2.03678, "omega":0.25111, "ax":4.4353, "ay":-7.50921, "alpha":6.64269, "fx":[28.97197,68.08377,111.21723,93.49945], "fy":[-149.70447,-136.7592,-104.5483,-119.90628]},
    {"t":3.29651, "x":3.93135, "y":2.74161, "heading":1.0472, "vx":-3.38705, "vy":1.85843, "omega":0.40888, "ax":6.00033, "ay":-6.5751, "alpha":-0.98393, "fx":[106.788,104.649,97.06008,99.75866], "fy":[-107.53223,-109.4255,-116.27031,-114.13441]},
    {"t":3.30808, "x":3.89258, "y":2.76267, "heading":1.05193, "vx":-3.31765, "vy":1.78239, "omega":0.3975, "ax":7.78022, "ay":-3.3241, "alpha":-9.27017, "fx":[148.75211,151.05943,108.90179,120.6441], "fy":[-31.51547,2.0597,-104.2614,-92.45083]},
    {"t":3.31964, "x":3.85473, "y":2.78306, "heading":1.05652, "vx":-3.22767, "vy":1.74394, "omega":0.29029, "ax":7.85186, "ay":-0.78328, "alpha":-13.80451, "fx":[152.00104,123.05553,127.44186,131.7332], "fy":[12.37751,88.99327,-78.25554,-76.40889]},
    {"t":3.33121, "x":3.81792, "y":2.80318, "heading":1.05988, "vx":-3.13686, "vy":1.73488, "omega":0.13063, "ax":7.78708, "ay":1.1304, "alpha":-13.30082, "fx":[148.7351,95.90771,147.12582,138.05554], "fy":[34.88416,118.46021,-11.6493,-64.78398]},
    {"t":3.34277, "x":3.78216, "y":2.82332, "heading":1.06139, "vx":-3.04679, "vy":1.74796, "omega":-0.0232, "ax":7.02136, "ay":3.21699, "alpha":-14.23235, "fx":[145.30859,80.11926,110.40317,141.89395], "fy":[47.69344,130.01455,97.47065,-56.29852]},
    {"t":3.35434, "x":3.74739, "y":2.84375, "heading":1.06112, "vx":-2.96559, "vy":1.78516, "omega":-0.18781, "ax":5.908, "ay":4.1715, "alpha":-17.74361, "fx":[142.54621,70.47609,44.60333,144.34824], "fy":[55.70561,135.68636,142.45679,-50.02484]},
    {"t":3.36591, "x":3.71349, "y":2.86467, "heading":1.05895, "vx":-2.89726, "vy":1.83341, "omega":-0.39303, "ax":5.27929, "ay":4.48252, "alpha":-19.90657, "fx":[140.42944,64.16811,8.61978,145.97955], "fy":[61.03747,138.91012,150.38362,-45.34591]},
    {"t":3.37747, "x":3.68033, "y":2.88618, "heading":1.05441, "vx":-2.8362, "vy":1.88525, "omega":-0.62326, "ax":4.92768, "ay":4.62603, "alpha":-21.10302, "fx":[138.84789,59.87248,-10.53291,147.08594], "fy":[64.6885,140.90455,151.03164,-41.87515]},
    {"t":3.38904, "x":3.64786, "y":2.90829, "heading":1.0472, "vx":-2.77921, "vy":1.93876, "omega":-0.86733, "ax":5.57263, "ay":4.79404, "alpha":-17.86065, "fx":[138.03906,64.95921,25.88197,150.27519], "fy":[66.64763,138.78349,150.08359,-29.33382]},
    {"t":3.4057, "x":3.60233, "y":2.94125, "heading":1.03275, "vx":-2.68637, "vy":2.01862, "omega":-1.16488, "ax":5.80185, "ay":4.71452, "alpha":-17.0782, "fx":[138.89886,68.53156,36.96281,150.35798], "fy":[64.79899,137.03314,147.71401,-28.77583]},
    {"t":3.42236, "x":3.55839, "y":2.97554, "heading":1.01334, "vx":-2.58971, "vy":2.09716, "omega":-1.44939, "ax":6.03536, "ay":4.60981, "alpha":-16.32492, "fx":[139.91375,72.6012,47.71628,150.40789], "fy":[62.53358,134.89721,144.57722,-28.36177]},
    {"t":3.43902, "x":3.51608, "y":3.01111, "heading":0.9892, "vx":-2.48917, "vy":2.17396, "omega":-1.72135, "ax":6.2737, "ay":4.48022, "alpha":-15.58349, "fx":[141.05847,77.16888,58.18752,150.44057], "fy":[59.85474,132.31022,140.676,-28.01224]},
    {"t":3.45567, "x":3.47548, "y":3.04795, "heading":0.96052, "vx":-2.38465, "vy":2.2486, "omega":-1.98097, "ax":6.51827, "ay":4.32503, "alpha":-14.83171, "fx":[142.30567,82.2402,68.47734,150.47244], "fy":[56.76333,129.18811,135.95679,-27.63807]},
    {"t":3.47233, "x":3.43666, "y":3.08601, "heading":0.92752, "vx":-2.27606, "vy":2.32065, "omega":-2.22805, "ax":6.77075, "ay":4.14238, "alpha":-14.04428, "fx":[143.62583,87.82524,78.70185,150.52102], "fy":[53.25819,125.42197,130.30176,-27.13888]},
    {"t":3.48899, "x":3.39968, "y":3.12525, "heading":0.8904, "vx":-2.16327, "vy":2.38966, "omega":-2.46202, "ax":7.03251, "ay":3.92911, "alpha":-13.19387, "fx":[144.98705,93.93765,88.95515,150.60435], "fy":[49.3365,120.86877,123.52969,-26.40264]},
    {"t":3.50565, "x":3.36462, "y":3.1656, "heading":0.84938, "vx":-2.04611, "vy":2.45511, "omega":-2.68182, "ax":7.30408, "ay":3.68065, "alpha":-12.25204, "fx":[146.35491,100.5922,99.27462,150.73918], "fy":[44.99395,115.33722,115.40369,-25.30745]},
    {"t":3.52231, "x":3.33155, "y":3.20702, "heading":0.80471, "vx":-1.92443, "vy":2.51643, "omega":-2.88593, "ax":7.58443, "ay":3.39087, "alpha":-11.1899, "fx":[147.69225,107.79916,109.60714,150.9375], "fy":[40.22456,108.56614,105.6477,-23.72747]},
    {"t":3.53897, "x":3.30054, "y":3.24941, "heading":0.75663, "vx":-1.79808, "vy":2.57292, "omega":-3.07235, "ax":7.87032, "ay":3.05182, "alpha":-9.97887, "fx":[148.95894,115.55128,119.77608,151.20118], "fy":[35.01959,100.19112,93.97688,-21.54548]},
    {"t":3.55563, "x":3.27168, "y":3.2927, "heading":0.70545, "vx":-1.66696, "vy":2.62376, "omega":-3.23859, "ax":8.15528, "ay":2.65338, "alpha":-8.59116, "fx":[150.11135,123.79408,129.4548,151.51596], "fy":[29.3653,89.69411,80.1485,-18.67489]},
    {"t":3.57229, "x":3.24504, "y":3.33677, "heading":0.65149, "vx":-1.5311, "vy":2.66797, "omega":-3.38172, "ax":8.42852, "ay":2.18278, "alpha":-6.99882, "fx":[151.10123,132.35886,138.15985,151.84715], "fy":[23.23809,76.33121,64.03689,-15.09252]},
    {"t":3.58895, "x":3.2207, "y":3.38152, "heading":0.59515, "vx":-1.39068, "vy":2.70433, "omega":-3.49831, "ax":8.6732, "ay":1.6239, "alpha":-5.16962, "fx":[151.87317,140.81497,145.2843,152.14224], "fy":[16.59519,59.04709,45.72419,-10.87801]},
    {"t":3.60561, "x":3.19874, "y":3.4268, "heading":0.53688, "vx":-1.24619, "vy":2.73138, "omega":-3.58444, "ax":8.86337, "ay":0.95723, "alpha":-3.05839, "fx":[152.35847,148.16183,150.18873,152.34468], "fy":[9.35622,36.44118,25.57868,-6.24698]},
    {"t":3.62227, "x":3.17921, "y":3.47244, "heading":0.47716, "vx":-1.09854, "vy":2.74733, "omega":-3.63539, "ax":8.95824, "ay":0.16337, "alpha":-0.60167, "fx":[152.46058,152.285,152.34453,152.41829], "fy":[1.36518,7.03175,4.27477,-1.55642]},
    {"t":3.63893, "x":3.16215, "y":3.51823, "heading":0.4166, "vx":-0.9493, "vy":2.75005, "omega":-3.64541, "ax":8.89631, "ay":-0.76173, "alpha":2.25045, "fx":[152.0172,149.42142,151.48539,152.37045], "fy":[-7.69495,-29.58595,-17.28317,2.73656]},
    {"t":3.65559, "x":3.14757, "y":3.56394, "heading":0.35587, "vx":-0.80109, "vy":2.73736, "omega":-3.60792, "ax":8.60803, "ay":-1.77529, "alpha":5.409, "fx":[150.68896,135.03713,147.69822,152.25652], "fy":[-18.51891,-70.30363,-38.12592,6.15989]},
    {"t":3.67225, "x":3.13542, "y":3.60929, "heading":0.29576, "vx":-0.65769, "vy":2.70779, "omega":-3.51781, "ax":8.06957, "ay":-2.782, "alpha":8.49896, "fx":[147.55788,107.92474,141.4054,152.15636], "fy":[-32.81772,-107.38395,-57.41075,8.32804]},
    {"t":3.68891, "x":3.12558, "y":3.65402, "heading":0.23716, "vx":-0.52325, "vy":2.66144, "omega":-3.37622, "ax":7.3205, "ay":-3.7412, "alpha":11.02139, "fx":[139.13728,73.55717,133.24999,152.1342], "fy":[-55.61461,-133.40036,-74.5602,9.02843]},
    {"t":3.70557, "x":3.11788, "y":3.69784, "heading":0.18091, "vx":-0.4013, "vy":2.59911, "omega":-3.19261, "ax":6.15457, "ay":-4.88571, "alpha":13.21911, "fx":[102.82575,39.77494,123.94349,152.2055], "fy":[-104.21574,-147.19008,-89.30489,8.29236]},
    {"t":3.72222, "x":3.11205, "y":3.74046, "heading":0.12772, "vx":-0.29877, "vy":2.51772, "omega":-2.97239, "ax":3.03161, "ay":-5.47345, "alpha":22.67751, "fx":[-71.1352,10.92418,114.14396,152.33433], "fy":[-124.97673,-152.21609,-101.6358,6.4211]},
    {"t":3.73888, "x":3.10749, "y":3.78164, "heading":0.07821, "vx":-0.24826, "vy":2.42654, "omega":-2.5946, "ax":1.54145, "ay":-4.56595, "alpha":29.70015, "fx":[-139.84714,-12.12558,104.38057,152.47066], "fy":[-50.30205,-152.24836,-111.72709,3.61538]},
    {"t":3.75554, "x":3.10357, "y":3.82143, "heading":0.03498, "vx":-0.22258, "vy":2.35047, "omega":-2.09981, "ax":1.00931, "ay":-4.25986, "alpha":31.65135, "fx":[-149.09048,-29.96257,95.16744,152.55814], "fy":[-20.56038,-149.86808,-119.74537,0.33799]},
    {"t":3.7722, "x":3.1, "y":3.86, "heading":0.0, "vx":-0.20577, "vy":2.2795, "omega":-1.57252, "ax":1.35001, "ay":-6.26654, "alpha":23.33714, "fx":[-109.97044,-27.93849,82.33775,147.42436], "fy":[-105.32937,-150.65348,-129.273,-41.11263]},
    {"t":3.80729, "x":3.09361, "y":3.93613, "heading":-0.05518, "vx":-0.1584, "vy":2.05962, "omega":-0.75365, "ax":1.78156, "ay":-7.65404, "alpha":14.92437, "fx":[-49.1678,-23.03491,67.47251,125.94581], "fy":[-144.58679,-151.50885,-137.63762,-87.03907]},
    {"t":3.84238, "x":3.08915, "y":4.00368, "heading":-0.08162, "vx":-0.09588, "vy":1.79105, "omega":-0.22998, "ax":1.72064, "ay":-8.26812, "alpha":10.29282, "fx":[-21.7726,-16.99651,55.87294,99.96637], "fy":[-151.43325,-152.33111,-142.75902,-116.03007]},
    {"t":3.87747, "x":3.08684, "y":4.06144, "heading":-0.08969, "vx":-0.03551, "vy":1.50094, "omega":0.13118, "ax":1.50555, "ay":-8.59241, "alpha":7.2936, "fx":[-9.35707,-11.12481,46.4293,76.4885], "fy":[-152.85044,-152.89595,-146.11997,-132.75127]},
    {"t":3.91256, "x":3.08653, "y":4.10882, "heading":-0.08509, "vx":0.01732, "vy":1.19944, "omega":0.3871, "ax":1.28186, "ay":-8.77372, "alpha":5.16389, "fx":[-2.73061,-5.8728,38.43269,57.38713], "fy":[-153.19928,-153.20833,-148.43856,-142.10757]},
    {"t":3.94765, "x":3.08792, "y":4.1455, "heading":-0.07151, "vx":0.0623, "vy":0.89158, "omega":0.5683, "ax":1.08535, "ay":-8.87752, "alpha":3.57378, "fx":[1.3843,-1.35508,31.4258,42.39071], "fy":[-153.2742,-153.33266,-150.09146,-147.31805]},
    {"t":3.98273, "x":3.09078, "y":4.17132, "heading":-0.05156, "vx":0.10038, "vy":0.58009, "omega":0.6937, "ax":0.91975, "ay":-8.93753, "alpha":2.34185, "fx":[4.29458,2.44856,25.11769,30.71783], "fy":[-153.26002,-153.33433,-151.28693,-150.21806]},
    {"t":4.01782, "x":3.09486, "y":4.18617, "heading":-0.02722, "vx":0.13265, "vy":0.26648, "omega":0.77587, "ax":0.78093, "ay":-8.97191, "alpha":1.35753, "fx":[6.58015,5.60621,19.32821,21.61873], "fy":[-153.20814,-153.26443,-152.14586,-151.82017]},
    {"t":4.05291, "x":3.1, "y":4.19, "heading":0.0, "vx":0.16005, "vy":-0.04833, "omega":0.8235, "ax":0.8087, "ay":-8.96663, "alpha":1.43505, "fx":[6.44959,5.83472,20.31884,22.42], "fy":[-153.18422,-153.2302,-151.99074,-151.67406]},
    {"t":4.08313, "x":3.10521, "y":4.18444, "heading":0.02489, "vx":0.18449, "vy":-0.31932, "omega":0.86687, "ax":1.00756, "ay":-8.94186, "alpha":1.6468, "fx":[8.6906,8.16214,24.613,27.0872], "fy":[-153.05373,-153.10926,-151.3402,-150.89097]},
    {"t":4.11336, "x":3.11124, "y":4.17071, "heading":0.05109, "vx":0.21495, "vy":-0.58957, "omega":0.91664, "ax":1.23863, "ay":-8.9068, "alpha":1.89307, "fx":[11.31239,10.88331,29.55143,32.52817], "fy":[-152.85896,-152.92315,-150.43724,-149.7892]},
    {"t":4.14358, "x":3.1183, "y":4.14882, "heading":0.07879, "vx":0.25238, "vy":-0.85875, "omega":0.97386, "ax":1.51, "ay":-8.8569, "alpha":2.18264, "fx":[14.42798,14.09775,35.27158,38.94138], "fy":[-152.56831,-152.6409,-149.18046,-148.22362]},
    {"t":4.1738, "x":3.12662, "y":4.11883, "heading":0.10822, "vx":0.29802, "vy":-1.12643, "omega":1.03982, "ax":1.83231, "ay":-8.78517, "alpha":2.52727, "fx":[18.1982,17.93817,41.94441,46.58774], "fy":[-152.13026,-152.21451,-147.42082,-145.96708]},
    {"t":4.20402, "x":3.13646, "y":4.08077, "heading":0.13965, "vx":0.35339, "vy":-1.39194, "omega":1.1162, "ax":2.21973, "ay":-8.68058, "alpha":2.94285, "fx":[22.85858,22.58395,49.77933,55.80579], "fy":[-151.45711,-151.56772,-144.93623,-142.65536]},
    {"t":4.23424, "x":3.14816, "y":4.03474, "heading":0.17338, "vx":0.42048, "vy":-1.65428, "omega":1.20514, "ax":2.69088, "ay":-8.52531, "alpha":3.45048, "fx":[28.76503,28.28063,59.02311,67.01587], "fy":[-150.39207,-150.57614,-141.39217,-137.69207]},
    {"t":4.26447, "x":3.1621, "y":3.98085, "heading":0.2098, "vx":0.5018, "vy":-1.91194, "omega":1.30942, "ax":3.26958, "ay":-8.29002, "alpha":4.07664, "fx":[36.47284,35.36672,69.94191,80.67685], "fy":[-148.63809,-149.03103,-136.28324,-130.09102]},
    {"t":4.29469, "x":3.17875, "y":3.91928, "heading":0.24938, "vx":0.60062, "vy":-2.16248, "omega":1.43263, "ax":3.98354, "ay":-7.92595, "alpha":4.84788, "fx":[46.87251,44.30696,82.76084,97.09545], "fy":[-145.59319,-146.57206,-128.85495,-118.25234]},
    {"t":4.32491, "x":3.19873, "y":3.8503, "heading":0.29268, "vx":0.72101, "vy":-2.40202, "omega":1.57914, "ax":4.85755, "ay":-7.35373, "alpha":5.76736, "fx":[61.39874,55.71938,97.51267,115.87139], "fy":[-139.94356,-142.56184,-118.0289,-99.80481]},
    {"t":4.35513, "x":3.22273, "y":3.77435, "heading":0.3404, "vx":0.86781, "vy":-2.62427, "omega":1.75344, "ax":5.89391, "ay":-6.45266, "alpha":6.7486, "fx":[82.17068,70.34397,113.7292,134.77088], "fy":[-128.6277,-135.86118,-102.42655,-72.11648]},
    {"t":4.38536, "x":3.25165, "y":3.69209, "heading":0.39339, "vx":1.04594, "vy":-2.81928, "omega":1.9574, "ax":7.03189, "ay":-5.06216, "alpha":7.54337, "fx":[110.84451,88.78944,129.98405,148.824], "fy":[-104.56862,-124.48648,-80.72694,-34.64135]},
    {"t":4.41558, "x":3.28648, "y":3.60458, "heading":0.45255, "vx":1.25846, "vy":-2.97227, "omega":2.18538, "ax":8.05833, "ay":-3.03479, "alpha":8.00922, "fx":[141.3572,110.67367,143.6464,152.60258], "fy":[-56.26368,-105.37401,-52.62639,7.78015]},
    {"t":4.4458, "x":3.32819, "y":3.51336, "heading":0.5186, "vx":1.502, "vy":-3.06399, "omega":2.42744, "ax":8.54921, "ay":-0.53685, "alpha":8.5349, "fx":[151.62515,132.84023,151.65942,145.55351], "fy":[12.23029,-75.38058,-20.02507,46.64898]},
    {"t":4.47602, "x":3.37749, "y":3.42052, "heading":0.59196, "vx":1.76038, "vy":-3.08022, "omega":2.68538, "ax":8.37508, "ay":1.79702, "alpha":8.73987, "fx":[136.42903,148.60974,152.43006,132.36233], "fy":[67.75125,-35.14141,13.08892,76.56831]},
    {"t":4.50625, "x":3.43452, "y":3.32824, "heading":0.67312, "vx":2.0135, "vy":-3.02591, "omega":2.94952, "ax":7.91058, "ay":3.58091, "alpha":7.49329, "fx":[119.37568,152.36756,146.83176,119.65169], "fy":[94.97147,10.40067,42.99136,95.2778]},
    {"t":4.53647, "x":3.49898, "y":3.23843, "heading":0.76226, "vx":2.25257, "vy":-2.91768, "omega":3.17599, "ax":7.3151, "ay":4.94716, "alpha":5.344, "fx":[108.79799,143.21406,136.20441,109.49486], "fy":[107.10416,53.10126,69.61684,106.77708]},
    {"t":4.56669, "x":3.5704, "y":3.15251, "heading":0.85825, "vx":2.47365, "vy":-2.76817, "omega":3.33749, "ax":6.51737, "ay":6.09521, "alpha":3.36456, "fx":[98.62121,125.1192,120.70666,98.9873], "fy":[116.63444,87.64895,93.88481,116.54276]},
    {"t":4.59691, "x":3.64814, "y":3.07163, "heading":0.95911, "vx":2.67062, "vy":-2.58396, "omega":3.43918, "ax":5.57718, "ay":7.02781, "alpha":1.59646, "fx":[88.2161,102.21663,100.82035,88.21159], "fy":[124.77011,113.59166,114.93398,124.86832]},
    {"t":4.62713, "x":3.7314, "y":2.99675, "heading":1.06305, "vx":2.83918, "vy":-2.37156, "omega":3.48743, "ax":4.68603, "ay":7.66716, "alpha":0.4767, "fx":[77.58354,81.9974,81.76238,77.48865], "fy":[131.70217,129.0015,129.17713,131.78414]},
    {"t":4.65736, "x":3.81934, "y":2.92858, "heading":1.16845, "vx":2.9808, "vy":-2.13984, "omega":3.50183, "ax":3.70354, "ay":8.1846, "alpha":-0.97334, "fx":[67.47726,58.32505,58.19873,67.9839], "fy":[137.22535,141.35732,141.36186,136.92622]},
    {"t":4.68758, "x":3.91112, "y":2.86764, "heading":1.27428, "vx":3.09273, "vy":-1.89248, "omega":3.47242, "ax":2.66904, "ay":8.54357, "alpha":-2.70818, "fx":[57.81148,32.92848,30.46304,60.39576], "fy":[141.64475,149.40198,149.80841,140.4393]},
    {"t":4.7178, "x":4.00581, "y":2.81435, "heading":1.37923, "vx":3.17339, "vy":-1.63428, "omega":3.39057, "ax":1.70561, "ay":8.72351, "alpha":-4.39216, "fx":[48.38566,9.80098,3.0996,54.76142], "fy":[145.20301,152.73826,152.85409,142.74204]},
    {"t":4.74802, "x":4.10249, "y":2.76894, "heading":1.4817, "vx":3.22494, "vy":-1.37063, "omega":3.25783, "ax":0.85571, "ay":8.76418, "alpha":-5.95196, "fx":[39.21772,-10.3035,-21.62253,50.92992], "fy":[148.0009,152.76072,151.36725,144.17577]},
    {"t":4.77825, "x":4.20035, "y":2.73152, "heading":1.58016, "vx":3.2508, "vy":-1.10576, "omega":3.07795, "ax":0.12586, "ay":8.70993, "alpha":-7.36635, "fx":[30.37975,-27.53048,-42.8172,48.53147], "fy":[150.11366,150.65939,146.80886,145.03185]},
    {"t":4.80847, "x":4.29865, "y":2.70208, "heading":1.67318, "vx":3.25461, "vy":-0.84252, "omega":2.85532, "ax":-0.4942, "ay":8.59667, "alpha":-8.62779, "fx":[21.96071,-42.22976,-60.45217,47.0964], "fy":[151.61559,147.25698,140.49346,145.54133]},
    {"t":4.83869, "x":4.39679, "y":2.68054, "heading":1.75948, "vx":3.23967, "vy":-0.58271, "omega":2.59457, "ax":-1.02046, "ay":8.45003, "alpha":-9.73627, "fx":[14.05307,-54.75284,-74.92151,46.19026], "fy":[152.58658,143.10818,133.36453,145.8714]},
    {"t":4.86891, "x":4.49423, "y":2.66679, "heading":1.83789, "vx":3.20883, "vy":-0.32733, "omega":2.30031, "ax":-1.46867, "ay":8.28704, "alpha":-10.70007, "fx":[6.74488,-65.40219,-86.76738,45.49826], "fy":[153.11313,138.59543,126.0033,146.12862]},
    {"t":4.89914, "x":4.59054, "y":2.66068, "heading":1.90741, "vx":3.16444, "vy":-0.07688, "omega":1.97693, "ax":-1.85192, "ay":8.11825, "alpha":-11.53638, "fx":[0.11455,-74.42716,-96.5353,44.8456], "fy":[153.28642,133.99196,118.7103,146.36797]},
    {"t":4.92936, "x":4.68533, "y":2.66207, "heading":1.96716, "vx":3.10847, "vy":0.16847, "omega":1.62828, "ax":-2.18023, "ay":7.94982, "alpha":-12.2696, "fx":[-5.77175,-82.03146,-104.71046,44.1736], "fy":[153.19896,129.50002,111.59124,146.60642]},
    {"t":4.95958, "x":4.77828, "y":2.67079, "heading":2.01637, "vx":3.04258, "vy":0.40874, "omega":1.25746, "ax":-2.46088, "ay":7.785, "alpha":-12.92797, "fx":[-10.86045,-88.38101,-111.69318,43.49935], "fy":[152.94067,125.27428,104.62951,146.83795]},
    {"t":4.9898, "x":4.86911, "y":2.6867, "heading":2.05437, "vx":2.96821, "vy":0.64402, "omega":0.86675, "ax":-2.69892, "ay":7.62543, "alpha":-13.53961, "fx":[-15.10884,-93.60982,-117.78971,42.87725], "fy":[152.59525,121.43683,97.74694,147.04644]},
    {"t":5.02003, "x":4.95759, "y":2.70965, "heading":2.08057, "vx":2.88664, "vy":0.87447, "omega":0.45755, "ax":-2.89755, "ay":7.47216, "alpha":-14.12842, "fx":[-18.48252,-97.82354,-123.20898,42.3691], "fy":[152.23706,118.08747,90.85805,147.21486]},
    {"t":5.05025, "x":5.0435, "y":2.73949, "heading":2.0944, "vx":2.79907, "vy":1.1003, "omega":0.03056, "ax":-3.12036, "ay":7.93587, "alpha":-9.40423, "fx":[-28.28242,-90.8193,-101.74528,8.54114], "fy":[150.43983,123.192,113.78393,152.53166]},
    {"t":5.06384, "x":5.08127, "y":2.75518, "heading":2.09481, "vx":2.75664, "vy":1.2082, "omega":-0.09731, "ax":-3.29565, "ay":8.17457, "alpha":-5.66103, "fx":[-37.95855,-81.88777,-84.21725,-20.16852], "fy":[148.20202,129.20013,127.36786,151.41838]},
    {"t":5.07744, "x":5.11845, "y":2.77236, "heading":2.09349, "vx":2.71183, "vy":1.31935, "omega":-0.17428, "ax":-3.47049, "ay":8.26576, "alpha":-1.85268, "fx":[-51.7575,-68.61694,-67.49153,-48.26234], "fy":[143.8304,136.58245,137.03539,144.9445]},
    {"t":5.09104, "x":5.155, "y":2.79107, "heading":2.09112, "vx":2.66465, "vy":1.43174, "omega":-0.19947, "ax":-3.60947, "ay":8.19006, "alpha":2.33673, "fx":[-72.38889,-47.94872,-52.26276,-72.98357], "fy":[134.42296,144.96838,143.60135,134.24942]},
    {"t":5.10463, "x":5.1909, "y":2.81129, "heading":2.08841, "vx":2.61557, "vy":1.5431, "omega":-0.1677, "ax":-3.66476, "ay":7.8388, "alpha":7.82143, "fx":[-103.05699,-14.62884,-38.76439,-92.89569], "fy":[112.29068,151.78237,147.87846,121.39144]},
    {"t":5.11823, "x":5.22612, "y":2.833, "heading":2.08613, "vx":2.56574, "vy":1.64968, "omega":-0.06136, "ax":-3.49509, "ay":6.88518, "alpha":16.0588, "fx":[-139.01901,36.25078,-27.00172,-108.03217], "fy":[61.81454,147.89652,150.52609,108.22278]},
    {"t":5.13183, "x":5.26069, "y":2.85606, "heading":2.08529, "vx":2.51822, "vy":1.7433, "omega":0.15699, "ax":-2.83743, "ay":5.16748, "alpha":26.1522, "fx":[-151.32765,94.44051,-16.91804,-119.25059], "fy":[-15.6318,119.37167,152.03897,95.81038]},
    {"t":5.14543, "x":5.29466, "y":2.88025, "heading":2.08743, "vx":2.47964, "vy":1.81356, "omega":0.51258, "ax":-1.98358, "ay":3.45628, "alpha":33.43265, "fx":[-131.92014,133.0761,-8.51482,-127.60196], "fy":[-76.29946,74.21467,152.78385,84.46199]},
    {"t":5.15902, "x":5.3282, "y":2.90522, "heading":2.0944, "vx":2.45267, "vy":1.86055, "omega":0.96716, "ax":-2.13346, "ay":3.54069, "alpha":32.96653, "fx":[-133.66019,130.14528,-12.73526,-128.90822], "fy":[-73.40587,79.27192,152.51855,82.51992]},
    {"t":5.17476, "x":5.36653, "y":2.93494, "heading":2.10962, "vx":2.41909, "vy":1.91628, "omega":1.48601, "ax":-2.49113, "ay":3.90102, "alpha":31.25832, "fx":[-138.92365,118.95275,-19.96039,-129.56239], "fy":[-62.70345,94.98518,151.7059,81.4334]},
    {"t":5.1905, "x":5.4043, "y":2.96559, "heading":2.13301, "vx":2.37988, "vy":1.97768, "omega":1.97798, "ax":-2.96153, "ay":4.30741, "alpha":28.96903, "fx":[-143.72313,101.28325,-28.57975,-130.47936], "fy":[-50.50797,113.40747,150.28055,79.89119]},
    {"t":5.20624, "x":5.44139, "y":2.99725, "heading":2.16414, "vx":2.33327, "vy":2.04547, "omega":2.43392, "ax":-3.56807, "ay":4.73022, "alpha":25.96823, "fx":[-147.89132,75.17633,-38.50907,-131.54354], "fy":[-36.20502,131.98997,148.00303,78.05077]},
    {"t":5.22198, "x":5.47767, "y":3.03003, "heading":2.20244, "vx":2.27711, "vy":2.11992, "omega":2.84263, "ax":-4.29953, "ay":5.10924, "alpha":22.26145, "fx":[-150.94858,40.64795,-49.61336,-132.62113], "fy":[-19.3591,146.26004,144.60943,76.11624]},
    {"t":5.23772, "x":5.51298, "y":3.06403, "heading":2.24718, "vx":2.20944, "vy":2.20033, "omega":3.193, "ax":-5.08506, "ay":5.37737, "alpha":18.08893, "fx":[-152.13387,1.41499,-61.70174,-133.56072], "fy":[-0.09761,151.79463,139.8226,74.35033]},
    {"t":5.25346, "x":5.54712, "y":3.09932, "heading":2.29744, "vx":2.12941, "vy":2.28497, "omega":3.4777, "ax":-5.81969, "ay":5.50239, "alpha":13.84861, "fx":[-150.73375,-36.51133,-74.52773,-134.19256], "fy":[20.50051,147.43268,133.36245,73.08102]},
    {"t":5.26919, "x":5.57992, "y":3.13597, "heading":2.35217, "vx":2.03781, "vy":2.37157, "omega":3.69566, "ax":-6.42955, "ay":5.49345, "alpha":9.88451, "fx":[-146.67,-68.67245,-87.79396,-134.32258], "fy":[40.48898,135.62827,124.95094,72.70002]},
    {"t":5.28493, "x":5.61119, "y":3.17397, "heading":2.41034, "vx":1.93662, "vy":2.45803, "omega":3.85123, "ax":-6.90008, "ay":5.37422, "alpha":6.35966, "fx":[-140.805,-93.79945,-101.15462,-133.71481], "fy":[57.86676,119.8266,114.30983,73.65229]},
    {"t":5.30067, "x":5.64082, "y":3.21332, "heading":2.47095, "vx":1.82802, "vy":2.54261, "omega":3.95133, "ax":-7.25201, "ay":5.16739, "alpha":3.25595, "fx":[-134.5218,-112.63338,-114.20542,-132.05798], "fy":[71.48048,102.53768,101.15453,76.41041]},
    {"t":5.31641, "x":5.66869, "y":3.25398, "heading":2.53314, "vx":1.71388, "vy":2.62394, "omega":4.00257, "ax":-7.50825, "ay":4.89336, "alpha":0.43012, "fx":[-129.00708,-126.46853,-126.45494,-128.92238], "fy":[81.21779,85.1149,85.19326,81.41286]},
    {"t":5.33215, "x":5.69473, "y":3.29589, "heading":2.59614, "vx":1.59571, "vy":2.70096, "omega":4.00934, "ax":-7.67765, "ay":4.56864, "alpha":-2.31796, "fx":[-124.89351,-136.47168,-137.27633,-123.73713], "fy":[87.59753,68.17297,66.14491,88.92966]},
    {"t":5.34789, "x":5.7189, "y":3.33896, "heading":2.65924, "vx":1.47487, "vy":2.77286, "omega":3.97286, "ax":-7.75379, "ay":4.2021, "alpha":-5.18466, "fx":[-122.32167,-143.52875,-145.84614,-115.86266], "fy":[91.31711,51.96092,43.79605,98.83169]},
    {"t":5.36363, "x":5.74115, "y":3.38312, "heading":2.72177, "vx":1.35284, "vy":2.839, "omega":3.89126, "ax":-7.72178, "ay":3.79273, "alpha":-8.30779, "fx":[-121.14439,-148.28032,-151.09328,-104.86281], "fy":[93.01425,36.57318,18.12578,110.33957]},
    {"t":5.37937, "x":5.76149, "y":3.42828, "heading":2.78301, "vx":1.23131, "vy":2.89869, "omega":3.7605, "ax":-7.56864, "ay":3.33334, "alpha":-11.7165, "fx":[-121.09348,-151.19258,-151.71746,-90.95778], "fy":[93.20278,22.05077,-10.47425,122.01727]},
    {"t":5.3951, "x":5.77993, "y":3.47431, "heading":2.8422, "vx":1.11218, "vy":2.95115, "omega":3.5761, "ax":-7.29259, "ay":2.82309, "alpha":-15.31366, "fx":[-121.87469,-152.61855,-146.39059,-75.29535], "fy":[92.28553,8.42593,-40.90525,132.27362]},
    {"t":5.41084, "x":5.79653, "y":3.52111, "heading":2.89848, "vx":0.99741, "vy":2.99559, "omega":3.33508, "ax":-6.90633, "ay":2.28221, "alpha":-18.9154, "fx":[-123.21229,-152.843,-134.25885,-59.58494], "fy":[90.58572,-4.26075,-71.15878,140.11276]},
    {"t":5.42658, "x":5.81137, "y":3.56854, "heading":2.95097, "vx":0.88871, "vy":3.03151, "omega":3.03737, "ax":-6.43641, "ay":1.75347, "alpha":-22.31875, "fx":[-124.86723,-152.11303,-115.65089,-45.29479], "fy":[88.37367,-15.95754,-98.55699,145.44505]},
    {"t":5.44232, "x":5.82456, "y":3.61647, "heading":2.99878, "vx":0.78741, "vy":3.0591, "omega":2.6861, "ax":-5.9216, "ay":1.28474, "alpha":-25.35424, "fx":[-126.64293,-150.65677,-92.46042,-33.13856], "fy":[85.88393,-26.60706,-120.64204,148.7771]},
    {"t":5.45806, "x":5.83622, "y":3.66477, "heading":3.04105, "vx":0.69421, "vy":3.07932, "omega":2.28706, "ax":-5.40612, "ay":0.9067, "alpha":-27.91991, "fx":[-128.38492,-148.69206,-67.62847,-23.12064], "fy":[83.32409,-36.15541,-136.22522,150.74724]},
    {"t":5.4738, "x":5.84648, "y":3.71335, "heading":3.07705, "vx":0.60912, "vy":3.09359, "omega":1.84763, "ax":-4.92709, "ay":0.62427, "alpha":-29.99555, "fx":[-129.97699,-146.4274,-43.98858,-14.8407], "fy":[80.87825,-44.5609,-145.70913,151.8661]},
    {"t":5.48954, "x":5.85546, "y":3.76212, "heading":3.10613, "vx":0.53158, "vy":3.10342, "omega":1.37553, "ax":-4.50568, "ay":0.42403, "alpha":-31.62712, "fx":[-131.33519,-144.05801,-23.40842,-7.75946], "fy":[78.70774,-51.79947,-150.51975,152.46196]},
    {"t":5.50528, "x":5.86326, "y":3.81102, "heading":3.12778, "vx":0.46066, "vy":3.11009, "omega":0.87776, "ax":-4.14735, "ay":0.28651, "alpha":-32.89325, "fx":[-132.40033,-141.76022,-6.67607,-1.34406], "fy":[76.9513,-57.86548,-152.30502,152.71311]},
    {"t":5.52102, "x":5.87, "y":3.86, "heading":3.14159, "vx":0.39539, "vy":3.1146, "omega":0.36006, "ax":-5.82174, "ay":0.33551, "alpha":-26.39052, "fx":[-137.68631,-144.34187,-64.84066,-49.23541], "fy":[66.66406,-50.58293,-137.3899,144.13661]},
    {"t":5.53424, "x":5.87472, "y":3.90122, "heading":-3.13683, "vx":0.31839, "vy":3.11904, "omega":0.01103, "ax":-7.64428, "ay":0.44462, "alpha":-16.43747, "fx":[-143.56712,-147.50039,-122.0927,-106.94788], "fy":[52.4576,-40.00594,-90.38369,108.18324]},
    {"t":5.54747, "x":5.87826, "y":3.94251, "heading":-3.13668, "vx":0.21729, "vy":3.12492, "omega":-0.20636, "ax":-8.72609, "ay":0.25068, "alpha":-6.61679, "fx":[-149.6694,-150.84863,-148.0213,-145.17372], "fy":[30.12028,-23.45789,-35.40046,45.79425]},
    {"t":5.56069, "x":5.88037, "y":3.98386, "heading":-3.13941, "vx":0.10189, "vy":3.12824, "omega":-0.29387, "ax":-8.95688, "ay":-0.12533, "alpha":0.96827, "fx":[-152.23458,-152.38697,-152.46467,-152.32999], "fy":[-7.51971,3.13582,2.91054,-7.05403]},
    {"t":5.57392, "x":5.88094, "y":4.02522, "heading":3.13988, "vx":-0.01657, "vy":3.12658, "omega":-0.28106, "ax":-8.52372, "ay":-0.47252, "alpha":9.04363, "fx":[-137.14806,-144.87514,-150.34039,-147.58022], "fy":[-65.92848,46.29379,26.78968,-39.30497]},
    {"t":5.58714, "x":5.87997, "y":4.06653, "heading":3.13617, "vx":-0.1293, "vy":3.12033, "omega":-0.16146, "ax":-7.1623, "ay":-0.51358, "alpha":19.44456, "fx":[-89.05323,-110.03324,-146.9182,-141.31033], "fy":[-123.38789,104.60419,42.20316,-58.36278]},
    {"t":5.60037, "x":5.87764, "y":4.10775, "heading":3.13403, "vx":-0.22402, "vy":3.11354, "omega":0.0957, "ax":-5.26235, "ay":-0.3139, "alpha":28.75181, "fx":[-33.42243,-45.13955,-143.62105,-135.86121], "fy":[-148.70351,145.06207,52.6515,-70.36731]},
    {"t":5.61359, "x":5.87421, "y":4.1489, "heading":3.1353, "vx":-0.29362, "vy":3.10938, "omega":0.47596, "ax":-3.7741, "ay":-0.2856, "alpha":34.0147, "fx":[5.32948,10.07444,-140.85633,-131.33324], "fy":[-152.56955,151.93129,59.86116,-78.65499]},
    {"t":5.62682, "x":5.87, "y":4.19, "heading":3.14159, "vx":-0.34353, "vy":3.10561, "omega":0.92581, "ax":-4.2114, "ay":-0.37933, "alpha":32.60137, "fx":[-4.70491,-7.5172,-143.26233,-131.05442], "fy":[-152.68762,152.10437,53.99434,-79.22006]},
    {"t":5.64253, "x":5.86408, "y":4.23874, "heading":-3.12705, "vx":-0.40969, "vy":3.09965, "omega":1.43792, "ax":-4.72656, "ay":-0.52245, "alpha":30.72491, "fx":[-14.61822,-30.84228,-145.53547,-130.59382], "fy":[-152.00459,148.95404,47.43457,-79.93099]},
    {"t":5.65823, "x":5.85707, "y":4.28736, "heading":-3.10446, "vx":-0.48393, "vy":3.09144, "omega":1.92056, "ax":-5.33587, "ay":-0.77039, "alpha":28.20926, "fx":[-25.37619,-59.9552,-147.84551,-129.86992], "fy":[-150.52081,139.62241,39.53263,-81.0504]},
    {"t":5.67394, "x":5.84881, "y":4.33583, "heading":-3.07429, "vx":-0.56775, "vy":3.07934, "omega":2.36368, "ax":-5.99429, "ay":-1.15813, "alpha":25.0273, "fx":[-37.44125,-91.45935,-149.97235,-128.97181], "fy":[-147.91391,121.2113,30.31925,-82.41448]},
    {"t":5.68965, "x":5.83915, "y":4.38406, "heading":-3.03716, "vx":-0.66191, "vy":3.06115, "omega":2.75682, "ax":-6.61742, "ay":-1.67342, "alpha":21.36926, "fx":[-51.14644,-119.4013,-151.67653,-128.01731], "fy":[-143.68112,93.79239,19.85602,-83.82487]},
    {"t":5.70536, "x":5.82793, "y":4.43194, "heading":-2.99386, "vx":-0.76586, "vy":3.03486, "omega":3.0925, "ax":-7.13171, "ay":-2.24153, "alpha":17.56034, "fx":[-66.45668,-138.90633,-152.71008,-127.16052], "fy":[-137.20813,61.50811,8.23482,-85.04596]},
    {"t":5.72107, "x":5.81502, "y":4.47933, "heading":-2.94528, "vx":-0.87789, "vy":2.99965, "omega":3.36834, "ax":-7.51445, "ay":-2.77422, "alpha":13.85083, "fx":[-82.6963,-149.15828,-152.82536,-126.59444], "fy":[-128.03214,29.50888,-4.4284,-85.80296]},
    {"t":5.73678, "x":5.80031, "y":4.52611, "heading":-2.89237, "vx":-0.99593, "vy":2.95607, "omega":3.58591, "ax":-7.77554, "ay":-3.2226, "alpha":10.36063, "fx":[-98.51745,-152.19492,-151.77849,-126.54776], "fy":[-116.28806,0.80493,-18.00345,-85.77563]},
    {"t":5.75248, "x":5.7837, "y":4.57215, "heading":-2.83604, "vx":-1.11807, "vy":2.90545, "omega":3.74866, "ax":-7.92822, "ay":-3.58327, "alpha":7.14873, "fx":[-112.37293,-150.45536,-149.32486,-127.27405], "fy":[-103.00128,-23.86332,-32.35489,-84.58213]},
    {"t":5.76819, "x":5.76516, "y":4.61735, "heading":-2.77716, "vx":-1.24261, "vy":2.84916, "omega":3.86096, "ax":-7.98356, "ay":-3.87651, "alpha":4.23094, "fx":[-123.25052,-145.71058,-145.20603,-129.02498], "fy":[-89.7975,-44.85383,-47.34737,-81.75438]},
    {"t":5.7839, "x":5.74466, "y":4.66162, "heading":-2.71651, "vx":-1.36801, "vy":2.78827, "omega":3.92742, "ax":-7.95392, "ay":-4.1231, "alpha":1.55053, "fx":[-131.01547,-139.04165,-139.12727,-131.99112], "fy":[-78.17944,-62.79011,-62.84439,-76.71724]},
    {"t":5.79961, "x":5.72219, "y":4.70491, "heading":-2.65481, "vx":-1.49296, "vy":2.7235, "omega":3.95177, "ax":-7.8507, "ay":-4.33198, "alpha":-1.02383, "fx":[-136.15799,-131.07982,-130.72561,-136.18924], "fy":[-69.01271,-78.23138,-78.69435,-68.80468]},
    {"t":5.81532, "x":5.69777, "y":4.74716, "heading":-2.59274, "vx":-1.61628, "vy":2.65545, "omega":3.93569, "ax":-7.67771, "ay":-4.50008, "alpha":-3.66185, "fx":[-139.35259,-122.20687,-119.53021,-141.2927], "fy":[-62.50335,-91.59904,-94.69477,-57.38337]},
    {"t":5.83103, "x":5.67143, "y":4.78832, "heading":-2.53091, "vx":-1.73688, "vy":2.58477, "omega":3.87817, "ax":-7.42612, "ay":-4.61972, "alpha":-6.51816, "fx":[-141.18398,-112.67678,-104.92209,-146.48181], "fy":[-58.43828,-103.19095,-110.5196,-42.17162]},
    {"t":5.84673, "x":5.64323, "y":4.82835, "heading":-2.47, "vx":-1.85353, "vy":2.5122, "omega":3.77578, "ax":-7.07547, "ay":-4.68752, "alpha":-9.67632, "fx":[-142.07155,-102.68292,-86.11916,-150.53344], "fy":[-56.42127,-113.21442,-125.58507,-23.71297]},
    {"t":5.86244, "x":5.61324, "y":4.86723, "heading":-2.41068, "vx":-1.96468, "vy":2.43856, "omega":3.62378, "ax":-6.60352, "ay":-4.70729, "alpha":-13.11694, "fx":[-142.29333,-92.39463,-62.26472,-152.3431], "fy":[-56.01445,-121.81642,-138.82989,-3.61777]},
    {"t":5.87815, "x":5.58156, "y":4.90496, "heading":-2.35376, "vx":-2.06841, "vy":2.36462, "omega":3.41774, "ax":-6.00234, "ay":-4.68024, "alpha":-16.74164, "fx":[-142.03397,-81.97787,-32.79427,-151.58627], "fy":[-56.8021,-129.10714,-148.45556,15.92651]},
    {"t":5.89386, "x":5.54833, "y":4.94153, "heading":-2.30007, "vx":-2.1627, "vy":2.2911, "omega":3.15475, "ax":-5.29329, "ay":-4.59113, "alpha":-20.41963, "fx":[-141.42584,-71.60681,1.71925,-148.83606], "fy":[-58.41266,-135.17822,-151.93369,33.14942]},
    {"t":5.90957, "x":5.51371, "y":4.97695, "heading":-2.25052, "vx":-2.24584, "vy":2.21898, "omega":2.83399, "ax":-4.53496, "ay":-4.41339, "alpha":-23.98325, "fx":[-140.57673,-61.46852,38.53271,-145.04114], "fy":[-60.52276,-140.11741,-146.94111,47.29959]},
    {"t":5.92528, "x":5.47787, "y":5.01126, "heading":-2.206, "vx":-2.31708, "vy":2.14966, "omega":2.45726, "ax":-3.81241, "ay":-4.13979, "alpha":-27.21035, "fx":[-139.58593,-51.7609,72.93056,-140.97569], "fy":[-62.85445,-144.02007,-133.30505,58.51288]},
    {"t":5.94099, "x":5.441, "y":5.04452, "heading":-2.1674, "vx":-2.37697, "vy":2.08463, "omega":2.02983, "ax":-3.19877, "ay":-3.80349, "alpha":-29.90138, "fx":[-138.55166,-42.68403,100.63874,-137.04397], "fy":[-65.17075,-146.99671,-113.99038,67.37253]},
    {"t":5.95669, "x":5.40327, "y":5.07679, "heading":-2.13552, "vx":-2.42721, "vy":2.02488, "omega":1.56013, "ax":-2.72119, "ay":-3.45775, "alpha":-31.99017, "fx":[-137.57193,-34.42621,120.19382,-133.34213], "fy":[-67.27247,-149.17497,-93.37776,74.56367]},
    {"t":5.9724, "x":5.36481, "y":5.10818, "heading":-2.11101, "vx":-2.46996, "vy":1.97056, "omega":1.05761, "ax":-2.36566, "ay":-3.14242, "alpha":-33.54521, "fx":[-136.74112,-27.15012,132.71795,-129.78336], "fy":[-68.9958,-150.69521,-74.8205,80.70458]},
    {"t":5.98811, "x":5.32571, "y":5.13874, "heading":-2.0944, "vx":-2.50712, "vy":1.9212, "omega":0.53067, "ax":-3.18075, "ay":-4.35633, "alpha":-28.16129, "fx":[-132.32099,-34.26101,94.9893,-144.82188], "fy":[-76.84365,-149.07545,-118.28281,47.80244]},
    {"t":6.0012, "x":5.29262, "y":5.16352, "heading":-2.08745, "vx":-2.54876, "vy":1.86417, "omega":0.16201, "ax":-4.39296, "ay":-5.64881, "alpha":-19.47782, "fx":[-126.17654,-44.15168,23.74112,-152.30478], "fy":[-86.39248,-146.35108,-149.77538,-1.81949]},
    {"t":6.01429, "x":5.25888, "y":5.18744, "heading":-2.08533, "vx":-2.60627, "vy":1.79022, "omega":-0.09298, "ax":-5.20398, "ay":-6.60472, "alpha":-10.36033, "fx":[-116.57729,-58.05717,-40.797,-138.64123], "fy":[-98.75641,-141.2768,-146.4176,-62.92665]},
    {"t":6.02738, "x":5.22431, "y":5.21031, "heading":-2.08654, "vx":-2.67439, "vy":1.70376, "omega":-0.2286, "ax":-5.27734, "ay":-7.18739, "alpha":-2.95298, "fx":[-99.85481,-77.12387,-77.4384,-104.6472], "fy":[-115.38717,-131.64874,-131.20843,-110.77772]},
    {"t":6.04047, "x":5.18885, "y":5.232, "heading":-2.08954, "vx":-2.74348, "vy":1.60967, "omega":-0.26726, "ax":-4.96467, "ay":-7.3842, "alpha":3.49487, "fx":[-68.40668,-102.1985,-97.11854,-70.06674], "fy":[-136.11967,-113.01111,-117.72065,-135.56129]},
    {"t":6.05357, "x":5.15251, "y":5.25244, "heading":-2.09304, "vx":-2.80847, "vy":1.513, "omega":-0.22151, "ax":-4.3475, "ay":-7.10499, "alpha":11.17182, "fx":[-12.37203,-130.56234,-108.60412,-44.26056], "fy":[-151.59879,-78.12714,-107.46375,-146.22569]},
    {"t":6.06666, "x":5.11537, "y":5.27164, "heading":-2.09594, "vx":-2.86539, "vy":1.41999, "omega":-0.07526, "ax":-3.45189, "ay":-6.10407, "alpha":20.48585, "fx":[57.47288,-150.12451,-115.90438,-26.30691], "fy":[-140.82246,-24.12483,-99.73462,-150.63184]},
    {"t":6.07975, "x":5.07756, "y":5.2897, "heading":-2.09692, "vx":-2.91058, "vy":1.34008, "omega":0.19292, "ax":-2.58817, "ay":-4.73123, "alpha":28.32094, "fx":[106.79912,-148.53574,-120.80534,-13.55424], "fy":[-108.62493,33.01234,-93.88548,-152.40908]},
    {"t":6.09284, "x":5.03924, "y":5.30684, "heading":-2.0944, "vx":-2.94446, "vy":1.27814, "omega":0.56368, "ax":-2.64773, "ay":-5.10534, "alpha":26.82557, "fx":[101.08515,-151.31088,-117.5523,-12.3705], "fy":[-114.27939,17.58623,-98.06572,-152.60284]},
    {"t":6.10948, "x":4.98986, "y":5.32741, "heading":-2.08501, "vx":-2.98853, "vy":1.19316, "omega":1.0102, "ax":-2.60188, "ay":-5.37866, "alpha":25.78248, "fx":[98.8912,-152.09943,-114.07996,-9.74071], "fy":[-116.12881,4.95998,-102.0268,-152.76226]},
    {"t":6.12613, "x":4.93976, "y":5.34652, "heading":-2.0682, "vx":-3.03184, "vy":1.10363, "omega":1.43936, "ax":-2.50808, "ay":-5.71284, "alpha":24.49222, "fx":[96.80969,-151.60621,-109.55255,-6.29815], "fy":[-117.80494,-11.17224,-106.81102,-152.90711]},
    {"t":6.14278, "x":4.88894, "y":5.3641, "heading":-2.04424, "vx":-3.07359, "vy":1.00854, "omega":1.84705, "ax":-2.34831, "ay":-6.11288, "alpha":22.89571, "fx":[94.6721,-148.6263,-103.76272,-2.05953], "fy":[-119.45567,-31.10033,-112.37586,-152.98148]},
    {"t":6.15942, "x":4.83745, "y":5.38004, "heading":-2.01349, "vx":-3.11268, "vy":0.90679, "omega":2.22816, "ax":-2.09703, "ay":-6.57652, "alpha":20.93913, "fx":[92.28972,-141.4813,-96.43705,2.94901], "fy":[-121.22469,-54.66797,-118.64745,-152.91866]},
    {"t":6.17607, "x":4.78535, "y":5.39423, "heading":-1.9764, "vx":-3.14758, "vy":0.79732, "omega":2.5767, "ax":-1.7236, "ay":-7.08647, "alpha":18.59935, "fx":[89.46304,-128.20824,-87.21454,8.68812], "fy":[-123.24075,-80.77067,-125.50019,-152.64354]},
    {"t":6.19271, "x":4.73272, "y":5.40652, "heading":-1.93351, "vx":-3.17627, "vy":0.67936, "omega":2.8863, "ax":-1.20224, "ay":-7.6025, "alpha":15.92045, "fx":[86.00581,-107.28764,-75.61849,15.10158], "fy":[-125.5945,-106.87627,-132.71891,-152.07598]},
    {"t":6.20936, "x":4.67968, "y":5.41677, "heading":-1.88547, "vx":-3.19629, "vy":0.55281, "omega":3.1513, "ax":-0.52923, "ay":-8.06336, "alpha":13.03041, "fx":[81.79079,-78.88693,-61.02618,22.11429], "fy":[-128.3044,-129.2543,-139.92792,-151.13542]},
    {"t":6.226, "x":4.62641, "y":5.42486, "heading":-1.83301, "vx":-3.2051, "vy":0.41859, "omega":3.3682, "ax":0.26721, "ay":-8.4065, "alpha":10.09137, "fx":[76.81657,-45.61037,-42.65873,29.63305], "fy":[-131.2847,-144.47643,-146.46181,-149.74584]},
    {"t":6.24265, "x":4.57309, "y":5.43066, "heading":-1.77695, "vx":-3.20065, "vy":0.27866, "omega":3.53618, "ax":1.14129, "ay":-8.59141, "alpha":7.19993, "fx":[71.27271,-11.5106,-19.65956,37.54967], "fy":[-134.34135,-151.21714,-151.15081,-147.84039]},
    {"t":6.25929, "x":4.51997, "y":5.43411, "heading":-1.71809, "vx":-3.18165, "vy":0.13566, "omega":3.65602, "ax":2.05501, "ay":-8.60034, "alpha":4.33517, "fx":[65.55751,19.94367,8.57562,45.74387], "fy":[-137.21703,-150.52511,-152.04953,-145.36534]},
    {"t":6.27594, "x":4.4673, "y":5.43517, "heading":-1.65723, "vx":-3.14744, "vy":-0.0075, "omega":3.72818, "ax":2.98157, "ay":-8.42049, "alpha":1.40748, "fx":[60.20977,46.98574,41.58345,54.08361], "fy":[-139.67286,-144.58957,-146.37395,-142.284]},
    {"t":6.29259, "x":4.41532, "y":5.43388, "heading":-1.59517, "vx":-3.09781, "vy":-0.14766, "omega":3.75161, "ax":3.88233, "ay":-8.03959, "alpha":-1.6259, "fx":[55.76874,69.3082,76.64863,62.42368], "fy":[-141.5581,-135.51611,-131.34924,-138.58104]},
    {"t":6.30923, "x":4.36429, "y":5.43031, "heading":-1.53273, "vx":-3.03319, "vy":-0.28149, "omega":3.72455, "ax":4.6916, "ay":-7.47141, "alpha":-4.65219, "fx":[52.63189,87.35605,108.61606,70.60716], "fy":[-142.82745,-124.8415,-106.41223,-134.26494]},
    {"t":6.32588, "x":4.31445, "y":5.42459, "heading":-1.47073, "vx":-2.9551, "vy":-0.40585, "omega":3.64711, "ax":5.3449, "ay":-6.77994, "alpha":-7.42396, "fx":[50.97838,101.8042,132.40404,78.474], "fy":[-143.51135,-113.5516,-74.87411,-129.36259]},
    {"t":6.34252, "x":4.26601, "y":5.4169, "heading":-1.41002, "vx":-2.86613, "vy":-0.51871, "omega":3.52353, "ax":5.82341, "ay":-6.055, "alpha":-9.73201, "fx":[50.77429,113.31118,146.2582,85.87479], "fy":[-143.67404,-102.24486,-42.15995,-123.89668]},
    {"t":6.35917, "x":4.2191, "y":5.40742, "heading":-1.35137, "vx":-2.76919, "vy":-0.6195, "omega":3.36154, "ax":6.15512, "ay":-5.36326, "alpha":-11.52801, "fx":[51.83235,122.44133,151.83255,92.68089], "fy":[-143.38568,-91.277,-12.41782,-117.82963]},
    {"t":6.37581, "x":4.17386, "y":5.39637, "heading":-1.29542, "vx":-2.66674, "vy":-0.70877, "omega":3.16965, "ax":6.38249, "ay":-4.72954, "alpha":-12.89226, "fx":[53.88686,129.65774,151.93489,98.77812], "fy":[-142.71237,-80.85528,12.69045,-110.91506]},
    {"t":6.39246, "x":4.13036, "y":5.38391, "heading":-1.24266, "vx":-2.5605, "vy":-0.7875, "omega":2.95505, "ax":6.53925, "ay":-4.14155, "alpha":-13.96534, "fx":[56.65442,135.33551,148.92587,104.00711], "fy":[-141.71681,-71.09502,33.17502,-102.14936]},
    {"t":6.4091, "x":4.08864, "y":5.37023, "heading":-1.19347, "vx":-2.45165, "vy":-0.85644, "omega":2.72259, "ax":6.637, "ay":-3.51293, "alpha":-15.01888, "fx":[59.86603,139.7775,144.35564,107.57463], "fy":[-140.4641,-62.05464,49.70543,-86.20229]},
    {"t":6.42575, "x":4.04875, "y":5.35549, "heading":-1.14815, "vx":-2.34117, "vy":-0.91491, "omega":2.4726, "ax":5.42475, "ay":-1.03019, "alpha":-24.23947, "fx":[63.17686,143.22826,139.08796,23.60049], "fy":[-139.07426,-53.75922,63.16073,59.5799]},
    {"t":6.44239, "x":4.01053, "y":5.34012, "heading":-1.10699, "vx":-2.25088, "vy":-0.93206, "omega":2.06912, "ax":3.66462, "ay":-0.15564, "alpha":-32.8052, "fx":[66.43177,145.88306,133.63855,-96.61673], "fy":[-137.61101,-46.22012,74.1446,99.09677]},
    {"t":6.45904, "x":3.97358, "y":5.32458, "heading":-1.07255, "vx":-2.18988, "vy":-0.93465, "omega":1.52306, "ax":3.49957, "ay":0.07786, "alpha":-33.64401, "fx":[69.33428,147.85402,128.41423,-107.49547], "fy":[-136.22665,-39.61547,82.97951,98.15993]},
    {"t":6.47569, "x":3.93761, "y":5.30904, "heading":-1.0472, "vx":-2.13163, "vy":-0.93335, "omega":0.96304, "ax":7.51584, "ay":0.3057, "alpha":-16.17439, "fx":[101.34302,151.19769,131.9719,126.85636], "fy":[-114.84022,-25.27681,77.85037,83.06613]},
    {"t":6.50999, "x":3.86891, "y":5.2772, "heading":-1.01416, "vx":-1.87383, "vy":-0.92287, "omega":0.40824, "ax":8.18225, "ay":1.22797, "alpha":-11.57724, "fx":[137.58228,153.28196,131.84933,133.99752], "fy":[-67.22928,-0.66853,78.08443,73.36305]},
    {"t":6.54429, "x":3.80945, "y":5.24627, "heading":-1.00016, "vx":-1.59317, "vy":-0.88075, "omega":0.01113, "ax":8.39548, "ay":2.43611, "alpha":-6.99617, "fx":[152.91641,151.37516,132.4766,134.45081], "fy":[-8.51422,24.06511,77.04605,73.15295]},
    {"t":6.57859, "x":3.75975, "y":5.21749, "heading":-0.99978, "vx":-1.3052, "vy":-0.79719, "omega":-0.22884, "ax":8.24685, "ay":3.4846, "alpha":-3.20195, "fx":[148.04685,145.48973,133.2997,134.26987], "fy":[39.45206,48.22884,75.64355,73.76389]},
    {"t":6.61289, "x":3.71983, "y":5.1922, "heading":-1.00763, "vx":-1.02232, "vy":-0.67766, "omega":-0.33867, "ax":7.9416, "ay":4.25635, "alpha":-0.39473, "fx":[136.16034,136.00186,134.03181,134.14306], "fy":[70.3791,70.70069,74.36676,74.15071]},
    {"t":6.64719, "x":3.68943, "y":5.17146, "heading":-1.01925, "vx":-0.74992, "vy":-0.53166, "omega":-0.35221, "ax":7.60345, "ay":4.80754, "alpha":1.7636, "fx":[124.71538,123.8834,134.57548,134.15608], "fy":[89.18316,90.28648,73.40337,74.2268]},
    {"t":6.68149, "x":3.66818, "y":5.15605, "heading":-1.03133, "vx":-0.48911, "vy":-0.36676, "omega":-0.29172, "ax":7.27796, "ay":5.20342, "alpha":3.52015, "fx":[115.47952,110.50044,134.9351,134.26906], "fy":[100.91118,106.26989,72.76227,74.0913]},
    {"t":6.71579, "x":3.65569, "y":5.14653, "heading":-1.04133, "vx":-0.23947, "vy":-0.18828, "omega":-0.17097, "ax":6.9816, "ay":5.4891, "alpha":4.98452, "fx":[108.2959,97.13705,135.16722,134.42], "fy":[108.62253,118.63158,72.34991,73.86799]},
    {"t":6.75009, "x":3.65158, "y":5.1433, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
